Environmental data report for Andaman And Nicobar in 2015:
- DynamicWorld water: 0.07361213018538033
- DynamicWorld trees: 0.6546020018801121
- DynamicWorld grass: 0.03947351100378672
- DynamicWorld flooded_vegetation: 0.03618547358031699
- DynamicWorld crops: 0.03650208823205195
- DynamicWorld shrub_and_scrub: 0.03452902687673049
- DynamicWorld built: 0.03702477217640827
- DynamicWorld bare: 0.03634849166621004
- DynamicWorld snow_and_ice: 0.04457469601399932
- DynamicWorld label: 1.0
- Sentinel2 B1: 2085.946238069984
- Sentinel2 B2: 1875.361586991867
- Sentinel2 B3: 1705.796977335497
- Sentinel2 B4: 1539.08388130443
- Sentinel2 B5: 1664.199461898442
- Sentinel2 B6: 2556.473793876062
- Sentinel2 B7: 3100.533370347408
- Sentinel2 B8: 2889.580409548946
- Sentinel2 B8A: 3358.515001655559
- Sentinel2 B9: 502.4601621715702
- Sentinel2 B10: 9.737621351178667
- Sentinel2 B11: 1716.465364016596
- Sentinel2 B12: 992.3323577037299
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 86.59857260975227
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4156689664454588
- Sentinel2 NBR: 0.5802922535125113
- Sentinel2 EVI: 0.4189471437841485
- Sentinel2 NDMI: 0.2546902708316425
- Sentinel2 MNDWI: -0.003117349173437022
This data reflects the environmental conditions in Andaman And Nicobar for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2016:
- DynamicWorld water: 0.1432284689872285
- DynamicWorld trees: 0.5499235298822083
- DynamicWorld grass: 0.056579667824981
- DynamicWorld flooded_vegetation: 0.04970432731705022
- DynamicWorld crops: 0.0381530028068785
- DynamicWorld shrub_and_scrub: 0.0492311430653144
- DynamicWorld built: 0.03316286840675273
- DynamicWorld bare: 0.03351652272460102
- DynamicWorld snow_and_ice: 0.03582754060216302
- DynamicWorld label: 1.0
- Sentinel2 B1: 2256.15707500007
- Sentinel2 B2: 2043.932399497078
- Sentinel2 B3: 1863.74272775355
- Sentinel2 B4: 1708.011070411203
- Sentinel2 B5: 1782.725740149842
- Sentinel2 B6: 2610.852771076015
- Sentinel2 B7: 3133.008607874137
- Sentinel2 B8: 2879.293526848552
- Sentinel2 B8A: 3379.218880299876
- Sentinel2 B9: 413.8150486352513
- Sentinel2 B10: 8.528754961170149
- Sentinel2 B11: 1826.566785074635
- Sentinel2 B12: 1066.529573618855
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 96.50349453385675
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3723646401018464
- Sentinel2 NBR: 0.5562414771589469
- Sentinel2 EVI: 0.3755137345519731
- Sentinel2 NDMI: 0.2237054803999674
- Sentinel2 MNDWI: 0.01007393622396299
This data reflects the environmental conditions in Andaman And Nicobar for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2017:
- DynamicWorld water: 0.1012814664827624
- DynamicWorld trees: 0.6078196550574931
- DynamicWorld grass: 0.04656595827020687
- DynamicWorld flooded_vegetation: 0.0398603597265477
- DynamicWorld crops: 0.03726974094638905
- DynamicWorld shrub_and_scrub: 0.0407967059466528
- DynamicWorld built: 0.04060332438568669
- DynamicWorld bare: 0.03785963870107932
- DynamicWorld snow_and_ice: 0.03864830785722351
- DynamicWorld label: 1.0
- Sentinel2 B1: 1212.782984739091
- Sentinel2 B2: 953.2650309717923
- Sentinel2 B3: 838.9607948774894
- Sentinel2 B4: 571.1430079173282
- Sentinel2 B5: 788.0344776576887
- Sentinel2 B6: 1913.253940206945
- Sentinel2 B7: 2572.16202389073
- Sentinel2 B8: 2435.568038038774
- Sentinel2 B8A: 2887.053212358511
- Sentinel2 B9: 326.1365952234794
- Sentinel2 B10: 6.139083535199775
- Sentinel2 B11: 1205.526236849553
- Sentinel2 B12: 520.4211186484911
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1.911427773103064
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5886867444616014
- Sentinel2 NBR: 0.6590797400457346
- Sentinel2 EVI: 0.5349587459852391
- Sentinel2 NDMI: 0.3378220140226791
- Sentinel2 MNDWI: -0.1792945791700201
This data reflects the environmental conditions in Andaman And Nicobar for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2018:
- DynamicWorld water: 0.08531862991767053
- DynamicWorld trees: 0.6382845380490013
- DynamicWorld grass: 0.04080785612738717
- DynamicWorld flooded_vegetation: 0.04112204531637212
- DynamicWorld crops: 0.03888462504973766
- DynamicWorld shrub_and_scrub: 0.03481964080350485
- DynamicWorld built: 0.04140736061835697
- DynamicWorld bare: 0.03511122505122617
- DynamicWorld snow_and_ice: 0.03724115324045471
- DynamicWorld label: 1.0
- Sentinel2 B1: 1361.630892294795
- Sentinel2 B2: 1070.971815939102
- Sentinel2 B3: 951.2868381628525
- Sentinel2 B4: 653.8171499434809
- Sentinel2 B5: 921.0495717031937
- Sentinel2 B6: 2210.87514018497
- Sentinel2 B7: 2955.58981390348
- Sentinel2 B8: 2800.114563339636
- Sentinel2 B8A: 3302.588428339472
- Sentinel2 B9: 406.9557788861233
- Sentinel2 B10: 8.049510528566982
- Sentinel2 B11: 1416.703366043024
- Sentinel2 B12: 646.9668905961213
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 28.94140611372629
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6350844840164309
- Sentinel2 NBR: 0.6670312858403551
- Sentinel2 EVI: 0.6174100734404967
- Sentinel2 NDMI: 0.3280699381533749
- Sentinel2 MNDWI: -0.196544954896151
This data reflects the environmental conditions in Andaman And Nicobar for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2019:
- DynamicWorld water: 0.1177931333366303
- DynamicWorld trees: 0.5657712939687053
- DynamicWorld grass: 0.04630750770560695
- DynamicWorld flooded_vegetation: 0.05663318172942592
- DynamicWorld crops: 0.04140076088280163
- DynamicWorld shrub_and_scrub: 0.03859369097838949
- DynamicWorld built: 0.03734233791260902
- DynamicWorld bare: 0.0379185969116522
- DynamicWorld snow_and_ice: 0.04844324515757037
- DynamicWorld label: 1.0
- Sentinel2 B1: 3626.764145764921
- Sentinel2 B2: 3400.32269579561
- Sentinel2 B3: 3216.210570264934
- Sentinel2 B4: 3177.119540598371
- Sentinel2 B5: 3251.880935365041
- Sentinel2 B6: 4060.786274488249
- Sentinel2 B7: 4580.978932243153
- Sentinel2 B8: 4267.655259265524
- Sentinel2 B8A: 4836.815664846688
- Sentinel2 B9: 1010.051756257463
- Sentinel2 B10: 14.65443369736647
- Sentinel2 B11: 2887.554896871975
- Sentinel2 B12: 1853.821339826879
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 551.8126019404929
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2840300563608313
- Sentinel2 NBR: 0.4745248824366889
- Sentinel2 EVI: 0.3482825645354323
- Sentinel2 NDMI: 0.1928804790184598
- Sentinel2 MNDWI: 0.05384474144074895
This data reflects the environmental conditions in Andaman And Nicobar for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2020:
- DynamicWorld water: 0.1460307087789339
- DynamicWorld trees: 0.2341849015219952
- DynamicWorld grass: 0.2806903387988386
- DynamicWorld flooded_vegetation: 0.05714422221220041
- DynamicWorld crops: 0.05139699000873667
- DynamicWorld shrub_and_scrub: 0.05571379221930197
- DynamicWorld built: 0.04466265159548348
- DynamicWorld bare: 0.04766238290976125
- DynamicWorld snow_and_ice: 0.06684284895627868
- DynamicWorld label: 2.0
- Sentinel2 B1: 1895.515844347265
- Sentinel2 B2: 1591.077244066748
- Sentinel2 B3: 1424.76796529906
- Sentinel2 B4: 1167.620447699734
- Sentinel2 B5: 1317.438260327973
- Sentinel2 B6: 2332.675152547369
- Sentinel2 B7: 3026.597426672758
- Sentinel2 B8: 2760.653210762302
- Sentinel2 B8A: 3305.933950318446
- Sentinel2 B9: 443.4710506457455
- Sentinel2 B10: 104.9718234429759
- Sentinel2 B11: 1586.739001419386
- Sentinel2 B12: 865.549749627293
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 607.7030878477512
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4463892533046038
- Sentinel2 NBR: 0.5599947908638041
- Sentinel2 EVI: 0.5084170979442654
- Sentinel2 NDMI: 0.2700272144881543
- Sentinel2 MNDWI: -0.05378404828889417
This data reflects the environmental conditions in Andaman And Nicobar for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2021:
- DynamicWorld water: 0.1103520517261259
- DynamicWorld trees: 0.5843892319528139
- DynamicWorld grass: 0.04428353683963635
- DynamicWorld flooded_vegetation: 0.05242504697871643
- DynamicWorld crops: 0.04186608284912004
- DynamicWorld shrub_and_scrub: 0.03505801188652601
- DynamicWorld built: 0.03993042564068629
- DynamicWorld bare: 0.03818990040295051
- DynamicWorld snow_and_ice: 0.04495350874483329
- DynamicWorld label: 1.0
- Sentinel2 B1: 2751.534343230011
- Sentinel2 B2: 2481.891514483761
- Sentinel2 B3: 2305.74621709322
- Sentinel2 B4: 2169.207536044666
- Sentinel2 B5: 2332.409576706283
- Sentinel2 B6: 3304.644124780381
- Sentinel2 B7: 3877.605791269859
- Sentinel2 B8: 3637.415326542732
- Sentinel2 B8A: 4165.394565899046
- Sentinel2 B9: 819.6719861451045
- Sentinel2 B10: 29.42891177444618
- Sentinel2 B11: 2311.591839817049
- Sentinel2 B12: 1429.69008569243
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 498.2402082979578
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3772666294868086
- Sentinel2 NBR: 0.5253990730977557
- Sentinel2 EVI: 0.4566189294316235
- Sentinel2 NDMI: 0.2228646645818314
- Sentinel2 MNDWI: -0.001266015754484396
This data reflects the environmental conditions in Andaman And Nicobar for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2022:
- DynamicWorld water: 0.1068588840520155
- DynamicWorld trees: 0.5951730276381866
- DynamicWorld grass: 0.04983191950620069
- DynamicWorld flooded_vegetation: 0.04619681225375271
- DynamicWorld crops: 0.04176158350935431
- DynamicWorld shrub_and_scrub: 0.03702124474026906
- DynamicWorld built: 0.0395662893368044
- DynamicWorld bare: 0.03417892368850284
- DynamicWorld snow_and_ice: 0.04016825623540766
- DynamicWorld label: 1.0
- Sentinel2 B1: 1708.018122016473
- Sentinel2 B2: 1402.695305942217
- Sentinel2 B3: 1255.470885383021
- Sentinel2 B4: 987.1083918256692
- Sentinel2 B5: 1224.208540267123
- Sentinel2 B6: 2389.750676137453
- Sentinel2 B7: 3077.327771775572
- Sentinel2 B8: 2926.522863876678
- Sentinel2 B8A: 3395.960124099025
- Sentinel2 B9: 569.9099454748439
- Sentinel2 B10: 47.98636489534991
- Sentinel2 B11: 1623.834819682461
- Sentinel2 B12: 870.1448138190661
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5154245266298672
- Sentinel2 NBR: 0.5941409697482227
- Sentinel2 EVI: 0.5821299537684331
- Sentinel2 NDMI: 0.2862825594789941
- Sentinel2 MNDWI: -0.1279349857333272
This data reflects the environmental conditions in Andaman And Nicobar for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2023:
- DynamicWorld water: 0.1414875298855597
- DynamicWorld trees: 0.5199055172626929
- DynamicWorld grass: 0.04834800591280273
- DynamicWorld flooded_vegetation: 0.06947414728473637
- DynamicWorld crops: 0.04508892421486001
- DynamicWorld shrub_and_scrub: 0.03889888625621241
- DynamicWorld built: 0.03560360083831503
- DynamicWorld bare: 0.03936957689342101
- DynamicWorld snow_and_ice: 0.05109563955245195
- DynamicWorld label: 1.0
- Sentinel2 B1: 3983.306038977507
- Sentinel2 B2: 3776.973730498321
- Sentinel2 B3: 3582.273292983988
- Sentinel2 B4: 3563.892970109256
- Sentinel2 B5: 3522.503924807128
- Sentinel2 B6: 4334.214187173538
- Sentinel2 B7: 4914.175203269251
- Sentinel2 B8: 4479.271497467288
- Sentinel2 B8A: 5201.677384640758
- Sentinel2 B9: 717.6905193709488
- Sentinel2 B10: 16.12884840083732
- Sentinel2 B11: 3124.19526829952
- Sentinel2 B12: 1955.798224952006
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2492623590843693
- Sentinel2 NBR: 0.4668463449035747
- Sentinel2 EVI: 0.3036957147341979
- Sentinel2 NDMI: 0.1782182089976044
- Sentinel2 MNDWI: 0.06830390994881505
This data reflects the environmental conditions in Andaman And Nicobar for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2024:
- DynamicWorld water: 0.1943911736691654
- DynamicWorld trees: 0.5006034267479763
- DynamicWorld grass: 0.03939989383463335
- DynamicWorld flooded_vegetation: 0.04346845976782999
- DynamicWorld crops: 0.04722394789180025
- DynamicWorld shrub_and_scrub: 0.035952485187026
- DynamicWorld built: 0.04236887222971274
- DynamicWorld bare: 0.04317054140224249
- DynamicWorld snow_and_ice: 0.04489749408950311
- DynamicWorld label: 1.0
- Sentinel2 B1: 2326.804554032941
- Sentinel2 B2: 2037.094250457661
- Sentinel2 B3: 1860.128551990492
- Sentinel2 B4: 1674.281750474685
- Sentinel2 B5: 1775.556213750137
- Sentinel2 B6: 2869.159366259235
- Sentinel2 B7: 3663.168913782728
- Sentinel2 B8: 3329.364019810344
- Sentinel2 B8A: 4005.427903650962
- Sentinel2 B9: 404.9015933339497
- Sentinel2 B10: 18.23531400999642
- Sentinel2 B11: 1981.046406791637
- Sentinel2 B12: 1128.399256981955
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 378.3781990369648
- Sentinel2 MSK_CLASSI_OPAQUE: 0.2607640051432072
- Sentinel2 MSK_CLASSI_CIRRUS: 0.05437297742691442
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0005637577225930263
- Sentinel2 NDVI: 0.4787128040701689
- Sentinel2 NBR: 0.6083833885980338
- Sentinel2 EVI: 0.5110267421531415
- Sentinel2 NDMI: 0.2539008296353973
- Sentinel2 MNDWI: -0.03147939265944887
This data reflects the environmental conditions in Andaman And Nicobar for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andaman And Nicobar in 2025:
- DynamicWorld water: 0.1414041840065914
- DynamicWorld trees: 0.5418088916790851
- DynamicWorld grass: 0.04167314004183261
- DynamicWorld flooded_vegetation: 0.03568980780777509
- DynamicWorld crops: 0.03694893444223769
- DynamicWorld shrub_and_scrub: 0.03958208359304748
- DynamicWorld built: 0.05054852385037022
- DynamicWorld bare: 0.04408204336944403
- DynamicWorld snow_and_ice: 0.05182214473010904
- DynamicWorld label: 1.0
- Sentinel2 B1: 1570.805847222763
- Sentinel2 B2: 1342.85634596482
- Sentinel2 B3: 1207.456152926272
- Sentinel2 B4: 931.824452022469
- Sentinel2 B5: 1272.49016532474
- Sentinel2 B6: 2405.704814253625
- Sentinel2 B7: 2921.186672533522
- Sentinel2 B8: 2811.943585903926
- Sentinel2 B8A: 3254.280438169114
- Sentinel2 B9: 629.0218268401645
- Sentinel2 B10: 9.319017490569856
- Sentinel2 B11: 1561.370538201405
- Sentinel2 B12: 771.1258157120603
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 63.63277255162183
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0621413794449432
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.5013939272613522
- Sentinel2 NBR: 0.566674014728801
- Sentinel2 EVI: 0.5641620422822315
- Sentinel2 NDMI: 0.2859554589983532
- Sentinel2 MNDWI: -0.127821068183575
This data reflects the environmental conditions in Andaman And Nicobar for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.