Environmental data report for Andhra Pradesh in 2015:
- DynamicWorld water: 0.1461811465255642
- DynamicWorld trees: 0.1592844146436441
- DynamicWorld grass: 0.07515820635425813
- DynamicWorld flooded_vegetation: 0.07413453664594889
- DynamicWorld crops: 0.2394803758364981
- DynamicWorld shrub_and_scrub: 0.1121625875429185
- DynamicWorld built: 0.07266862595073029
- DynamicWorld bare: 0.06312668331836219
- DynamicWorld snow_and_ice: 0.04478763112409498
- DynamicWorld label: 4.200678934667581
- Sentinel2 B1: 2179.455538659025
- Sentinel2 B2: 1895.76249980701
- Sentinel2 B3: 1755.089375390382
- Sentinel2 B4: 1642.738294254156
- Sentinel2 B5: 1822.64842868133
- Sentinel2 B6: 2435.970758908542
- Sentinel2 B7: 2739.179406113812
- Sentinel2 B8: 2567.447095022994
- Sentinel2 B8A: 2863.885389659571
- Sentinel2 B9: 690.0840037190185
- Sentinel2 B10: 13.12039573111908
- Sentinel2 B11: 2165.328216553623
- Sentinel2 B12: 1448.985956214361
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 104.5357032371011
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.260716683541645
- Sentinel2 NBR: 0.3600275456081368
- Sentinel2 EVI: 0.2817290179982828
- Sentinel2 NDMI: 0.084964709287121
- Sentinel2 MNDWI: -0.1046416182822548
This data reflects the environmental conditions in Andhra Pradesh for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2016:
- DynamicWorld water: 0.0635315095155158
- DynamicWorld trees: 0.308926210863297
- DynamicWorld grass: 0.06098352639490917
- DynamicWorld flooded_vegetation: 0.05789830701898701
- DynamicWorld crops: 0.1199112456045777
- DynamicWorld shrub_and_scrub: 0.1659360478064463
- DynamicWorld built: 0.05041503845244064
- DynamicWorld bare: 0.09239998655573917
- DynamicWorld snow_and_ice: 0.06999703577144643
- DynamicWorld label: 1.0
- Sentinel2 B1: 1960.930794137586
- Sentinel2 B2: 1620.297311441451
- Sentinel2 B3: 1392.841082658277
- Sentinel2 B4: 1244.77654163079
- Sentinel2 B5: 1377.236669023934
- Sentinel2 B6: 1906.989053782925
- Sentinel2 B7: 2167.756281770264
- Sentinel2 B8: 2054.135073907014
- Sentinel2 B8A: 2354.100730795685
- Sentinel2 B9: 493.6337843109713
- Sentinel2 B10: 11.78892042317108
- Sentinel2 B11: 1969.907649517562
- Sentinel2 B12: 1193.983037462441
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2438970109841713
- Sentinel2 NBR: 0.2782273316561066
- Sentinel2 EVI: 0.274523930157256
- Sentinel2 NDMI: 0.02093104625831905
- Sentinel2 MNDWI: -0.1716056157683536
This data reflects the environmental conditions in Andhra Pradesh for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2017:
- DynamicWorld water: 0.1514511813228123
- DynamicWorld trees: 0.05961085087405316
- DynamicWorld grass: 0.1458317252486961
- DynamicWorld flooded_vegetation: 0.2520001312106994
- DynamicWorld crops: 0.1368648486244729
- DynamicWorld shrub_and_scrub: 0.1087854720782587
- DynamicWorld built: 0.03478153041963839
- DynamicWorld bare: 0.06281785262532999
- DynamicWorld snow_and_ice: 0.03892131441491933
- DynamicWorld label: 3.0
- Sentinel2 B1: 1458.650267202256
- Sentinel2 B2: 1222.910056401509
- Sentinel2 B3: 1113.114735165757
- Sentinel2 B4: 1041.360948252873
- Sentinel2 B5: 1229.184515593174
- Sentinel2 B6: 1521.738798788655
- Sentinel2 B7: 1705.421902185547
- Sentinel2 B8: 1661.274852988084
- Sentinel2 B8A: 1809.071946712373
- Sentinel2 B9: 544.1272640870031
- Sentinel2 B10: 100.5956994059888
- Sentinel2 B11: 1220.041455583821
- Sentinel2 B12: 741.4390774448522
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 50.44298759414374
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2198472296237095
- Sentinel2 NBR: 0.4013983067872887
- Sentinel2 EVI: 0.1773693096621284
- Sentinel2 NDMI: 0.1531360496907594
- Sentinel2 MNDWI: -0.04582921659595857
This data reflects the environmental conditions in Andhra Pradesh for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2018:
- DynamicWorld water: 0.03424608065148474
- DynamicWorld trees: 0.2230604744530942
- DynamicWorld grass: 0.03104167944518806
- DynamicWorld flooded_vegetation: 0.03872854464350425
- DynamicWorld crops: 0.1931065492445076
- DynamicWorld shrub_and_scrub: 0.1262892270813361
- DynamicWorld built: 0.2521090108585666
- DynamicWorld bare: 0.04028550258640665
- DynamicWorld snow_and_ice: 0.04676840363083519
- DynamicWorld label: 6.0
- Sentinel2 B1: 1677.920160514082
- Sentinel2 B2: 1406.009534199417
- Sentinel2 B3: 1266.266641966158
- Sentinel2 B4: 1204.7829933093
- Sentinel2 B5: 1381.177995573511
- Sentinel2 B6: 1951.132272191736
- Sentinel2 B7: 2241.226177243775
- Sentinel2 B8: 2169.850150261413
- Sentinel2 B8A: 2456.231702511805
- Sentinel2 B9: 607.19953892388
- Sentinel2 B10: 16.54786409232499
- Sentinel2 B11: 2313.781560287856
- Sentinel2 B12: 1493.308545591057
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.293592147117528
- Sentinel2 NBR: 0.205341025168941
- Sentinel2 EVI: 0.272510788744092
- Sentinel2 NDMI: -0.03210152379103643
- Sentinel2 MNDWI: -0.2925979928600341
This data reflects the environmental conditions in Andhra Pradesh for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2019:
- DynamicWorld water: 0.05666820391203081
- DynamicWorld trees: 0.3175634561871972
- DynamicWorld grass: 0.06957666520192125
- DynamicWorld flooded_vegetation: 0.04708354471039979
- DynamicWorld crops: 0.159611756389766
- DynamicWorld shrub_and_scrub: 0.1254026038790352
- DynamicWorld built: 0.07750658737137643
- DynamicWorld bare: 0.05114130316489326
- DynamicWorld snow_and_ice: 0.04422362414591087
- DynamicWorld label: 1.0
- Sentinel2 B1: 2236.114305513895
- Sentinel2 B2: 2037.907181966277
- Sentinel2 B3: 1895.345429720197
- Sentinel2 B4: 1836.348539827605
- Sentinel2 B5: 2002.926128822942
- Sentinel2 B6: 2665.438712358683
- Sentinel2 B7: 2978.846238367725
- Sentinel2 B8: 2826.224049275548
- Sentinel2 B8A: 3176.818474802546
- Sentinel2 B9: 752.1813781706326
- Sentinel2 B10: 13.20453489534628
- Sentinel2 B11: 2609.367641552521
- Sentinel2 B12: 1778.946716498956
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 210.7615950253962
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2877167327186993
- Sentinel2 NBR: 0.2941280947436477
- Sentinel2 EVI: 0.2890987699885239
- Sentinel2 NDMI: 0.03989563971277448
- Sentinel2 MNDWI: -0.1585055919289863
This data reflects the environmental conditions in Andhra Pradesh for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2020:
- DynamicWorld water: 0.03468146204171269
- DynamicWorld trees: 0.4615717135258594
- DynamicWorld grass: 0.04334053979108098
- DynamicWorld flooded_vegetation: 0.03262895457258209
- DynamicWorld crops: 0.07560068235977593
- DynamicWorld shrub_and_scrub: 0.1389980125324141
- DynamicWorld built: 0.1349102577112825
- DynamicWorld bare: 0.0322817421829212
- DynamicWorld snow_and_ice: 0.03484081457218364
- DynamicWorld label: 1.0
- Sentinel2 B1: 1225.73334823205
- Sentinel2 B2: 968.6259284743898
- Sentinel2 B3: 881.7057375747628
- Sentinel2 B4: 710.0372644385233
- Sentinel2 B5: 956.2810692182667
- Sentinel2 B6: 1887.009148008961
- Sentinel2 B7: 2323.748316542866
- Sentinel2 B8: 2178.151886550177
- Sentinel2 B8A: 2594.350091450679
- Sentinel2 B9: 310.8628269141422
- Sentinel2 B10: 13.39500716510719
- Sentinel2 B11: 1870.508927468725
- Sentinel2 B12: 985.0550341004207
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5124081869417332
- Sentinel2 NBR: 0.3860074942435774
- Sentinel2 EVI: 0.4000887486090832
- Sentinel2 NDMI: 0.0759863503547165
- Sentinel2 MNDWI: -0.3592754600333249
This data reflects the environmental conditions in Andhra Pradesh for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2021:
- DynamicWorld water: 0.0638451840685765
- DynamicWorld trees: 0.2110519947609191
- DynamicWorld grass: 0.1063177774914314
- DynamicWorld flooded_vegetation: 0.04514948098320686
- DynamicWorld crops: 0.2140862135224564
- DynamicWorld shrub_and_scrub: 0.165991731961906
- DynamicWorld built: 0.06164566042872286
- DynamicWorld bare: 0.04766283738585824
- DynamicWorld snow_and_ice: 0.04130388089207482
- DynamicWorld label: 4.0
- Sentinel2 B1: 2217.294372205262
- Sentinel2 B2: 1999.738598069832
- Sentinel2 B3: 1841.748703713502
- Sentinel2 B4: 1733.155605348639
- Sentinel2 B5: 1943.184083464187
- Sentinel2 B6: 2715.830054635166
- Sentinel2 B7: 3047.24560438806
- Sentinel2 B8: 2915.127445791209
- Sentinel2 B8A: 3232.888832038512
- Sentinel2 B9: 893.2491830209494
- Sentinel2 B10: 14.99043051414299
- Sentinel2 B11: 2255.340166159912
- Sentinel2 B12: 1480.828333441152
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 310.7946623381964
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3542535902772999
- Sentinel2 NBR: 0.4242156618344972
- Sentinel2 EVI: 0.355329717255832
- Sentinel2 NDMI: 0.1276068876451816
- Sentinel2 MNDWI: -0.1009476424804006
This data reflects the environmental conditions in Andhra Pradesh for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2022:
- DynamicWorld water: 0.03555100306891194
- DynamicWorld trees: 0.5273549675656343
- DynamicWorld grass: 0.05079796942314069
- DynamicWorld flooded_vegetation: 0.0317021247888355
- DynamicWorld crops: 0.07532377255864779
- DynamicWorld shrub_and_scrub: 0.1085945419819819
- DynamicWorld built: 0.09420012832811085
- DynamicWorld bare: 0.0331298671307988
- DynamicWorld snow_and_ice: 0.0326369746610493
- DynamicWorld label: 1.0
- Sentinel2 B1: 1152.914757768407
- Sentinel2 B2: 895.0668697597182
- Sentinel2 B3: 821.8953806132381
- Sentinel2 B4: 618.52288325482
- Sentinel2 B5: 926.2907347616493
- Sentinel2 B6: 1947.740910311676
- Sentinel2 B7: 2328.906982009795
- Sentinel2 B8: 2262.933887918509
- Sentinel2 B8A: 2562.258627043915
- Sentinel2 B9: 591.7069020272049
- Sentinel2 B10: 10.90248788989062
- Sentinel2 B11: 1686.522956768231
- Sentinel2 B12: 862.1042665223837
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5724428040396279
- Sentinel2 NBR: 0.4540173611917619
- Sentinel2 EVI: 0.4439041774546842
- Sentinel2 NDMI: 0.1459468868296995
- Sentinel2 MNDWI: -0.3446903426234617
This data reflects the environmental conditions in Andhra Pradesh for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2023:
- DynamicWorld water: 0.04286855325461254
- DynamicWorld trees: 0.1719896619177485
- DynamicWorld grass: 0.08515888359468905
- DynamicWorld flooded_vegetation: 0.03612811028259525
- DynamicWorld crops: 0.1964376596634655
- DynamicWorld shrub_and_scrub: 0.2620699022741094
- DynamicWorld built: 0.07976889884157766
- DynamicWorld bare: 0.06981275585892616
- DynamicWorld snow_and_ice: 0.04300476437739189
- DynamicWorld label: 5.000000000000085
- Sentinel2 B1: 1565.410317933836
- Sentinel2 B2: 1334.743149405269
- Sentinel2 B3: 1307.722746179216
- Sentinel2 B4: 1470.773220600504
- Sentinel2 B5: 1707.619884199152
- Sentinel2 B6: 2262.176919998118
- Sentinel2 B7: 2548.604095716019
- Sentinel2 B8: 2455.404167238322
- Sentinel2 B8A: 2783.331608070845
- Sentinel2 B9: 722.7668688095349
- Sentinel2 B10: 17.15616535476085
- Sentinel2 B11: 2999.614571788649
- Sentinel2 B12: 2036.852769998043
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.262730658659406
- Sentinel2 NBR: 0.1147112912781147
- Sentinel2 EVI: 0.218428852015611
- Sentinel2 NDMI: -0.09976325116114992
- Sentinel2 MNDWI: -0.3927929717860224
This data reflects the environmental conditions in Andhra Pradesh for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2024:
- DynamicWorld water: 0.2393949578262359
- DynamicWorld trees: 0.1432741334636745
- DynamicWorld grass: 0.05921278919087676
- DynamicWorld flooded_vegetation: 0.1113993349978436
- DynamicWorld crops: 0.153728953280278
- DynamicWorld shrub_and_scrub: 0.06784886345002994
- DynamicWorld built: 0.09125578686622828
- DynamicWorld bare: 0.06923295797915976
- DynamicWorld snow_and_ice: 0.04933710908569786
- DynamicWorld label: 0.0
- Sentinel2 B1: 2577.405139474219
- Sentinel2 B2: 2297.868352820287
- Sentinel2 B3: 2122.651050134274
- Sentinel2 B4: 1997.897790569699
- Sentinel2 B5: 2053.8064208653
- Sentinel2 B6: 2494.883017333169
- Sentinel2 B7: 2790.273126255787
- Sentinel2 B8: 2520.113954979717
- Sentinel2 B8A: 2878.888707581391
- Sentinel2 B9: 468.9550757022176
- Sentinel2 B10: 85.9187755847865
- Sentinel2 B11: 2056.407977935457
- Sentinel2 B12: 1408.078970498762
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 988.3623686932822
- Sentinel2 MSK_CLASSI_OPAQUE: 0.2049576961685134
- Sentinel2 MSK_CLASSI_CIRRUS: 0.3801199647542601
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1602864088005946
- Sentinel2 NBR: 0.3599218259572529
- Sentinel2 EVI: 0.1794930302555384
- Sentinel2 NDMI: 0.101322791377706
- Sentinel2 MNDWI: 0.01585119323605589
This data reflects the environmental conditions in Andhra Pradesh for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Andhra Pradesh in 2025:
- DynamicWorld water: 0.03091823678320847
- DynamicWorld trees: 0.09250611987645822
- DynamicWorld grass: 0.1292200196318326
- DynamicWorld flooded_vegetation: 0.03230596471492417
- DynamicWorld crops: 0.2641983058691504
- DynamicWorld shrub_and_scrub: 0.2527516634242082
- DynamicWorld built: 0.05475179581152309
- DynamicWorld bare: 0.08732425658080831
- DynamicWorld snow_and_ice: 0.0459055420418915
- DynamicWorld label: 4.0
- Sentinel2 B1: 1553.729152540295
- Sentinel2 B2: 1353.609042946468
- Sentinel2 B3: 1322.500268544715
- Sentinel2 B4: 1637.806553563754
- Sentinel2 B5: 1773.746180803761
- Sentinel2 B6: 2180.98470712536
- Sentinel2 B7: 2486.494401934446
- Sentinel2 B8: 2371.213801819359
- Sentinel2 B8A: 2755.813905023279
- Sentinel2 B9: 568.173921971095
- Sentinel2 B10: 16.20476247392128
- Sentinel2 B11: 3429.054389307859
- Sentinel2 B12: 2355.5987007186
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1834454817513698
- Sentinel2 NBR: 0.0111307513301746
- Sentinel2 EVI: 0.1522098919107156
- Sentinel2 NDMI: -0.1823778750621737
- Sentinel2 MNDWI: -0.4433399744822011
This data reflects the environmental conditions in Andhra Pradesh for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.