Environmental data report for Arunachal Pradesh in 2015:
- DynamicWorld water: 0.0381837724443415
- DynamicWorld trees: 0.654608243281782
- DynamicWorld grass: 0.05639669035288981
- DynamicWorld flooded_vegetation: 0.03045500946441494
- DynamicWorld crops: 0.03918178420042118
- DynamicWorld shrub_and_scrub: 0.0668071349444184
- DynamicWorld built: 0.03830889218165903
- DynamicWorld bare: 0.03811490031931902
- DynamicWorld snow_and_ice: 0.03362448865419194
- DynamicWorld label: 1.0
- Sentinel2 B1: 1233.887894823941
- Sentinel2 B2: 913.8521775760709
- Sentinel2 B3: 736.2349701166995
- Sentinel2 B4: 491.5081375635286
- Sentinel2 B5: 772.2408399305828
- Sentinel2 B6: 1787.331585045134
- Sentinel2 B7: 2173.234037044331
- Sentinel2 B8: 2150.662093587272
- Sentinel2 B8A: 2404.279351886505
- Sentinel2 B9: 870.911997325503
- Sentinel2 B10: 12.68029675449146
- Sentinel2 B11: 1266.142891280926
- Sentinel2 B12: 601.4219713380634
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 11.9324135944279
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6138909904015869
- Sentinel2 NBR: 0.591407980070573
- Sentinel2 EVI: 0.5030288191757589
- Sentinel2 NDMI: 0.2588731889070531
- Sentinel2 MNDWI: -0.2646393227671624
This data reflects the environmental conditions in Arunachal Pradesh for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2016:
- DynamicWorld water: 0.03877696367085101
- DynamicWorld trees: 0.5643959324484031
- DynamicWorld grass: 0.07742486917300405
- DynamicWorld flooded_vegetation: 0.03035089551228053
- DynamicWorld crops: 0.07763954664249476
- DynamicWorld shrub_and_scrub: 0.0774384547665978
- DynamicWorld built: 0.04815162724376405
- DynamicWorld bare: 0.04338605582145529
- DynamicWorld snow_and_ice: 0.03384531068793192
- DynamicWorld label: 1.0
- Sentinel2 B1: 1215.172997503356
- Sentinel2 B2: 922.5320954619831
- Sentinel2 B3: 792.2393444774401
- Sentinel2 B4: 591.2474760152447
- Sentinel2 B5: 910.4224660422113
- Sentinel2 B6: 2071.458722055978
- Sentinel2 B7: 2571.224947374669
- Sentinel2 B8: 2532.561973421214
- Sentinel2 B8A: 2864.730090647845
- Sentinel2 B9: 955.7402725164037
- Sentinel2 B10: 12.35006806660633
- Sentinel2 B11: 1616.123886431361
- Sentinel2 B12: 815.9709584215623
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6144216852109791
- Sentinel2 NBR: 0.5232432846836672
- Sentinel2 EVI: 0.5297736618311563
- Sentinel2 NDMI: 0.2208984044461778
- Sentinel2 MNDWI: -0.3420931408436369
This data reflects the environmental conditions in Arunachal Pradesh for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2017:
- DynamicWorld water: 0.03846089834790822
- DynamicWorld trees: 0.5925190502528928
- DynamicWorld grass: 0.06992188470401527
- DynamicWorld flooded_vegetation: 0.03085860926204651
- DynamicWorld crops: 0.06667521795086973
- DynamicWorld shrub_and_scrub: 0.06942536194766255
- DynamicWorld built: 0.04845336897912534
- DynamicWorld bare: 0.04158770072888802
- DynamicWorld snow_and_ice: 0.03446832694251157
- DynamicWorld label: 1.0
- Sentinel2 B1: 1259.221979420658
- Sentinel2 B2: 958.5029924309114
- Sentinel2 B3: 823.31283766401
- Sentinel2 B4: 611.8997306499715
- Sentinel2 B5: 909.7706301186656
- Sentinel2 B6: 2052.357670486799
- Sentinel2 B7: 2599.393291663587
- Sentinel2 B8: 2560.938194792358
- Sentinel2 B8A: 2928.096999861474
- Sentinel2 B9: 782.540235853135
- Sentinel2 B10: 11.97980499724504
- Sentinel2 B11: 1631.057055647964
- Sentinel2 B12: 797.5005452619497
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.02346449131278455
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6077636449600883
- Sentinel2 NBR: 0.5375062651286636
- Sentinel2 EVI: 0.5387915745795652
- Sentinel2 NDMI: 0.2218230421531896
- Sentinel2 MNDWI: -0.329104516880285
This data reflects the environmental conditions in Arunachal Pradesh for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2018:
- DynamicWorld water: 0.03744316486828886
- DynamicWorld trees: 0.6615306690249012
- DynamicWorld grass: 0.05073653039799369
- DynamicWorld flooded_vegetation: 0.03003728711273583
- DynamicWorld crops: 0.03577685635213605
- DynamicWorld shrub_and_scrub: 0.07207530050347755
- DynamicWorld built: 0.03778542759303876
- DynamicWorld bare: 0.03939670443181872
- DynamicWorld snow_and_ice: 0.03129186471132484
- DynamicWorld label: 1.0
- Sentinel2 B1: 1024.476146907095
- Sentinel2 B2: 750.572570734114
- Sentinel2 B3: 606.916090378473
- Sentinel2 B4: 400.764194160741
- Sentinel2 B5: 678.493934643483
- Sentinel2 B6: 1632.626675855169
- Sentinel2 B7: 2010.815675608655
- Sentinel2 B8: 2031.061062308622
- Sentinel2 B8A: 2252.418628636527
- Sentinel2 B9: 980.3017623528527
- Sentinel2 B10: 15.87934390475039
- Sentinel2 B11: 1139.341301118505
- Sentinel2 B12: 517.4030086457936
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6479930237323276
- Sentinel2 NBR: 0.6149961437109231
- Sentinel2 EVI: 0.4628184513867739
- Sentinel2 NDMI: 0.2812639087949044
- Sentinel2 MNDWI: -0.3048950362830596
This data reflects the environmental conditions in Arunachal Pradesh for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2019:
- DynamicWorld water: 0.0361690315975461
- DynamicWorld trees: 0.6666629390372035
- DynamicWorld grass: 0.0498514300348425
- DynamicWorld flooded_vegetation: 0.02934429123908867
- DynamicWorld crops: 0.03717858431266124
- DynamicWorld shrub_and_scrub: 0.06672469019593197
- DynamicWorld built: 0.04013514653642389
- DynamicWorld bare: 0.03809872407416514
- DynamicWorld snow_and_ice: 0.03174792225547527
- DynamicWorld label: 1.0
- Sentinel2 B1: 1017.343678064747
- Sentinel2 B2: 746.1965587388662
- Sentinel2 B3: 608.0303377419945
- Sentinel2 B4: 394.6644928821514
- Sentinel2 B5: 665.3269834068047
- Sentinel2 B6: 1664.918944688439
- Sentinel2 B7: 2073.028547515522
- Sentinel2 B8: 2134.316832827861
- Sentinel2 B8A: 2342.343974479505
- Sentinel2 B9: 1127.34171714754
- Sentinel2 B10: 27.85064624614161
- Sentinel2 B11: 1166.466147406991
- Sentinel2 B12: 523.7630969279248
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 25.67939669294385
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.666365282183562
- Sentinel2 NBR: 0.6262764442425788
- Sentinel2 EVI: 0.4883465151937934
- Sentinel2 NDMI: 0.2932185154905298
- Sentinel2 MNDWI: -0.3147009950927633
This data reflects the environmental conditions in Arunachal Pradesh for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2020:
- DynamicWorld water: 0.03711509854262335
- DynamicWorld trees: 0.6743397518956235
- DynamicWorld grass: 0.04994940856435205
- DynamicWorld flooded_vegetation: 0.03002975718154392
- DynamicWorld crops: 0.0372388693791267
- DynamicWorld shrub_and_scrub: 0.05692381632706475
- DynamicWorld built: 0.03991993612177661
- DynamicWorld bare: 0.03727255159256123
- DynamicWorld snow_and_ice: 0.03346593156212921
- DynamicWorld label: 1.0
- Sentinel2 B1: 1207.193719097819
- Sentinel2 B2: 887.2314528535182
- Sentinel2 B3: 718.8430180328994
- Sentinel2 B4: 469.8141280198025
- Sentinel2 B5: 768.457778790263
- Sentinel2 B6: 1927.181819010631
- Sentinel2 B7: 2393.033974702108
- Sentinel2 B8: 2374.392532707264
- Sentinel2 B8A: 2667.026431838057
- Sentinel2 B9: 938.3785264766253
- Sentinel2 B10: 16.06776967867531
- Sentinel2 B11: 1282.176841626715
- Sentinel2 B12: 572.2142175525939
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.4781144945545646
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.648263330415751
- Sentinel2 NBR: 0.6286115606618686
- Sentinel2 EVI: 0.5576089617332696
- Sentinel2 NDMI: 0.2986995676184836
- Sentinel2 MNDWI: -0.2815233546405892
This data reflects the environmental conditions in Arunachal Pradesh for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2021:
- DynamicWorld water: 0.03681235322468641
- DynamicWorld trees: 0.6622391172812998
- DynamicWorld grass: 0.04854990091608901
- DynamicWorld flooded_vegetation: 0.03062924110769404
- DynamicWorld crops: 0.03952205225399304
- DynamicWorld shrub_and_scrub: 0.06529871482588359
- DynamicWorld built: 0.04356449782734061
- DynamicWorld bare: 0.03702057082788506
- DynamicWorld snow_and_ice: 0.03202839458514834
- DynamicWorld label: 1.0
- Sentinel2 B1: 1123.679671095099
- Sentinel2 B2: 847.2547077679883
- Sentinel2 B3: 694.952869125056
- Sentinel2 B4: 475.5806288465934
- Sentinel2 B5: 722.2075498969608
- Sentinel2 B6: 1709.682074729688
- Sentinel2 B7: 2158.301670468451
- Sentinel2 B8: 2156.893020705284
- Sentinel2 B8A: 2444.046981711679
- Sentinel2 B9: 725.1065793136978
- Sentinel2 B10: 18.95399829379316
- Sentinel2 B11: 1216.638365522074
- Sentinel2 B12: 572.8560097058256
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 64.03058526546067
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6249790799817727
- Sentinel2 NBR: 0.6039414015118464
- Sentinel2 EVI: 0.4855934905334632
- Sentinel2 NDMI: 0.2787152534053352
- Sentinel2 MNDWI: -0.2729064074691253
This data reflects the environmental conditions in Arunachal Pradesh for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2022:
- DynamicWorld water: 0.0368709692604707
- DynamicWorld trees: 0.6382242778394106
- DynamicWorld grass: 0.05713157586895348
- DynamicWorld flooded_vegetation: 0.03548680666895784
- DynamicWorld crops: 0.03666816861494605
- DynamicWorld shrub_and_scrub: 0.06964445988064204
- DynamicWorld built: 0.03813833046880487
- DynamicWorld bare: 0.04461428650176111
- DynamicWorld snow_and_ice: 0.03941714455291995
- DynamicWorld label: 1.0
- Sentinel2 B1: 1827.893516960779
- Sentinel2 B2: 1541.57972814487
- Sentinel2 B3: 1308.689327187887
- Sentinel2 B4: 1120.857926776612
- Sentinel2 B5: 1300.078237830047
- Sentinel2 B6: 2064.303227630728
- Sentinel2 B7: 2402.702981431302
- Sentinel2 B8: 2340.132488409062
- Sentinel2 B8A: 2601.836741905149
- Sentinel2 B9: 941.9817260601033
- Sentinel2 B10: 53.88671583195165
- Sentinel2 B11: 1509.250491713302
- Sentinel2 B12: 894.4325899962918
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4024462497179636
- Sentinel2 NBR: 0.5217581333175318
- Sentinel2 EVI: 0.4062389541664833
- Sentinel2 NDMI: 0.2158480985098936
- Sentinel2 MNDWI: -0.07117297650580079
This data reflects the environmental conditions in Arunachal Pradesh for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2023:
- DynamicWorld water: 0.03629304605504229
- DynamicWorld trees: 0.67803246835733
- DynamicWorld grass: 0.04559163282951176
- DynamicWorld flooded_vegetation: 0.03012745912708156
- DynamicWorld crops: 0.03593247210250806
- DynamicWorld shrub_and_scrub: 0.05649773269595673
- DynamicWorld built: 0.04357272381574551
- DynamicWorld bare: 0.03681825224299701
- DynamicWorld snow_and_ice: 0.03303338339545069
- DynamicWorld label: 1.0
- Sentinel2 B1: 1131.666937753978
- Sentinel2 B2: 848.9437719973463
- Sentinel2 B3: 689.9842234460043
- Sentinel2 B4: 459.4149419199034
- Sentinel2 B5: 708.4539672581601
- Sentinel2 B6: 1746.002592316952
- Sentinel2 B7: 2217.687758006627
- Sentinel2 B8: 2214.910579508714
- Sentinel2 B8A: 2502.84637495106
- Sentinel2 B9: 726.2034284592683
- Sentinel2 B10: 14.34531205927123
- Sentinel2 B11: 1189.085350367
- Sentinel2 B12: 522.7598885491158
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6360872255973069
- Sentinel2 NBR: 0.6376833790350538
- Sentinel2 EVI: 0.5100621669018421
- Sentinel2 NDMI: 0.3013591232992951
- Sentinel2 MNDWI: -0.2656107756075368
This data reflects the environmental conditions in Arunachal Pradesh for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2024:
- DynamicWorld water: 0.0353230684763536
- DynamicWorld trees: 0.6572703260010678
- DynamicWorld grass: 0.05116867555103628
- DynamicWorld flooded_vegetation: 0.03052348069511714
- DynamicWorld crops: 0.03759955416616349
- DynamicWorld shrub_and_scrub: 0.06320072172766972
- DynamicWorld built: 0.04320132987489511
- DynamicWorld bare: 0.0398035635598764
- DynamicWorld snow_and_ice: 0.03730575080325801
- DynamicWorld label: 1.0
- Sentinel2 B1: 1864.329590269323
- Sentinel2 B2: 1553.387342925665
- Sentinel2 B3: 1330.951761638082
- Sentinel2 B4: 1144.908126084119
- Sentinel2 B5: 1338.132541261916
- Sentinel2 B6: 2173.520866278876
- Sentinel2 B7: 2604.300818013342
- Sentinel2 B8: 2550.576543899952
- Sentinel2 B8A: 2855.552215897513
- Sentinel2 B9: 859.4293184361546
- Sentinel2 B10: 33.94451812582252
- Sentinel2 B11: 1642.003941468427
- Sentinel2 B12: 953.1947816011774
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 123.9728228627792
- Sentinel2 MSK_CLASSI_OPAQUE: 0.1210672098269329
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.4585279699104291
- Sentinel2 NBR: 0.5635181396431835
- Sentinel2 EVI: 0.4522963724360994
- Sentinel2 NDMI: 0.2167096387540652
- Sentinel2 MNDWI: -0.1046272500815668
This data reflects the environmental conditions in Arunachal Pradesh for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Arunachal Pradesh in 2025:
- DynamicWorld water: 0.03604619691453536
- DynamicWorld trees: 0.6155227512078174
- DynamicWorld grass: 0.06339444331102749
- DynamicWorld flooded_vegetation: 0.02919329158976847
- DynamicWorld crops: 0.04429344771710241
- DynamicWorld shrub_and_scrub: 0.09121108092929575
- DynamicWorld built: 0.04011824414074402
- DynamicWorld bare: 0.04198538576889611
- DynamicWorld snow_and_ice: 0.03410684763786956
- DynamicWorld label: 1.0
- Sentinel2 B1: 1127.945145171986
- Sentinel2 B2: 880.9357745359024
- Sentinel2 B3: 741.4382706282108
- Sentinel2 B4: 517.402840593867
- Sentinel2 B5: 892.3533266442818
- Sentinel2 B6: 1811.540963703344
- Sentinel2 B7: 2104.418229316719
- Sentinel2 B8: 2084.058421701407
- Sentinel2 B8A: 2337.327840181896
- Sentinel2 B9: 825.6366773709815
- Sentinel2 B10: 13.78719436935595
- Sentinel2 B11: 1554.12597833392
- Sentinel2 B12: 789.0821901191161
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 1.020973660246727
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0009970445900846939
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.6053737868734635
- Sentinel2 NBR: 0.464505191410069
- Sentinel2 EVI: 0.456407214003094
- Sentinel2 NDMI: 0.1456584892624853
- Sentinel2 MNDWI: -0.3540252502508441
This data reflects the environmental conditions in Arunachal Pradesh for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.