Environmental data report for Assam in 2015:
- DynamicWorld water: 0.03729083724695637
- DynamicWorld trees: 0.449720138492831
- DynamicWorld grass: 0.07600495868537913
- DynamicWorld flooded_vegetation: 0.0331075552892454
- DynamicWorld crops: 0.161893866572128
- DynamicWorld shrub_and_scrub: 0.08729744857183938
- DynamicWorld built: 0.05946942205970032
- DynamicWorld bare: 0.04499652423188142
- DynamicWorld snow_and_ice: 0.0380948017011964
- DynamicWorld label: 1.0
- Sentinel2 B1: 1564.807269249858
- Sentinel2 B2: 1218.121814098132
- Sentinel2 B3: 1017.670665708982
- Sentinel2 B4: 826.9616670909511
- Sentinel2 B5: 1073.081170445486
- Sentinel2 B6: 1877.548565218498
- Sentinel2 B7: 2249.860198679492
- Sentinel2 B8: 2181.85012038274
- Sentinel2 B8A: 2524.186175482143
- Sentinel2 B9: 597.5486605651076
- Sentinel2 B10: 12.29870792956132
- Sentinel2 B11: 1797.003181903257
- Sentinel2 B12: 966.9680309984387
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4497764663230607
- Sentinel2 NBR: 0.3975459738007079
- Sentinel2 EVI: 0.422995164215515
- Sentinel2 NDMI: 0.09672307804320768
- Sentinel2 MNDWI: -0.2768819971292244
This data reflects the environmental conditions in Assam for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2016:
- DynamicWorld water: 0.04300582327737772
- DynamicWorld trees: 0.5756070787628161
- DynamicWorld grass: 0.0656911975843323
- DynamicWorld flooded_vegetation: 0.0337775597659969
- DynamicWorld crops: 0.07279421646405866
- DynamicWorld shrub_and_scrub: 0.06101989113319703
- DynamicWorld built: 0.06499855705765066
- DynamicWorld bare: 0.036920131341754
- DynamicWorld snow_and_ice: 0.03622606361035789
- DynamicWorld label: 1.0
- Sentinel2 B1: 1475.198057017681
- Sentinel2 B2: 1156.062531531053
- Sentinel2 B3: 999.8295017242593
- Sentinel2 B4: 760.8153912580893
- Sentinel2 B5: 1038.155618725348
- Sentinel2 B6: 2075.955532081404
- Sentinel2 B7: 2525.672043226238
- Sentinel2 B8: 2416.515435940845
- Sentinel2 B8A: 2811.390920299386
- Sentinel2 B9: 565.6379446212109
- Sentinel2 B10: 14.81870269138785
- Sentinel2 B11: 1700.41929682503
- Sentinel2 B12: 893.1761564288518
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 5.552717207770529
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5348646170182255
- Sentinel2 NBR: 0.4888433370265181
- Sentinel2 EVI: 0.498048441073565
- Sentinel2 NDMI: 0.1739391526944905
- Sentinel2 MNDWI: -0.2594537938419463
This data reflects the environmental conditions in Assam for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2017:
- DynamicWorld water: 0.04443215746606491
- DynamicWorld trees: 0.6127847886850869
- DynamicWorld grass: 0.05498961671676924
- DynamicWorld flooded_vegetation: 0.03368914864207405
- DynamicWorld crops: 0.06975657491100498
- DynamicWorld shrub_and_scrub: 0.05647299197802945
- DynamicWorld built: 0.050377433550539
- DynamicWorld bare: 0.03511508911442105
- DynamicWorld snow_and_ice: 0.03337454934269974
- DynamicWorld label: 1.0
- Sentinel2 B1: 1195.299879227042
- Sentinel2 B2: 889.6761050603087
- Sentinel2 B3: 768.8256755116531
- Sentinel2 B4: 505.2036519883604
- Sentinel2 B5: 816.8060000470808
- Sentinel2 B6: 1946.966424881556
- Sentinel2 B7: 2468.400943947294
- Sentinel2 B8: 2417.001756900428
- Sentinel2 B8A: 2768.015120597499
- Sentinel2 B9: 569.3652957099741
- Sentinel2 B10: 9.037499955150963
- Sentinel2 B11: 1511.878327130458
- Sentinel2 B12: 678.4103514352165
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6479075047227949
- Sentinel2 NBR: 0.5643084270126258
- Sentinel2 EVI: 0.5446313028965013
- Sentinel2 NDMI: 0.2303769548602122
- Sentinel2 MNDWI: -0.3257996876218949
This data reflects the environmental conditions in Assam for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2018:
- DynamicWorld water: 0.04359184155696411
- DynamicWorld trees: 0.6001494618566174
- DynamicWorld grass: 0.06052083831147695
- DynamicWorld flooded_vegetation: 0.032098019626991
- DynamicWorld crops: 0.08089864688207363
- DynamicWorld shrub_and_scrub: 0.05129584902075879
- DynamicWorld built: 0.0523117454616002
- DynamicWorld bare: 0.03505227250802766
- DynamicWorld snow_and_ice: 0.0352864414983764
- DynamicWorld label: 1.0
- Sentinel2 B1: 1307.013618658315
- Sentinel2 B2: 979.99274465275
- Sentinel2 B3: 836.6865062276262
- Sentinel2 B4: 572.6065456650156
- Sentinel2 B5: 917.7919968685321
- Sentinel2 B6: 2040.183094157487
- Sentinel2 B7: 2485.912664201035
- Sentinel2 B8: 2477.379840796019
- Sentinel2 B8A: 2759.251434403115
- Sentinel2 B9: 998.1731357922619
- Sentinel2 B10: 12.58374240749746
- Sentinel2 B11: 1529.147632535872
- Sentinel2 B12: 733.4694175586077
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6199564169759176
- Sentinel2 NBR: 0.5486430841639153
- Sentinel2 EVI: 0.5561009398325707
- Sentinel2 NDMI: 0.2366718347925323
- Sentinel2 MNDWI: -0.2926921693124946
This data reflects the environmental conditions in Assam for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2019:
- DynamicWorld water: 0.04356000976200507
- DynamicWorld trees: 0.4806806333788153
- DynamicWorld grass: 0.04735328791409585
- DynamicWorld flooded_vegetation: 0.036251279272559
- DynamicWorld crops: 0.06546873573003523
- DynamicWorld shrub_and_scrub: 0.05766635084960855
- DynamicWorld built: 0.05211789300042856
- DynamicWorld bare: 0.06827110048501653
- DynamicWorld snow_and_ice: 0.141062099958914
- DynamicWorld label: 1.0
- Sentinel2 B1: 1976.91689563006
- Sentinel2 B2: 1674.893260893478
- Sentinel2 B3: 1496.212038668698
- Sentinel2 B4: 1297.504734044401
- Sentinel2 B5: 1542.352483196491
- Sentinel2 B6: 2456.290134211916
- Sentinel2 B7: 2907.760852261008
- Sentinel2 B8: 2836.175510821654
- Sentinel2 B8A: 3170.792860770158
- Sentinel2 B9: 944.2065784638739
- Sentinel2 B10: 220.9913184974798
- Sentinel2 B11: 1981.996650193438
- Sentinel2 B12: 1248.763226984115
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1319.253068832885
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4149841790392489
- Sentinel2 NBR: 0.4364800234453912
- Sentinel2 EVI: 0.4772845479277773
- Sentinel2 NDMI: 0.1772827603670056
- Sentinel2 MNDWI: -0.1396651710635742
This data reflects the environmental conditions in Assam for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2020:
- DynamicWorld water: 0.1620792277356323
- DynamicWorld trees: 0.1241861412449063
- DynamicWorld grass: 0.05621172038690065
- DynamicWorld flooded_vegetation: 0.06119885175764445
- DynamicWorld crops: 0.18654307995388
- DynamicWorld shrub_and_scrub: 0.08506010753925113
- DynamicWorld built: 0.129985430050551
- DynamicWorld bare: 0.1257364076823344
- DynamicWorld snow_and_ice: 0.05308234275419527
- DynamicWorld label: 4.0
- Sentinel2 B1: 1631.824803423277
- Sentinel2 B2: 1390.655170130192
- Sentinel2 B3: 1264.468124294053
- Sentinel2 B4: 1134.042661289703
- Sentinel2 B5: 1258.53856338288
- Sentinel2 B6: 1647.015933776196
- Sentinel2 B7: 1848.322415798635
- Sentinel2 B8: 1763.014924329484
- Sentinel2 B8A: 1969.210459564061
- Sentinel2 B9: 484.4369616752615
- Sentinel2 B10: 10.84646139125318
- Sentinel2 B11: 1739.25070555259
- Sentinel2 B12: 1320.770321959428
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2037193039977826
- Sentinel2 NBR: 0.2216729232648368
- Sentinel2 EVI: 0.1932360390685129
- Sentinel2 NDMI: 0.006785384459172013
- Sentinel2 MNDWI: -0.1580649215701648
This data reflects the environmental conditions in Assam for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2021:
- DynamicWorld water: 0.07346119035677039
- DynamicWorld trees: 0.2697476928909427
- DynamicWorld grass: 0.08560086702916073
- DynamicWorld flooded_vegetation: 0.04315025397090123
- DynamicWorld crops: 0.1405585677067544
- DynamicWorld shrub_and_scrub: 0.08749799877673209
- DynamicWorld built: 0.1262720997866817
- DynamicWorld bare: 0.06574273522528394
- DynamicWorld snow_and_ice: 0.04352680496683236
- DynamicWorld label: 1.0
- Sentinel2 B1: 1867.810083408687
- Sentinel2 B2: 1562.997960922628
- Sentinel2 B3: 1373.445999191229
- Sentinel2 B4: 1158.689767079975
- Sentinel2 B5: 1395.735719085653
- Sentinel2 B6: 2294.006010075761
- Sentinel2 B7: 2743.810013706739
- Sentinel2 B8: 2689.716740903107
- Sentinel2 B8A: 3000.790601691906
- Sentinel2 B9: 1000.627804847142
- Sentinel2 B10: 168.028489063882
- Sentinel2 B11: 1886.452771394146
- Sentinel2 B12: 1231.119468485223
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1320.677025143546
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.427176321367739
- Sentinel2 NBR: 0.4127575366411809
- Sentinel2 EVI: 0.4833171233247397
- Sentinel2 NDMI: 0.1755319525097136
- Sentinel2 MNDWI: -0.1573689271678817
This data reflects the environmental conditions in Assam for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2022:
- DynamicWorld water: 0.16702615582821
- DynamicWorld trees: 0.1757278785162292
- DynamicWorld grass: 0.05156988046317314
- DynamicWorld flooded_vegetation: 0.06265687214287832
- DynamicWorld crops: 0.1541649214939314
- DynamicWorld shrub_and_scrub: 0.0940585371884202
- DynamicWorld built: 0.08582821363447748
- DynamicWorld bare: 0.120146425141709
- DynamicWorld snow_and_ice: 0.07619688887612845
- DynamicWorld label: 1.0
- Sentinel2 B1: 1908.774766513156
- Sentinel2 B2: 1641.686326687182
- Sentinel2 B3: 1454.792257176626
- Sentinel2 B4: 1289.209286107165
- Sentinel2 B5: 1387.056697522386
- Sentinel2 B6: 1793.416695759049
- Sentinel2 B7: 2006.476871162585
- Sentinel2 B8: 1892.843022982969
- Sentinel2 B8A: 2123.332968031448
- Sentinel2 B9: 474.2251073842699
- Sentinel2 B10: 11.5356626821269
- Sentinel2 B11: 1705.630683064727
- Sentinel2 B12: 1222.609566617802
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1808199521753933
- Sentinel2 NBR: 0.2711572086687367
- Sentinel2 EVI: 0.2062872518010313
- Sentinel2 NDMI: 0.05202548502816842
- Sentinel2 MNDWI: -0.07936862585516646
This data reflects the environmental conditions in Assam for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2023:
- DynamicWorld water: 0.1437587688611016
- DynamicWorld trees: 0.1225031509354071
- DynamicWorld grass: 0.06349479349650848
- DynamicWorld flooded_vegetation: 0.05816515496087389
- DynamicWorld crops: 0.1809319956925544
- DynamicWorld shrub_and_scrub: 0.08957138214129115
- DynamicWorld built: 0.1725427617189275
- DynamicWorld bare: 0.1029069467999668
- DynamicWorld snow_and_ice: 0.04883623921631308
- DynamicWorld label: 4.0
- Sentinel2 B1: 1592.717912379966
- Sentinel2 B2: 1343.331389799791
- Sentinel2 B3: 1214.566477245286
- Sentinel2 B4: 1081.843103550875
- Sentinel2 B5: 1228.264916922994
- Sentinel2 B6: 1710.25647120938
- Sentinel2 B7: 1949.852090074069
- Sentinel2 B8: 1827.444085289739
- Sentinel2 B8A: 2100.165486365344
- Sentinel2 B9: 417.8022063596504
- Sentinel2 B10: 12.37432429751884
- Sentinel2 B11: 1790.575894014183
- Sentinel2 B12: 1257.251932797316
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2379219887239344
- Sentinel2 NBR: 0.237388251505689
- Sentinel2 EVI: 0.2261173708180757
- Sentinel2 NDMI: 0.01019015690528304
- Sentinel2 MNDWI: -0.1916745849640025
This data reflects the environmental conditions in Assam for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2024:
- DynamicWorld water: 0.03672221830057962
- DynamicWorld trees: 0.4268934438402117
- DynamicWorld grass: 0.0804831323406105
- DynamicWorld flooded_vegetation: 0.03381068618897692
- DynamicWorld crops: 0.139298664345913
- DynamicWorld shrub_and_scrub: 0.09351739759508303
- DynamicWorld built: 0.08825105217808533
- DynamicWorld bare: 0.04780228478299289
- DynamicWorld snow_and_ice: 0.04006346680629799
- DynamicWorld label: 1.0
- Sentinel2 B1: 1699.238587992126
- Sentinel2 B2: 1335.579479113856
- Sentinel2 B3: 1106.773524747428
- Sentinel2 B4: 909.1064390263144
- Sentinel2 B5: 1122.479500797002
- Sentinel2 B6: 1896.740259965527
- Sentinel2 B7: 2354.522224138097
- Sentinel2 B8: 2282.734360373738
- Sentinel2 B8A: 2687.975816623748
- Sentinel2 B9: 472.4317786117992
- Sentinel2 B10: 11.16290012296967
- Sentinel2 B11: 1900.113921659733
- Sentinel2 B12: 987.5850918454543
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.4295811951596305
- Sentinel2 NBR: 0.4087854088821406
- Sentinel2 EVI: 0.4447973366746147
- Sentinel2 NDMI: 0.09147365931426904
- Sentinel2 MNDWI: -0.263841068564187
This data reflects the environmental conditions in Assam for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Assam in 2025:
- DynamicWorld water: 0.04102841793273997
- DynamicWorld trees: 0.404287299488066
- DynamicWorld grass: 0.1029405363871147
- DynamicWorld flooded_vegetation: 0.04232616656354739
- DynamicWorld crops: 0.06095380770287638
- DynamicWorld shrub_and_scrub: 0.1663494959761398
- DynamicWorld built: 0.03779301203578716
- DynamicWorld bare: 0.08336091267600194
- DynamicWorld snow_and_ice: 0.05552912556049198
- DynamicWorld label: 1.0
- Sentinel2 B1: 1774.716937101187
- Sentinel2 B2: 1521.643504150219
- Sentinel2 B3: 1276.274272620994
- Sentinel2 B4: 1088.618680673798
- Sentinel2 B5: 1280.663480650205
- Sentinel2 B6: 1891.90537192444
- Sentinel2 B7: 2167.172636502274
- Sentinel2 B8: 2082.816423091973
- Sentinel2 B8A: 2448.28940048185
- Sentinel2 B9: 511.0037199313534
- Sentinel2 B10: 13.64132943189104
- Sentinel2 B11: 1932.253964719525
- Sentinel2 B12: 1065.21785749071
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3139242181192017
- Sentinel2 NBR: 0.3353329714375934
- Sentinel2 EVI: 0.3451019949245501
- Sentinel2 NDMI: 0.03749933222329269
- Sentinel2 MNDWI: -0.2044487826113877
This data reflects the environmental conditions in Assam for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.