Environmental data report for Bihar in 2015:
- DynamicWorld water: 0.04096799501132541
- DynamicWorld trees: 0.2281193291029864
- DynamicWorld grass: 0.04422902165634761
- DynamicWorld flooded_vegetation: 0.03671479724522286
- DynamicWorld crops: 0.3260253590237267
- DynamicWorld shrub_and_scrub: 0.134371376980504
- DynamicWorld built: 0.0736226481599988
- DynamicWorld bare: 0.06055021077288406
- DynamicWorld snow_and_ice: 0.04835035368528876
- DynamicWorld label: 4.0
- Sentinel2 B1: 1736.269547245976
- Sentinel2 B2: 1471.473492237737
- Sentinel2 B3: 1293.598331713523
- Sentinel2 B4: 1269.380207568586
- Sentinel2 B5: 1419.82301433589
- Sentinel2 B6: 1799.135618778595
- Sentinel2 B7: 2011.226486553257
- Sentinel2 B8: 1953.470865001176
- Sentinel2 B8A: 2208.220146575215
- Sentinel2 B9: 706.9818249301395
- Sentinel2 B10: 14.34289137026498
- Sentinel2 B11: 2265.438252074871
- Sentinel2 B12: 1581.743310422947
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2157296371960529
- Sentinel2 NBR: 0.1226352222663083
- Sentinel2 EVI: 0.2004085519153748
- Sentinel2 NDMI: -0.07394503612580941
- Sentinel2 MNDWI: -0.2730626385770047
This data reflects the environmental conditions in Bihar for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2016:
- DynamicWorld water: 0.0504930288996145
- DynamicWorld trees: 0.1844469158511726
- DynamicWorld grass: 0.0612652541067203
- DynamicWorld flooded_vegetation: 0.043365889457331
- DynamicWorld crops: 0.2444123894907203
- DynamicWorld shrub_and_scrub: 0.1806779068005281
- DynamicWorld built: 0.04943216292415557
- DynamicWorld bare: 0.1015632221834193
- DynamicWorld snow_and_ice: 0.07756241737759818
- DynamicWorld label: 4.0
- Sentinel2 B1: 1985.449023999485
- Sentinel2 B2: 1655.648691828846
- Sentinel2 B3: 1437.231963997014
- Sentinel2 B4: 1350.691857677044
- Sentinel2 B5: 1503.282020860278
- Sentinel2 B6: 1943.052785851195
- Sentinel2 B7: 2154.023920299199
- Sentinel2 B8: 2072.574910916922
- Sentinel2 B8A: 2337.708837685343
- Sentinel2 B9: 665.772117767944
- Sentinel2 B10: 12.8888429269869
- Sentinel2 B11: 2289.96811090897
- Sentinel2 B12: 1617.717652329547
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.211489533417521
- Sentinel2 NBR: 0.1373684870446336
- Sentinel2 EVI: 0.2325845728455894
- Sentinel2 NDMI: -0.04983176071947611
- Sentinel2 MNDWI: -0.2287873282288088
This data reflects the environmental conditions in Bihar for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2017:
- DynamicWorld water: 0.03914538128856565
- DynamicWorld trees: 0.1899032810199758
- DynamicWorld grass: 0.05575999034140913
- DynamicWorld flooded_vegetation: 0.03634578485510277
- DynamicWorld crops: 0.3464113635241757
- DynamicWorld shrub_and_scrub: 0.1361930398435057
- DynamicWorld built: 0.08049595925451662
- DynamicWorld bare: 0.05592720347106957
- DynamicWorld snow_and_ice: 0.05102112443684854
- DynamicWorld label: 4.0
- Sentinel2 B1: 1767.056095809301
- Sentinel2 B2: 1454.187422923366
- Sentinel2 B3: 1290.327669712891
- Sentinel2 B4: 1256.094226613415
- Sentinel2 B5: 1466.641794149107
- Sentinel2 B6: 1960.339253507369
- Sentinel2 B7: 2207.61545056775
- Sentinel2 B8: 2208.427713418047
- Sentinel2 B8A: 2451.54355532166
- Sentinel2 B9: 928.0321590664408
- Sentinel2 B10: 12.72852434024992
- Sentinel2 B11: 2433.696303376588
- Sentinel2 B12: 1728.290617035108
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2781288306021159
- Sentinel2 NBR: 0.1389434257157434
- Sentinel2 EVI: 0.269368125125462
- Sentinel2 NDMI: -0.04852705122559133
- Sentinel2 MNDWI: -0.307025046542638
This data reflects the environmental conditions in Bihar for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2018:
- DynamicWorld water: 0.03888360075542103
- DynamicWorld trees: 0.1444603813938411
- DynamicWorld grass: 0.06538810933459265
- DynamicWorld flooded_vegetation: 0.03662653302773252
- DynamicWorld crops: 0.3674915944591464
- DynamicWorld shrub_and_scrub: 0.1440089051859943
- DynamicWorld built: 0.08337386165014998
- DynamicWorld bare: 0.06196695348032603
- DynamicWorld snow_and_ice: 0.05106790201246463
- DynamicWorld label: 4.0
- Sentinel2 B1: 1769.854025850826
- Sentinel2 B2: 1456.82203609408
- Sentinel2 B3: 1300.250850793333
- Sentinel2 B4: 1277.546142017187
- Sentinel2 B5: 1500.996130070313
- Sentinel2 B6: 1954.733208569153
- Sentinel2 B7: 2172.22496731616
- Sentinel2 B8: 2164.702483573304
- Sentinel2 B8A: 2374.683253429511
- Sentinel2 B9: 1134.000669059655
- Sentinel2 B10: 18.55267065694347
- Sentinel2 B11: 2507.51783903087
- Sentinel2 B12: 1865.709655196613
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2615003021678119
- Sentinel2 NBR: 0.09062846329323693
- Sentinel2 EVI: 0.2490944709431732
- Sentinel2 NDMI: -0.07337311423415269
- Sentinel2 MNDWI: -0.3170536570311664
This data reflects the environmental conditions in Bihar for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2019:
- DynamicWorld water: 0.03793368267888433
- DynamicWorld trees: 0.02937568042119457
- DynamicWorld grass: 0.04006544480327281
- DynamicWorld flooded_vegetation: 0.03374930700937858
- DynamicWorld crops: 0.04306779698215393
- DynamicWorld shrub_and_scrub: 0.07290994757361605
- DynamicWorld built: 0.08459944888836346
- DynamicWorld bare: 0.2501863732618773
- DynamicWorld snow_and_ice: 0.4059097725462411
- DynamicWorld label: 8.0
- Sentinel2 B1: 4641.870957253263
- Sentinel2 B2: 4455.962238325458
- Sentinel2 B3: 4216.638668153949
- Sentinel2 B4: 4468.226847373207
- Sentinel2 B5: 4632.300124439244
- Sentinel2 B6: 4858.784698248957
- Sentinel2 B7: 5035.351998699679
- Sentinel2 B8: 4943.746230129582
- Sentinel2 B8A: 5204.8417176173
- Sentinel2 B9: 2591.077460647616
- Sentinel2 B10: 51.66760783491177
- Sentinel2 B11: 4830.855710637289
- Sentinel2 B12: 4007.283437353472
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 787.3994448367725
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.05370493416850101
- Sentinel2 NBR: 0.1104976337238951
- Sentinel2 EVI: 0.1426548357537719
- Sentinel2 NDMI: 0.01154937256538921
- Sentinel2 MNDWI: -0.0678880822433184
This data reflects the environmental conditions in Bihar for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2020:
- DynamicWorld water: 0.07589536475797813
- DynamicWorld trees: 0.14190827630519
- DynamicWorld grass: 0.05397410591672504
- DynamicWorld flooded_vegetation: 0.05424096912375463
- DynamicWorld crops: 0.1817471855850933
- DynamicWorld shrub_and_scrub: 0.174503101623999
- DynamicWorld built: 0.04963055766717984
- DynamicWorld bare: 0.1447939811208339
- DynamicWorld snow_and_ice: 0.1164869501637501
- DynamicWorld label: 4.0
- Sentinel2 B1: 2087.325170929642
- Sentinel2 B2: 1747.84914547988
- Sentinel2 B3: 1515.051712836051
- Sentinel2 B4: 1440.536518710607
- Sentinel2 B5: 1550.631606861134
- Sentinel2 B6: 1878.361830021237
- Sentinel2 B7: 2073.612719556006
- Sentinel2 B8: 2030.594967297502
- Sentinel2 B8A: 2254.967771266161
- Sentinel2 B9: 674.2838337605524
- Sentinel2 B10: 12.35839383045882
- Sentinel2 B11: 2403.66674568067
- Sentinel2 B12: 1708.537433444929
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1703429449468871
- Sentinel2 NBR: 0.09742153442956296
- Sentinel2 EVI: 0.1949975877178642
- Sentinel2 NDMI: -0.08413391056537402
- Sentinel2 MNDWI: -0.2267616421673145
This data reflects the environmental conditions in Bihar for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2021:
- DynamicWorld water: 0.3230589050856933
- DynamicWorld trees: 0.03498876441745753
- DynamicWorld grass: 0.03325464312083279
- DynamicWorld flooded_vegetation: 0.04035006880911572
- DynamicWorld crops: 0.04448783812603153
- DynamicWorld shrub_and_scrub: 0.04222452238659202
- DynamicWorld built: 0.05066520141765229
- DynamicWorld bare: 0.3056913440974295
- DynamicWorld snow_and_ice: 0.1207560675203787
- DynamicWorld label: 0.0
- Sentinel2 B1: 2631.814210767432
- Sentinel2 B2: 2349.493131068319
- Sentinel2 B3: 2085.641087974936
- Sentinel2 B4: 2054.8796533022
- Sentinel2 B5: 2039.167446465779
- Sentinel2 B6: 2291.787416318145
- Sentinel2 B7: 2520.184101556148
- Sentinel2 B8: 2329.896711838857
- Sentinel2 B8A: 2670.801426101349
- Sentinel2 B9: 480.3970753838648
- Sentinel2 B10: 12.4288515820119
- Sentinel2 B11: 2515.915079728671
- Sentinel2 B12: 1669.512174324264
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.0631990670496643
- Sentinel2 NBR: 0.1782656966975407
- Sentinel2 EVI: 0.09769039164398614
- Sentinel2 NDMI: -0.03838745207015991
- Sentinel2 MNDWI: -0.09350619139969384
This data reflects the environmental conditions in Bihar for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2022:
- DynamicWorld water: 0.08329722755529773
- DynamicWorld trees: 0.1027525793090646
- DynamicWorld grass: 0.04761157652306713
- DynamicWorld flooded_vegetation: 0.05247662913273245
- DynamicWorld crops: 0.08394626148314806
- DynamicWorld shrub_and_scrub: 0.1500478877412343
- DynamicWorld built: 0.04121480561407247
- DynamicWorld bare: 0.2072286333144763
- DynamicWorld snow_and_ice: 0.2267480719845077
- DynamicWorld label: 8.0
- Sentinel2 B1: 2338.52575124757
- Sentinel2 B2: 1997.4695586767
- Sentinel2 B3: 1728.900640151158
- Sentinel2 B4: 1608.604722027535
- Sentinel2 B5: 1687.949077482373
- Sentinel2 B6: 2054.403782335944
- Sentinel2 B7: 2286.701930866264
- Sentinel2 B8: 2194.879759151114
- Sentinel2 B8A: 2466.136143922909
- Sentinel2 B9: 573.3783430936995
- Sentinel2 B10: 10.81068197118189
- Sentinel2 B11: 2333.166160301244
- Sentinel2 B12: 1572.399880774605
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1542135017570484
- Sentinel2 NBR: 0.1743296696017638
- Sentinel2 EVI: 0.2134863441786141
- Sentinel2 NDMI: -0.03053997322687383
- Sentinel2 MNDWI: -0.1487581445196292
This data reflects the environmental conditions in Bihar for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2023:
- DynamicWorld water: 0.05057325225789101
- DynamicWorld trees: 0.02956791513133794
- DynamicWorld grass: 0.03293227276299149
- DynamicWorld flooded_vegetation: 0.0411243150010705
- DynamicWorld crops: 0.03986263426486403
- DynamicWorld shrub_and_scrub: 0.05901649780571461
- DynamicWorld built: 0.09870040719397367
- DynamicWorld bare: 0.207805871614255
- DynamicWorld snow_and_ice: 0.4383942434797063
- DynamicWorld label: 8.0
- Sentinel2 B1: 5131.29611146208
- Sentinel2 B2: 4942.450052991153
- Sentinel2 B3: 4674.959510762706
- Sentinel2 B4: 4968.437099473701
- Sentinel2 B5: 4950.457100784347
- Sentinel2 B6: 5232.829352636674
- Sentinel2 B7: 5497.29254111802
- Sentinel2 B8: 5150.829294213135
- Sentinel2 B8A: 5665.892958093236
- Sentinel2 B9: 1462.666089877008
- Sentinel2 B10: 19.87118387057058
- Sentinel2 B11: 5082.92431873841
- Sentinel2 B12: 4047.31472706712
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.02249667551049549
- Sentinel2 NBR: 0.1273953078958544
- Sentinel2 EVI: 0.05776967792179109
- Sentinel2 NDMI: 0.006635392842445083
- Sentinel2 MNDWI: -0.0418087379501588
This data reflects the environmental conditions in Bihar for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2024:
- DynamicWorld water: 0.04996226780336652
- DynamicWorld trees: 0.05009933344304512
- DynamicWorld grass: 0.03717723433376663
- DynamicWorld flooded_vegetation: 0.0374829627382946
- DynamicWorld crops: 0.5830077391374588
- DynamicWorld shrub_and_scrub: 0.06881884105261049
- DynamicWorld built: 0.06417471444370791
- DynamicWorld bare: 0.06190577592482665
- DynamicWorld snow_and_ice: 0.04581223401145223
- DynamicWorld label: 4.0
- Sentinel2 B1: 2638.678216835289
- Sentinel2 B2: 2411.284915035787
- Sentinel2 B3: 2210.66986200162
- Sentinel2 B4: 2246.841984160835
- Sentinel2 B5: 2423.369144507914
- Sentinel2 B6: 2839.126744790391
- Sentinel2 B7: 3061.314337288465
- Sentinel2 B8: 2987.372830446809
- Sentinel2 B8A: 3238.544812183758
- Sentinel2 B9: 1444.374308085292
- Sentinel2 B10: 55.66142967349782
- Sentinel2 B11: 2860.679683985803
- Sentinel2 B12: 2113.051349685244
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 327.1277178409697
- Sentinel2 MSK_CLASSI_OPAQUE: 0.319460661954072
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1891014120204897
- Sentinel2 NBR: 0.2172904053628117
- Sentinel2 EVI: 0.2208222755439552
- Sentinel2 NDMI: 0.0216641601880858
- Sentinel2 MNDWI: -0.1281729480663558
This data reflects the environmental conditions in Bihar for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Bihar in 2025:
- DynamicWorld water: 0.03472301250858592
- DynamicWorld trees: 0.133480157867738
- DynamicWorld grass: 0.0895629538045289
- DynamicWorld flooded_vegetation: 0.03300335210354899
- DynamicWorld crops: 0.2155373317331717
- DynamicWorld shrub_and_scrub: 0.2565818369420861
- DynamicWorld built: 0.09211749156830114
- DynamicWorld bare: 0.08287354670286201
- DynamicWorld snow_and_ice: 0.05191317618120022
- DynamicWorld label: 5.000000000000004
- Sentinel2 B1: 1525.465345556043
- Sentinel2 B2: 1350.102587958597
- Sentinel2 B3: 1299.08818672044
- Sentinel2 B4: 1444.397323643141
- Sentinel2 B5: 1691.817634139345
- Sentinel2 B6: 2094.82890521992
- Sentinel2 B7: 2317.946245482438
- Sentinel2 B8: 2327.431288802725
- Sentinel2 B8A: 2598.077939999369
- Sentinel2 B9: 1055.029988015106
- Sentinel2 B10: 17.75473911421229
- Sentinel2 B11: 3009.510668641939
- Sentinel2 B12: 2275.507017150395
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2386500171318154
- Sentinel2 NBR: 0.0207597116627199
- Sentinel2 EVI: 0.203126205875851
- Sentinel2 NDMI: -0.1278034097574849
- Sentinel2 MNDWI: -0.3969788182514944
This data reflects the environmental conditions in Bihar for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.