Environmental data report for Chandigarh in 2015:
- DynamicWorld water: 0.05750558813589819
- DynamicWorld trees: 0.1274499567731902
- DynamicWorld grass: 0.03530838154318682
- DynamicWorld flooded_vegetation: 0.03894915527032356
- DynamicWorld crops: 0.1307137704999028
- DynamicWorld shrub_and_scrub: 0.06395440834675538
- DynamicWorld built: 0.394796418743479
- DynamicWorld bare: 0.06118219330582567
- DynamicWorld snow_and_ice: 0.03986995796290128
- DynamicWorld label: 6.000000000000002
- Sentinel2 B1: 2115.485668721814
- Sentinel2 B2: 1822.424819965581
- Sentinel2 B3: 1556.597406093416
- Sentinel2 B4: 1464.19977740524
- Sentinel2 B5: 1524.342178643897
- Sentinel2 B6: 1825.712800776759
- Sentinel2 B7: 1965.481540786451
- Sentinel2 B8: 1858.488628916526
- Sentinel2 B8A: 2043.259021214263
- Sentinel2 B9: 635.0957807246665
- Sentinel2 B10: 121.931567427276
- Sentinel2 B11: 1633.83624340245
- Sentinel2 B12: 1182.326216427455
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1489.879345842453
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1189649502727195
- Sentinel2 NBR: 0.2296041224132757
- Sentinel2 EVI: 0.141312015937629
- Sentinel2 NDMI: 0.06432745913609758
- Sentinel2 MNDWI: -0.0242095106166018
This data reflects the environmental conditions in Chandigarh for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2016:
- DynamicWorld water: 0.05750558813589819
- DynamicWorld trees: 0.1274499567731902
- DynamicWorld grass: 0.03530838154318682
- DynamicWorld flooded_vegetation: 0.03894915527032356
- DynamicWorld crops: 0.1307137704999028
- DynamicWorld shrub_and_scrub: 0.06395440834675538
- DynamicWorld built: 0.394796418743479
- DynamicWorld bare: 0.06118219330582567
- DynamicWorld snow_and_ice: 0.03986995796290128
- DynamicWorld label: 6.000000000000002
- Sentinel2 B1: 1791.39011634707
- Sentinel2 B2: 1498.147575313701
- Sentinel2 B3: 1277.559024741622
- Sentinel2 B4: 1215.726250215816
- Sentinel2 B5: 1339.128494171507
- Sentinel2 B6: 1634.054263738589
- Sentinel2 B7: 1756.047547837452
- Sentinel2 B8: 1727.053817249515
- Sentinel2 B8A: 1832.760250219531
- Sentinel2 B9: 983.8696456120604
- Sentinel2 B10: 20.60026603694071
- Sentinel2 B11: 1608.881807565993
- Sentinel2 B12: 1224.97684476104
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1751447806476052
- Sentinel2 NBR: 0.1828924099144166
- Sentinel2 EVI: 0.1641963929577952
- Sentinel2 NDMI: 0.03542394787371158
- Sentinel2 MNDWI: -0.114785925668703
This data reflects the environmental conditions in Chandigarh for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2017:
- DynamicWorld water: 0.08527898235318714
- DynamicWorld trees: 0.1457521685901863
- DynamicWorld grass: 0.03915623745490237
- DynamicWorld flooded_vegetation: 0.04404837262445834
- DynamicWorld crops: 0.1022246719176224
- DynamicWorld shrub_and_scrub: 0.07995237969733708
- DynamicWorld built: 0.2528785657205039
- DynamicWorld bare: 0.1189964595502145
- DynamicWorld snow_and_ice: 0.08539267823798802
- DynamicWorld label: 6.000000000000002
- Sentinel2 B1: 1839.458746637408
- Sentinel2 B2: 1544.483482689033
- Sentinel2 B3: 1323.374140206852
- Sentinel2 B4: 1236.833912562402
- Sentinel2 B5: 1373.892028545596
- Sentinel2 B6: 1785.140318241818
- Sentinel2 B7: 1953.094114512844
- Sentinel2 B8: 1893.02080212087
- Sentinel2 B8A: 2060.867465148791
- Sentinel2 B9: 802.8319539512883
- Sentinel2 B10: 138.2103047079071
- Sentinel2 B11: 1682.48891296155
- Sentinel2 B12: 1237.184316444721
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1802.335585271987
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2116409531519374
- Sentinel2 NBR: 0.2180990560143926
- Sentinel2 EVI: 0.2122099263853821
- Sentinel2 NDMI: 0.0588816437195632
- Sentinel2 MNDWI: -0.1194714351261494
This data reflects the environmental conditions in Chandigarh for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2018:
- DynamicWorld water: 0.05590324237739158
- DynamicWorld trees: 0.1642945859184027
- DynamicWorld grass: 0.03826740971029738
- DynamicWorld flooded_vegetation: 0.0369657805113735
- DynamicWorld crops: 0.1098471214055505
- DynamicWorld shrub_and_scrub: 0.05915910754739465
- DynamicWorld built: 0.3902997317802243
- DynamicWorld bare: 0.04933152170581859
- DynamicWorld snow_and_ice: 0.03795608606884449
- DynamicWorld label: 6.000000000000003
- Sentinel2 B1: 1750.992099649676
- Sentinel2 B2: 1464.04647849148
- Sentinel2 B3: 1235.557756749781
- Sentinel2 B4: 1126.328864729591
- Sentinel2 B5: 1250.752991291141
- Sentinel2 B6: 1593.344230080182
- Sentinel2 B7: 1728.507773179837
- Sentinel2 B8: 1706.808604707721
- Sentinel2 B8A: 1831.019353119946
- Sentinel2 B9: 799.5564089282955
- Sentinel2 B10: 15.6316158820155
- Sentinel2 B11: 1515.902252309953
- Sentinel2 B12: 1124.945005727313
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2065881145852139
- Sentinel2 NBR: 0.2202901134959218
- Sentinel2 EVI: 0.1938956912718982
- Sentinel2 NDMI: 0.05923781588474075
- Sentinel2 MNDWI: -0.1018893586085502
This data reflects the environmental conditions in Chandigarh for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2019:
- DynamicWorld water: 0.05524943681469294
- DynamicWorld trees: 0.169764156003236
- DynamicWorld grass: 0.04138337293668121
- DynamicWorld flooded_vegetation: 0.03761064153046859
- DynamicWorld crops: 0.09571082587998163
- DynamicWorld shrub_and_scrub: 0.05978894278170204
- DynamicWorld built: 0.3898405955947984
- DynamicWorld bare: 0.05402540533689453
- DynamicWorld snow_and_ice: 0.03994602442967165
- DynamicWorld label: 6.000000000000002
- Sentinel2 B1: 4854.088255782984
- Sentinel2 B2: 4728.337587550857
- Sentinel2 B3: 4428.44681934788
- Sentinel2 B4: 4709.855176748634
- Sentinel2 B5: 4747.401255047849
- Sentinel2 B6: 4938.20310471438
- Sentinel2 B7: 5160.376476502459
- Sentinel2 B8: 4933.596606277292
- Sentinel2 B8A: 5298.943154613464
- Sentinel2 B9: 1742.923931110829
- Sentinel2 B10: 23.38316048395613
- Sentinel2 B11: 4824.14372585648
- Sentinel2 B12: 3997.566585803657
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1023.739892511749
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.02398545672265429
- Sentinel2 NBR: 0.1055932290642087
- Sentinel2 EVI: 0.07235956128123772
- Sentinel2 NDMI: 0.01121703147401522
- Sentinel2 MNDWI: -0.04276606692746075
This data reflects the environmental conditions in Chandigarh for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2020:
- DynamicWorld water: 0.05789345065287
- DynamicWorld trees: 0.1655325826066899
- DynamicWorld grass: 0.04009080215717684
- DynamicWorld flooded_vegetation: 0.03810857641745431
- DynamicWorld crops: 0.1058171129170045
- DynamicWorld shrub_and_scrub: 0.0623057887975597
- DynamicWorld built: 0.3724607615972419
- DynamicWorld bare: 0.05826285508131079
- DynamicWorld snow_and_ice: 0.04284404517073606
- DynamicWorld label: 6.000000000000001
- Sentinel2 B1: 4928.56809393301
- Sentinel2 B2: 4786.723244317606
- Sentinel2 B3: 4471.756693112605
- Sentinel2 B4: 4799.681790350754
- Sentinel2 B5: 4892.658333991875
- Sentinel2 B6: 5067.058180190566
- Sentinel2 B7: 5247.690907859341
- Sentinel2 B8: 5029.888958248519
- Sentinel2 B8A: 5355.456268897269
- Sentinel2 B9: 2164.718688385673
- Sentinel2 B10: 29.95603514054288
- Sentinel2 B11: 4831.672822260543
- Sentinel2 B12: 4012.224008675556
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1024.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.02381927529758032
- Sentinel2 NBR: 0.1191076694721677
- Sentinel2 EVI: 0.07259714918796079
- Sentinel2 NDMI: 0.02009987265706134
- Sentinel2 MNDWI: -0.03868639285687143
This data reflects the environmental conditions in Chandigarh for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2021:
- DynamicWorld water: 0.07205960394300041
- DynamicWorld trees: 0.1553880840306156
- DynamicWorld grass: 0.04340121479052684
- DynamicWorld flooded_vegetation: 0.04033727959804857
- DynamicWorld crops: 0.1237715683863082
- DynamicWorld shrub_and_scrub: 0.1095142259532245
- DynamicWorld built: 0.1709682312525504
- DynamicWorld bare: 0.1956119581478294
- DynamicWorld snow_and_ice: 0.07711946016434468
- DynamicWorld label: 7.0
- Sentinel2 B1: 2432.581695433185
- Sentinel2 B2: 2124.22537301795
- Sentinel2 B3: 1875.195055388777
- Sentinel2 B4: 1826.795594331723
- Sentinel2 B5: 1965.786101101461
- Sentinel2 B6: 2359.379143483579
- Sentinel2 B7: 2545.084559089719
- Sentinel2 B8: 2446.66742783307
- Sentinel2 B8A: 2669.054931151571
- Sentinel2 B9: 1145.583568645142
- Sentinel2 B10: 231.402427749528
- Sentinel2 B11: 2300.392271747546
- Sentinel2 B12: 1866.271622231255
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1734.68258061402
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1513885724588412
- Sentinel2 NBR: 0.1511262809613169
- Sentinel2 EVI: 0.2072941764287847
- Sentinel2 NDMI: 0.03081384379860378
- Sentinel2 MNDWI: -0.1018293195775109
This data reflects the environmental conditions in Chandigarh for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2022:
- DynamicWorld water: 0.05421006003582031
- DynamicWorld trees: 0.1678390948547477
- DynamicWorld grass: 0.03712959489406945
- DynamicWorld flooded_vegetation: 0.03678683937809559
- DynamicWorld crops: 0.09265739179400627
- DynamicWorld shrub_and_scrub: 0.05470053299380152
- DynamicWorld built: 0.412072895216163
- DynamicWorld bare: 0.04942389540117652
- DynamicWorld snow_and_ice: 0.03756077676257488
- DynamicWorld label: 6.000000000000001
- Sentinel2 B1: 5790.9973679125
- Sentinel2 B2: 5596.99433471971
- Sentinel2 B3: 5222.836847431894
- Sentinel2 B4: 5462.956596621542
- Sentinel2 B5: 5588.246984571389
- Sentinel2 B6: 5682.951222873088
- Sentinel2 B7: 5801.660744608151
- Sentinel2 B8: 5678.977009494373
- Sentinel2 B8A: 5832.240857090304
- Sentinel2 B9: 3921.360426313832
- Sentinel2 B10: 654.464318894649
- Sentinel2 B11: 3568.110404897201
- Sentinel2 B12: 3262.286461235229
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.01900210479919326
- Sentinel2 NBR: 0.2917849411118054
- Sentinel2 EVI: 0.08335073896751005
- Sentinel2 NDMI: 0.2282736725633149
- Sentinel2 MNDWI: 0.1882307327115728
This data reflects the environmental conditions in Chandigarh for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2023:
- DynamicWorld water: 0.06579126577945885
- DynamicWorld trees: 0.190620083450314
- DynamicWorld grass: 0.04178840945139699
- DynamicWorld flooded_vegetation: 0.03914255254633185
- DynamicWorld crops: 0.1089734366082599
- DynamicWorld shrub_and_scrub: 0.06574113035169304
- DynamicWorld built: 0.3516924913156567
- DynamicWorld bare: 0.07520886614470651
- DynamicWorld snow_and_ice: 0.0470687536029727
- DynamicWorld label: 6.000000000000005
- Sentinel2 B1: 1807.527234983285
- Sentinel2 B2: 1479.873767713547
- Sentinel2 B3: 1240.279652738439
- Sentinel2 B4: 1108.527674937359
- Sentinel2 B5: 1259.957322462759
- Sentinel2 B6: 1730.176895737194
- Sentinel2 B7: 1918.996605878845
- Sentinel2 B8: 1845.418763891754
- Sentinel2 B8A: 2036.977015139067
- Sentinel2 B9: 642.7923091379613
- Sentinel2 B10: 11.12971971107137
- Sentinel2 B11: 1549.547847080598
- Sentinel2 B12: 1067.879312130978
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2482320487064587
- Sentinel2 NBR: 0.2813336928447299
- Sentinel2 EVI: 0.2490327629593401
- Sentinel2 NDMI: 0.08714987530508159
- Sentinel2 MNDWI: -0.1108556691631364
This data reflects the environmental conditions in Chandigarh for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2024:
- DynamicWorld water: 0.04827099238455208
- DynamicWorld trees: 0.03109607843915794
- DynamicWorld grass: 0.031389970087496
- DynamicWorld flooded_vegetation: 0.03433638438636528
- DynamicWorld crops: 0.04257297009037091
- DynamicWorld shrub_and_scrub: 0.06220138593276057
- DynamicWorld built: 0.1005985992775025
- DynamicWorld bare: 0.2150882138553033
- DynamicWorld snow_and_ice: 0.4328579623286444
- DynamicWorld label: 8.0
- Sentinel2 B1: 3380.541386894612
- Sentinel2 B2: 3136.483883403202
- Sentinel2 B3: 2861.713505892728
- Sentinel2 B4: 2921.818955080853
- Sentinel2 B5: 2944.380670177884
- Sentinel2 B6: 3262.505496935594
- Sentinel2 B7: 3476.051343138273
- Sentinel2 B8: 3235.17110461344
- Sentinel2 B8A: 3603.037843355098
- Sentinel2 B9: 824.7954329778939
- Sentinel2 B10: 18.61602966851036
- Sentinel2 B11: 3218.668938047158
- Sentinel2 B12: 2613.418275127681
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 224.3812997272616
- Sentinel2 MSK_CLASSI_OPAQUE: 0.2191223630149039
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.05536060683768625
- Sentinel2 NBR: 0.1281663969116366
- Sentinel2 EVI: 0.1081650209880936
- Sentinel2 NDMI: 0.002556953140642035
- Sentinel2 MNDWI: -0.05870608229753631
This data reflects the environmental conditions in Chandigarh for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chandigarh in 2025:
- DynamicWorld water: 0.0478971492263518
- DynamicWorld trees: 0.1152042418499528
- DynamicWorld grass: 0.04395954367576825
- DynamicWorld flooded_vegetation: 0.0356873383021279
- DynamicWorld crops: 0.09545166848783647
- DynamicWorld shrub_and_scrub: 0.05833086769312315
- DynamicWorld built: 0.4756104800261766
- DynamicWorld bare: 0.04192280227527638
- DynamicWorld snow_and_ice: 0.03608408726584844
- DynamicWorld label: 6.0
- Sentinel2 B1: 1591.518059137057
- Sentinel2 B2: 1365.578269256119
- Sentinel2 B3: 1244.382807293087
- Sentinel2 B4: 1184.366374453028
- Sentinel2 B5: 1331.884957124052
- Sentinel2 B6: 1835.035271708558
- Sentinel2 B7: 2074.651577935086
- Sentinel2 B8: 2013.364801994625
- Sentinel2 B8A: 2222.160091859788
- Sentinel2 B9: 622.3528349735546
- Sentinel2 B10: 10.90928474492572
- Sentinel2 B11: 1882.467751607267
- Sentinel2 B12: 1377.696302959081
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2638358635419462
- Sentinel2 NBR: 0.19753078325161
- Sentinel2 EVI: 0.2334489780396273
- Sentinel2 NDMI: 0.03359924960489814
- Sentinel2 MNDWI: -0.2040663384113185
This data reflects the environmental conditions in Chandigarh for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.