Environmental data report for Chhattisgarh in 2015:
- DynamicWorld water: 0.03427811203608938
- DynamicWorld trees: 0.6122492771875944
- DynamicWorld grass: 0.0416309976091741
- DynamicWorld flooded_vegetation: 0.02734773150606976
- DynamicWorld crops: 0.05256208232311196
- DynamicWorld shrub_and_scrub: 0.1127666009234026
- DynamicWorld built: 0.03992232805958339
- DynamicWorld bare: 0.03763520691372424
- DynamicWorld snow_and_ice: 0.03483434009963616
- DynamicWorld label: 1.0
- Sentinel2 B1: 1379.552582637222
- Sentinel2 B2: 1046.00323316732
- Sentinel2 B3: 889.0764826173739
- Sentinel2 B4: 697.8833570075511
- Sentinel2 B5: 985.1778472706416
- Sentinel2 B6: 1836.506015260258
- Sentinel2 B7: 2203.270408024369
- Sentinel2 B8: 2174.261155336468
- Sentinel2 B8A: 2508.971651622196
- Sentinel2 B9: 743.6217166180544
- Sentinel2 B10: 26.34791041689829
- Sentinel2 B11: 1764.682969837972
- Sentinel2 B12: 943.0213081468751
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 300.5577245318583
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5175966322145676
- Sentinel2 NBR: 0.4117383046746128
- Sentinel2 EVI: 0.4333855973088717
- Sentinel2 NDMI: 0.1039817200962092
- Sentinel2 MNDWI: -0.3299494558221764
This data reflects the environmental conditions in Chhattisgarh for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2016:
- DynamicWorld water: 0.03752124278295283
- DynamicWorld trees: 0.2786453808385803
- DynamicWorld grass: 0.07322186914823446
- DynamicWorld flooded_vegetation: 0.03461494085879719
- DynamicWorld crops: 0.2232811020783332
- DynamicWorld shrub_and_scrub: 0.1774391053119729
- DynamicWorld built: 0.06230789172223733
- DynamicWorld bare: 0.05439141382389562
- DynamicWorld snow_and_ice: 0.04745899057682916
- DynamicWorld label: 4.0
- Sentinel2 B1: 1639.327802846234
- Sentinel2 B2: 1342.840394135567
- Sentinel2 B3: 1209.381190588955
- Sentinel2 B4: 1230.060361061004
- Sentinel2 B5: 1459.570590185793
- Sentinel2 B6: 1990.982162325934
- Sentinel2 B7: 2262.708059062079
- Sentinel2 B8: 2237.342699737715
- Sentinel2 B8A: 2539.874907255907
- Sentinel2 B9: 798.5969537841272
- Sentinel2 B10: 12.66756675246705
- Sentinel2 B11: 2497.625334397534
- Sentinel2 B12: 1616.517222852534
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2988177694056506
- Sentinel2 NBR: 0.1877202183216873
- Sentinel2 EVI: 0.2637858609358332
- Sentinel2 NDMI: -0.05497030450541464
- Sentinel2 MNDWI: -0.3475160173378098
This data reflects the environmental conditions in Chhattisgarh for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2017:
- DynamicWorld water: 0.04028685692267361
- DynamicWorld trees: 0.3466822568228093
- DynamicWorld grass: 0.08595750723291486
- DynamicWorld flooded_vegetation: 0.03343982785910447
- DynamicWorld crops: 0.1206578900258206
- DynamicWorld shrub_and_scrub: 0.20504940643171
- DynamicWorld built: 0.05369466003621767
- DynamicWorld bare: 0.05490543912957477
- DynamicWorld snow_and_ice: 0.04650862216535297
- DynamicWorld label: 1.0
- Sentinel2 B1: 1456.791582479023
- Sentinel2 B2: 1172.629850288724
- Sentinel2 B3: 1064.495140923386
- Sentinel2 B4: 1098.076659190002
- Sentinel2 B5: 1359.23695022223
- Sentinel2 B6: 1901.489643030972
- Sentinel2 B7: 2171.765503350142
- Sentinel2 B8: 2224.476085778602
- Sentinel2 B8A: 2487.021514705863
- Sentinel2 B9: 991.7964700250543
- Sentinel2 B10: 12.34379643272346
- Sentinel2 B11: 2472.992187790276
- Sentinel2 B12: 1593.888339620864
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3481095637315353
- Sentinel2 NBR: 0.1906739572949833
- Sentinel2 EVI: 0.2810879346975743
- Sentinel2 NDMI: -0.0529042640713495
- Sentinel2 MNDWI: -0.398163135577665
This data reflects the environmental conditions in Chhattisgarh for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2018:
- DynamicWorld water: 0.0402339109712742
- DynamicWorld trees: 0.6130869081948453
- DynamicWorld grass: 0.04437350732574472
- DynamicWorld flooded_vegetation: 0.03113109127465003
- DynamicWorld crops: 0.05174285930191121
- DynamicWorld shrub_and_scrub: 0.09929514112591419
- DynamicWorld built: 0.03820605548583968
- DynamicWorld bare: 0.04044956327582837
- DynamicWorld snow_and_ice: 0.03529674565167443
- DynamicWorld label: 1.0
- Sentinel2 B1: 1285.717002975467
- Sentinel2 B2: 1001.948760574594
- Sentinel2 B3: 850.2879098820472
- Sentinel2 B4: 653.6406390839808
- Sentinel2 B5: 900.9389853011322
- Sentinel2 B6: 1662.74661658937
- Sentinel2 B7: 1959.497301435974
- Sentinel2 B8: 1986.144828418059
- Sentinel2 B8A: 2201.40329793202
- Sentinel2 B9: 870.0199634900432
- Sentinel2 B10: 12.44400533493281
- Sentinel2 B11: 1548.514458251153
- Sentinel2 B12: 840.7028390094328
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5074413964944231
- Sentinel2 NBR: 0.4275690477209133
- Sentinel2 EVI: 0.3968917489740487
- Sentinel2 NDMI: 0.1238111893322808
- Sentinel2 MNDWI: -0.291072977767852
This data reflects the environmental conditions in Chhattisgarh for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2019:
- DynamicWorld water: 0.04051737926825773
- DynamicWorld trees: 0.6100640633682018
- DynamicWorld grass: 0.04433914614908354
- DynamicWorld flooded_vegetation: 0.03323718309269447
- DynamicWorld crops: 0.04831173755486693
- DynamicWorld shrub_and_scrub: 0.1023378829523281
- DynamicWorld built: 0.03742794692590347
- DynamicWorld bare: 0.04227095905978973
- DynamicWorld snow_and_ice: 0.03505283239589175
- DynamicWorld label: 1.0
- Sentinel2 B1: 1399.410628667369
- Sentinel2 B2: 1111.252608517397
- Sentinel2 B3: 930.2825697972829
- Sentinel2 B4: 727.1246534140396
- Sentinel2 B5: 935.8970255020726
- Sentinel2 B6: 1729.324406788636
- Sentinel2 B7: 2077.209565053205
- Sentinel2 B8: 2003.868161408716
- Sentinel2 B8A: 2333.868356398141
- Sentinel2 B9: 490.2448589144745
- Sentinel2 B10: 9.234990887180215
- Sentinel2 B11: 1522.611330954701
- Sentinel2 B12: 753.3141288650788
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4702885506335245
- Sentinel2 NBR: 0.4725158298530901
- Sentinel2 EVI: 0.3973818155822596
- Sentinel2 NDMI: 0.1364694822403408
- Sentinel2 MNDWI: -0.2414816070828941
This data reflects the environmental conditions in Chhattisgarh for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2020:
- DynamicWorld water: 0.04071569324426708
- DynamicWorld trees: 0.6048711889564549
- DynamicWorld grass: 0.04579513518657641
- DynamicWorld flooded_vegetation: 0.03215280795500097
- DynamicWorld crops: 0.05182862642951422
- DynamicWorld shrub_and_scrub: 0.1007732654284964
- DynamicWorld built: 0.03827830972847266
- DynamicWorld bare: 0.0431367142976799
- DynamicWorld snow_and_ice: 0.03605697763299991
- DynamicWorld label: 1.0
- Sentinel2 B1: 1408.565714799121
- Sentinel2 B2: 1118.343945717189
- Sentinel2 B3: 940.3000896551774
- Sentinel2 B4: 751.5965039822397
- Sentinel2 B5: 970.6838658781743
- Sentinel2 B6: 1677.947891526862
- Sentinel2 B7: 1999.549982898615
- Sentinel2 B8: 1987.364173593459
- Sentinel2 B8A: 2270.3318607821
- Sentinel2 B9: 607.1294387646507
- Sentinel2 B10: 9.103163388939864
- Sentinel2 B11: 1571.436375646582
- Sentinel2 B12: 808.4652097715192
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4550834734032003
- Sentinel2 NBR: 0.4451137320943916
- Sentinel2 EVI: 0.3809693737585708
- Sentinel2 NDMI: 0.1168730284802546
- Sentinel2 MNDWI: -0.2512748828191974
This data reflects the environmental conditions in Chhattisgarh for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2021:
- DynamicWorld water: 0.03760692477111846
- DynamicWorld trees: 0.5874151405029041
- DynamicWorld grass: 0.05416806679400929
- DynamicWorld flooded_vegetation: 0.03577687449578435
- DynamicWorld crops: 0.04757922264714484
- DynamicWorld shrub_and_scrub: 0.1117739973230208
- DynamicWorld built: 0.03278476232783704
- DynamicWorld bare: 0.04925624957655002
- DynamicWorld snow_and_ice: 0.03795033128533958
- DynamicWorld label: 1.0
- Sentinel2 B1: 2488.358606240608
- Sentinel2 B2: 2248.630015299054
- Sentinel2 B3: 2019.516615956022
- Sentinel2 B4: 1924.720649336978
- Sentinel2 B5: 2025.236209002218
- Sentinel2 B6: 2589.400704781943
- Sentinel2 B7: 2901.716066851597
- Sentinel2 B8: 2732.529688488464
- Sentinel2 B8A: 3134.582190850802
- Sentinel2 B9: 636.5988445625875
- Sentinel2 B10: 11.23140183500987
- Sentinel2 B11: 2311.055960957937
- Sentinel2 B12: 1450.890689596533
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 174.9385327883539
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2439120123878897
- Sentinel2 NBR: 0.3826744217963259
- Sentinel2 EVI: 0.2723149425082772
- Sentinel2 NDMI: 0.08356628732512746
- Sentinel2 MNDWI: -0.06732120056273735
This data reflects the environmental conditions in Chhattisgarh for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2022:
- DynamicWorld water: 0.04526853123556367
- DynamicWorld trees: 0.5556252224257174
- DynamicWorld grass: 0.04780162284684009
- DynamicWorld flooded_vegetation: 0.03546065577684098
- DynamicWorld crops: 0.0704657037980875
- DynamicWorld shrub_and_scrub: 0.1169087845739134
- DynamicWorld built: 0.03945161124111092
- DynamicWorld bare: 0.04426707135509483
- DynamicWorld snow_and_ice: 0.03681313593374872
- DynamicWorld label: 1.0
- Sentinel2 B1: 1731.384570403861
- Sentinel2 B2: 1426.55570491761
- Sentinel2 B3: 1218.602792803045
- Sentinel2 B4: 1023.312640202531
- Sentinel2 B5: 1186.709043526359
- Sentinel2 B6: 1864.059424561628
- Sentinel2 B7: 2218.160484537188
- Sentinel2 B8: 2117.640059500196
- Sentinel2 B8A: 2475.983197760519
- Sentinel2 B9: 446.1000564898536
- Sentinel2 B10: 11.23076903643298
- Sentinel2 B11: 1719.655299150074
- Sentinel2 B12: 904.6340666131271
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3815473742598797
- Sentinel2 NBR: 0.4381856239482475
- Sentinel2 EVI: 0.3619598498297611
- Sentinel2 NDMI: 0.1037149145824702
- Sentinel2 MNDWI: -0.1705270574151535
This data reflects the environmental conditions in Chhattisgarh for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2023:
- DynamicWorld water: 0.127661771088514
- DynamicWorld trees: 0.1289586774309209
- DynamicWorld grass: 0.04622493540978007
- DynamicWorld flooded_vegetation: 0.07999022073453939
- DynamicWorld crops: 0.09358820187249585
- DynamicWorld shrub_and_scrub: 0.128088893357712
- DynamicWorld built: 0.04615119299150625
- DynamicWorld bare: 0.2153111791094863
- DynamicWorld snow_and_ice: 0.1271254026934582
- DynamicWorld label: 7.00000000000006
- Sentinel2 B1: 1447.25
- Sentinel2 B2: 1171.297127468582
- Sentinel2 B3: 989.3119402985074
- Sentinel2 B4: 856.2551210428304
- Sentinel2 B5: 1029.776091081594
- Sentinel2 B6: 1527.709003215434
- Sentinel2 B7: 1778.714617169374
- Sentinel2 B8: 1725.344504021448
- Sentinel2 B8A: 1963.983028720626
- Sentinel2 B9: 508.0
- Sentinel2 B10: 13.5
- Sentinel2 B11: 1837.355585831063
- Sentinel2 B12: 1038.860957642725
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3264681568519689
- Sentinel2 NBR: 0.2239510829714535
- Sentinel2 EVI: 0.2689631072770998
- Sentinel2 NDMI: -0.03143994133232027
- Sentinel2 MNDWI: -0.3000153494152685
This data reflects the environmental conditions in Chhattisgarh for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2024:
- DynamicWorld water: 0.03571443267185617
- DynamicWorld trees: 0.5507481597651996
- DynamicWorld grass: 0.05186287119891291
- DynamicWorld flooded_vegetation: 0.03218911137416144
- DynamicWorld crops: 0.06279202555365224
- DynamicWorld shrub_and_scrub: 0.1408903824342648
- DynamicWorld built: 0.03949810379219372
- DynamicWorld bare: 0.04183283262088147
- DynamicWorld snow_and_ice: 0.03589174878242028
- DynamicWorld label: 1.0
- Sentinel2 B1: 1523.788988007718
- Sentinel2 B2: 1167.866521053773
- Sentinel2 B3: 973.1363356467231
- Sentinel2 B4: 752.5819638828774
- Sentinel2 B5: 993.8382601683976
- Sentinel2 B6: 1824.894210536706
- Sentinel2 B7: 2204.124121828527
- Sentinel2 B8: 2103.887926876282
- Sentinel2 B8A: 2510.657293927793
- Sentinel2 B9: 424.8729522667502
- Sentinel2 B10: 15.85574899025217
- Sentinel2 B11: 1791.055806972169
- Sentinel2 B12: 909.4905328413527
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 6.577688184054141
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.003211761808620186
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.4753683116818013
- Sentinel2 NBR: 0.4124129881578055
- Sentinel2 EVI: 0.429783873385345
- Sentinel2 NDMI: 0.08031749398213132
- Sentinel2 MNDWI: -0.29589819705895
This data reflects the environmental conditions in Chhattisgarh for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Chhattisgarh in 2025:
- DynamicWorld water: 0.05148950432774155
- DynamicWorld trees: 0.2396174879081415
- DynamicWorld grass: 0.06679747266339776
- DynamicWorld flooded_vegetation: 0.03709678948337094
- DynamicWorld crops: 0.1614010015531002
- DynamicWorld shrub_and_scrub: 0.2490819013915615
- DynamicWorld built: 0.03885177877846185
- DynamicWorld bare: 0.09196499201651503
- DynamicWorld snow_and_ice: 0.05876971728015683
- DynamicWorld label: 4.635632064242543
- Sentinel2 B1: 1677.22507874324
- Sentinel2 B2: 1413.699575172956
- Sentinel2 B3: 1213.429994098316
- Sentinel2 B4: 1222.840733489152
- Sentinel2 B5: 1303.572409212269
- Sentinel2 B6: 1510.489886083246
- Sentinel2 B7: 1714.596121657789
- Sentinel2 B8: 1691.8653614814
- Sentinel2 B8A: 1975.171400711613
- Sentinel2 B9: 463.6555284031662
- Sentinel2 B10: 14.5807161409447
- Sentinel2 B11: 2486.330204499613
- Sentinel2 B12: 1693.070213027075
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1594109828173276
- Sentinel2 NBR: 0.007696594891568476
- Sentinel2 EVI: 0.139157238844138
- Sentinel2 NDMI: -0.1901454420867152
- Sentinel2 MNDWI: -0.3440493821420315
This data reflects the environmental conditions in Chhattisgarh for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.