Environmental data report for Dadra And Nagar Haveli in 2015:
- DynamicWorld water: 0.06503956132048994
- DynamicWorld trees: 0.3565522651861388
- DynamicWorld grass: 0.04082436684118403
- DynamicWorld flooded_vegetation: 0.03957289924772274
- DynamicWorld crops: 0.1018185123792852
- DynamicWorld shrub_and_scrub: 0.1777900506367571
- DynamicWorld built: 0.126277064397973
- DynamicWorld bare: 0.04055183602734878
- DynamicWorld snow_and_ice: 0.03553827865114453
- DynamicWorld label: 1.0
- Sentinel2 B1: 1387.012476623619
- Sentinel2 B2: 1127.399614702255
- Sentinel2 B3: 967.5111480701147
- Sentinel2 B4: 855.5198358706896
- Sentinel2 B5: 1027.817392090432
- Sentinel2 B6: 1625.492388023342
- Sentinel2 B7: 1919.451571841084
- Sentinel2 B8: 1827.775946028271
- Sentinel2 B8A: 2148.126423824167
- Sentinel2 B9: 373.5100306695314
- Sentinel2 B10: 9.933784680848394
- Sentinel2 B11: 1704.316249902911
- Sentinel2 B12: 1018.075558724595
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3524973341256167
- Sentinel2 NBR: 0.3024959078360596
- Sentinel2 QA60: 0.0
- Sentinel2 EVI: 0.2857761997708692
- Sentinel2 NDMI: 0.03495370145422026
- Sentinel2 MNDWI: -0.2757682260432584
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2016:
- DynamicWorld water: 0.06390174097671018
- DynamicWorld trees: 0.3620855607548237
- DynamicWorld grass: 0.04216335751832833
- DynamicWorld flooded_vegetation: 0.03492960295346341
- DynamicWorld crops: 0.09483266392049462
- DynamicWorld shrub_and_scrub: 0.2060192990935685
- DynamicWorld built: 0.09864330490783714
- DynamicWorld bare: 0.04579762950230572
- DynamicWorld snow_and_ice: 0.03607046217443202
- DynamicWorld label: 1.0
- Sentinel2 B1: 1285.419572563571
- Sentinel2 B2: 1056.278653371915
- Sentinel2 B3: 942.2391011910751
- Sentinel2 B4: 941.4287436432105
- Sentinel2 B5: 1149.413682726984
- Sentinel2 B6: 1619.963571238772
- Sentinel2 B7: 1853.734438462693
- Sentinel2 B8: 1845.03296539381
- Sentinel2 B8A: 2068.575238438441
- Sentinel2 B9: 713.9317109625351
- Sentinel2 B10: 10.8081423641687
- Sentinel2 B11: 1812.780027787884
- Sentinel2 B12: 1165.287063788507
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3160400820214879
- Sentinel2 NBR: 0.2469238269099044
- Sentinel2 EVI: 0.2360138839050815
- Sentinel2 NDMI: 0.008817546896477978
- Sentinel2 MNDWI: -0.3159836232859266
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2017:
- DynamicWorld water: 0.06827730257298699
- DynamicWorld trees: 0.3898035199542222
- DynamicWorld grass: 0.04727538996658193
- DynamicWorld flooded_vegetation: 0.03559684419883682
- DynamicWorld crops: 0.1082735781830613
- DynamicWorld shrub_and_scrub: 0.1490056370330633
- DynamicWorld built: 0.1080020916838784
- DynamicWorld bare: 0.04128922961644377
- DynamicWorld snow_and_ice: 0.03731034359564927
- DynamicWorld label: 1.0
- Sentinel2 B1: 1380.475306330798
- Sentinel2 B2: 1112.741021803408
- Sentinel2 B3: 943.7666402773399
- Sentinel2 B4: 828.299157606326
- Sentinel2 B5: 1022.401453354205
- Sentinel2 B6: 1533.706102261993
- Sentinel2 B7: 1747.434198625843
- Sentinel2 B8: 1723.515458435132
- Sentinel2 B8A: 1921.997582014071
- Sentinel2 B9: 674.7377191755395
- Sentinel2 B10: 10.47859234566905
- Sentinel2 B11: 1649.372808487618
- Sentinel2 B12: 1056.238245180044
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3400946310589752
- Sentinel2 NBR: 0.2623333239920339
- Sentinel2 EVI: 0.2681009873712697
- Sentinel2 NDMI: 0.02198194665225537
- Sentinel2 MNDWI: -0.2721049839978097
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2018:
- DynamicWorld water: 0.07058950963373967
- DynamicWorld trees: 0.3129387057799042
- DynamicWorld grass: 0.03737707794733126
- DynamicWorld flooded_vegetation: 0.04011234221771848
- DynamicWorld crops: 0.1418157351780818
- DynamicWorld shrub_and_scrub: 0.1640588552509345
- DynamicWorld built: 0.1303745627577945
- DynamicWorld bare: 0.04623288912524202
- DynamicWorld snow_and_ice: 0.0415751973802983
- DynamicWorld label: 1.0
- Sentinel2 B1: 1402.66713869367
- Sentinel2 B2: 1171.108699173408
- Sentinel2 B3: 1064.839981785798
- Sentinel2 B4: 1095.986648012987
- Sentinel2 B5: 1291.844723204988
- Sentinel2 B6: 1691.098678091698
- Sentinel2 B7: 1892.984985388081
- Sentinel2 B8: 1932.262429457741
- Sentinel2 B8A: 2110.871258486437
- Sentinel2 B9: 1030.211671989158
- Sentinel2 B10: 63.91669661571234
- Sentinel2 B11: 1899.447225599069
- Sentinel2 B12: 1312.793111139254
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 99.28122043295771
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2731545959558857
- Sentinel2 NBR: 0.2062599215829833
- Sentinel2 EVI: 0.2149838591890284
- Sentinel2 NDMI: 0.00856411545049218
- Sentinel2 MNDWI: -0.2815541091072523
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2019:
- DynamicWorld water: 0.08952722486193584
- DynamicWorld trees: 0.3181453366063332
- DynamicWorld grass: 0.03525066342681282
- DynamicWorld flooded_vegetation: 0.08086708108288014
- DynamicWorld crops: 0.08450713265038254
- DynamicWorld shrub_and_scrub: 0.1178866642908603
- DynamicWorld built: 0.1323014896194769
- DynamicWorld bare: 0.06855309109484123
- DynamicWorld snow_and_ice: 0.06200943649230844
- DynamicWorld label: 1.0
- Sentinel2 B1: 1876.164801342614
- Sentinel2 B2: 1582.266418785482
- Sentinel2 B3: 1355.916062405829
- Sentinel2 B4: 1201.106757750646
- Sentinel2 B5: 1262.828163231152
- Sentinel2 B6: 1714.407849003439
- Sentinel2 B7: 2004.425337891069
- Sentinel2 B8: 1837.373953900536
- Sentinel2 B8A: 2182.651468133587
- Sentinel2 B9: 274.5265543245349
- Sentinel2 B10: 13.9828489393708
- Sentinel2 B11: 1667.250399705991
- Sentinel2 B12: 987.637793872157
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2061959374919866
- Sentinel2 NBR: 0.3163933995365805
- Sentinel2 EVI: 0.2216336024184004
- Sentinel2 NDMI: 0.04854259316536304
- Sentinel2 MNDWI: -0.102982862902852
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2020:
- DynamicWorld water: 0.06694308032426939
- DynamicWorld trees: 0.3713397277251773
- DynamicWorld grass: 0.04244660941704496
- DynamicWorld flooded_vegetation: 0.03326246615911414
- DynamicWorld crops: 0.08991083927691544
- DynamicWorld shrub_and_scrub: 0.178524227912281
- DynamicWorld built: 0.1251079356042931
- DynamicWorld bare: 0.04272040941512874
- DynamicWorld snow_and_ice: 0.03398064377527546
- DynamicWorld label: 1.0
- Sentinel2 B1: 1243.705693034466
- Sentinel2 B2: 987.3278420613268
- Sentinel2 B3: 859.4140735741792
- Sentinel2 B4: 772.806958069778
- Sentinel2 B5: 982.5568843496148
- Sentinel2 B6: 1509.163949484836
- Sentinel2 B7: 1725.731813786366
- Sentinel2 B8: 1751.787863023743
- Sentinel2 B8A: 1923.599934095905
- Sentinel2 B9: 856.1963844999719
- Sentinel2 B10: 11.70486662637721
- Sentinel2 B11: 1664.312947981975
- Sentinel2 B12: 1109.054629621693
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3765060527261411
- Sentinel2 NBR: 0.2440192241493636
- Sentinel2 EVI: 0.2724334314965576
- Sentinel2 NDMI: 0.02560665503779878
- Sentinel2 MNDWI: -0.3189326212909855
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2021:
- DynamicWorld water: 0.06968259806846684
- DynamicWorld trees: 0.3946925416409897
- DynamicWorld grass: 0.0420139381843575
- DynamicWorld flooded_vegetation: 0.03751083435131779
- DynamicWorld crops: 0.1161265377344956
- DynamicWorld shrub_and_scrub: 0.1357163067628344
- DynamicWorld built: 0.1106603232920464
- DynamicWorld bare: 0.04183962951061043
- DynamicWorld snow_and_ice: 0.03710095905337649
- DynamicWorld label: 1.0
- Sentinel2 B1: 1469.917001039993
- Sentinel2 B2: 1187.651390370631
- Sentinel2 B3: 998.5557147241404
- Sentinel2 B4: 845.5435797273066
- Sentinel2 B5: 1011.944049468549
- Sentinel2 B6: 1551.080778651032
- Sentinel2 B7: 1796.077762597313
- Sentinel2 B8: 1703.571939787088
- Sentinel2 B8A: 1980.462071871882
- Sentinel2 B9: 385.4207009216585
- Sentinel2 B10: 11.80330435985937
- Sentinel2 B11: 1568.487677179132
- Sentinel2 B12: 935.7569898067785
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 15.23325871919297
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3272120713363473
- Sentinel2 NBR: 0.3075813984050931
- Sentinel2 EVI: 0.2725821306366207
- Sentinel2 NDMI: 0.04128416912317847
- Sentinel2 MNDWI: -0.2220188268934672
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2022:
- DynamicWorld water: 0.06811342470981789
- DynamicWorld trees: 0.3998870415593747
- DynamicWorld grass: 0.0390215275116034
- DynamicWorld flooded_vegetation: 0.03436954613434084
- DynamicWorld crops: 0.09349710633591676
- DynamicWorld shrub_and_scrub: 0.1549811113784428
- DynamicWorld built: 0.1152456214249581
- DynamicWorld bare: 0.04336362097514598
- DynamicWorld snow_and_ice: 0.03576344682292783
- DynamicWorld label: 1.0
- Sentinel2 B1: 1285.629812477297
- Sentinel2 B2: 1025.980058044744
- Sentinel2 B3: 892.08474986354
- Sentinel2 B4: 826.7966271733991
- Sentinel2 B5: 1019.870895828309
- Sentinel2 B6: 1478.316878457305
- Sentinel2 B7: 1692.02031185948
- Sentinel2 B8: 1703.431307257946
- Sentinel2 B8A: 1895.803370104904
- Sentinel2 B9: 696.27953845568
- Sentinel2 B10: 9.35882052337472
- Sentinel2 B11: 1635.146928058582
- Sentinel2 B12: 1072.091478921426
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3356266237185151
- Sentinel2 NBR: 0.2524034069452532
- Sentinel2 EVI: 0.2443414630546257
- Sentinel2 NDMI: 0.02045313135904092
- Sentinel2 MNDWI: -0.2940221843080031
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2023:
- DynamicWorld water: 0.06824500517909153
- DynamicWorld trees: 0.3597798506055448
- DynamicWorld grass: 0.04099796606428131
- DynamicWorld flooded_vegetation: 0.03730380961089128
- DynamicWorld crops: 0.1363917590765337
- DynamicWorld shrub_and_scrub: 0.1329578647549009
- DynamicWorld built: 0.12368132552431
- DynamicWorld bare: 0.04486965932246149
- DynamicWorld snow_and_ice: 0.0395942967838395
- DynamicWorld label: 1.0
- Sentinel2 B1: 1513.598188229289
- Sentinel2 B2: 1242.475510458544
- Sentinel2 B3: 1055.357124053912
- Sentinel2 B4: 952.472123528569
- Sentinel2 B5: 1112.391324199662
- Sentinel2 B6: 1584.329652877677
- Sentinel2 B7: 1811.87195791116
- Sentinel2 B8: 1759.49504610239
- Sentinel2 B8A: 1995.516723850424
- Sentinel2 B9: 546.4765956051742
- Sentinel2 B10: 10.43086895767514
- Sentinel2 B11: 1724.657312991377
- Sentinel2 B12: 1085.15902496924
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2904094262759589
- Sentinel2 NBR: 0.2605857977630744
- Sentinel2 EVI: 0.2473781653151509
- Sentinel2 NDMI: 0.009998912079744529
- Sentinel2 MNDWI: -0.240754213366181
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2024:
- DynamicWorld water: 0.0758560711084797
- DynamicWorld trees: 0.3567659448692094
- DynamicWorld grass: 0.03190961523949132
- DynamicWorld flooded_vegetation: 0.05296527882666903
- DynamicWorld crops: 0.1130794287411928
- DynamicWorld shrub_and_scrub: 0.1117108407214155
- DynamicWorld built: 0.1512250635918766
- DynamicWorld bare: 0.04886694657792909
- DynamicWorld snow_and_ice: 0.0443274001158757
- DynamicWorld label: 1.0
- Sentinel2 B1: 1826.96960157887
- Sentinel2 B2: 1533.520938779086
- Sentinel2 B3: 1316.709428748947
- Sentinel2 B4: 1195.485758643419
- Sentinel2 B5: 1280.666266864951
- Sentinel2 B6: 1705.762192943493
- Sentinel2 B7: 1978.026757701163
- Sentinel2 B8: 1843.191598367082
- Sentinel2 B8A: 2164.949542448985
- Sentinel2 B9: 316.3419991599837
- Sentinel2 B10: 9.318389002622114
- Sentinel2 B11: 1710.382546706594
- Sentinel2 B12: 1052.594514548432
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 37.80317755322945
- Sentinel2 MSK_CLASSI_OPAQUE: 0.03691716557932563
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2247458431150028
- Sentinel2 NBR: 0.305872299771547
- Sentinel2 EVI: 0.2154796320836052
- Sentinel2 NDMI: 0.03737337290249067
- Sentinel2 MNDWI: -0.1300499360936676
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Dadra And Nagar Haveli in 2025:
- DynamicWorld water: 0.06005503831915784
- DynamicWorld trees: 0.2298172821839628
- DynamicWorld grass: 0.03096163966795733
- DynamicWorld flooded_vegetation: 0.04050281161845499
- DynamicWorld crops: 0.141762579493062
- DynamicWorld shrub_and_scrub: 0.2407319976939271
- DynamicWorld built: 0.1433105661367184
- DynamicWorld bare: 0.05515013971324184
- DynamicWorld snow_and_ice: 0.04644220537249041
- DynamicWorld label: 5.000000000000005
- Sentinel2 B1: 1567.242991547787
- Sentinel2 B2: 1339.403815138734
- Sentinel2 B3: 1231.052141560738
- Sentinel2 B4: 1339.510354976385
- Sentinel2 B5: 1443.452958937718
- Sentinel2 B6: 1741.514237556803
- Sentinel2 B7: 2006.458602230402
- Sentinel2 B8: 1932.356121088581
- Sentinel2 B8A: 2264.332419913218
- Sentinel2 B9: 422.2853705002541
- Sentinel2 B10: 11.55049046772031
- Sentinel2 B11: 2289.068786631982
- Sentinel2 B12: 1548.482025403212
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1785998789021267
- Sentinel2 NBR: 0.1195409186898651
- Sentinel2 EVI: 0.1493481356033944
- Sentinel2 NDMI: -0.0845005355634799
- Sentinel2 MNDWI: -0.3005625848241654
This data reflects the environmental conditions in Dadra And Nagar Haveli for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.