Environmental data report for Daman And Diu in 2015:
- DynamicWorld water: 0.09139225757247926
- DynamicWorld trees: 0.2151462010700768
- DynamicWorld grass: 0.04047380248610449
- DynamicWorld flooded_vegetation: 0.1589386590587404
- DynamicWorld crops: 0.1023287868747562
- DynamicWorld shrub_and_scrub: 0.09720762002929398
- DynamicWorld built: 0.1855236425177819
- DynamicWorld bare: 0.05471243172855887
- DynamicWorld snow_and_ice: 0.03826676828722496
- DynamicWorld label: 1.0
- Sentinel2 B1: 1442.153957959602
- Sentinel2 B2: 1194.330911911655
- Sentinel2 B3: 1076.085517172766
- Sentinel2 B4: 1021.465758620583
- Sentinel2 B5: 1178.644989942267
- Sentinel2 B6: 1665.591233137362
- Sentinel2 B7: 1921.135605313965
- Sentinel2 B8: 1873.295109795643
- Sentinel2 B8A: 2085.592112994846
- Sentinel2 B9: 738.959848341173
- Sentinel2 B10: 10.48778614799638
- Sentinel2 B11: 1640.495160783851
- Sentinel2 B12: 1073.635866473077
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2843237562353434
- Sentinel2 NBR: 0.3114434579356007
- Sentinel2 QA60: 0.0
- Sentinel2 EVI: 0.2354522628073395
- Sentinel2 NDMI: 0.06625322830477266
- Sentinel2 MNDWI: -0.2077647272510337
This data reflects the environmental conditions in Daman And Diu for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2016:
- DynamicWorld water: 0.1024112825455815
- DynamicWorld trees: 0.2272343892933877
- DynamicWorld grass: 0.04410842665061246
- DynamicWorld flooded_vegetation: 0.1492996426249903
- DynamicWorld crops: 0.09298889073560727
- DynamicWorld shrub_and_scrub: 0.09682058211542491
- DynamicWorld built: 0.1789539229073315
- DynamicWorld bare: 0.0533089312403833
- DynamicWorld snow_and_ice: 0.03906308078411212
- DynamicWorld label: 1.0
- Sentinel2 B1: 1436.95047925806
- Sentinel2 B2: 1179.218131593102
- Sentinel2 B3: 1044.366759108701
- Sentinel2 B4: 967.1232639914429
- Sentinel2 B5: 1120.022266923265
- Sentinel2 B6: 1552.466792375398
- Sentinel2 B7: 1772.308012299355
- Sentinel2 B8: 1747.569370388908
- Sentinel2 B8A: 1924.145279082711
- Sentinel2 B9: 799.1332004738167
- Sentinel2 B10: 10.35749262380963
- Sentinel2 B11: 1544.431997587387
- Sentinel2 B12: 1012.039752147568
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2775421055331995
- Sentinel2 NBR: 0.3158303098010492
- Sentinel2 EVI: 0.2241071103574387
- Sentinel2 NDMI: 0.06170634519705451
- Sentinel2 MNDWI: -0.1931649716631069
This data reflects the environmental conditions in Daman And Diu for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2017:
- DynamicWorld water: 0.2887232880439647
- DynamicWorld trees: 0.08494930326047205
- DynamicWorld grass: 0.05131663039480069
- DynamicWorld flooded_vegetation: 0.06486164926155506
- DynamicWorld crops: 0.09780511984725776
- DynamicWorld shrub_and_scrub: 0.1259979665955452
- DynamicWorld built: 0.1095421864341859
- DynamicWorld bare: 0.07694645930131666
- DynamicWorld snow_and_ice: 0.06659013075836323
- DynamicWorld label: 0.0
- Sentinel2 B1: 1763.216929478755
- Sentinel2 B2: 1474.488434818145
- Sentinel2 B3: 1309.315514435021
- Sentinel2 B4: 1194.282102085102
- Sentinel2 B5: 1300.861678463094
- Sentinel2 B6: 1648.940343781597
- Sentinel2 B7: 1844.676802507837
- Sentinel2 B8: 1842.143686146302
- Sentinel2 B8A: 2010.540904079382
- Sentinel2 B9: 689.8872098116512
- Sentinel2 B10: 10.41584990198824
- Sentinel2 B11: 1660.54532967033
- Sentinel2 B12: 1055.202321204517
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1800804955559599
- Sentinel2 NBR: 0.2539828030124296
- Sentinel2 EVI: 0.2037512521752998
- Sentinel2 NDMI: 0.05184541238344378
- Sentinel2 MNDWI: -0.1182647382056429
This data reflects the environmental conditions in Daman And Diu for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2018:
- DynamicWorld water: 0.1608205991650925
- DynamicWorld trees: 0.1745481508626575
- DynamicWorld grass: 0.03886365453265531
- DynamicWorld flooded_vegetation: 0.05317692964490006
- DynamicWorld crops: 0.08118490615089904
- DynamicWorld shrub_and_scrub: 0.0871349617592952
- DynamicWorld built: 0.2664670049251811
- DynamicWorld bare: 0.05601533587653759
- DynamicWorld snow_and_ice: 0.05198895995471815
- DynamicWorld label: 6.0
- Sentinel2 B1: 1657.595858125338
- Sentinel2 B2: 1416.156670368999
- Sentinel2 B3: 1314.032457395603
- Sentinel2 B4: 1265.308783879665
- Sentinel2 B5: 1431.168233762476
- Sentinel2 B6: 1845.06738288387
- Sentinel2 B7: 2030.390871369294
- Sentinel2 B8: 2108.793872041188
- Sentinel2 B8A: 2211.184686811458
- Sentinel2 B9: 1092.976122401669
- Sentinel2 B10: 15.88393478092883
- Sentinel2 B11: 1920.403794037941
- Sentinel2 B12: 1340.487169916954
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2230010449489237
- Sentinel2 NBR: 0.2333733922614416
- Sentinel2 EVI: 0.232250600639024
- Sentinel2 NDMI: 0.04675622632993637
- Sentinel2 MNDWI: -0.1874735779298746
This data reflects the environmental conditions in Daman And Diu for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2019:
- DynamicWorld water: 0.09131867656877453
- DynamicWorld trees: 0.2546015454044224
- DynamicWorld grass: 0.04612297816565804
- DynamicWorld flooded_vegetation: 0.0735711140504093
- DynamicWorld crops: 0.1107891774665837
- DynamicWorld shrub_and_scrub: 0.1070507714349418
- DynamicWorld built: 0.1966683244903163
- DynamicWorld bare: 0.06432784094858618
- DynamicWorld snow_and_ice: 0.03880140545722083
- DynamicWorld label: 1.0
- Sentinel2 B1: 1436.137284193966
- Sentinel2 B2: 1173.189057433243
- Sentinel2 B3: 1033.001044636446
- Sentinel2 B4: 911.2439972267391
- Sentinel2 B5: 1074.804230155794
- Sentinel2 B6: 1609.658240658122
- Sentinel2 B7: 1861.020923819266
- Sentinel2 B8: 1846.911000705752
- Sentinel2 B8A: 2025.786869292974
- Sentinel2 B9: 788.6833756680544
- Sentinel2 B10: 59.04473748845763
- Sentinel2 B11: 1381.406445966491
- Sentinel2 B12: 896.2207416296959
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 112.8032259368306
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3323241584469805
- Sentinel2 NBR: 0.3939744903651181
- Sentinel2 EVI: 0.2746966479957058
- Sentinel2 NDMI: 0.1441941700061449
- Sentinel2 MNDWI: -0.1443026509344698
This data reflects the environmental conditions in Daman And Diu for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2020:
- DynamicWorld water: 0.3141893755388979
- DynamicWorld trees: 0.05651696061233687
- DynamicWorld grass: 0.0558989666923829
- DynamicWorld flooded_vegetation: 0.05139548585378086
- DynamicWorld crops: 0.05497367633240425
- DynamicWorld shrub_and_scrub: 0.1029288086955314
- DynamicWorld built: 0.2078595875140553
- DynamicWorld bare: 0.06544068114396716
- DynamicWorld snow_and_ice: 0.05229113981394291
- DynamicWorld label: 0.0
- Sentinel2 B1: 1561.026856240126
- Sentinel2 B2: 1280.122861332899
- Sentinel2 B3: 1150.729044834308
- Sentinel2 B4: 1012.176164725457
- Sentinel2 B5: 1148.683745583039
- Sentinel2 B6: 1532.360796740607
- Sentinel2 B7: 1683.854156881165
- Sentinel2 B8: 1837.536643026004
- Sentinel2 B8A: 1828.39099283521
- Sentinel2 B9: 1041.150078988942
- Sentinel2 B10: 19.10285958173282
- Sentinel2 B11: 1532.871415064608
- Sentinel2 B12: 1049.641543454743
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.201430664979606
- Sentinel2 NBR: 0.239378088312038
- Sentinel2 EVI: 0.2483131889194851
- Sentinel2 NDMI: 0.09039416673303158
- Sentinel2 MNDWI: -0.1423991298036572
This data reflects the environmental conditions in Daman And Diu for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2021:
- DynamicWorld water: 0.1011650645597104
- DynamicWorld trees: 0.2498526825500895
- DynamicWorld grass: 0.04360973825366864
- DynamicWorld flooded_vegetation: 0.07908960932932708
- DynamicWorld crops: 0.06138919878471347
- DynamicWorld shrub_and_scrub: 0.08281458843404331
- DynamicWorld built: 0.2113647222640588
- DynamicWorld bare: 0.05692790905536638
- DynamicWorld snow_and_ice: 0.04628696390731516
- DynamicWorld label: 1.0
- Sentinel2 B1: 2474.239461883408
- Sentinel2 B2: 2386.892908678623
- Sentinel2 B3: 2090.867727104582
- Sentinel2 B4: 1916.090416598949
- Sentinel2 B5: 1847.460201229737
- Sentinel2 B6: 1970.247907599597
- Sentinel2 B7: 2069.12850877193
- Sentinel2 B8: 2110.928191068699
- Sentinel2 B8A: 2082.418853953694
- Sentinel2 B9: 958.2200077721642
- Sentinel2 B10: 353.770470153196
- Sentinel2 B11: 1618.192860838075
- Sentinel2 B12: 1248.026743576298
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 36.13128841603891
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.04167932219140436
- Sentinel2 NBR: 0.2079773194557882
- Sentinel2 EVI: 0.08536868912027856
- Sentinel2 NDMI: 0.1321317606406686
- Sentinel2 MNDWI: 0.1274378929810609
This data reflects the environmental conditions in Daman And Diu for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2022:
- DynamicWorld water: 0.2398458843415188
- DynamicWorld trees: 0.09448255210378166
- DynamicWorld grass: 0.04218240182486413
- DynamicWorld flooded_vegetation: 0.05340703910546148
- DynamicWorld crops: 0.07337480639002755
- DynamicWorld shrub_and_scrub: 0.08155716655155161
- DynamicWorld built: 0.266862055621981
- DynamicWorld bare: 0.06065750671833825
- DynamicWorld snow_and_ice: 0.04869345529347256
- DynamicWorld label: 6.0
- Sentinel2 B1: 1692.324754576811
- Sentinel2 B2: 1373.043489932886
- Sentinel2 B3: 1240.771759633522
- Sentinel2 B4: 1186.35118199943
- Sentinel2 B5: 1346.594175728034
- Sentinel2 B6: 1784.899174164921
- Sentinel2 B7: 2011.474746239452
- Sentinel2 B8: 1987.577924653007
- Sentinel2 B8A: 2229.536814750649
- Sentinel2 B9: 748.4793048553994
- Sentinel2 B10: 8.882573652028904
- Sentinel2 B11: 1918.781143074389
- Sentinel2 B12: 1253.99295864806
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2198711070320281
- Sentinel2 NBR: 0.2632907371442851
- Sentinel2 EVI: 0.2274181378847261
- Sentinel2 NDMI: 0.01761148434791531
- Sentinel2 MNDWI: -0.2145902930948793
This data reflects the environmental conditions in Daman And Diu for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2023:
- DynamicWorld water: 0.1638097039510781
- DynamicWorld trees: 0.114816120622601
- DynamicWorld grass: 0.04126703560170687
- DynamicWorld flooded_vegetation: 0.0435362576073453
- DynamicWorld crops: 0.08133615731780727
- DynamicWorld shrub_and_scrub: 0.06646290597489214
- DynamicWorld built: 0.3631617170442838
- DynamicWorld bare: 0.05498348202484707
- DynamicWorld snow_and_ice: 0.04409840962831203
- DynamicWorld label: 6.0
- Sentinel2 B1: 1812.976072836284
- Sentinel2 B2: 1530.007668948479
- Sentinel2 B3: 1394.067288677045
- Sentinel2 B4: 1307.661630954216
- Sentinel2 B5: 1431.465639361989
- Sentinel2 B6: 1891.872019542245
- Sentinel2 B7: 2118.989075282178
- Sentinel2 B8: 2053.661175743848
- Sentinel2 B8A: 2290.925993819726
- Sentinel2 B9: 700.2334080717487
- Sentinel2 B10: 9.936955383076995
- Sentinel2 B11: 2025.527337682511
- Sentinel2 B12: 1408.307583162541
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2008666456470927
- Sentinel2 NBR: 0.2094884652476769
- Sentinel2 EVI: 0.2213760583004502
- Sentinel2 NDMI: 0.006896920298911573
- Sentinel2 MNDWI: -0.1846593289561073
This data reflects the environmental conditions in Daman And Diu for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2024:
- DynamicWorld water: 0.09978422482595649
- DynamicWorld trees: 0.2519901855623302
- DynamicWorld grass: 0.0426482716538524
- DynamicWorld flooded_vegetation: 0.120949306662123
- DynamicWorld crops: 0.08101859801397411
- DynamicWorld shrub_and_scrub: 0.07690918551416535
- DynamicWorld built: 0.2177161087807373
- DynamicWorld bare: 0.05223162726044584
- DynamicWorld snow_and_ice: 0.04068746612788324
- DynamicWorld label: 1.0
- Sentinel2 B1: 1584.634380353374
- Sentinel2 B2: 1308.376563457001
- Sentinel2 B3: 1137.648081879599
- Sentinel2 B4: 1018.271921042895
- Sentinel2 B5: 1129.147690140934
- Sentinel2 B6: 1617.893386456413
- Sentinel2 B7: 1905.503188317481
- Sentinel2 B8: 1818.717489576954
- Sentinel2 B8A: 2099.325755573728
- Sentinel2 B9: 390.9880053351079
- Sentinel2 B10: 8.360548807217944
- Sentinel2 B11: 1502.045482102828
- Sentinel2 B12: 921.776816221712
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2754891651531255
- Sentinel2 NBR: 0.3792490779506099
- Sentinel2 EVI: 0.2465784990052534
- Sentinel2 NDMI: 0.09536121974822553
- Sentinel2 MNDWI: -0.1380453417757603
This data reflects the environmental conditions in Daman And Diu for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Daman And Diu in 2025:
- DynamicWorld water: 0.07848797004162927
- DynamicWorld trees: 0.2046038414401945
- DynamicWorld grass: 0.0369591594656926
- DynamicWorld flooded_vegetation: 0.1621503519490528
- DynamicWorld crops: 0.0721728441102101
- DynamicWorld shrub_and_scrub: 0.1283173560530042
- DynamicWorld built: 0.1945858330496174
- DynamicWorld bare: 0.06693888162966659
- DynamicWorld snow_and_ice: 0.0404204798818183
- DynamicWorld label: 1.0
- Sentinel2 B1: 1423.565471656464
- Sentinel2 B2: 1209.752456916519
- Sentinel2 B3: 1126.098612436771
- Sentinel2 B4: 1117.69231259502
- Sentinel2 B5: 1237.551979990238
- Sentinel2 B6: 1627.181427856352
- Sentinel2 B7: 1861.511787913932
- Sentinel2 B8: 1786.665944851901
- Sentinel2 B8A: 2045.505482786818
- Sentinel2 B9: 485.1709301927913
- Sentinel2 B10: 9.563101015722406
- Sentinel2 B11: 1856.459091290656
- Sentinel2 B12: 1230.966425509028
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2342772220838666
- Sentinel2 NBR: 0.2284438824869297
- Sentinel2 EVI: 0.1775468721821178
- Sentinel2 NDMI: -0.01915749411462807
- Sentinel2 MNDWI: -0.2448772333695751
This data reflects the environmental conditions in Daman And Diu for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.