Environmental data report for Goa in 2015:
- DynamicWorld water: 0.0513361274960126
- DynamicWorld trees: 0.6481382932516184
- DynamicWorld grass: 0.03917989338619755
- DynamicWorld flooded_vegetation: 0.03196684945661713
- DynamicWorld crops: 0.03911726563631956
- DynamicWorld shrub_and_scrub: 0.0731244610893384
- DynamicWorld built: 0.04194500698731037
- DynamicWorld bare: 0.03653712892108651
- DynamicWorld snow_and_ice: 0.0323070572612492
- DynamicWorld label: 1.0
- Sentinel2 B1: 1247.853408049358
- Sentinel2 B2: 965.6455276151357
- Sentinel2 B3: 842.5097213015475
- Sentinel2 B4: 661.3978543690878
- Sentinel2 B5: 917.0125351638385
- Sentinel2 B6: 1809.522909843979
- Sentinel2 B7: 2220.418830913892
- Sentinel2 B8: 2117.710990322761
- Sentinel2 B8A: 2500.203830749857
- Sentinel2 B9: 446.0939122164464
- Sentinel2 B10: 62.69609645500142
- Sentinel2 B11: 1579.837719550509
- Sentinel2 B12: 799.1899386903752
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 2048.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5149969399130191
- Sentinel2 NBR: 0.4604632709655304
- Sentinel2 EVI: 0.4116783150070759
- Sentinel2 NDMI: 0.1454675280777268
- Sentinel2 MNDWI: -0.304385731713865
This data reflects the environmental conditions in Goa for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2016:
- DynamicWorld water: 0.05232766413611085
- DynamicWorld trees: 0.5285953695673371
- DynamicWorld grass: 0.05136765444825055
- DynamicWorld flooded_vegetation: 0.03909067775654985
- DynamicWorld crops: 0.05358010922315852
- DynamicWorld shrub_and_scrub: 0.1144603161370891
- DynamicWorld built: 0.07318887300554451
- DynamicWorld bare: 0.04232402489056419
- DynamicWorld snow_and_ice: 0.03369106369792747
- DynamicWorld label: 1.0
- Sentinel2 B1: 1234.792912686877
- Sentinel2 B2: 951.3443748561195
- Sentinel2 B3: 818.2004403810815
- Sentinel2 B4: 658.3105693862028
- Sentinel2 B5: 916.7446910544337
- Sentinel2 B6: 1712.42121789577
- Sentinel2 B7: 2049.800262209382
- Sentinel2 B8: 2023.988429340875
- Sentinel2 B8A: 2300.999977830628
- Sentinel2 B9: 678.3295356224675
- Sentinel2 B10: 12.00463315738314
- Sentinel2 B11: 1586.164732566741
- Sentinel2 B12: 857.9441911249218
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4980841041252524
- Sentinel2 NBR: 0.419784044474622
- Sentinel2 EVI: 0.386274902835645
- Sentinel2 NDMI: 0.1212756570535049
- Sentinel2 MNDWI: -0.3194041823705642
This data reflects the environmental conditions in Goa for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2017:
- DynamicWorld water: 0.05305164472497084
- DynamicWorld trees: 0.5316325591160825
- DynamicWorld grass: 0.05327093943290711
- DynamicWorld flooded_vegetation: 0.04013528095942011
- DynamicWorld crops: 0.0537106878511634
- DynamicWorld shrub_and_scrub: 0.1054031645261906
- DynamicWorld built: 0.07570071499705666
- DynamicWorld bare: 0.04140030348407698
- DynamicWorld snow_and_ice: 0.03447791122500294
- DynamicWorld label: 1.0
- Sentinel2 B1: 1282.327311410415
- Sentinel2 B2: 991.0616952193933
- Sentinel2 B3: 842.9346286123207
- Sentinel2 B4: 669.8654494471858
- Sentinel2 B5: 925.2055622940636
- Sentinel2 B6: 1713.124395541577
- Sentinel2 B7: 2047.238869879812
- Sentinel2 B8: 2020.310083856485
- Sentinel2 B8A: 2299.001783398561
- Sentinel2 B9: 675.8864489163572
- Sentinel2 B10: 10.08763530005584
- Sentinel2 B11: 1558.922347744153
- Sentinel2 B12: 838.9919040287434
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4918973622905274
- Sentinel2 NBR: 0.4292848031814369
- Sentinel2 EVI: 0.3922728018435548
- Sentinel2 NDMI: 0.1289068941259003
- Sentinel2 MNDWI: -0.2980975662497434
This data reflects the environmental conditions in Goa for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2018:
- DynamicWorld water: 0.04355578925984493
- DynamicWorld trees: 0.6216527519213512
- DynamicWorld grass: 0.04368807859019135
- DynamicWorld flooded_vegetation: 0.04072655253697025
- DynamicWorld crops: 0.04228297139258218
- DynamicWorld shrub_and_scrub: 0.08377226560604131
- DynamicWorld built: 0.03901393541989788
- DynamicWorld bare: 0.04089068777597922
- DynamicWorld snow_and_ice: 0.03817966408437676
- DynamicWorld label: 1.0
- Sentinel2 B1: 1665.702853105112
- Sentinel2 B2: 1332.199508654907
- Sentinel2 B3: 1111.833705349723
- Sentinel2 B4: 869.4700341536388
- Sentinel2 B5: 1018.912365061965
- Sentinel2 B6: 1729.143121893561
- Sentinel2 B7: 2122.324878648324
- Sentinel2 B8: 1992.548902763275
- Sentinel2 B8A: 2373.991022795823
- Sentinel2 B9: 375.055960404393
- Sentinel2 B10: 65.8272141575158
- Sentinel2 B11: 1393.824783929359
- Sentinel2 B12: 667.7908279676278
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 363.365694364593
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3865614507603213
- Sentinel2 NBR: 0.5068593859439677
- Sentinel2 EVI: 0.3889923322471435
- Sentinel2 NDMI: 0.1768039130432386
- Sentinel2 MNDWI: -0.1125417050193338
This data reflects the environmental conditions in Goa for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2019:
- DynamicWorld water: 0.05639988749215636
- DynamicWorld trees: 0.5176920428453069
- DynamicWorld grass: 0.04947158788508296
- DynamicWorld flooded_vegetation: 0.04122345485588729
- DynamicWorld crops: 0.05647692856928339
- DynamicWorld shrub_and_scrub: 0.1095057122578852
- DynamicWorld built: 0.08029368377833282
- DynamicWorld bare: 0.04147438229808962
- DynamicWorld snow_and_ice: 0.03608584166428654
- DynamicWorld label: 1.0
- Sentinel2 B1: 1430.231559308133
- Sentinel2 B2: 1129.116153135826
- Sentinel2 B3: 960.1171158903303
- Sentinel2 B4: 760.7614590229784
- Sentinel2 B5: 939.8130358140274
- Sentinel2 B6: 1741.781150122028
- Sentinel2 B7: 2146.712560229636
- Sentinel2 B8: 1981.480919965565
- Sentinel2 B8A: 2429.696768022081
- Sentinel2 B9: 252.1852654496802
- Sentinel2 B10: 13.13384470214598
- Sentinel2 B11: 1577.286032942169
- Sentinel2 B12: 781.4357514255312
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 15.46937380942606
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4429306366768463
- Sentinel2 NBR: 0.4515354425477347
- Sentinel2 EVI: 0.3778064010210839
- Sentinel2 NDMI: 0.1135772283973649
- Sentinel2 MNDWI: -0.24322856119092
This data reflects the environmental conditions in Goa for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2020:
- DynamicWorld water: 0.05578610702737321
- DynamicWorld trees: 0.5284699810193612
- DynamicWorld grass: 0.04892339307022887
- DynamicWorld flooded_vegetation: 0.04135205482893336
- DynamicWorld crops: 0.05474032387036611
- DynamicWorld shrub_and_scrub: 0.1095112220247054
- DynamicWorld built: 0.0729924643326765
- DynamicWorld bare: 0.04080847868467746
- DynamicWorld snow_and_ice: 0.03567022726210542
- DynamicWorld label: 1.0
- Sentinel2 B1: 1409.794176924172
- Sentinel2 B2: 1106.707530597499
- Sentinel2 B3: 931.453003482443
- Sentinel2 B4: 728.719025105194
- Sentinel2 B5: 927.329116291984
- Sentinel2 B6: 1707.368379303992
- Sentinel2 B7: 2071.15897144846
- Sentinel2 B8: 1961.505650443034
- Sentinel2 B8A: 2330.610299839649
- Sentinel2 B9: 362.3006305091391
- Sentinel2 B10: 7.965828495309475
- Sentinel2 B11: 1539.548586877902
- Sentinel2 B12: 788.6801258972927
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4484291982393798
- Sentinel2 NBR: 0.4428837224883821
- Sentinel2 EVI: 0.3836386945498313
- Sentinel2 NDMI: 0.1205228582485545
- Sentinel2 MNDWI: -0.2460927527394997
This data reflects the environmental conditions in Goa for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2021:
- DynamicWorld water: 0.05310272685133545
- DynamicWorld trees: 0.5592708614949685
- DynamicWorld grass: 0.04658191313544274
- DynamicWorld flooded_vegetation: 0.03987513042921249
- DynamicWorld crops: 0.04552671112790246
- DynamicWorld shrub_and_scrub: 0.09536938759972403
- DynamicWorld built: 0.07725295378443219
- DynamicWorld bare: 0.03847398910713205
- DynamicWorld snow_and_ice: 0.03397345951435264
- DynamicWorld label: 1.0
- Sentinel2 B1: 1276.821038166039
- Sentinel2 B2: 978.6019798067924
- Sentinel2 B3: 824.0600948382165
- Sentinel2 B4: 623.726220094176
- Sentinel2 B5: 842.0215999295526
- Sentinel2 B6: 1647.332532982593
- Sentinel2 B7: 2032.71329988344
- Sentinel2 B8: 1968.629244249725
- Sentinel2 B8A: 2299.741626534161
- Sentinel2 B9: 409.8957433718045
- Sentinel2 B10: 8.96071303409126
- Sentinel2 B11: 1482.981030469217
- Sentinel2 B12: 732.2345592421062
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.509372788383402
- Sentinel2 NBR: 0.4712714804066555
- Sentinel2 EVI: 0.4016327922194113
- Sentinel2 NDMI: 0.1407019260944961
- Sentinel2 MNDWI: -0.2856129994402217
This data reflects the environmental conditions in Goa for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2022:
- DynamicWorld water: 0.05393417232575309
- DynamicWorld trees: 0.5341215804771732
- DynamicWorld grass: 0.05093841619494625
- DynamicWorld flooded_vegetation: 0.04105017398110766
- DynamicWorld crops: 0.05000075833302801
- DynamicWorld shrub_and_scrub: 0.1018206561978547
- DynamicWorld built: 0.08223775791057378
- DynamicWorld bare: 0.04054868259487375
- DynamicWorld snow_and_ice: 0.03371602350938475
- DynamicWorld label: 1.0
- Sentinel2 B1: 1276.334323450644
- Sentinel2 B2: 976.7102749660339
- Sentinel2 B3: 824.3326267047917
- Sentinel2 B4: 637.7150017426651
- Sentinel2 B5: 877.1515835928574
- Sentinel2 B6: 1684.654548831424
- Sentinel2 B7: 2040.567712795376
- Sentinel2 B8: 1972.051155058314
- Sentinel2 B8A: 2297.606116040911
- Sentinel2 B9: 476.6316997987731
- Sentinel2 B10: 9.055038369476703
- Sentinel2 B11: 1526.44270649804
- Sentinel2 B12: 782.4489434683875
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4998937301979002
- Sentinel2 NBR: 0.4460316997244819
- Sentinel2 EVI: 0.3937017385586661
- Sentinel2 NDMI: 0.1273715107683621
- Sentinel2 MNDWI: -0.2986717062564431
This data reflects the environmental conditions in Goa for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2023:
- DynamicWorld water: 0.05802953576623185
- DynamicWorld trees: 0.5528826979215774
- DynamicWorld grass: 0.04399863590943715
- DynamicWorld flooded_vegetation: 0.03830863792918227
- DynamicWorld crops: 0.04538391988344067
- DynamicWorld shrub_and_scrub: 0.07745777894940475
- DynamicWorld built: 0.07183244218343753
- DynamicWorld bare: 0.03901781062343213
- DynamicWorld snow_and_ice: 0.0343815388083089
- DynamicWorld label: 1.0
- Sentinel2 B1: 1194.125710123246
- Sentinel2 B2: 906.3778211205266
- Sentinel2 B3: 778.5986017924635
- Sentinel2 B4: 601.5204130791296
- Sentinel2 B5: 845.6424758954445
- Sentinel2 B6: 1678.503717178185
- Sentinel2 B7: 2070.378289113797
- Sentinel2 B8: 2032.817605586238
- Sentinel2 B8A: 2356.545676307756
- Sentinel2 B9: 485.8344097944946
- Sentinel2 B10: 8.656973185499105
- Sentinel2 B11: 1537.378155514191
- Sentinel2 B12: 773.774238152806
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5320676197314133
- Sentinel2 NBR: 0.4628790750300885
- Sentinel2 EVI: 0.4045906741790398
- Sentinel2 NDMI: 0.1387709479323732
- Sentinel2 MNDWI: -0.3276283111770706
This data reflects the environmental conditions in Goa for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2024:
- DynamicWorld water: 0.05353234288286225
- DynamicWorld trees: 0.5523419293893341
- DynamicWorld grass: 0.04856059587170922
- DynamicWorld flooded_vegetation: 0.03882313436100788
- DynamicWorld crops: 0.04614773324454332
- DynamicWorld shrub_and_scrub: 0.09513353347202695
- DynamicWorld built: 0.08276202065784743
- DynamicWorld bare: 0.03882550923000945
- DynamicWorld snow_and_ice: 0.03292090254391476
- DynamicWorld label: 1.0
- Sentinel2 B1: 1223.464729224182
- Sentinel2 B2: 931.086922414219
- Sentinel2 B3: 787.8048632452084
- Sentinel2 B4: 591.5422993915969
- Sentinel2 B5: 836.007505360114
- Sentinel2 B6: 1705.414092675087
- Sentinel2 B7: 2093.048980229725
- Sentinel2 B8: 1999.412316517604
- Sentinel2 B8A: 2365.608523270353
- Sentinel2 B9: 389.4825103945495
- Sentinel2 B10: 9.062813811501615
- Sentinel2 B11: 1479.709183073255
- Sentinel2 B12: 723.8629353517925
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.5327082760106845
- Sentinel2 NBR: 0.48076231917444
- Sentinel2 EVI: 0.4109122888346826
- Sentinel2 NDMI: 0.1493776901742194
- Sentinel2 MNDWI: -0.3051378318698501
This data reflects the environmental conditions in Goa for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Goa in 2025:
- DynamicWorld water: 0.05004712930496848
- DynamicWorld trees: 0.4708829938451641
- DynamicWorld grass: 0.0465433738070339
- DynamicWorld flooded_vegetation: 0.03936930594733091
- DynamicWorld crops: 0.05524697629358179
- DynamicWorld shrub_and_scrub: 0.1504833985143728
- DynamicWorld built: 0.09667194138531487
- DynamicWorld bare: 0.04144440132251186
- DynamicWorld snow_and_ice: 0.03768744541894568
- DynamicWorld label: 1.0
- Sentinel2 B1: 1380.58966499822
- Sentinel2 B2: 1097.384682814019
- Sentinel2 B3: 964.3625163644901
- Sentinel2 B4: 838.0934077432443
- Sentinel2 B5: 1046.123172382816
- Sentinel2 B6: 1695.22800565477
- Sentinel2 B7: 2037.562660341827
- Sentinel2 B8: 1973.023405943613
- Sentinel2 B8A: 2311.38457968871
- Sentinel2 B9: 419.7847404955538
- Sentinel2 B10: 12.18679201304298
- Sentinel2 B11: 1902.800282319672
- Sentinel2 B12: 1073.994455462016
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.397910140217587
- Sentinel2 NBR: 0.3084969013089117
- Sentinel2 EVI: 0.3234820099761967
- Sentinel2 NDMI: 0.01811824511950571
- Sentinel2 MNDWI: -0.3273053648665721
This data reflects the environmental conditions in Goa for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.