Environmental data report for Gujarat in 2015:
- DynamicWorld water: 0.05937162375885008
- DynamicWorld trees: 0.0785444068339729
- DynamicWorld grass: 0.05189189241734932
- DynamicWorld flooded_vegetation: 0.03536965196750182
- DynamicWorld crops: 0.3452974843976055
- DynamicWorld shrub_and_scrub: 0.1748443344270771
- DynamicWorld built: 0.06810252499276148
- DynamicWorld bare: 0.1318096136240399
- DynamicWorld snow_and_ice: 0.04575542227881665
- DynamicWorld label: 4.0
- Sentinel2 B1: 1546.248853847744
- Sentinel2 B2: 1410.58953301222
- Sentinel2 B3: 1458.296972029355
- Sentinel2 B4: 1719.8918143372
- Sentinel2 B5: 1887.541081896777
- Sentinel2 B6: 2170.200967860869
- Sentinel2 B7: 2395.986088855612
- Sentinel2 B8: 2371.88196506025
- Sentinel2 B8A: 2605.63923725102
- Sentinel2 B9: 1031.107561248481
- Sentinel2 B10: 18.06170663741707
- Sentinel2 B11: 3069.309149789138
- Sentinel2 B12: 2394.068358523241
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 45.85928214573708
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1587152208374861
- Sentinel2 NBR: 0.01492875829219621
- Sentinel2 EVI: 0.1345773418389404
- Sentinel2 NDMI: -0.1281754619545638
- Sentinel2 MNDWI: -0.3558198603001992
This data reflects the environmental conditions in Gujarat for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2016:
- DynamicWorld water: 0.06582246047142828
- DynamicWorld trees: 0.0777877988922728
- DynamicWorld grass: 0.05366953736746254
- DynamicWorld flooded_vegetation: 0.03569751940102282
- DynamicWorld crops: 0.3366715776348128
- DynamicWorld shrub_and_scrub: 0.1723804509115244
- DynamicWorld built: 0.06650253563975143
- DynamicWorld bare: 0.1377935165928892
- DynamicWorld snow_and_ice: 0.04451348730865751
- DynamicWorld label: 4.0
- Sentinel2 B1: 1515.999723364291
- Sentinel2 B2: 1359.117420795406
- Sentinel2 B3: 1380.104410327596
- Sentinel2 B4: 1590.251726545742
- Sentinel2 B5: 1729.242623522325
- Sentinel2 B6: 1986.153191295881
- Sentinel2 B7: 2193.516447687517
- Sentinel2 B8: 2164.406643010251
- Sentinel2 B8A: 2389.765975898993
- Sentinel2 B9: 860.6399702469558
- Sentinel2 B10: 13.31321100302432
- Sentinel2 B11: 2911.885498024104
- Sentinel2 B12: 2284.549899134869
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1505568969407889
- Sentinel2 NBR: -0.004968901859592539
- Sentinel2 EVI: 0.1246803699881653
- Sentinel2 NDMI: -0.1472489829676242
- Sentinel2 MNDWI: -0.3568929844676113
This data reflects the environmental conditions in Gujarat for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2017:
- DynamicWorld water: 0.05957314379033716
- DynamicWorld trees: 0.08034584594114377
- DynamicWorld grass: 0.05519968102551781
- DynamicWorld flooded_vegetation: 0.03548675235706149
- DynamicWorld crops: 0.3688928295923627
- DynamicWorld shrub_and_scrub: 0.1621783836957333
- DynamicWorld built: 0.06549953200558525
- DynamicWorld bare: 0.1169248529481559
- DynamicWorld snow_and_ice: 0.04755589438189106
- DynamicWorld label: 4.0
- Sentinel2 B1: 1568.693963039489
- Sentinel2 B2: 1409.536149042321
- Sentinel2 B3: 1409.390048602177
- Sentinel2 B4: 1635.026476082123
- Sentinel2 B5: 1782.801516352083
- Sentinel2 B6: 2032.912776097703
- Sentinel2 B7: 2226.999604325973
- Sentinel2 B8: 2254.989453952106
- Sentinel2 B8A: 2457.636460810676
- Sentinel2 B9: 1094.808109674343
- Sentinel2 B10: 19.13494528952312
- Sentinel2 B11: 3017.502877692937
- Sentinel2 B12: 2354.722150939283
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.158685690015074
- Sentinel2 NBR: -0.002828900366343573
- Sentinel2 EVI: 0.1348492881054244
- Sentinel2 NDMI: -0.1446210588423792
- Sentinel2 MNDWI: -0.3632599332906379
This data reflects the environmental conditions in Gujarat for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2018:
- DynamicWorld water: 0.05972413720080545
- DynamicWorld trees: 0.05683848021327318
- DynamicWorld grass: 0.04697518620722897
- DynamicWorld flooded_vegetation: 0.03513138563158161
- DynamicWorld crops: 0.3398893906485938
- DynamicWorld shrub_and_scrub: 0.1617975730430571
- DynamicWorld built: 0.06631320704320263
- DynamicWorld bare: 0.1803775330112325
- DynamicWorld snow_and_ice: 0.04575948145677245
- DynamicWorld label: 4.0
- Sentinel2 B1: 1593.830757670946
- Sentinel2 B2: 1455.995858867052
- Sentinel2 B3: 1511.353325048267
- Sentinel2 B4: 1772.30325267764
- Sentinel2 B5: 1915.053721198443
- Sentinel2 B6: 2141.001953908923
- Sentinel2 B7: 2336.0745155584
- Sentinel2 B8: 2313.947280403948
- Sentinel2 B8A: 2516.807207690678
- Sentinel2 B9: 1086.498584284309
- Sentinel2 B10: 26.40521809826815
- Sentinel2 B11: 3045.03900302096
- Sentinel2 B12: 2466.218258479708
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.132786289827027
- Sentinel2 NBR: -0.01396316408069179
- Sentinel2 EVI: 0.1125817116020609
- Sentinel2 NDMI: -0.1364235107072851
- Sentinel2 MNDWI: -0.3366008823525943
This data reflects the environmental conditions in Gujarat for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2019:
- DynamicWorld water: 0.06567306686745362
- DynamicWorld trees: 0.09742248473316142
- DynamicWorld grass: 0.06211091251587184
- DynamicWorld flooded_vegetation: 0.04116495516077735
- DynamicWorld crops: 0.3448106853375539
- DynamicWorld shrub_and_scrub: 0.1632967225442227
- DynamicWorld built: 0.07394188779388128
- DynamicWorld bare: 0.09532248076518535
- DynamicWorld snow_and_ice: 0.04520330750779823
- DynamicWorld label: 4.0
- Sentinel2 B1: 1498.296397377722
- Sentinel2 B2: 1330.27850568541
- Sentinel2 B3: 1328.801882990098
- Sentinel2 B4: 1511.938614321178
- Sentinel2 B5: 1706.839643717853
- Sentinel2 B6: 2052.617483302196
- Sentinel2 B7: 2269.992918573965
- Sentinel2 B8: 2322.198980434491
- Sentinel2 B8A: 2532.562239907114
- Sentinel2 B9: 1192.155241182365
- Sentinel2 B10: 19.87492378046644
- Sentinel2 B11: 2890.331418917125
- Sentinel2 B12: 2158.039536686067
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2092904243169853
- Sentinel2 NBR: 0.0607673132632531
- Sentinel2 EVI: 0.1774281084471148
- Sentinel2 NDMI: -0.1089935971506859
- Sentinel2 MNDWI: -0.3701067077499427
This data reflects the environmental conditions in Gujarat for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2020:
- DynamicWorld water: 0.04091152655390538
- DynamicWorld trees: 0.41180341508281
- DynamicWorld grass: 0.0728120202366266
- DynamicWorld flooded_vegetation: 0.04044991751340865
- DynamicWorld crops: 0.09907606095050842
- DynamicWorld shrub_and_scrub: 0.1737556709410072
- DynamicWorld built: 0.0378987317647889
- DynamicWorld bare: 0.06533504927341027
- DynamicWorld snow_and_ice: 0.04923494322376636
- DynamicWorld label: 1.0
- Sentinel2 B1: 1759.185857105383
- Sentinel2 B2: 1418.710277922209
- Sentinel2 B3: 1182.59252268537
- Sentinel2 B4: 1013.452156994705
- Sentinel2 B5: 1184.098668488941
- Sentinel2 B6: 1671.164478238822
- Sentinel2 B7: 1884.387302065583
- Sentinel2 B8: 1812.888156677063
- Sentinel2 B8A: 2070.990348006847
- Sentinel2 B9: 531.628871999574
- Sentinel2 B10: 11.54200229493227
- Sentinel2 B11: 1826.411661040474
- Sentinel2 B12: 1109.126836650526
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2826304584134459
- Sentinel2 NBR: 0.259408039361113
- Sentinel2 EVI: 0.2755431540688063
- Sentinel2 NDMI: -0.003715963245889587
- Sentinel2 MNDWI: -0.2139641884970418
This data reflects the environmental conditions in Gujarat for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2021:
- DynamicWorld water: 0.03947727539835871
- DynamicWorld trees: 0.5045687034079356
- DynamicWorld grass: 0.05704053609976188
- DynamicWorld flooded_vegetation: 0.03421618730326004
- DynamicWorld crops: 0.09011289210149132
- DynamicWorld shrub_and_scrub: 0.1325433769975771
- DynamicWorld built: 0.04287746606107069
- DynamicWorld bare: 0.04767761695241605
- DynamicWorld snow_and_ice: 0.04242827570745062
- DynamicWorld label: 1.0
- Sentinel2 B1: 1650.852587254553
- Sentinel2 B2: 1307.195787369762
- Sentinel2 B3: 1091.949826224689
- Sentinel2 B4: 905.0266380165946
- Sentinel2 B5: 1104.554511821171
- Sentinel2 B6: 1643.408835115963
- Sentinel2 B7: 1898.981912108718
- Sentinel2 B8: 1851.027554372719
- Sentinel2 B8A: 2107.415291327429
- Sentinel2 B9: 523.4501995471475
- Sentinel2 B10: 10.70014855486298
- Sentinel2 B11: 1705.63327074227
- Sentinel2 B12: 1003.648938356424
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3436115692606121
- Sentinel2 NBR: 0.3135375605276198
- Sentinel2 EVI: 0.3162943733628928
- Sentinel2 NDMI: 0.04087943461005963
- Sentinel2 MNDWI: -0.2193620075782252
This data reflects the environmental conditions in Gujarat for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2022:
- DynamicWorld water: 0.0382722523875476
- DynamicWorld trees: 0.4795066109954485
- DynamicWorld grass: 0.0488025886414931
- DynamicWorld flooded_vegetation: 0.02987902154041357
- DynamicWorld crops: 0.07592245895266457
- DynamicWorld shrub_and_scrub: 0.1794595366354092
- DynamicWorld built: 0.05410822804007977
- DynamicWorld bare: 0.04410259988816645
- DynamicWorld snow_and_ice: 0.03736310960570291
- DynamicWorld label: 1.0
- Sentinel2 B1: 1358.165502006921
- Sentinel2 B2: 1065.326433145146
- Sentinel2 B3: 936.2763725993858
- Sentinel2 B4: 879.0073026036097
- Sentinel2 B5: 1135.29698298304
- Sentinel2 B6: 1702.639493205841
- Sentinel2 B7: 1963.784001644359
- Sentinel2 B8: 1937.037183823424
- Sentinel2 B8A: 2222.645764183853
- Sentinel2 B9: 644.8453113145297
- Sentinel2 B10: 10.27195356525154
- Sentinel2 B11: 1948.98768864114
- Sentinel2 B12: 1154.939649371499
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3837101138127376
- Sentinel2 NBR: 0.2720095629545674
- Sentinel2 EVI: 0.286849216307384
- Sentinel2 NDMI: -0.003075251757237751
- Sentinel2 MNDWI: -0.3509943265318796
This data reflects the environmental conditions in Gujarat for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2023:
- DynamicWorld water: 0.04010277558136967
- DynamicWorld trees: 0.475360171273108
- DynamicWorld grass: 0.04747704383322554
- DynamicWorld flooded_vegetation: 0.03144782509542478
- DynamicWorld crops: 0.1031300188152111
- DynamicWorld shrub_and_scrub: 0.1474065297761996
- DynamicWorld built: 0.05956440122167899
- DynamicWorld bare: 0.04273183929020453
- DynamicWorld snow_and_ice: 0.0403691075152904
- DynamicWorld label: 1.0
- Sentinel2 B1: 1499.108326976502
- Sentinel2 B2: 1181.506886567917
- Sentinel2 B3: 1011.199457659826
- Sentinel2 B4: 904.8050715039807
- Sentinel2 B5: 1124.663558250964
- Sentinel2 B6: 1664.332038020824
- Sentinel2 B7: 1935.935360058702
- Sentinel2 B8: 1918.505178460854
- Sentinel2 B8A: 2185.848446541484
- Sentinel2 B9: 599.0729141591274
- Sentinel2 B10: 10.13097654968707
- Sentinel2 B11: 1917.583384027846
- Sentinel2 B12: 1158.69387252953
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3624241258044685
- Sentinel2 NBR: 0.2672570340564733
- Sentinel2 EVI: 0.2986377711741042
- Sentinel2 NDMI: 0.0002402953993350468
- Sentinel2 MNDWI: -0.3094746095431672
This data reflects the environmental conditions in Gujarat for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2024:
- DynamicWorld water: 0.1227182043668043
- DynamicWorld trees: 0.141648545394319
- DynamicWorld grass: 0.0559144553274886
- DynamicWorld flooded_vegetation: 0.07753392148681805
- DynamicWorld crops: 0.3048058793797471
- DynamicWorld shrub_and_scrub: 0.09079368769026787
- DynamicWorld built: 0.1023505861063701
- DynamicWorld bare: 0.05165306777331131
- DynamicWorld snow_and_ice: 0.03940930448550855
- DynamicWorld label: 4.0
- Sentinel2 B1: 1536.810161564834
- Sentinel2 B2: 1263.556111921492
- Sentinel2 B3: 1120.799012374844
- Sentinel2 B4: 981.8464222824953
- Sentinel2 B5: 1135.350080945863
- Sentinel2 B6: 1782.725897472114
- Sentinel2 B7: 2139.906727128315
- Sentinel2 B8: 2030.49229341196
- Sentinel2 B8A: 2332.028436207795
- Sentinel2 B9: 427.5696410139559
- Sentinel2 B10: 7.91423708643704
- Sentinel2 B11: 1654.880931780285
- Sentinel2 B12: 1011.640148167622
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3210094560024248
- Sentinel2 NBR: 0.3722975253931183
- Sentinel2 EVI: 0.3104376229017947
- Sentinel2 NDMI: 0.101919490559082
- Sentinel2 MNDWI: -0.1924148065161766
This data reflects the environmental conditions in Gujarat for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Gujarat in 2025:
- DynamicWorld water: 0.06858508324494134
- DynamicWorld trees: 0.06988527883013139
- DynamicWorld grass: 0.06535475484727012
- DynamicWorld flooded_vegetation: 0.04313431878329966
- DynamicWorld crops: 0.2916056244401749
- DynamicWorld shrub_and_scrub: 0.1748921573897937
- DynamicWorld built: 0.06630175302060913
- DynamicWorld bare: 0.1611285295317491
- DynamicWorld snow_and_ice: 0.04902476521071731
- DynamicWorld label: 4.0
- Sentinel2 B1: 1513.778876478093
- Sentinel2 B2: 1405.375694261804
- Sentinel2 B3: 1443.9164132551
- Sentinel2 B4: 1647.439094255661
- Sentinel2 B5: 1810.817405399784
- Sentinel2 B6: 2084.305559406797
- Sentinel2 B7: 2252.587836599512
- Sentinel2 B8: 2252.871643084477
- Sentinel2 B8A: 2468.156702319342
- Sentinel2 B9: 1109.256958816571
- Sentinel2 B10: 17.27161901539535
- Sentinel2 B11: 2998.309846466713
- Sentinel2 B12: 2329.801426069689
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 27.01198421747993
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.01318944541869137
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.001595113435112494
- Sentinel2 NDVI: 0.1562562396265242
- Sentinel2 NBR: 7.232441875836225e-05
- Sentinel2 EVI: 0.130512785219974
- Sentinel2 NDMI: -0.1419562825747902
- Sentinel2 MNDWI: -0.3499131611789974
This data reflects the environmental conditions in Gujarat for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.