Environmental data report for Haryana in 2015:
- DynamicWorld water: 0.04157187603584296
- DynamicWorld trees: 0.0712174294158797
- DynamicWorld grass: 0.0691309849200637
- DynamicWorld flooded_vegetation: 0.04004441414495578
- DynamicWorld crops: 0.5431013514676747
- DynamicWorld shrub_and_scrub: 0.06763911395628647
- DynamicWorld built: 0.08578421957829142
- DynamicWorld bare: 0.04124523674292592
- DynamicWorld snow_and_ice: 0.03391610868444279
- DynamicWorld label: 4.0
- Sentinel2 B1: 1505.585072654274
- Sentinel2 B2: 1220.849298017637
- Sentinel2 B3: 1123.904126766233
- Sentinel2 B4: 981.9740253231104
- Sentinel2 B5: 1276.189532585763
- Sentinel2 B6: 2136.572040165307
- Sentinel2 B7: 2431.645746779661
- Sentinel2 B8: 2336.199075881239
- Sentinel2 B8A: 2524.668602145126
- Sentinel2 B9: 980.3931745685423
- Sentinel2 B10: 13.59176866573337
- Sentinel2 B11: 1760.794041168512
- Sentinel2 B12: 1199.550812765589
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4056560966926088
- Sentinel2 NBR: 0.3274331775730532
- Sentinel2 EVI: 0.3732015519655015
- Sentinel2 NDMI: 0.1404456923098462
- Sentinel2 MNDWI: -0.2207821676048175
This data reflects the environmental conditions in Haryana for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2016:
- DynamicWorld water: 0.05621383048324244
- DynamicWorld trees: 0.1612538260626207
- DynamicWorld grass: 0.05559828484996124
- DynamicWorld flooded_vegetation: 0.05803815038115096
- DynamicWorld crops: 0.2305812885247439
- DynamicWorld shrub_and_scrub: 0.1057526820693572
- DynamicWorld built: 0.07265597202682976
- DynamicWorld bare: 0.1160790062333802
- DynamicWorld snow_and_ice: 0.1349357315607779
- DynamicWorld label: 4.0
- Sentinel2 B1: 2746.410645141437
- Sentinel2 B2: 2536.597171046059
- Sentinel2 B3: 2387.678864531281
- Sentinel2 B4: 2394.807140154208
- Sentinel2 B5: 2544.860498646018
- Sentinel2 B6: 3080.469482319135
- Sentinel2 B7: 3312.045239927127
- Sentinel2 B8: 3122.879645366928
- Sentinel2 B8A: 3393.54230127598
- Sentinel2 B9: 1087.444558485231
- Sentinel2 B10: 16.41974169117377
- Sentinel2 B11: 2695.142659098436
- Sentinel2 B12: 2039.776107342375
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 395.2415244539917
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1633410702794452
- Sentinel2 NBR: 0.246972879377049
- Sentinel2 EVI: 0.2149673880640597
- Sentinel2 NDMI: 0.07351931015118333
- Sentinel2 MNDWI: -0.06049077134378526
This data reflects the environmental conditions in Haryana for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2017:
- DynamicWorld water: 0.04882549475617928
- DynamicWorld trees: 0.09550890951027599
- DynamicWorld grass: 0.05774828085669879
- DynamicWorld flooded_vegetation: 0.04403423429231105
- DynamicWorld crops: 0.4289157128161289
- DynamicWorld shrub_and_scrub: 0.07755752258051925
- DynamicWorld built: 0.09605963435498709
- DynamicWorld bare: 0.0674719846832235
- DynamicWorld snow_and_ice: 0.05417288417408365
- DynamicWorld label: 4.0
- Sentinel2 B1: 1746.669406503362
- Sentinel2 B2: 1497.336973655589
- Sentinel2 B3: 1394.903588806039
- Sentinel2 B4: 1309.871358664436
- Sentinel2 B5: 1574.75490800821
- Sentinel2 B6: 2531.108676513061
- Sentinel2 B7: 2846.801493346012
- Sentinel2 B8: 2715.238888909223
- Sentinel2 B8A: 2962.015493132756
- Sentinel2 B9: 959.6061724281558
- Sentinel2 B10: 14.55515385360405
- Sentinel2 B11: 2029.057008916172
- Sentinel2 B12: 1442.146809402701
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3437842005714147
- Sentinel2 NBR: 0.3122242128020958
- Sentinel2 EVI: 0.3759903133779403
- Sentinel2 NDMI: 0.1446330276970227
- Sentinel2 MNDWI: -0.1852104900190743
This data reflects the environmental conditions in Haryana for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2018:
- DynamicWorld water: 0.03589530198342576
- DynamicWorld trees: 0.1030588380118368
- DynamicWorld grass: 0.083787064234664
- DynamicWorld flooded_vegetation: 0.04549688114480147
- DynamicWorld crops: 0.4007829169880849
- DynamicWorld shrub_and_scrub: 0.1380294256626532
- DynamicWorld built: 0.0816163846585676
- DynamicWorld bare: 0.0624626627215138
- DynamicWorld snow_and_ice: 0.03928243452301455
- DynamicWorld label: 4.0
- Sentinel2 B1: 1440.680161873284
- Sentinel2 B2: 1212.382031508526
- Sentinel2 B3: 1197.47988547258
- Sentinel2 B4: 1136.94949964473
- Sentinel2 B5: 1463.820506251191
- Sentinel2 B6: 2478.387559761828
- Sentinel2 B7: 2777.497350431293
- Sentinel2 B8: 2752.557272852874
- Sentinel2 B8A: 2915.176983326907
- Sentinel2 B9: 1432.337228682737
- Sentinel2 B10: 24.08387508483743
- Sentinel2 B11: 2028.270525753371
- Sentinel2 B12: 1484.010956882035
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4104948155561076
- Sentinel2 NBR: 0.3079508696600059
- Sentinel2 EVI: 0.3853515426019825
- Sentinel2 NDMI: 0.1514981876801031
- Sentinel2 MNDWI: -0.2575495727721376
This data reflects the environmental conditions in Haryana for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2019:
- DynamicWorld water: 0.0429721703409691
- DynamicWorld trees: 0.04684753948113649
- DynamicWorld grass: 0.04199802850441089
- DynamicWorld flooded_vegetation: 0.03710219309776126
- DynamicWorld crops: 0.08640536160929739
- DynamicWorld shrub_and_scrub: 0.08524753791445278
- DynamicWorld built: 0.09474922525691645
- DynamicWorld bare: 0.2163020200947767
- DynamicWorld snow_and_ice: 0.3441337517783569
- DynamicWorld label: 8.0
- Sentinel2 B1: 3528.370232509251
- Sentinel2 B2: 3320.982587428888
- Sentinel2 B3: 3105.242101912625
- Sentinel2 B4: 3316.633623269549
- Sentinel2 B5: 3513.179873142173
- Sentinel2 B6: 3921.747033092791
- Sentinel2 B7: 4123.427505355782
- Sentinel2 B8: 4011.488111726961
- Sentinel2 B8A: 4240.369618893572
- Sentinel2 B9: 2049.337818491577
- Sentinel2 B10: 30.20410122506453
- Sentinel2 B11: 3756.468920827035
- Sentinel2 B12: 3074.983264441275
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 667.2131804238
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1134211067283255
- Sentinel2 NBR: 0.1396445715713026
- Sentinel2 EVI: 0.192931093919994
- Sentinel2 NDMI: 0.03282963459133338
- Sentinel2 MNDWI: -0.09490735135249058
This data reflects the environmental conditions in Haryana for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2020:
- DynamicWorld water: 0.0368851542794277
- DynamicWorld trees: 0.07637304974305101
- DynamicWorld grass: 0.06930077158778626
- DynamicWorld flooded_vegetation: 0.04235739479250934
- DynamicWorld crops: 0.4085850032031179
- DynamicWorld shrub_and_scrub: 0.1289921995120767
- DynamicWorld built: 0.1260367004216149
- DynamicWorld bare: 0.0579534583709414
- DynamicWorld snow_and_ice: 0.04522920877501202
- DynamicWorld label: 4.0
- Sentinel2 B1: 1694.181350007205
- Sentinel2 B2: 1424.41173787791
- Sentinel2 B3: 1334.855500901318
- Sentinel2 B4: 1396.039213277644
- Sentinel2 B5: 1663.772359563857
- Sentinel2 B6: 2386.597986268831
- Sentinel2 B7: 2655.551867874827
- Sentinel2 B8: 2619.253932645469
- Sentinel2 B8A: 2811.496660179611
- Sentinel2 B9: 1323.52413423235
- Sentinel2 B10: 19.8688492019336
- Sentinel2 B11: 2360.411760571879
- Sentinel2 B12: 1773.569407971414
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3007606065063901
- Sentinel2 NBR: 0.2014815186962381
- Sentinel2 EVI: 0.2965397433214798
- Sentinel2 NDMI: 0.05197982917330197
- Sentinel2 MNDWI: -0.2775323642657719
This data reflects the environmental conditions in Haryana for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2021:
- DynamicWorld water: 0.0660358928333367
- DynamicWorld trees: 0.2239959535049227
- DynamicWorld grass: 0.05591733268481214
- DynamicWorld flooded_vegetation: 0.06316602585780631
- DynamicWorld crops: 0.1426033741932956
- DynamicWorld shrub_and_scrub: 0.08956939644807325
- DynamicWorld built: 0.05996126914276885
- DynamicWorld bare: 0.1053347943276787
- DynamicWorld snow_and_ice: 0.1603054666172311
- DynamicWorld label: 1.0
- Sentinel2 B1: 2443.068949870632
- Sentinel2 B2: 2129.196431166117
- Sentinel2 B3: 1851.063370381228
- Sentinel2 B4: 1756.578756516308
- Sentinel2 B5: 1967.778230750603
- Sentinel2 B6: 2522.809020864933
- Sentinel2 B7: 2748.274781090281
- Sentinel2 B8: 2723.080820704336
- Sentinel2 B8A: 2909.34163363371
- Sentinel2 B9: 1679.124071784545
- Sentinel2 B10: 557.6111500567189
- Sentinel2 B11: 1550.931958270136
- Sentinel2 B12: 1122.543514919
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 2048.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2148320471345294
- Sentinel2 NBR: 0.4158741528185471
- Sentinel2 EVI: 0.331285201329043
- Sentinel2 NDMI: 0.2742502007014241
- Sentinel2 MNDWI: 0.08822217055485249
This data reflects the environmental conditions in Haryana for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2022:
- DynamicWorld water: 0.0394242880185812
- DynamicWorld trees: 0.1154066251447337
- DynamicWorld grass: 0.07500925662485014
- DynamicWorld flooded_vegetation: 0.0438756972120033
- DynamicWorld crops: 0.3725970575854911
- DynamicWorld shrub_and_scrub: 0.1111250792010938
- DynamicWorld built: 0.1401019192636453
- DynamicWorld bare: 0.04788883387747851
- DynamicWorld snow_and_ice: 0.04428165720762218
- DynamicWorld label: 4.0
- Sentinel2 B1: 1754.672127616839
- Sentinel2 B2: 1478.266631898529
- Sentinel2 B3: 1390.707431821458
- Sentinel2 B4: 1284.905057065821
- Sentinel2 B5: 1554.672073004894
- Sentinel2 B6: 2583.858589331081
- Sentinel2 B7: 2971.169706975457
- Sentinel2 B8: 2819.646329843249
- Sentinel2 B8A: 3154.950943249261
- Sentinel2 B9: 830.1702454814111
- Sentinel2 B10: 65.98590733715103
- Sentinel2 B11: 2074.702435926873
- Sentinel2 B12: 1398.933828335194
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3696587472945329
- Sentinel2 NBR: 0.3481656125420917
- Sentinel2 EVI: 0.4063569074018147
- Sentinel2 NDMI: 0.1522049060186171
- Sentinel2 MNDWI: -0.1973778081695844
This data reflects the environmental conditions in Haryana for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2023:
- DynamicWorld water: 0.04073245917426625
- DynamicWorld trees: 0.09830487380759151
- DynamicWorld grass: 0.07291058943595125
- DynamicWorld flooded_vegetation: 0.04234109065786939
- DynamicWorld crops: 0.4028808807590571
- DynamicWorld shrub_and_scrub: 0.09903965584061744
- DynamicWorld built: 0.1391069681225094
- DynamicWorld bare: 0.05140960864183751
- DynamicWorld snow_and_ice: 0.04356160463435391
- DynamicWorld label: 4.0
- Sentinel2 B1: 3303.861645232422
- Sentinel2 B2: 3077.512769415093
- Sentinel2 B3: 2742.240844666507
- Sentinel2 B4: 2714.283020635507
- Sentinel2 B5: 2871.798911505666
- Sentinel2 B6: 3301.229387435156
- Sentinel2 B7: 3516.438935977671
- Sentinel2 B8: 3488.178393897295
- Sentinel2 B8A: 3656.581985036391
- Sentinel2 B9: 2197.339998343043
- Sentinel2 B10: 957.4420912091974
- Sentinel2 B11: 1875.341509361816
- Sentinel2 B12: 1517.607356896134
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1552278545342371
- Sentinel2 NBR: 0.4124410142027186
- Sentinel2 EVI: 0.2890892109825055
- Sentinel2 NDMI: 0.3007049313931786
- Sentinel2 MNDWI: 0.187738792476201
This data reflects the environmental conditions in Haryana for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2024:
- DynamicWorld water: 0.04872413622726772
- DynamicWorld trees: 0.2256000616995076
- DynamicWorld grass: 0.09540212559242439
- DynamicWorld flooded_vegetation: 0.04544958955721363
- DynamicWorld crops: 0.1870184477096591
- DynamicWorld shrub_and_scrub: 0.1256975119260825
- DynamicWorld built: 0.07421865061318772
- DynamicWorld bare: 0.09066708980979926
- DynamicWorld snow_and_ice: 0.09733964823866754
- DynamicWorld label: 1.0
- Sentinel2 B1: 3277.53768897489
- Sentinel2 B2: 3042.706864472195
- Sentinel2 B3: 2842.998022257079
- Sentinel2 B4: 2909.031311969189
- Sentinel2 B5: 3111.417804195842
- Sentinel2 B6: 3718.329317769472
- Sentinel2 B7: 3963.866068385281
- Sentinel2 B8: 3822.649738477615
- Sentinel2 B8A: 4084.523491919776
- Sentinel2 B9: 1679.963977787436
- Sentinel2 B10: 22.94540562763619
- Sentinel2 B11: 3258.893531310655
- Sentinel2 B12: 2568.435811202567
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 456.8357003388583
- Sentinel2 MSK_CLASSI_OPAQUE: 0.4461286136121663
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1675407792304097
- Sentinel2 NBR: 0.2503821715818779
- Sentinel2 EVI: 0.2700923914988957
- Sentinel2 NDMI: 0.07960923003494062
- Sentinel2 MNDWI: -0.06815845634136267
This data reflects the environmental conditions in Haryana for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Haryana in 2025:
- DynamicWorld water: 0.03587769095730425
- DynamicWorld trees: 0.05588027258273875
- DynamicWorld grass: 0.05603542666758377
- DynamicWorld flooded_vegetation: 0.03713360376438069
- DynamicWorld crops: 0.4696420479239374
- DynamicWorld shrub_and_scrub: 0.1349028533006514
- DynamicWorld built: 0.0880502374668
- DynamicWorld bare: 0.08089507575950745
- DynamicWorld snow_and_ice: 0.03414273592806587
- DynamicWorld label: 4.0
- Sentinel2 B1: 1377.981262581232
- Sentinel2 B2: 1241.344260039441
- Sentinel2 B3: 1285.538624502426
- Sentinel2 B4: 1447.614167958518
- Sentinel2 B5: 1706.631988287114
- Sentinel2 B6: 2185.447685978967
- Sentinel2 B7: 2478.649431404715
- Sentinel2 B8: 2456.590756280321
- Sentinel2 B8A: 2762.330151781642
- Sentinel2 B9: 792.8891591837177
- Sentinel2 B10: 13.29652188086948
- Sentinel2 B11: 2393.439566784918
- Sentinel2 B12: 1783.434480325964
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2645670388884713
- Sentinel2 NBR: 0.1753513578915861
- Sentinel2 EVI: 0.2131845970842942
- Sentinel2 NDMI: 0.01302078240523057
- Sentinel2 MNDWI: -0.3011436558407041
This data reflects the environmental conditions in Haryana for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.