Environmental data report for Himachal Pradesh in 2015:
- DynamicWorld water: 0.04076719760134229
- DynamicWorld trees: 0.6192798032216794
- DynamicWorld grass: 0.05291116646510598
- DynamicWorld flooded_vegetation: 0.03156399742902028
- DynamicWorld crops: 0.03657505008996152
- DynamicWorld shrub_and_scrub: 0.09553609550884382
- DynamicWorld built: 0.04510206051846732
- DynamicWorld bare: 0.04266855867606199
- DynamicWorld snow_and_ice: 0.03202186764629415
- DynamicWorld label: 1.0
- Sentinel2 B1: 1210.193383562245
- Sentinel2 B2: 917.0189770177831
- Sentinel2 B3: 700.1238633756133
- Sentinel2 B4: 525.3058834333804
- Sentinel2 B5: 784.4331884284281
- Sentinel2 B6: 1416.921458630235
- Sentinel2 B7: 1638.695505889216
- Sentinel2 B8: 1667.09328202195
- Sentinel2 B8A: 1832.979991290367
- Sentinel2 B9: 846.1424508893685
- Sentinel2 B10: 13.42694763137622
- Sentinel2 B11: 1183.329970111524
- Sentinel2 B12: 612.413893860075
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5192301343251213
- Sentinel2 NBR: 0.4770522584290613
- Sentinel2 EVI: 0.3594466192020462
- Sentinel2 NDMI: 0.1697163084634328
- Sentinel2 MNDWI: -0.2565531993111159
This data reflects the environmental conditions in Himachal Pradesh for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2016:
- DynamicWorld water: 0.05199959387485596
- DynamicWorld trees: 0.4226621203214015
- DynamicWorld grass: 0.05455252437673262
- DynamicWorld flooded_vegetation: 0.0426471859630807
- DynamicWorld crops: 0.1365744368477813
- DynamicWorld shrub_and_scrub: 0.09940353372890769
- DynamicWorld built: 0.06616642885213402
- DynamicWorld bare: 0.06704903039661649
- DynamicWorld snow_and_ice: 0.05193031880816497
- DynamicWorld label: 1.0
- Sentinel2 B1: 1716.627338026634
- Sentinel2 B2: 1443.634728373136
- Sentinel2 B3: 1203.399777156103
- Sentinel2 B4: 1090.196236675458
- Sentinel2 B5: 1226.654570087181
- Sentinel2 B6: 1591.881604889961
- Sentinel2 B7: 1768.845054351712
- Sentinel2 B8: 1715.687479540503
- Sentinel2 B8A: 1913.840417571275
- Sentinel2 B9: 619.338564223066
- Sentinel2 B10: 13.6223143970892
- Sentinel2 B11: 1563.066473610543
- Sentinel2 B12: 973.7261472839197
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2251737259909805
- Sentinel2 NBR: 0.2972946720734721
- Sentinel2 EVI: 0.2104725925135839
- Sentinel2 NDMI: 0.04654847790066216
- Sentinel2 MNDWI: -0.1300094285823182
This data reflects the environmental conditions in Himachal Pradesh for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2017:
- DynamicWorld water: 0.04399200092771733
- DynamicWorld trees: 0.438339228790575
- DynamicWorld grass: 0.05795905164166278
- DynamicWorld flooded_vegetation: 0.03343186914720432
- DynamicWorld crops: 0.1182173982696712
- DynamicWorld shrub_and_scrub: 0.11538477561496
- DynamicWorld built: 0.1025045496875039
- DynamicWorld bare: 0.04583495268762448
- DynamicWorld snow_and_ice: 0.0345803285690944
- DynamicWorld label: 1.0
- Sentinel2 B1: 1345.402910045942
- Sentinel2 B2: 1077.946086403983
- Sentinel2 B3: 891.1156255526416
- Sentinel2 B4: 756.6746345040235
- Sentinel2 B5: 983.0029499302026
- Sentinel2 B6: 1548.491048617408
- Sentinel2 B7: 1764.571034196992
- Sentinel2 B8: 1754.427264607609
- Sentinel2 B8A: 1931.796249280392
- Sentinel2 B9: 789.1800388683411
- Sentinel2 B10: 15.0860942679545
- Sentinel2 B11: 1472.952854969919
- Sentinel2 B12: 898.3204469859172
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4029183249113224
- Sentinel2 NBR: 0.3437278084282728
- Sentinel2 EVI: 0.3038268221197111
- Sentinel2 NDMI: 0.08721452051162036
- Sentinel2 MNDWI: -0.2461169099842092
This data reflects the environmental conditions in Himachal Pradesh for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2018:
- DynamicWorld water: 0.04716009320534801
- DynamicWorld trees: 0.4683460827636748
- DynamicWorld grass: 0.04976126780032084
- DynamicWorld flooded_vegetation: 0.03372864132733837
- DynamicWorld crops: 0.1242094264027834
- DynamicWorld shrub_and_scrub: 0.08981108562432355
- DynamicWorld built: 0.09872962508153836
- DynamicWorld bare: 0.04297656595107779
- DynamicWorld snow_and_ice: 0.03554472411929183
- DynamicWorld label: 1.0
- Sentinel2 B1: 1357.017643846724
- Sentinel2 B2: 1076.866068606572
- Sentinel2 B3: 894.8556180367166
- Sentinel2 B4: 755.5030889136805
- Sentinel2 B5: 974.7927027324479
- Sentinel2 B6: 1509.048708182671
- Sentinel2 B7: 1712.212576758388
- Sentinel2 B8: 1741.747893847665
- Sentinel2 B8A: 1890.246389016401
- Sentinel2 B9: 934.8250230933629
- Sentinel2 B10: 13.89270216804819
- Sentinel2 B11: 1363.044997488422
- Sentinel2 B12: 878.2384956484763
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4017716727466103
- Sentinel2 NBR: 0.3563288153815417
- Sentinel2 EVI: 0.300747808722845
- Sentinel2 NDMI: 0.1219736419186001
- Sentinel2 MNDWI: -0.2073560617471265
This data reflects the environmental conditions in Himachal Pradesh for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2019:
- DynamicWorld water: 0.08285100072428139
- DynamicWorld trees: 0.3554596306464582
- DynamicWorld grass: 0.08289582196604521
- DynamicWorld flooded_vegetation: 0.0379625560291244
- DynamicWorld crops: 0.05477125679761366
- DynamicWorld shrub_and_scrub: 0.1567738890974626
- DynamicWorld built: 0.09962056785426807
- DynamicWorld bare: 0.0599877020346921
- DynamicWorld snow_and_ice: 0.05382415658906507
- DynamicWorld label: 1.0
- Sentinel2 B1: 2511.062450388929
- Sentinel2 B2: 2279.633053312869
- Sentinel2 B3: 2054.918493207977
- Sentinel2 B4: 1998.866432141641
- Sentinel2 B5: 2197.189614619474
- Sentinel2 B6: 2626.540535856413
- Sentinel2 B7: 2736.556111209678
- Sentinel2 B8: 2698.85631911831
- Sentinel2 B8A: 2802.787811504066
- Sentinel2 B9: 1840.444434983645
- Sentinel2 B10: 218.9670760213988
- Sentinel2 B11: 1128.152612357214
- Sentinel2 B12: 744.3373145262882
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 643.0012725674279
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2689757148279666
- Sentinel2 NBR: 0.5248163230323833
- Sentinel2 EVI: 0.2304172725717239
- Sentinel2 NDMI: 0.4104259318139356
- Sentinel2 MNDWI: 0.2911546271242361
This data reflects the environmental conditions in Himachal Pradesh for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2020:
- DynamicWorld water: 0.06477880733347925
- DynamicWorld trees: 0.3492385532348576
- DynamicWorld grass: 0.1020286644896685
- DynamicWorld flooded_vegetation: 0.04836778050472856
- DynamicWorld crops: 0.06555685273153596
- DynamicWorld shrub_and_scrub: 0.1756915763518318
- DynamicWorld built: 0.07541592645526389
- DynamicWorld bare: 0.06079348897927665
- DynamicWorld snow_and_ice: 0.04430504549316059
- DynamicWorld label: 1.0
- Sentinel2 B1: 1817.119294477295
- Sentinel2 B2: 1502.806994408015
- Sentinel2 B3: 1263.669471023412
- Sentinel2 B4: 1156.731310056647
- Sentinel2 B5: 1373.974469936922
- Sentinel2 B6: 1880.794325009613
- Sentinel2 B7: 2079.226348761951
- Sentinel2 B8: 2063.908154357247
- Sentinel2 B8A: 2245.439166347812
- Sentinel2 B9: 1093.441811918596
- Sentinel2 B10: 28.14576233901914
- Sentinel2 B11: 1664.969593244503
- Sentinel2 B12: 1091.607437235658
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 132.8337964078973
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3163641835428314
- Sentinel2 NBR: 0.3842418569039508
- Sentinel2 EVI: 0.2932717809986794
- Sentinel2 NDMI: 0.1069862269872816
- Sentinel2 MNDWI: -0.1370261453920085
This data reflects the environmental conditions in Himachal Pradesh for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2021:
- DynamicWorld water: 0.06528384039905331
- DynamicWorld trees: 0.3799644419917367
- DynamicWorld grass: 0.06065294216647876
- DynamicWorld flooded_vegetation: 0.03687770123744221
- DynamicWorld crops: 0.07591473647322333
- DynamicWorld shrub_and_scrub: 0.1184953677541726
- DynamicWorld built: 0.104915375600998
- DynamicWorld bare: 0.05126726546403822
- DynamicWorld snow_and_ice: 0.05425752981562206
- DynamicWorld label: 1.0
- Sentinel2 B1: 2225.39075304185
- Sentinel2 B2: 1973.721184651938
- Sentinel2 B3: 1742.981496319593
- Sentinel2 B4: 1756.613678398894
- Sentinel2 B5: 1922.119355916796
- Sentinel2 B6: 2258.006451274422
- Sentinel2 B7: 2389.74193473759
- Sentinel2 B8: 2407.424300386549
- Sentinel2 B8A: 2527.061808951311
- Sentinel2 B9: 1786.546909628536
- Sentinel2 B10: 483.9756231658084
- Sentinel2 B11: 1486.445678596697
- Sentinel2 B12: 1106.235790399772
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 208.156691314617
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1827459110546739
- Sentinel2 NBR: 0.3574175723466932
- Sentinel2 EVI: 0.1997773946159729
- Sentinel2 NDMI: 0.2365201269587165
- Sentinel2 MNDWI: 0.0794369415466214
This data reflects the environmental conditions in Himachal Pradesh for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2022:
- DynamicWorld water: 0.03895751094987426
- DynamicWorld trees: 0.4546454784098397
- DynamicWorld grass: 0.0953883465666597
- DynamicWorld flooded_vegetation: 0.03547967691507738
- DynamicWorld crops: 0.06419958031419283
- DynamicWorld shrub_and_scrub: 0.14410576700548
- DynamicWorld built: 0.05740392459235755
- DynamicWorld bare: 0.06144746906605048
- DynamicWorld snow_and_ice: 0.04255776862202653
- DynamicWorld label: 1.0
- Sentinel2 B1: 1739.029695901214
- Sentinel2 B2: 1359.916722191025
- Sentinel2 B3: 1109.970743546711
- Sentinel2 B4: 901.5822144847001
- Sentinel2 B5: 1131.969432683162
- Sentinel2 B6: 1771.23099553547
- Sentinel2 B7: 2023.251913321408
- Sentinel2 B8: 1961.662029797883
- Sentinel2 B8A: 2256.912484844204
- Sentinel2 B9: 593.3057239007868
- Sentinel2 B10: 16.6790999721463
- Sentinel2 B11: 1655.474694116204
- Sentinel2 B12: 918.4269951641224
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.373162762403824
- Sentinel2 NBR: 0.3782153462172091
- Sentinel2 EVI: 0.369531633030446
- Sentinel2 NDMI: 0.0846490909943694
- Sentinel2 MNDWI: -0.1972571735244575
This data reflects the environmental conditions in Himachal Pradesh for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2023:
- DynamicWorld water: 0.06264426649899052
- DynamicWorld trees: 0.3829268683649311
- DynamicWorld grass: 0.06752730644802304
- DynamicWorld flooded_vegetation: 0.03791786093846927
- DynamicWorld crops: 0.06898577990306087
- DynamicWorld shrub_and_scrub: 0.1336517863085227
- DynamicWorld built: 0.09451267616962
- DynamicWorld bare: 0.05644532676294573
- DynamicWorld snow_and_ice: 0.04151645893491343
- DynamicWorld label: 1.0
- Sentinel2 B1: 3267.364025695939
- Sentinel2 B2: 3025.690022709762
- Sentinel2 B3: 2733.599862721112
- Sentinel2 B4: 2803.427166714509
- Sentinel2 B5: 2948.521917004674
- Sentinel2 B6: 3206.215324306742
- Sentinel2 B7: 3330.605706952142
- Sentinel2 B8: 3323.676148586241
- Sentinel2 B8A: 3444.698081237751
- Sentinel2 B9: 2627.881279243315
- Sentinel2 B10: 1165.214192752278
- Sentinel2 B11: 2132.441039658998
- Sentinel2 B12: 1865.604955629408
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1023966245234243
- Sentinel2 NBR: 0.2829553858210349
- Sentinel2 EVI: 0.1745435533296467
- Sentinel2 NDMI: 0.2183301912014761
- Sentinel2 MNDWI: 0.1235416707590911
This data reflects the environmental conditions in Himachal Pradesh for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2024:
- DynamicWorld water: 0.06619707587135415
- DynamicWorld trees: 0.4157466657616237
- DynamicWorld grass: 0.06759266527371197
- DynamicWorld flooded_vegetation: 0.04099973446872873
- DynamicWorld crops: 0.06960908040925942
- DynamicWorld shrub_and_scrub: 0.1333977450562628
- DynamicWorld built: 0.08014474551885681
- DynamicWorld bare: 0.05921816673191149
- DynamicWorld snow_and_ice: 0.05534795929399131
- DynamicWorld label: 1.0
- Sentinel2 B1: 1624.618229123008
- Sentinel2 B2: 1311.396037012896
- Sentinel2 B3: 1101.051580344034
- Sentinel2 B4: 957.4858205934808
- Sentinel2 B5: 1170.314922237299
- Sentinel2 B6: 1814.241269787827
- Sentinel2 B7: 2079.904440103202
- Sentinel2 B8: 2018.710198980658
- Sentinel2 B8A: 2276.229444404841
- Sentinel2 B9: 704.4954613016286
- Sentinel2 B10: 13.84687403851713
- Sentinel2 B11: 1482.597777034199
- Sentinel2 B12: 880.9066146770275
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 40.9362077176844
- Sentinel2 MSK_CLASSI_OPAQUE: 0.03997676534930117
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3913627209228744
- Sentinel2 NBR: 0.4673572462576167
- Sentinel2 EVI: 0.3346378820614985
- Sentinel2 NDMI: 0.1531177564553048
- Sentinel2 MNDWI: -0.1476772363093962
This data reflects the environmental conditions in Himachal Pradesh for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Himachal Pradesh in 2025:
- DynamicWorld water: 0.0590856884263051
- DynamicWorld trees: 0.3353642150043227
- DynamicWorld grass: 0.07212855659311007
- DynamicWorld flooded_vegetation: 0.03576299264185352
- DynamicWorld crops: 0.100346481876009
- DynamicWorld shrub_and_scrub: 0.169374921370061
- DynamicWorld built: 0.1278189184484067
- DynamicWorld bare: 0.04984119203025388
- DynamicWorld snow_and_ice: 0.03688093704177409
- DynamicWorld label: 1.0
- Sentinel2 B1: 7588.50027691147
- Sentinel2 B2: 7491.475865587237
- Sentinel2 B3: 7247.721575395016
- Sentinel2 B4: 7484.340112757829
- Sentinel2 B5: 7572.643969616035
- Sentinel2 B6: 7467.706130960359
- Sentinel2 B7: 7238.187783888701
- Sentinel2 B8: 7020.083776260264
- Sentinel2 B8A: 6928.532716506438
- Sentinel2 B9: 5297.431580439401
- Sentinel2 B10: 720.6604248929843
- Sentinel2 B11: 757.3537714856177
- Sentinel2 B12: 731.7800481280123
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.1728294740581445
- Sentinel2 NDVI: -0.03109409616788118
- Sentinel2 NBR: 0.7975754858790159
- Sentinel2 EVI: -0.2022002834553332
- Sentinel2 NDMI: 0.8052433679251798
- Sentinel2 MNDWI: 0.8107816007551412
This data reflects the environmental conditions in Himachal Pradesh for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.