Environmental data report for Jammu And Kashmir in 2015:
- DynamicWorld water: 0.07279357416267825
- DynamicWorld trees: 0.2650102825734487
- DynamicWorld grass: 0.06797691677804266
- DynamicWorld flooded_vegetation: 0.04572765073765191
- DynamicWorld crops: 0.09255897673756087
- DynamicWorld shrub_and_scrub: 0.1414944264158407
- DynamicWorld built: 0.08465785772259414
- DynamicWorld bare: 0.09253340755452474
- DynamicWorld snow_and_ice: 0.09194700930725119
- DynamicWorld label: 1.0
- Sentinel2 B1: 5163.077456890838
- Sentinel2 B2: 5118.130767057452
- Sentinel2 B3: 4976.921614995295
- Sentinel2 B4: 5447.649299892994
- Sentinel2 B5: 5660.17760378051
- Sentinel2 B6: 5695.376546789809
- Sentinel2 B7: 5725.909899375513
- Sentinel2 B8: 5637.795741937779
- Sentinel2 B8A: 5677.813714117176
- Sentinel2 B9: 4768.077329937475
- Sentinel2 B10: 1203.5718223776
- Sentinel2 B11: 2135.596744285711
- Sentinel2 B12: 2031.248186113363
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 442.4586401542928
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.0149768023318738
- Sentinel2 NBR: 0.4651066439788088
- Sentinel2 EVI: 0.04783456826581454
- Sentinel2 NDMI: 0.4505367513423376
- Sentinel2 MNDWI: 0.3994822546928103
This data reflects the environmental conditions in Jammu And Kashmir for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2016:
- DynamicWorld water: 0.04186520708372515
- DynamicWorld trees: 0.4329652700458387
- DynamicWorld grass: 0.06085741694382452
- DynamicWorld flooded_vegetation: 0.04162409550090088
- DynamicWorld crops: 0.08820698077178012
- DynamicWorld shrub_and_scrub: 0.1560089544748509
- DynamicWorld built: 0.06347484460554229
- DynamicWorld bare: 0.06225066278514896
- DynamicWorld snow_and_ice: 0.04244399632236164
- DynamicWorld label: 1.0
- Sentinel2 B1: 1539.113595737171
- Sentinel2 B2: 1269.858073643102
- Sentinel2 B3: 1040.042053308133
- Sentinel2 B4: 989.925759145612
- Sentinel2 B5: 1133.483484953717
- Sentinel2 B6: 1509.727145931298
- Sentinel2 B7: 1689.593070056588
- Sentinel2 B8: 1678.762262464562
- Sentinel2 B8A: 1859.008229058738
- Sentinel2 B9: 720.405472566009
- Sentinel2 B10: 18.04725660089492
- Sentinel2 B11: 1558.814059137643
- Sentinel2 B12: 989.1977592822416
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2559076344026036
- Sentinel2 NBR: 0.2830925120547285
- Sentinel2 EVI: 0.2127514385491687
- Sentinel2 NDMI: 0.0370487646967838
- Sentinel2 MNDWI: -0.1996155167441321
This data reflects the environmental conditions in Jammu And Kashmir for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2017:
- DynamicWorld water: 0.04971178283217018
- DynamicWorld trees: 0.07224987868408089
- DynamicWorld grass: 0.05476417259256041
- DynamicWorld flooded_vegetation: 0.04097351821113426
- DynamicWorld crops: 0.4906339223902755
- DynamicWorld shrub_and_scrub: 0.08529920020958266
- DynamicWorld built: 0.104807756232271
- DynamicWorld bare: 0.05563647758423065
- DynamicWorld snow_and_ice: 0.03690927929552758
- DynamicWorld label: 4.0
- Sentinel2 B1: 1551.688341086789
- Sentinel2 B2: 1274.918737151654
- Sentinel2 B3: 1140.207711306364
- Sentinel2 B4: 1076.310374717189
- Sentinel2 B5: 1300.153291565535
- Sentinel2 B6: 1728.777467325648
- Sentinel2 B7: 1893.23922031106
- Sentinel2 B8: 1835.700218585277
- Sentinel2 B8A: 1997.571135173989
- Sentinel2 B9: 798.0307884004959
- Sentinel2 B10: 17.37725478046363
- Sentinel2 B11: 1790.224066737924
- Sentinel2 B12: 1319.027812978267
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2586856733258204
- Sentinel2 NBR: 0.166670044853252
- Sentinel2 EVI: 0.2174239507732231
- Sentinel2 NDMI: 0.01254194745086888
- Sentinel2 MNDWI: -0.2218158976781804
This data reflects the environmental conditions in Jammu And Kashmir for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2018:
- DynamicWorld water: 0.05980482796360131
- DynamicWorld trees: 0.07399892336041672
- DynamicWorld grass: 0.04153838412468682
- DynamicWorld flooded_vegetation: 0.04436584553077794
- DynamicWorld crops: 0.481154650077546
- DynamicWorld shrub_and_scrub: 0.07522863589546357
- DynamicWorld built: 0.09732081251859397
- DynamicWorld bare: 0.075363936903603
- DynamicWorld snow_and_ice: 0.0436633593902161
- DynamicWorld label: 4.0
- Sentinel2 B1: 1782.182494666839
- Sentinel2 B2: 1502.296984490782
- Sentinel2 B3: 1314.069855786003
- Sentinel2 B4: 1272.632445429555
- Sentinel2 B5: 1427.969045271553
- Sentinel2 B6: 1772.850004642758
- Sentinel2 B7: 1921.593343937053
- Sentinel2 B8: 1893.607782315025
- Sentinel2 B8A: 2036.526851972331
- Sentinel2 B9: 885.4105507213098
- Sentinel2 B10: 14.79179451781874
- Sentinel2 B11: 1866.185589238176
- Sentinel2 B12: 1447.895561372609
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1938598766014393
- Sentinel2 NBR: 0.1403976041988935
- Sentinel2 EVI: 0.1878970523903507
- Sentinel2 NDMI: 0.007293537268384679
- Sentinel2 MNDWI: -0.1736073541878568
This data reflects the environmental conditions in Jammu And Kashmir for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2019:
- DynamicWorld water: 0.06156980519390972
- DynamicWorld trees: 0.3556809283421256
- DynamicWorld grass: 0.08406668776318724
- DynamicWorld flooded_vegetation: 0.03817478522516704
- DynamicWorld crops: 0.08119489765232756
- DynamicWorld shrub_and_scrub: 0.1478877665675669
- DynamicWorld built: 0.09601113776615096
- DynamicWorld bare: 0.06275213858757693
- DynamicWorld snow_and_ice: 0.05946868166964118
- DynamicWorld label: 1.0
- Sentinel2 B1: 2122.537930228752
- Sentinel2 B2: 1831.181304130323
- Sentinel2 B3: 1607.669778033739
- Sentinel2 B4: 1558.473072998104
- Sentinel2 B5: 1773.568553868305
- Sentinel2 B6: 2226.049419603189
- Sentinel2 B7: 2392.457782683499
- Sentinel2 B8: 2355.549977213119
- Sentinel2 B8A: 2520.298645358994
- Sentinel2 B9: 1298.857553843953
- Sentinel2 B10: 34.72300431016754
- Sentinel2 B11: 1899.839778001941
- Sentinel2 B12: 1389.651338551258
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 225.7315086570788
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2749093948197173
- Sentinel2 NBR: 0.3363561461267106
- Sentinel2 EVI: 0.2499448232751834
- Sentinel2 NDMI: 0.1070901199244315
- Sentinel2 MNDWI: -0.08329841880699639
This data reflects the environmental conditions in Jammu And Kashmir for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2020:
- DynamicWorld water: 0.08322129127155778
- DynamicWorld trees: 0.2775934266768069
- DynamicWorld grass: 0.07268463361440254
- DynamicWorld flooded_vegetation: 0.04441844316473084
- DynamicWorld crops: 0.08991251331965301
- DynamicWorld shrub_and_scrub: 0.1096143144222763
- DynamicWorld built: 0.0482332997281506
- DynamicWorld bare: 0.1159568860382482
- DynamicWorld snow_and_ice: 0.1509758069161241
- DynamicWorld label: 1.0
- Sentinel2 B1: 3338.075639244382
- Sentinel2 B2: 3084.512329564908
- Sentinel2 B3: 2790.848611405597
- Sentinel2 B4: 2832.560158219541
- Sentinel2 B5: 2982.672793771826
- Sentinel2 B6: 3324.695971252168
- Sentinel2 B7: 3493.0674983723
- Sentinel2 B8: 3393.253849434121
- Sentinel2 B8A: 3598.997781030777
- Sentinel2 B9: 1831.192535235842
- Sentinel2 B10: 205.525429396483
- Sentinel2 B11: 2883.860828468433
- Sentinel2 B12: 2271.732609398848
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 552.2340520369588
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1100743771239384
- Sentinel2 NBR: 0.2399208412179231
- Sentinel2 EVI: 0.193215467674543
- Sentinel2 NDMI: 0.08115082280699988
- Sentinel2 MNDWI: -0.01639065718665251
This data reflects the environmental conditions in Jammu And Kashmir for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2021:
- DynamicWorld water: 0.08750814557507822
- DynamicWorld trees: 0.1797280106309816
- DynamicWorld grass: 0.05962317940307441
- DynamicWorld flooded_vegetation: 0.03996268760909432
- DynamicWorld crops: 0.2607082850285212
- DynamicWorld shrub_and_scrub: 0.1126732446980023
- DynamicWorld built: 0.118860457970587
- DynamicWorld bare: 0.05419314681673471
- DynamicWorld snow_and_ice: 0.03831662554372046
- DynamicWorld label: 4.0
- Sentinel2 B1: 6962.036897590363
- Sentinel2 B2: 6998.311746987953
- Sentinel2 B3: 6643.638554216867
- Sentinel2 B4: 7100.483935742973
- Sentinel2 B5: 7266.576807228917
- Sentinel2 B6: 7262.530371485945
- Sentinel2 B7: 7176.038654618476
- Sentinel2 B8: 7086.294176706828
- Sentinel2 B8A: 7045.818022088355
- Sentinel2 B9: 6128.583835341366
- Sentinel2 B10: 1938.656375502008
- Sentinel2 B11: 1015.484437751004
- Sentinel2 B12: 1048.428714859438
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: -0.002357513255759781
- Sentinel2 NBR: 0.7377379394495917
- Sentinel2 EVI: -0.004925727398681805
- Sentinel2 NDMI: 0.7493181470204959
- Sentinel2 MNDWI: 0.7348301003088883
This data reflects the environmental conditions in Jammu And Kashmir for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2022:
- DynamicWorld water: 0.05249019103016717
- DynamicWorld trees: 0.3430476769523342
- DynamicWorld grass: 0.05781813196684279
- DynamicWorld flooded_vegetation: 0.03665987938514455
- DynamicWorld crops: 0.1089231461055328
- DynamicWorld shrub_and_scrub: 0.1392023318970858
- DynamicWorld built: 0.1302291565062322
- DynamicWorld bare: 0.063181506492965
- DynamicWorld snow_and_ice: 0.05436950827445555
- DynamicWorld label: 1.0
- Sentinel2 B1: 5835.068189838011
- Sentinel2 B2: 5783.528777686565
- Sentinel2 B3: 5533.749895531146
- Sentinel2 B4: 5918.310519131262
- Sentinel2 B5: 6074.366820228148
- Sentinel2 B6: 6105.051117770293
- Sentinel2 B7: 6161.970261664296
- Sentinel2 B8: 6059.648137297136
- Sentinel2 B8A: 6132.472296438954
- Sentinel2 B9: 4862.386210018605
- Sentinel2 B10: 1125.345707490928
- Sentinel2 B11: 2290.483970484992
- Sentinel2 B12: 2380.001828437073
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.01200467650290756
- Sentinel2 NBR: 0.4369998322243065
- Sentinel2 EVI: 0.04312731436548445
- Sentinel2 NDMI: 0.4513897646361033
- Sentinel2 MNDWI: 0.4145154631858577
This data reflects the environmental conditions in Jammu And Kashmir for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2023:
- DynamicWorld water: 0.06135119808428245
- DynamicWorld trees: 0.2362727051167662
- DynamicWorld grass: 0.06803844645222912
- DynamicWorld flooded_vegetation: 0.04203670223437087
- DynamicWorld crops: 0.09571453026344638
- DynamicWorld shrub_and_scrub: 0.1333242253952918
- DynamicWorld built: 0.1132920534920904
- DynamicWorld bare: 0.1138004514715228
- DynamicWorld snow_and_ice: 0.09267506854306895
- DynamicWorld label: 1.0
- Sentinel2 B1: 2500.68280504193
- Sentinel2 B2: 2409.532038533951
- Sentinel2 B3: 2324.47105994097
- Sentinel2 B4: 2498.855049795717
- Sentinel2 B5: 2569.307883756029
- Sentinel2 B6: 2594.346659726705
- Sentinel2 B7: 2610.419123110768
- Sentinel2 B8: 2574.326783411428
- Sentinel2 B8A: 2607.098568816456
- Sentinel2 B9: 2192.946015952217
- Sentinel2 B10: 836.081194962359
- Sentinel2 B11: 1761.216534808904
- Sentinel2 B12: 1633.317015280835
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.01616579182939484
- Sentinel2 NBR: 0.2161173574597744
- Sentinel2 EVI: 0.01986941805385893
- Sentinel2 NDMI: 0.1875451792132692
- Sentinel2 MNDWI: 0.1378603997662109
This data reflects the environmental conditions in Jammu And Kashmir for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2024:
- DynamicWorld water: 0.03892596025123848
- DynamicWorld trees: 0.3887433082989759
- DynamicWorld grass: 0.06938841768542617
- DynamicWorld flooded_vegetation: 0.04652426473729231
- DynamicWorld crops: 0.1134711445124763
- DynamicWorld shrub_and_scrub: 0.1725059321870337
- DynamicWorld built: 0.06084405828901224
- DynamicWorld bare: 0.05970921997668215
- DynamicWorld snow_and_ice: 0.0384274077765615
- DynamicWorld label: 1.0
- Sentinel2 B1: 1502.262205535757
- Sentinel2 B2: 1238.284592788259
- Sentinel2 B3: 1065.315772694668
- Sentinel2 B4: 1035.593155449795
- Sentinel2 B5: 1256.662540277129
- Sentinel2 B6: 1765.589671406939
- Sentinel2 B7: 1993.832324744674
- Sentinel2 B8: 2042.069888647258
- Sentinel2 B8A: 2245.259512803288
- Sentinel2 B9: 1092.147935192248
- Sentinel2 B10: 79.55472850652974
- Sentinel2 B11: 1648.719528857211
- Sentinel2 B12: 1113.713087362944
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 754.6533377358272
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.3684830750663219
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3471456352943728
- Sentinel2 NBR: 0.3297462968835762
- Sentinel2 EVI: 0.2805590021760895
- Sentinel2 NDMI: 0.1065762131874788
- Sentinel2 MNDWI: -0.2149580574095532
This data reflects the environmental conditions in Jammu And Kashmir for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jammu And Kashmir in 2025:
- DynamicWorld water: 0.03897981839416505
- DynamicWorld trees: 0.05942380345089578
- DynamicWorld grass: 0.1165842645224653
- DynamicWorld flooded_vegetation: 0.04491145389553437
- DynamicWorld crops: 0.4769824298050056
- DynamicWorld shrub_and_scrub: 0.06179386724063694
- DynamicWorld built: 0.1149851435344412
- DynamicWorld bare: 0.04054283758602731
- DynamicWorld snow_and_ice: 0.03775569332002747
- DynamicWorld label: 4.0
- Sentinel2 B1: 7928.065698769616
- Sentinel2 B2: 7894.569078161437
- Sentinel2 B3: 7704.678781452923
- Sentinel2 B4: 8064.709397605429
- Sentinel2 B5: 8208.602550119456
- Sentinel2 B6: 8151.019899328498
- Sentinel2 B7: 8024.527935394361
- Sentinel2 B8: 7863.888861753789
- Sentinel2 B8A: 7784.547670945255
- Sentinel2 B9: 6203.649309641562
- Sentinel2 B10: 1034.209655581595
- Sentinel2 B11: 1232.597543935947
- Sentinel2 B12: 1187.547830225318
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.289053949582844
- Sentinel2 NDVI: -0.01210095921918421
- Sentinel2 NBR: 0.7265787518307584
- Sentinel2 EVI: -0.0712849774516444
- Sentinel2 NDMI: 0.7289948032759169
- Sentinel2 MNDWI: 0.7241670730411672
This data reflects the environmental conditions in Jammu And Kashmir for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.