Environmental data report for Jharkhand in 2015:
- DynamicWorld water: 0.03840921961439961
- DynamicWorld trees: 0.2432956907649887
- DynamicWorld grass: 0.1089134846395169
- DynamicWorld flooded_vegetation: 0.03747698567332328
- DynamicWorld crops: 0.1608576216287499
- DynamicWorld shrub_and_scrub: 0.2471318654673016
- DynamicWorld built: 0.03993395791571429
- DynamicWorld bare: 0.068897178468033
- DynamicWorld snow_and_ice: 0.04225000687364591
- DynamicWorld label: 5.0
- Sentinel2 B1: 1353.951484505256
- Sentinel2 B2: 1131.593160238898
- Sentinel2 B3: 1067.832872809249
- Sentinel2 B4: 1177.859682355796
- Sentinel2 B5: 1409.88543517569
- Sentinel2 B6: 1837.290114517859
- Sentinel2 B7: 2089.811425172012
- Sentinel2 B8: 2079.283781985551
- Sentinel2 B8A: 2347.624102760796
- Sentinel2 B9: 913.2598608251866
- Sentinel2 B10: 13.24512144528896
- Sentinel2 B11: 2658.15719396022
- Sentinel2 B12: 1777.992258498822
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2835064870878977
- Sentinel2 NBR: 0.09651837966616007
- Sentinel2 EVI: 0.2114134520487024
- Sentinel2 NDMI: -0.1221911607793919
- Sentinel2 MNDWI: -0.426819259486063
This data reflects the environmental conditions in Jharkhand for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2016:
- DynamicWorld water: 0.05193956661354853
- DynamicWorld trees: 0.2797520917602077
- DynamicWorld grass: 0.05429200565385604
- DynamicWorld flooded_vegetation: 0.04282311182180303
- DynamicWorld crops: 0.2260762795155462
- DynamicWorld shrub_and_scrub: 0.1316424460585269
- DynamicWorld built: 0.05597120184532411
- DynamicWorld bare: 0.06967636949962205
- DynamicWorld snow_and_ice: 0.05133886628322439
- DynamicWorld label: 1.0
- Sentinel2 B1: 1712.646863876273
- Sentinel2 B2: 1459.701187335093
- Sentinel2 B3: 1412.550595882991
- Sentinel2 B4: 1693.383564096443
- Sentinel2 B5: 1927.67942583732
- Sentinel2 B6: 2282.053414054716
- Sentinel2 B7: 2550.889562918027
- Sentinel2 B8: 2533.140643802648
- Sentinel2 B8A: 2871.616635498821
- Sentinel2 B9: 927.533325150362
- Sentinel2 B10: 14.02145139205842
- Sentinel2 B11: 3441.897202797203
- Sentinel2 B12: 2253.111111111111
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2016046000356128
- Sentinel2 NBR: 0.04146440476709941
- Sentinel2 EVI: 0.1787373860860214
- Sentinel2 NDMI: -0.1520921845728043
- Sentinel2 MNDWI: -0.4180386093483057
This data reflects the environmental conditions in Jharkhand for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2017:
- DynamicWorld water: 0.03586451852820458
- DynamicWorld trees: 0.06818670431771534
- DynamicWorld grass: 0.2016155051821926
- DynamicWorld flooded_vegetation: 0.03633091112551744
- DynamicWorld crops: 0.193482413106737
- DynamicWorld shrub_and_scrub: 0.2559860657542311
- DynamicWorld built: 0.039943322198171
- DynamicWorld bare: 0.107088597668563
- DynamicWorld snow_and_ice: 0.05129866669324346
- DynamicWorld label: 5.0
- Sentinel2 B1: 1545.885969467234
- Sentinel2 B2: 1305.172485635335
- Sentinel2 B3: 1259.777496988735
- Sentinel2 B4: 1528.464874262964
- Sentinel2 B5: 1783.494037033163
- Sentinel2 B6: 2141.762762841302
- Sentinel2 B7: 2383.705847859695
- Sentinel2 B8: 2440.736336897786
- Sentinel2 B8A: 2730.026588615039
- Sentinel2 B9: 1107.012392780087
- Sentinel2 B10: 14.10847440024925
- Sentinel2 B11: 3409.190401590698
- Sentinel2 B12: 2380.592380891558
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2329707469340986
- Sentinel2 NBR: 0.02372494998895307
- Sentinel2 EVI: 0.1929062308204914
- Sentinel2 NDMI: -0.1655497766016713
- Sentinel2 MNDWI: -0.4603614655941278
This data reflects the environmental conditions in Jharkhand for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2018:
- DynamicWorld water: 0.03835225401538433
- DynamicWorld trees: 0.04941982827315067
- DynamicWorld grass: 0.1702671090008618
- DynamicWorld flooded_vegetation: 0.03848245901213281
- DynamicWorld crops: 0.2759489790213979
- DynamicWorld shrub_and_scrub: 0.2127750395589635
- DynamicWorld built: 0.04800549537196575
- DynamicWorld bare: 0.1075939752407669
- DynamicWorld snow_and_ice: 0.05127883800520489
- DynamicWorld label: 4.0
- Sentinel2 B1: 1617.961589454146
- Sentinel2 B2: 1345.579655666211
- Sentinel2 B3: 1288.417449574031
- Sentinel2 B4: 1474.722224205641
- Sentinel2 B5: 1739.049897212103
- Sentinel2 B6: 2092.34138063174
- Sentinel2 B7: 2306.347929906367
- Sentinel2 B8: 2310.688341247748
- Sentinel2 B8A: 2520.968600761779
- Sentinel2 B9: 1392.639058297663
- Sentinel2 B10: 29.20883407789593
- Sentinel2 B11: 3256.216694502684
- Sentinel2 B12: 2425.270853193519
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2258486015703935
- Sentinel2 NBR: -0.002808978578371198
- Sentinel2 EVI: 0.1888391057925338
- Sentinel2 NDMI: -0.1698481197690264
- Sentinel2 MNDWI: -0.4329939842337803
This data reflects the environmental conditions in Jharkhand for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2019:
- DynamicWorld water: 0.03911879028464358
- DynamicWorld trees: 0.4655797339411482
- DynamicWorld grass: 0.06184507565043386
- DynamicWorld flooded_vegetation: 0.03513616582817122
- DynamicWorld crops: 0.1177340853058421
- DynamicWorld shrub_and_scrub: 0.1267323693670861
- DynamicWorld built: 0.05679430204286097
- DynamicWorld bare: 0.04276679443512539
- DynamicWorld snow_and_ice: 0.04334350076905182
- DynamicWorld label: 1.0
- Sentinel2 B1: 1611.63547386011
- Sentinel2 B2: 1340.237098415467
- Sentinel2 B3: 1275.297375044948
- Sentinel2 B4: 1398.27776531299
- Sentinel2 B5: 1646.188878000979
- Sentinel2 B6: 2034.727297518408
- Sentinel2 B7: 2229.753365973072
- Sentinel2 B8: 2355.312876444734
- Sentinel2 B8A: 2535.396423751687
- Sentinel2 B9: 1187.993899339095
- Sentinel2 B10: 17.63116420945602
- Sentinel2 B11: 2962.206598984772
- Sentinel2 B12: 2052.728481455563
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2512609345583205
- Sentinel2 NBR: 0.04427083256245006
- Sentinel2 EVI: 0.223748503962561
- Sentinel2 NDMI: -0.1141309825651402
- Sentinel2 MNDWI: -0.3980902989774972
This data reflects the environmental conditions in Jharkhand for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2020:
- DynamicWorld water: 0.07307844676922165
- DynamicWorld trees: 0.2703379633469744
- DynamicWorld grass: 0.05356720013341529
- DynamicWorld flooded_vegetation: 0.05372223865776769
- DynamicWorld crops: 0.1508709773423267
- DynamicWorld shrub_and_scrub: 0.1404123688992759
- DynamicWorld built: 0.04582899125181818
- DynamicWorld bare: 0.1164789799398194
- DynamicWorld snow_and_ice: 0.08791454705032949
- DynamicWorld label: 1.0
- Sentinel2 B1: 2046.948400915297
- Sentinel2 B2: 1719.161650077556
- Sentinel2 B3: 1478.866913278058
- Sentinel2 B4: 1370.799266777714
- Sentinel2 B5: 1499.584671442644
- Sentinel2 B6: 1881.333951529189
- Sentinel2 B7: 2114.733454540763
- Sentinel2 B8: 2054.243512266194
- Sentinel2 B8A: 2314.707911095295
- Sentinel2 B9: 620.2936122991457
- Sentinel2 B10: 11.28542545649763
- Sentinel2 B11: 2182.553165540452
- Sentinel2 B12: 1434.249555152729
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2013403027361511
- Sentinel2 NBR: 0.205535774920823
- Sentinel2 EVI: 0.2313520680242913
- Sentinel2 NDMI: -0.03028459070183246
- Sentinel2 MNDWI: -0.1921894339120639
This data reflects the environmental conditions in Jharkhand for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2021:
- DynamicWorld water: 0.2410487084117428
- DynamicWorld trees: 0.04319157933827729
- DynamicWorld grass: 0.04094628156460246
- DynamicWorld flooded_vegetation: 0.04505437415409161
- DynamicWorld crops: 0.04853860955402162
- DynamicWorld shrub_and_scrub: 0.0423593514303499
- DynamicWorld built: 0.06272198986598161
- DynamicWorld bare: 0.2887366270743799
- DynamicWorld snow_and_ice: 0.184307288509747
- DynamicWorld label: 7.000000000000328
- Sentinel2 B1: 4468.477580883339
- Sentinel2 B2: 4308.409791000935
- Sentinel2 B3: 3979.474658076999
- Sentinel2 B4: 4029.457025862533
- Sentinel2 B5: 3882.81513071291
- Sentinel2 B6: 4061.946947442544
- Sentinel2 B7: 4357.275926565058
- Sentinel2 B8: 4087.556570611284
- Sentinel2 B8A: 4470.732890837175
- Sentinel2 B9: 872.4205210349511
- Sentinel2 B10: 13.49584595077257
- Sentinel2 B11: 3714.830082373499
- Sentinel2 B12: 2633.794053053672
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 544.0338152528708
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.003239183169798941
- Sentinel2 NBR: 0.2331391182009287
- Sentinel2 EVI: 0.02440654734343569
- Sentinel2 NDMI: 0.04777083023630968
- Sentinel2 MNDWI: 0.03439486537519244
This data reflects the environmental conditions in Jharkhand for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2022:
- DynamicWorld water: 0.04844360474463733
- DynamicWorld trees: 0.3347818572113385
- DynamicWorld grass: 0.04938166852401538
- DynamicWorld flooded_vegetation: 0.0409253755126255
- DynamicWorld crops: 0.2196381000682288
- DynamicWorld shrub_and_scrub: 0.1280629682144687
- DynamicWorld built: 0.06293838356710377
- DynamicWorld bare: 0.05595336880694946
- DynamicWorld snow_and_ice: 0.0458477055716002
- DynamicWorld label: 1.0
- Sentinel2 B1: 1666.059099410088
- Sentinel2 B2: 1350.774331178096
- Sentinel2 B3: 1185.356315649008
- Sentinel2 B4: 1133.823359970148
- Sentinel2 B5: 1327.267574182473
- Sentinel2 B6: 1799.907870532343
- Sentinel2 B7: 2078.024935565775
- Sentinel2 B8: 2035.194756241169
- Sentinel2 B8A: 2329.108921400993
- Sentinel2 B9: 571.3173986625206
- Sentinel2 B10: 10.62944851157073
- Sentinel2 B11: 2172.272116852083
- Sentinel2 B12: 1396.69919731416
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2893561451911565
- Sentinel2 NBR: 0.2159649577129732
- Sentinel2 EVI: 0.2587968016842321
- Sentinel2 NDMI: -0.03257954601794335
- Sentinel2 MNDWI: -0.2939324052804507
This data reflects the environmental conditions in Jharkhand for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2023:
- DynamicWorld water: 0.05600867652817249
- DynamicWorld trees: 0.3114693511484278
- DynamicWorld grass: 0.07026443202847416
- DynamicWorld flooded_vegetation: 0.04830053794271858
- DynamicWorld crops: 0.07923181986932744
- DynamicWorld shrub_and_scrub: 0.167429386063027
- DynamicWorld built: 0.03653767092743066
- DynamicWorld bare: 0.1215817775768408
- DynamicWorld snow_and_ice: 0.1019546124993925
- DynamicWorld label: 1.0
- Sentinel2 B1: 2099.375187195792
- Sentinel2 B2: 1744.829131063077
- Sentinel2 B3: 1479.333850615095
- Sentinel2 B4: 1312.429880496736
- Sentinel2 B5: 1462.306135586845
- Sentinel2 B6: 1966.204165516998
- Sentinel2 B7: 2200.444371582528
- Sentinel2 B8: 2097.553245946493
- Sentinel2 B8A: 2381.201084767201
- Sentinel2 B9: 586.5497157380182
- Sentinel2 B10: 11.72551055448536
- Sentinel2 B11: 2006.595871478579
- Sentinel2 B12: 1233.275383055537
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.230693628785281
- Sentinel2 NBR: 0.2802214215388603
- Sentinel2 EVI: 0.2850468943593247
- Sentinel2 NDMI: 0.02216229768107947
- Sentinel2 MNDWI: -0.1512543461566996
This data reflects the environmental conditions in Jharkhand for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2024:
- DynamicWorld water: 0.03872979119097535
- DynamicWorld trees: 0.2914880285388852
- DynamicWorld grass: 0.1153444311404717
- DynamicWorld flooded_vegetation: 0.04612653664501929
- DynamicWorld crops: 0.1191488713037427
- DynamicWorld shrub_and_scrub: 0.2379763979444986
- DynamicWorld built: 0.03949546386564427
- DynamicWorld bare: 0.05497221375566973
- DynamicWorld snow_and_ice: 0.04313692682475489
- DynamicWorld label: 5.0
- Sentinel2 B1: 1389.903696977763
- Sentinel2 B2: 1144.676829506939
- Sentinel2 B3: 1038.440013150376
- Sentinel2 B4: 1079.567900558108
- Sentinel2 B5: 1303.488364265418
- Sentinel2 B6: 1769.378707349339
- Sentinel2 B7: 2041.026292924628
- Sentinel2 B8: 1992.636196410261
- Sentinel2 B8A: 2320.419786619493
- Sentinel2 B9: 584.4086557654223
- Sentinel2 B10: 12.93869419896206
- Sentinel2 B11: 2410.04129844309
- Sentinel2 B12: 1487.45098745235
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3022555787671521
- Sentinel2 NBR: 0.1645993908241936
- Sentinel2 EVI: 0.2309234469104266
- Sentinel2 NDMI: -0.0948071037501084
- Sentinel2 MNDWI: -0.3977406752014346
This data reflects the environmental conditions in Jharkhand for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Jharkhand in 2025:
- DynamicWorld water: 0.03171619063967297
- DynamicWorld trees: 0.0461268598682247
- DynamicWorld grass: 0.2119158453315357
- DynamicWorld flooded_vegetation: 0.03785239048934071
- DynamicWorld crops: 0.2312421013154312
- DynamicWorld shrub_and_scrub: 0.2378082150500801
- DynamicWorld built: 0.03678435918585448
- DynamicWorld bare: 0.1142013510945038
- DynamicWorld snow_and_ice: 0.04808468926533527
- DynamicWorld label: 5.0
- Sentinel2 B1: 1577.629188575197
- Sentinel2 B2: 1431.449380437648
- Sentinel2 B3: 1451.613283509053
- Sentinel2 B4: 1756.105487911702
- Sentinel2 B5: 2000.13813740458
- Sentinel2 B6: 2360.618311053672
- Sentinel2 B7: 2580.949904738237
- Sentinel2 B8: 2561.259697898425
- Sentinel2 B8A: 2855.63320220618
- Sentinel2 B9: 1183.857702947804
- Sentinel2 B10: 20.63540285616879
- Sentinel2 B11: 3744.864607390299
- Sentinel2 B12: 2783.238020833334
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1888665429357161
- Sentinel2 NBR: -0.0416258222896995
- Sentinel2 EVI: 0.1628281749266824
- Sentinel2 NDMI: -0.187691338164588
- Sentinel2 MNDWI: -0.441308781068316
This data reflects the environmental conditions in Jharkhand for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.