Environmental data report for Karnataka in 2015:
- DynamicWorld water: 0.03410182525276068
- DynamicWorld trees: 0.7166746701858309
- DynamicWorld grass: 0.03540953904052368
- DynamicWorld flooded_vegetation: 0.02897647659369999
- DynamicWorld crops: 0.03456697522089779
- DynamicWorld shrub_and_scrub: 0.04680375655067533
- DynamicWorld built: 0.03372723685340017
- DynamicWorld bare: 0.0330220799172255
- DynamicWorld snow_and_ice: 0.03279994051998201
- DynamicWorld label: 1.0
- Sentinel2 B1: 1271.645131938126
- Sentinel2 B2: 951.4402088022605
- Sentinel2 B3: 793.2241032517601
- Sentinel2 B4: 550.9727742924188
- Sentinel2 B5: 810.993917915809
- Sentinel2 B6: 1871.826205641494
- Sentinel2 B7: 2406.741295914948
- Sentinel2 B8: 2319.536684066855
- Sentinel2 B8A: 2686.94305828265
- Sentinel2 B9: 507.7519994253151
- Sentinel2 B10: 9.990541640726022
- Sentinel2 B11: 1364.751496575835
- Sentinel2 B12: 578.2559264403047
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6135944671299669
- Sentinel2 NBR: 0.6042827516357439
- Sentinel2 EVI: 0.5208048058780685
- Sentinel2 NDMI: 0.2591505171901256
- Sentinel2 MNDWI: -0.2648442333498745
This data reflects the environmental conditions in Karnataka for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2016:
- DynamicWorld water: 0.03326242837899578
- DynamicWorld trees: 0.7081409453885839
- DynamicWorld grass: 0.03758537709639515
- DynamicWorld flooded_vegetation: 0.0272965288409825
- DynamicWorld crops: 0.03576367297979829
- DynamicWorld shrub_and_scrub: 0.05425543211616102
- DynamicWorld built: 0.03467214944896545
- DynamicWorld bare: 0.03428674538467014
- DynamicWorld snow_and_ice: 0.0311709080309037
- DynamicWorld label: 1.0
- Sentinel2 B1: 1137.371917053781
- Sentinel2 B2: 839.8844882907913
- Sentinel2 B3: 714.6770509075237
- Sentinel2 B4: 495.0096978114076
- Sentinel2 B5: 797.9914515588335
- Sentinel2 B6: 1816.524184665486
- Sentinel2 B7: 2287.1802356209
- Sentinel2 B8: 2252.639863991189
- Sentinel2 B8A: 2535.636463770893
- Sentinel2 B9: 722.1190556007857
- Sentinel2 B10: 12.43070255255975
- Sentinel2 B11: 1413.414012738854
- Sentinel2 B12: 641.9187538910973
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6382613724213093
- Sentinel2 NBR: 0.5610208653694376
- Sentinel2 EVI: 0.4924125858299632
- Sentinel2 NDMI: 0.2289180354329345
- Sentinel2 MNDWI: -0.3283397847806754
This data reflects the environmental conditions in Karnataka for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2017:
- DynamicWorld water: 0.03122530048488277
- DynamicWorld trees: 0.3705932255342997
- DynamicWorld grass: 0.09850952940934612
- DynamicWorld flooded_vegetation: 0.02810499864566977
- DynamicWorld crops: 0.1435693576111838
- DynamicWorld shrub_and_scrub: 0.1912788596056974
- DynamicWorld built: 0.04779579804746176
- DynamicWorld bare: 0.04180502978562366
- DynamicWorld snow_and_ice: 0.03913996033432405
- DynamicWorld label: 1.0
- Sentinel2 B1: 1535.758406149888
- Sentinel2 B2: 1276.556232465253
- Sentinel2 B3: 1168.089818939159
- Sentinel2 B4: 1145.751391117331
- Sentinel2 B5: 1443.530709184732
- Sentinel2 B6: 2107.938284364817
- Sentinel2 B7: 2395.973305576706
- Sentinel2 B8: 2395.417812183699
- Sentinel2 B8A: 2669.356170550742
- Sentinel2 B9: 1077.998418683639
- Sentinel2 B10: 126.914259234903
- Sentinel2 B11: 2364.712718500889
- Sentinel2 B12: 1509.600108555375
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 556.0075660250085
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3671493900022754
- Sentinel2 NBR: 0.2458882246548426
- Sentinel2 EVI: 0.3222200066973936
- Sentinel2 NDMI: 0.006450473045829264
- Sentinel2 MNDWI: -0.3387177423250016
This data reflects the environmental conditions in Karnataka for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2018:
- DynamicWorld water: 0.03432844395311924
- DynamicWorld trees: 0.3613088826374601
- DynamicWorld grass: 0.08419329533739317
- DynamicWorld flooded_vegetation: 0.03084358546206237
- DynamicWorld crops: 0.1530665794691431
- DynamicWorld shrub_and_scrub: 0.1854656579599049
- DynamicWorld built: 0.04657313566934516
- DynamicWorld bare: 0.05337515923589713
- DynamicWorld snow_and_ice: 0.04482820278559579
- DynamicWorld label: 1.0
- Sentinel2 B1: 1631.063904138317
- Sentinel2 B2: 1325.815686496015
- Sentinel2 B3: 1163.63316459991
- Sentinel2 B4: 1072.199872656785
- Sentinel2 B5: 1295.593710402409
- Sentinel2 B6: 1852.821373001172
- Sentinel2 B7: 2144.322733616178
- Sentinel2 B8: 2111.848705100961
- Sentinel2 B8A: 2416.086993078054
- Sentinel2 B9: 622.0030187320166
- Sentinel2 B10: 13.50213748979842
- Sentinel2 B11: 2305.857348698221
- Sentinel2 B12: 1411.924637309475
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 3.641209180437175
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3370053421076771
- Sentinel2 NBR: 0.2229516391431504
- Sentinel2 EVI: 0.3021732424467428
- Sentinel2 NDMI: -0.04391615042617298
- Sentinel2 MNDWI: -0.3292195726491557
This data reflects the environmental conditions in Karnataka for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2019:
- DynamicWorld water: 0.03378875276028855
- DynamicWorld trees: 0.3796749677235951
- DynamicWorld grass: 0.1048790390595985
- DynamicWorld flooded_vegetation: 0.02815273200787279
- DynamicWorld crops: 0.1425694966391576
- DynamicWorld shrub_and_scrub: 0.1783909562060781
- DynamicWorld built: 0.04581411814970886
- DynamicWorld bare: 0.04296626110913469
- DynamicWorld snow_and_ice: 0.03649657044369711
- DynamicWorld label: 1.0
- Sentinel2 B1: 1317.74097650578
- Sentinel2 B2: 1043.673408798398
- Sentinel2 B3: 944.9752752266302
- Sentinel2 B4: 869.736405010718
- Sentinel2 B5: 1163.307826210873
- Sentinel2 B6: 1930.967522310004
- Sentinel2 B7: 2261.493942770411
- Sentinel2 B8: 2220.991427299424
- Sentinel2 B8A: 2567.514178005002
- Sentinel2 B9: 662.4260158907133
- Sentinel2 B10: 16.14505550907782
- Sentinel2 B11: 2253.178143737408
- Sentinel2 B12: 1300.989600475049
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4479073266026305
- Sentinel2 NBR: 0.2864635957069109
- Sentinel2 EVI: 0.3514551611000802
- Sentinel2 NDMI: -0.007193897309199489
- Sentinel2 MNDWI: -0.4090494410785763
This data reflects the environmental conditions in Karnataka for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2020:
- DynamicWorld water: 0.05656939275618836
- DynamicWorld trees: 0.6101968902834369
- DynamicWorld grass: 0.0441274714699161
- DynamicWorld flooded_vegetation: 0.03855262554988399
- DynamicWorld crops: 0.04762506563609101
- DynamicWorld shrub_and_scrub: 0.07783329671475679
- DynamicWorld built: 0.04422199543593417
- DynamicWorld bare: 0.03722597975294015
- DynamicWorld snow_and_ice: 0.03475685252432912
- DynamicWorld label: 1.0
- Sentinel2 B1: 1288.823388684958
- Sentinel2 B2: 1008.730792846425
- Sentinel2 B3: 852.430303918697
- Sentinel2 B4: 636.7326309245999
- Sentinel2 B5: 829.762718839267
- Sentinel2 B6: 1640.644755166684
- Sentinel2 B7: 2060.93012681316
- Sentinel2 B8: 1931.339459031325
- Sentinel2 B8A: 2340.180647809245
- Sentinel2 B9: 264.0121762174203
- Sentinel2 B10: 7.945949739736675
- Sentinel2 B11: 1313.614099372456
- Sentinel2 B12: 596.65216378771
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4994960776301648
- Sentinel2 NBR: 0.5515124968679945
- Sentinel2 EVI: 0.3953599475851012
- Sentinel2 NDMI: 0.1903649308197598
- Sentinel2 MNDWI: -0.2129152083646219
This data reflects the environmental conditions in Karnataka for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2021:
- DynamicWorld water: 0.05433363263130601
- DynamicWorld trees: 0.6257596814215396
- DynamicWorld grass: 0.04263937888038305
- DynamicWorld flooded_vegetation: 0.03648827995445875
- DynamicWorld crops: 0.04204124912184427
- DynamicWorld shrub_and_scrub: 0.07592426533197022
- DynamicWorld built: 0.04464613570711293
- DynamicWorld bare: 0.03776943357189721
- DynamicWorld snow_and_ice: 0.03270646118795884
- DynamicWorld label: 1.0
- Sentinel2 B1: 1138.354930527668
- Sentinel2 B2: 863.1768013320888
- Sentinel2 B3: 723.757270241058
- Sentinel2 B4: 514.901959039203
- Sentinel2 B5: 739.8771762377511
- Sentinel2 B6: 1535.821858303911
- Sentinel2 B7: 1919.819452969993
- Sentinel2 B8: 1890.659962315522
- Sentinel2 B8A: 2179.817478784652
- Sentinel2 B9: 478.6979802528436
- Sentinel2 B10: 7.724293926473381
- Sentinel2 B11: 1273.835952451185
- Sentinel2 B12: 596.5271644561334
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5639030082075255
- Sentinel2 NBR: 0.5411913059464818
- Sentinel2 EVI: 0.4043376040193987
- Sentinel2 NDMI: 0.1949201473087731
- Sentinel2 MNDWI: -0.2753707191040436
This data reflects the environmental conditions in Karnataka for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2022:
- DynamicWorld water: 0.05234056636663988
- DynamicWorld trees: 0.6162544373472086
- DynamicWorld grass: 0.04666709273446243
- DynamicWorld flooded_vegetation: 0.03470931825779795
- DynamicWorld crops: 0.04325339228952667
- DynamicWorld shrub_and_scrub: 0.08169120841985486
- DynamicWorld built: 0.0455111447565752
- DynamicWorld bare: 0.03908816070925605
- DynamicWorld snow_and_ice: 0.03199764295226715
- DynamicWorld label: 1.0
- Sentinel2 B1: 1094.608263012795
- Sentinel2 B2: 823.342014117457
- Sentinel2 B3: 696.8622130037073
- Sentinel2 B4: 497.9108898901297
- Sentinel2 B5: 754.8022011718537
- Sentinel2 B6: 1616.587082250798
- Sentinel2 B7: 2009.805999518545
- Sentinel2 B8: 1973.227918664328
- Sentinel2 B8A: 2266.738652908504
- Sentinel2 B9: 557.3835487001292
- Sentinel2 B10: 8.4847617415384
- Sentinel2 B11: 1297.614436581275
- Sentinel2 B12: 614.6237577919914
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5878595687716623
- Sentinel2 NBR: 0.546367620955559
- Sentinel2 EVI: 0.4198097743351162
- Sentinel2 NDMI: 0.2065564184099365
- Sentinel2 MNDWI: -0.3012079503174802
This data reflects the environmental conditions in Karnataka for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2023:
- DynamicWorld water: 0.04925065884729316
- DynamicWorld trees: 0.6230309524717473
- DynamicWorld grass: 0.04442229102150402
- DynamicWorld flooded_vegetation: 0.03411486807689319
- DynamicWorld crops: 0.04461865563792598
- DynamicWorld shrub_and_scrub: 0.0776979338206778
- DynamicWorld built: 0.04776037838222669
- DynamicWorld bare: 0.03852174605487874
- DynamicWorld snow_and_ice: 0.03221429585117498
- DynamicWorld label: 1.0
- Sentinel2 B1: 1100.19951837595
- Sentinel2 B2: 829.735469626076
- Sentinel2 B3: 708.8908370260741
- Sentinel2 B4: 508.2368722901547
- Sentinel2 B5: 758.9022706073615
- Sentinel2 B6: 1630.88714155266
- Sentinel2 B7: 2056.214492553748
- Sentinel2 B8: 2039.480111429462
- Sentinel2 B8A: 2344.684140618514
- Sentinel2 B9: 536.7281080968238
- Sentinel2 B10: 7.646959734504232
- Sentinel2 B11: 1320.136265599633
- Sentinel2 B12: 617.2651096977736
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5954729855057569
- Sentinel2 NBR: 0.5567921228213242
- Sentinel2 EVI: 0.4317795638443701
- Sentinel2 NDMI: 0.2141148765520497
- Sentinel2 MNDWI: -0.3012504997013413
This data reflects the environmental conditions in Karnataka for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2024:
- DynamicWorld water: 0.05066188642093764
- DynamicWorld trees: 0.588950326709278
- DynamicWorld grass: 0.05014839814242933
- DynamicWorld flooded_vegetation: 0.03449343153690408
- DynamicWorld crops: 0.04709106153208019
- DynamicWorld shrub_and_scrub: 0.08899395189136568
- DynamicWorld built: 0.05760117872954804
- DynamicWorld bare: 0.0392730971768177
- DynamicWorld snow_and_ice: 0.03258542674040456
- DynamicWorld label: 1.0
- Sentinel2 B1: 1133.771997143604
- Sentinel2 B2: 867.0153887183969
- Sentinel2 B3: 737.8169600355766
- Sentinel2 B4: 544.9930931938671
- Sentinel2 B5: 790.2638521978372
- Sentinel2 B6: 1676.999922074712
- Sentinel2 B7: 2099.970569425516
- Sentinel2 B8: 2033.215972430215
- Sentinel2 B8A: 2382.245580212292
- Sentinel2 B9: 428.6809686839358
- Sentinel2 B10: 8.303251793388297
- Sentinel2 B11: 1388.874943700674
- Sentinel2 B12: 650.4549541708805
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.5720061912511087
- Sentinel2 NBR: 0.5359890023780246
- Sentinel2 EVI: 0.4227637300043582
- Sentinel2 NDMI: 0.1882886938194065
- Sentinel2 MNDWI: -0.3061364848012515
This data reflects the environmental conditions in Karnataka for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Karnataka in 2025:
- DynamicWorld water: 0.03928240630293882
- DynamicWorld trees: 0.274608852138
- DynamicWorld grass: 0.09904237298936183
- DynamicWorld flooded_vegetation: 0.03125415149206721
- DynamicWorld crops: 0.1528886344207269
- DynamicWorld shrub_and_scrub: 0.2438938543397205
- DynamicWorld built: 0.05374980327161924
- DynamicWorld bare: 0.05363088054425054
- DynamicWorld snow_and_ice: 0.04380456449687082
- DynamicWorld label: 1.0
- Sentinel2 B1: 1615.493716086515
- Sentinel2 B2: 1387.309157090875
- Sentinel2 B3: 1267.417884790044
- Sentinel2 B4: 1231.0559253318
- Sentinel2 B5: 1423.601790613898
- Sentinel2 B6: 1943.032815173518
- Sentinel2 B7: 2198.641844007974
- Sentinel2 B8: 2123.22610247978
- Sentinel2 B8A: 2431.907078811528
- Sentinel2 B9: 629.0294384207815
- Sentinel2 B10: 29.49328413118828
- Sentinel2 B11: 2398.972654874623
- Sentinel2 B12: 1547.057825943312
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 172.2558004966127
- Sentinel2 MSK_CLASSI_OPAQUE: 0.04572640785123536
- Sentinel2 MSK_CLASSI_CIRRUS: 0.06124607366061898
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2967105553600048
- Sentinel2 NBR: 0.1846661795718889
- Sentinel2 EVI: 0.2449740150467207
- Sentinel2 NDMI: -0.06097621249981534
- Sentinel2 MNDWI: -0.3086290884298629
This data reflects the environmental conditions in Karnataka for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.