Environmental data report for Kerala in 2015:
- DynamicWorld water: 0.04993579705625383
- DynamicWorld trees: 0.4974374458556785
- DynamicWorld grass: 0.04538783800500207
- DynamicWorld flooded_vegetation: 0.03518796674114436
- DynamicWorld crops: 0.05573361177580474
- DynamicWorld shrub_and_scrub: 0.09108203018158313
- DynamicWorld built: 0.1366680982680942
- DynamicWorld bare: 0.03796867546977614
- DynamicWorld snow_and_ice: 0.03394305633677042
- DynamicWorld label: 1.0
- Sentinel2 B1: 1329.318170954766
- Sentinel2 B2: 1022.47833725688
- Sentinel2 B3: 878.0745353808134
- Sentinel2 B4: 698.1732179134785
- Sentinel2 B5: 938.1703593285516
- Sentinel2 B6: 1925.291827400248
- Sentinel2 B7: 2425.196025373761
- Sentinel2 B8: 2331.584090017576
- Sentinel2 B8A: 2700.663970441592
- Sentinel2 B9: 511.0847408827636
- Sentinel2 B10: 10.35056370592513
- Sentinel2 B11: 1649.218813497004
- Sentinel2 B12: 810.9595014643562
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5305984343190331
- Sentinel2 NBR: 0.4911577859060087
- Sentinel2 EVI: 0.4613093802510448
- Sentinel2 NDMI: 0.1714139818171163
- Sentinel2 MNDWI: -0.3051265411902415
This data reflects the environmental conditions in Kerala for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2016:
- DynamicWorld water: 0.04673932146841081
- DynamicWorld trees: 0.551532553139697
- DynamicWorld grass: 0.04684709631782594
- DynamicWorld flooded_vegetation: 0.03376375988432716
- DynamicWorld crops: 0.05527554041065622
- DynamicWorld shrub_and_scrub: 0.07340072401558385
- DynamicWorld built: 0.08242441236462779
- DynamicWorld bare: 0.03833474959893603
- DynamicWorld snow_and_ice: 0.0356651630784313
- DynamicWorld label: 1.0
- Sentinel2 B1: 1681.247913702207
- Sentinel2 B2: 1412.870823521015
- Sentinel2 B3: 1246.797864500066
- Sentinel2 B4: 1063.601405046174
- Sentinel2 B5: 1208.814984834561
- Sentinel2 B6: 1972.156777944507
- Sentinel2 B7: 2390.347448341289
- Sentinel2 B8: 2198.59935255652
- Sentinel2 B8A: 2618.619435448093
- Sentinel2 B9: 439.5265950802157
- Sentinel2 B10: 84.81478583499778
- Sentinel2 B11: 1606.629690266253
- Sentinel2 B12: 944.5501721434682
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 101.0193521853257
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3753980940151529
- Sentinel2 NBR: 0.4304817184529111
- Sentinel2 EVI: 0.3554120499435066
- Sentinel2 NDMI: 0.1555674193664662
- Sentinel2 MNDWI: -0.1261051205470872
This data reflects the environmental conditions in Kerala for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2017:
- DynamicWorld water: 0.05019148256214444
- DynamicWorld trees: 0.4630187629634802
- DynamicWorld grass: 0.04455230490421364
- DynamicWorld flooded_vegetation: 0.03481826352996312
- DynamicWorld crops: 0.06192049565792987
- DynamicWorld shrub_and_scrub: 0.1024173627849305
- DynamicWorld built: 0.1498722601109392
- DynamicWorld bare: 0.03944626787749975
- DynamicWorld snow_and_ice: 0.03689325219069015
- DynamicWorld label: 1.0
- Sentinel2 B1: 1204.324847190027
- Sentinel2 B2: 892.1278704064285
- Sentinel2 B3: 751.2387991292782
- Sentinel2 B4: 494.5017438832081
- Sentinel2 B5: 804.891306730275
- Sentinel2 B6: 1812.042260859797
- Sentinel2 B7: 2201.236326625501
- Sentinel2 B8: 2180.663013445691
- Sentinel2 B8A: 2433.992105902068
- Sentinel2 B9: 990.325969620756
- Sentinel2 B10: 50.20509555641514
- Sentinel2 B11: 1240.433984984509
- Sentinel2 B12: 584.1814988500697
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 4.633046698985876
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6180206191928824
- Sentinel2 NBR: 0.5802100766922625
- Sentinel2 EVI: 0.4984681934667721
- Sentinel2 NDMI: 0.2748326133087177
- Sentinel2 MNDWI: -0.2456202593906019
This data reflects the environmental conditions in Kerala for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2018:
- DynamicWorld water: 0.08273670448537852
- DynamicWorld trees: 0.4082373051542867
- DynamicWorld grass: 0.04252826173078116
- DynamicWorld flooded_vegetation: 0.03852301722439143
- DynamicWorld crops: 0.06254325206259317
- DynamicWorld shrub_and_scrub: 0.0665776084265366
- DynamicWorld built: 0.2078498072729017
- DynamicWorld bare: 0.03572494293209522
- DynamicWorld snow_and_ice: 0.04024348531454273
- DynamicWorld label: 1.0
- Sentinel2 B1: 1578.418148593724
- Sentinel2 B2: 1240.054084929189
- Sentinel2 B3: 1027.440133278613
- Sentinel2 B4: 779.2955067004679
- Sentinel2 B5: 943.5214077756144
- Sentinel2 B6: 1832.2512410705
- Sentinel2 B7: 2339.234991318481
- Sentinel2 B8: 2188.159680656677
- Sentinel2 B8A: 2591.077154670932
- Sentinel2 B9: 329.0521853387755
- Sentinel2 B10: 9.251780479307715
- Sentinel2 B11: 1588.654525778705
- Sentinel2 B12: 785.9836180279586
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4588185902284547
- Sentinel2 NBR: 0.4850876466809018
- Sentinel2 EVI: 0.465676977926385
- Sentinel2 NDMI: 0.1587330279197914
- Sentinel2 MNDWI: -0.2145237331367511
This data reflects the environmental conditions in Kerala for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2019:
- DynamicWorld water: 0.08132307110338437
- DynamicWorld trees: 0.4213038903131115
- DynamicWorld grass: 0.04225884143090101
- DynamicWorld flooded_vegetation: 0.03714101498528811
- DynamicWorld crops: 0.04638125401669091
- DynamicWorld shrub_and_scrub: 0.05218555586199915
- DynamicWorld built: 0.237189521034808
- DynamicWorld bare: 0.0325091597048731
- DynamicWorld snow_and_ice: 0.03385369034632376
- DynamicWorld label: 1.0
- Sentinel2 B1: 1374.753083792786
- Sentinel2 B2: 1055.94495630669
- Sentinel2 B3: 894.5935681381675
- Sentinel2 B4: 671.5387020813894
- Sentinel2 B5: 903.6279456812285
- Sentinel2 B6: 1950.947366683365
- Sentinel2 B7: 2454.931756246076
- Sentinel2 B8: 2321.015264887053
- Sentinel2 B8A: 2737.930309026988
- Sentinel2 B9: 422.8232543818289
- Sentinel2 B10: 16.29557741192283
- Sentinel2 B11: 1629.681425117598
- Sentinel2 B12: 785.1852024480611
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1.086127928406317
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5280623616522114
- Sentinel2 NBR: 0.507084772611934
- Sentinel2 EVI: 0.4891303003314839
- Sentinel2 NDMI: 0.1749903609453352
- Sentinel2 MNDWI: -0.2912075185720265
This data reflects the environmental conditions in Kerala for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2020:
- DynamicWorld water: 0.09369749273023358
- DynamicWorld trees: 0.2976223481699956
- DynamicWorld grass: 0.04375298884254564
- DynamicWorld flooded_vegetation: 0.04246858834413626
- DynamicWorld crops: 0.06365479862478164
- DynamicWorld shrub_and_scrub: 0.04727503281917843
- DynamicWorld built: 0.3202627672666339
- DynamicWorld bare: 0.03431257159807568
- DynamicWorld snow_and_ice: 0.04094478936026907
- DynamicWorld label: 6.00000000000003
- Sentinel2 B1: 1957.353811491635
- Sentinel2 B2: 1654.268948674325
- Sentinel2 B3: 1454.223930643291
- Sentinel2 B4: 1256.584726710762
- Sentinel2 B5: 1381.617049410174
- Sentinel2 B6: 2246.836031889513
- Sentinel2 B7: 2806.386862363041
- Sentinel2 B8: 2589.076086174071
- Sentinel2 B8A: 3067.267397493802
- Sentinel2 B9: 418.1184453504576
- Sentinel2 B10: 14.95635657883117
- Sentinel2 B11: 1919.578233085591
- Sentinel2 B12: 1078.390493162216
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 109.1219153070721
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3893280710126316
- Sentinel2 NBR: 0.4490624690532701
- Sentinel2 EVI: 0.431418681686532
- Sentinel2 NDMI: 0.1484917240668861
- Sentinel2 MNDWI: -0.1379317102363729
This data reflects the environmental conditions in Kerala for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2021:
- DynamicWorld water: 0.07877932456054364
- DynamicWorld trees: 0.372130581721837
- DynamicWorld grass: 0.04711963838274467
- DynamicWorld flooded_vegetation: 0.03697370672209191
- DynamicWorld crops: 0.04638420314696923
- DynamicWorld shrub_and_scrub: 0.06774562876333715
- DynamicWorld built: 0.270433995977133
- DynamicWorld bare: 0.03177292610770819
- DynamicWorld snow_and_ice: 0.03206054246531784
- DynamicWorld label: 1.0
- Sentinel2 B1: 1268.523407219955
- Sentinel2 B2: 966.5683509259721
- Sentinel2 B3: 829.7292166234198
- Sentinel2 B4: 627.0317795730575
- Sentinel2 B5: 898.0800426358866
- Sentinel2 B6: 1894.305466148753
- Sentinel2 B7: 2343.673781261449
- Sentinel2 B8: 2266.052648680776
- Sentinel2 B8A: 2612.051932909285
- Sentinel2 B9: 577.9089921233941
- Sentinel2 B10: 20.84538259536878
- Sentinel2 B11: 1636.413555702831
- Sentinel2 B12: 825.2918678682653
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.538229554777285
- Sentinel2 NBR: 0.4769703817454951
- Sentinel2 EVI: 0.4667457778427971
- Sentinel2 NDMI: 0.1613438938358203
- Sentinel2 MNDWI: -0.3271036649344052
This data reflects the environmental conditions in Kerala for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2022:
- DynamicWorld water: 0.09372263787004388
- DynamicWorld trees: 0.3184728204870509
- DynamicWorld grass: 0.04404019547203616
- DynamicWorld flooded_vegetation: 0.03863373400255674
- DynamicWorld crops: 0.04464480500913288
- DynamicWorld shrub_and_scrub: 0.05127690054847635
- DynamicWorld built: 0.3300781801655622
- DynamicWorld bare: 0.03053701187547429
- DynamicWorld snow_and_ice: 0.03160477055299189
- DynamicWorld label: 6.000000000000007
- Sentinel2 B1: 1282.352226437207
- Sentinel2 B2: 983.6365269580791
- Sentinel2 B3: 845.9292847507863
- Sentinel2 B4: 626.5542717816044
- Sentinel2 B5: 857.1880868254502
- Sentinel2 B6: 1873.631039047358
- Sentinel2 B7: 2400.535940019215
- Sentinel2 B8: 2281.975455508497
- Sentinel2 B8A: 2669.064699290312
- Sentinel2 B9: 420.039296902498
- Sentinel2 B10: 50.90790007338136
- Sentinel2 B11: 1585.722086257212
- Sentinel2 B12: 791.648870110261
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5372800597287619
- Sentinel2 NBR: 0.4982093493800021
- Sentinel2 EVI: 0.4776708215825455
- Sentinel2 NDMI: 0.1800175328429189
- Sentinel2 MNDWI: -0.304234731313378
This data reflects the environmental conditions in Kerala for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2023:
- DynamicWorld water: 0.1977862983616018
- DynamicWorld trees: 0.126495394768224
- DynamicWorld grass: 0.04329968865051759
- DynamicWorld flooded_vegetation: 0.09340453271711295
- DynamicWorld crops: 0.04206674537239778
- DynamicWorld shrub_and_scrub: 0.03951242405448692
- DynamicWorld built: 0.3797491725576439
- DynamicWorld bare: 0.03104643650511272
- DynamicWorld snow_and_ice: 0.02995234342822082
- DynamicWorld label: 5.999999999999999
- Sentinel2 B1: 1247.237473765654
- Sentinel2 B2: 999.9940551361487
- Sentinel2 B3: 877.82613606657
- Sentinel2 B4: 673.1747914406999
- Sentinel2 B5: 824.4371222956898
- Sentinel2 B6: 1350.307742433504
- Sentinel2 B7: 1639.887098868055
- Sentinel2 B8: 1552.04103370864
- Sentinel2 B8A: 1780.389210995741
- Sentinel2 B9: 312.2133844620929
- Sentinel2 B10: 6.713429039979316
- Sentinel2 B11: 1115.889019927443
- Sentinel2 B12: 689.4775689350819
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3216462282623468
- Sentinel2 NBR: 0.4520583332368835
- Sentinel2 EVI: 0.2715522330383816
- Sentinel2 NDMI: 0.163479553441355
- Sentinel2 MNDWI: -0.1194066680714885
This data reflects the environmental conditions in Kerala for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2024:
- DynamicWorld water: 0.0465574973554902
- DynamicWorld trees: 0.5519158679897095
- DynamicWorld grass: 0.03927232069862144
- DynamicWorld flooded_vegetation: 0.03195711653817989
- DynamicWorld crops: 0.04089918452543623
- DynamicWorld shrub_and_scrub: 0.04358651777692026
- DynamicWorld built: 0.1703271136013872
- DynamicWorld bare: 0.03165232082952219
- DynamicWorld snow_and_ice: 0.03292443225741515
- DynamicWorld label: 1.0
- Sentinel2 B1: 1676.055778546494
- Sentinel2 B2: 1369.186086653195
- Sentinel2 B3: 1197.276259354742
- Sentinel2 B4: 984.3207205850678
- Sentinel2 B5: 1169.144707792326
- Sentinel2 B6: 2090.460586670572
- Sentinel2 B7: 2612.931725959738
- Sentinel2 B8: 2444.773399505389
- Sentinel2 B8A: 2861.90004210711
- Sentinel2 B9: 640.2625736208277
- Sentinel2 B10: 302.8473941282506
- Sentinel2 B11: 1609.501246354365
- Sentinel2 B12: 881.5599247983698
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 1427.958502463475
- Sentinel2 MSK_CLASSI_OPAQUE: 0.01574434710671999
- Sentinel2 MSK_CLASSI_CIRRUS: 0.6893731889776338
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.4331237909832596
- Sentinel2 NBR: 0.4734881519233489
- Sentinel2 EVI: 0.451771976629552
- Sentinel2 NDMI: 0.206022587543251
- Sentinel2 MNDWI: -0.1468677108039877
This data reflects the environmental conditions in Kerala for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Kerala in 2025:
- DynamicWorld water: 0.212141616408332
- DynamicWorld trees: 0.1759557535450622
- DynamicWorld grass: 0.03932186535055427
- DynamicWorld flooded_vegetation: 0.07576218123116742
- DynamicWorld crops: 0.1001742967084605
- DynamicWorld shrub_and_scrub: 0.05500042218732028
- DynamicWorld built: 0.2110548352927775
- DynamicWorld bare: 0.06690628540537252
- DynamicWorld snow_and_ice: 0.04912956777572961
- DynamicWorld label: 0.0
- Sentinel2 B1: 1803.677953290329
- Sentinel2 B2: 1542.885761494447
- Sentinel2 B3: 1365.769992460103
- Sentinel2 B4: 1190.052770699879
- Sentinel2 B5: 1260.251073997396
- Sentinel2 B6: 1725.401753752827
- Sentinel2 B7: 2016.046738978619
- Sentinel2 B8: 1830.18269478761
- Sentinel2 B8A: 2173.87228207203
- Sentinel2 B9: 265.385983970842
- Sentinel2 B10: 8.564180364757725
- Sentinel2 B11: 1602.085797193695
- Sentinel2 B12: 1016.152842456848
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.1353878037078939
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0001322146520584901
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2135504953810008
- Sentinel2 NBR: 0.3098520902549139
- Sentinel2 EVI: 0.2162935441516265
- Sentinel2 NDMI: 0.06645660097011935
- Sentinel2 MNDWI: -0.07962509686535622
This data reflects the environmental conditions in Kerala for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.