Environmental data report for Lakshadweep in 2015:
- DynamicWorld water: 0.1609777405740969
- DynamicWorld trees: 0.4226636442381668
- DynamicWorld grass: 0.04294755831672051
- DynamicWorld flooded_vegetation: 0.05798951623122134
- DynamicWorld crops: 0.1095590491545467
- DynamicWorld shrub_and_scrub: 0.03008930925161947
- DynamicWorld built: 0.05253575545471725
- DynamicWorld bare: 0.04012332441732783
- DynamicWorld snow_and_ice: 0.06092441677925372
- DynamicWorld label: 1.0
- Sentinel2 B1: 1852.395208157542
- Sentinel2 B2: 1504.722947838799
- Sentinel2 B3: 1283.11056178173
- Sentinel2 B4: 940.8322379758271
- Sentinel2 B5: 1078.774336546119
- Sentinel2 B6: 2068.470817536814
- Sentinel2 B7: 2729.927825249873
- Sentinel2 B8: 2572.96423944951
- Sentinel2 B8A: 3020.402386413607
- Sentinel2 B9: 419.4055358140311
- Sentinel2 B10: 8.895919374841961
- Sentinel2 B11: 1240.122677425534
- Sentinel2 B12: 570.1615511986753
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 11.16128192251176
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4237179994893237
- Sentinel2 NBR: 0.6448535743894306
- Sentinel2 EVI: 0.5885768589637265
- Sentinel2 NDMI: 0.3495439760697313
- Sentinel2 MNDWI: 0.01703682548574137
This data reflects the environmental conditions in Lakshadweep for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2016:
- DynamicWorld water: 0.1826416677502817
- DynamicWorld trees: 0.3872956766462049
- DynamicWorld grass: 0.04337417247141891
- DynamicWorld flooded_vegetation: 0.05491796822160838
- DynamicWorld crops: 0.1297028759838793
- DynamicWorld shrub_and_scrub: 0.03092616671489594
- DynamicWorld built: 0.05440119355721681
- DynamicWorld bare: 0.03988524559365532
- DynamicWorld snow_and_ice: 0.05542702279220873
- DynamicWorld label: 1.0
- Sentinel2 B1: 1714.372759724273
- Sentinel2 B2: 1377.468406895709
- Sentinel2 B3: 1168.742535762318
- Sentinel2 B4: 818.2375718302973
- Sentinel2 B5: 948.402131260117
- Sentinel2 B6: 1859.810663658214
- Sentinel2 B7: 2444.826163731791
- Sentinel2 B8: 2287.775253698498
- Sentinel2 B8A: 2715.80107421396
- Sentinel2 B9: 325.2789635647466
- Sentinel2 B10: 15.27752328026435
- Sentinel2 B11: 1095.383469155986
- Sentinel2 B12: 467.1589811429071
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4285930976645567
- Sentinel2 NBR: 0.6580823579493041
- Sentinel2 EVI: 0.5350631822284467
- Sentinel2 NDMI: 0.3524492588797168
- Sentinel2 MNDWI: 0.03240061129414887
This data reflects the environmental conditions in Lakshadweep for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2017:
- DynamicWorld water: 0.2207891869236332
- DynamicWorld trees: 0.3287048664217408
- DynamicWorld grass: 0.04337432427961312
- DynamicWorld flooded_vegetation: 0.0434281181069957
- DynamicWorld crops: 0.1345163325155754
- DynamicWorld shrub_and_scrub: 0.03164491976507217
- DynamicWorld built: 0.06415269900062996
- DynamicWorld bare: 0.04846569819045315
- DynamicWorld snow_and_ice: 0.06871120298725227
- DynamicWorld label: 1.0
- Sentinel2 B1: 1908.158321051414
- Sentinel2 B2: 1602.301734327135
- Sentinel2 B3: 1390.427047771241
- Sentinel2 B4: 1046.679077605752
- Sentinel2 B5: 1130.907307467912
- Sentinel2 B6: 1769.272966647163
- Sentinel2 B7: 2320.684959646053
- Sentinel2 B8: 2200.132781288589
- Sentinel2 B8A: 2554.709808367468
- Sentinel2 B9: 364.6118588533357
- Sentinel2 B10: 9.941398613286708
- Sentinel2 B11: 1143.242229956647
- Sentinel2 B12: 535.5366011555049
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.337419332561003
- Sentinel2 NBR: 0.6122275433977841
- Sentinel2 EVI: 0.4461796593565769
- Sentinel2 NDMI: 0.3161148682924158
- Sentinel2 MNDWI: 0.0975600170027958
This data reflects the environmental conditions in Lakshadweep for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2018:
- DynamicWorld water: 0.1721047961202377
- DynamicWorld trees: 0.3616795334789216
- DynamicWorld grass: 0.04736381273212394
- DynamicWorld flooded_vegetation: 0.05906644256652638
- DynamicWorld crops: 0.1394075518428002
- DynamicWorld shrub_and_scrub: 0.03329393862988829
- DynamicWorld built: 0.05965408226185182
- DynamicWorld bare: 0.04524701140816582
- DynamicWorld snow_and_ice: 0.06177928377302404
- DynamicWorld label: 1.0
- Sentinel2 B1: 1718.059055402866
- Sentinel2 B2: 1416.536016163936
- Sentinel2 B3: 1246.333817126271
- Sentinel2 B4: 910.2031360769004
- Sentinel2 B5: 1073.323421906939
- Sentinel2 B6: 1989.156948780693
- Sentinel2 B7: 2607.77193682099
- Sentinel2 B8: 2430.317188472404
- Sentinel2 B8A: 2871.842650028416
- Sentinel2 B9: 349.8007015767398
- Sentinel2 B10: 7.379581855972614
- Sentinel2 B11: 1177.547414109305
- Sentinel2 B12: 505.5320699351997
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.430395390966488
- Sentinel2 NBR: 0.6587423606049361
- Sentinel2 EVI: 0.522913907833351
- Sentinel2 NDMI: 0.347233034595213
- Sentinel2 MNDWI: 0.02837861943503812
This data reflects the environmental conditions in Lakshadweep for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2019:
- DynamicWorld water: 0.2458235669659992
- DynamicWorld trees: 0.2399914915294817
- DynamicWorld grass: 0.04462329341349651
- DynamicWorld flooded_vegetation: 0.05030215001406988
- DynamicWorld crops: 0.09358047710552271
- DynamicWorld shrub_and_scrub: 0.03344173262546857
- DynamicWorld built: 0.1229404985899202
- DynamicWorld bare: 0.04673760736035946
- DynamicWorld snow_and_ice: 0.06335952559896844
- DynamicWorld label: 0.0
- Sentinel2 B1: 3442.834310795434
- Sentinel2 B2: 3257.647041954991
- Sentinel2 B3: 2973.77333416599
- Sentinel2 B4: 2789.065140470861
- Sentinel2 B5: 2663.010704147858
- Sentinel2 B6: 2865.922820092787
- Sentinel2 B7: 3174.166589553452
- Sentinel2 B8: 2941.516513704191
- Sentinel2 B8A: 3252.986782378173
- Sentinel2 B9: 636.2835009581546
- Sentinel2 B10: 11.43341794945541
- Sentinel2 B11: 2682.484963064981
- Sentinel2 B12: 2140.704288684586
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 294.078827446385
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.02791845704303882
- Sentinel2 NBR: 0.1753818676017975
- Sentinel2 EVI: 0.07268512800624498
- Sentinel2 NDMI: 0.04605822948467932
- Sentinel2 MNDWI: 0.05149842100450213
This data reflects the environmental conditions in Lakshadweep for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2020:
- DynamicWorld water: 0.2206082129795229
- DynamicWorld trees: 0.2994068935685792
- DynamicWorld grass: 0.04632803601323112
- DynamicWorld flooded_vegetation: 0.05634759465703901
- DynamicWorld crops: 0.1322025641869026
- DynamicWorld shrub_and_scrub: 0.03626416523727298
- DynamicWorld built: 0.05938700866171087
- DynamicWorld bare: 0.05313643721863137
- DynamicWorld snow_and_ice: 0.07156981790912227
- DynamicWorld label: 1.0
- Sentinel2 B1: 1795.889093566905
- Sentinel2 B2: 1483.616426797239
- Sentinel2 B3: 1291.187490343821
- Sentinel2 B4: 928.1134378379671
- Sentinel2 B5: 1048.707117644962
- Sentinel2 B6: 1876.4635798581
- Sentinel2 B7: 2442.763153203476
- Sentinel2 B8: 2298.992096787612
- Sentinel2 B8A: 2672.82943322677
- Sentinel2 B9: 390.9148711122733
- Sentinel2 B10: 7.260946063221471
- Sentinel2 B11: 1122.595064017976
- Sentinel2 B12: 515.6399895383812
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3884780948682092
- Sentinel2 NBR: 0.6452549094273892
- Sentinel2 EVI: 0.5084446951636816
- Sentinel2 NDMI: 0.343816181637957
- Sentinel2 MNDWI: 0.06984573901289996
This data reflects the environmental conditions in Lakshadweep for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2021:
- DynamicWorld water: 0.192356910326565
- DynamicWorld trees: 0.2946273200045295
- DynamicWorld grass: 0.0444285628719614
- DynamicWorld flooded_vegetation: 0.05802901810376303
- DynamicWorld crops: 0.08133909771681345
- DynamicWorld shrub_and_scrub: 0.03908991729288932
- DynamicWorld built: 0.169512013589992
- DynamicWorld bare: 0.04455875708063797
- DynamicWorld snow_and_ice: 0.05171843735575232
- DynamicWorld label: 1.0
- Sentinel2 B1: 1506.703567670321
- Sentinel2 B2: 1268.25911266506
- Sentinel2 B3: 1144.868922909807
- Sentinel2 B4: 831.2556366475444
- Sentinel2 B5: 1008.286262262806
- Sentinel2 B6: 1760.268488407618
- Sentinel2 B7: 2266.705040904309
- Sentinel2 B8: 2178.37942224787
- Sentinel2 B8A: 2488.024841304865
- Sentinel2 B9: 466.8390305169897
- Sentinel2 B10: 7.147194405784311
- Sentinel2 B11: 1137.855141043485
- Sentinel2 B12: 592.7164873213621
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3974511610555183
- Sentinel2 NBR: 0.5891994672527915
- Sentinel2 EVI: 0.4400081930367867
- Sentinel2 NDMI: 0.3137667922294577
- Sentinel2 MNDWI: 0.003072549142963621
This data reflects the environmental conditions in Lakshadweep for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2022:
- DynamicWorld water: 0.3630439963009648
- DynamicWorld trees: 0.1114926650459042
- DynamicWorld grass: 0.05286501670476751
- DynamicWorld flooded_vegetation: 0.09517585262778337
- DynamicWorld crops: 0.04488600122937085
- DynamicWorld shrub_and_scrub: 0.04748066950153452
- DynamicWorld built: 0.04210625170999062
- DynamicWorld bare: 0.05435183942503659
- DynamicWorld snow_and_ice: 0.1564930382189118
- DynamicWorld label: 0.0
- Sentinel2 B1: 1692.203788315965
- Sentinel2 B2: 1462.574751349333
- Sentinel2 B3: 1343.114688210734
- Sentinel2 B4: 1090.338721613089
- Sentinel2 B5: 1258.641427068129
- Sentinel2 B6: 1946.801636172307
- Sentinel2 B7: 2390.766584065991
- Sentinel2 B8: 2214.851603924099
- Sentinel2 B8A: 2582.058902203062
- Sentinel2 B9: 389.9844801249193
- Sentinel2 B10: 10.296914355545
- Sentinel2 B11: 1339.216314199396
- Sentinel2 B12: 743.1944872534713
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.350878875793646
- Sentinel2 NBR: 0.5572929254490238
- Sentinel2 EVI: 0.3609959223530243
- Sentinel2 NDMI: 0.2463755082618196
- Sentinel2 MNDWI: 0.001453353075304725
This data reflects the environmental conditions in Lakshadweep for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2023:
- DynamicWorld water: 0.2199246562323678
- DynamicWorld trees: 0.2506408244488487
- DynamicWorld grass: 0.03770120008917356
- DynamicWorld flooded_vegetation: 0.04340150639636577
- DynamicWorld crops: 0.1046136500039169
- DynamicWorld shrub_and_scrub: 0.03892916120563646
- DynamicWorld built: 0.1797030722455848
- DynamicWorld bare: 0.04631961374799672
- DynamicWorld snow_and_ice: 0.05122246612289817
- DynamicWorld label: 1.0
- Sentinel2 B1: 1575.631107426524
- Sentinel2 B2: 1331.893830396063
- Sentinel2 B3: 1198.389083518305
- Sentinel2 B4: 906.2781269221508
- Sentinel2 B5: 1022.987831947156
- Sentinel2 B6: 1712.19578530741
- Sentinel2 B7: 2293.328323483005
- Sentinel2 B8: 2123.856684406171
- Sentinel2 B8A: 2540.72425320247
- Sentinel2 B9: 260.6724788061936
- Sentinel2 B10: 24.67039285427753
- Sentinel2 B11: 1252.618324285294
- Sentinel2 B12: 628.0826625304201
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3532826625848255
- Sentinel2 NBR: 0.5569294379046827
- Sentinel2 EVI: 0.4019832367247384
- Sentinel2 NDMI: 0.2580319291208143
- Sentinel2 MNDWI: -0.02212528635953209
This data reflects the environmental conditions in Lakshadweep for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2024:
- DynamicWorld water: 0.1690138802826882
- DynamicWorld trees: 0.3713582465895561
- DynamicWorld grass: 0.04445182259611914
- DynamicWorld flooded_vegetation: 0.05270112949084672
- DynamicWorld crops: 0.06567585113286192
- DynamicWorld shrub_and_scrub: 0.0339980894609021
- DynamicWorld built: 0.1488924072303926
- DynamicWorld bare: 0.04080162162869091
- DynamicWorld snow_and_ice: 0.05059400857730884
- DynamicWorld label: 1.0
- Sentinel2 B1: 1473.728470077056
- Sentinel2 B2: 1222.503377575614
- Sentinel2 B3: 1101.881102549306
- Sentinel2 B4: 769.4104823653214
- Sentinel2 B5: 943.4363963474663
- Sentinel2 B6: 1798.884503886758
- Sentinel2 B7: 2358.399694490649
- Sentinel2 B8: 2163.835513764894
- Sentinel2 B8A: 2606.063661359857
- Sentinel2 B9: 266.0826776197428
- Sentinel2 B10: 8.638161512610749
- Sentinel2 B11: 1101.76743270308
- Sentinel2 B12: 508.5513968566484
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.4169333804740932
- Sentinel2 NBR: 0.6210918359992583
- Sentinel2 EVI: 0.4579980305685329
- Sentinel2 NDMI: 0.3252287857623753
- Sentinel2 MNDWI: 5.158256609783087e-05
This data reflects the environmental conditions in Lakshadweep for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Lakshadweep in 2025:
- DynamicWorld water: 0.1383860013459318
- DynamicWorld trees: 0.08965351796710852
- DynamicWorld grass: 0.2688992806162017
- DynamicWorld flooded_vegetation: 0.05083604312444248
- DynamicWorld crops: 0.03844276784892389
- DynamicWorld shrub_and_scrub: 0.1002343506680891
- DynamicWorld built: 0.07001520350124311
- DynamicWorld bare: 0.1401043322860053
- DynamicWorld snow_and_ice: 0.09360760136600882
- DynamicWorld label: 2.0
- Sentinel2 B1: 1120.240478689901
- Sentinel2 B2: 0.0
- Sentinel2 B3: 1235.797722408432
- Sentinel2 B4: 2.383715366882694
- Sentinel2 B5: 1058.09099418662
- Sentinel2 B6: 1900.464197530865
- Sentinel2 B7: 1802.610964539642
- Sentinel2 B8: 2240.576387462515
- Sentinel2 B8A: 2658.788531310372
- Sentinel2 B9: 339.4712123774096
- Sentinel2 B10: 26.26308007279345
- Sentinel2 B11: 1276.140954590368
- Sentinel2 B12: 567.2104434155889
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.9972105469297968
- Sentinel2 NBR: 0.5772461079051793
- Sentinel2 EVI: 0.4565921725136639
- Sentinel2 NDMI: 0.2742430906628277
- Sentinel2 MNDWI: -0.01606059596571721
This data reflects the environmental conditions in Lakshadweep for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.