Environmental data report for Madhya Pradesh in 2015:
- DynamicWorld water: 0.0358591500489653
- DynamicWorld trees: 0.5508599457628564
- DynamicWorld grass: 0.05304161987314254
- DynamicWorld flooded_vegetation: 0.02919082625927422
- DynamicWorld crops: 0.09429068571841501
- DynamicWorld shrub_and_scrub: 0.1104467921019425
- DynamicWorld built: 0.03749665313243754
- DynamicWorld bare: 0.05003461911406403
- DynamicWorld snow_and_ice: 0.03186018253876632
- DynamicWorld label: 1.0
- Sentinel2 B1: 1211.181071079965
- Sentinel2 B2: 910.6895160293349
- Sentinel2 B3: 780.6136173871388
- Sentinel2 B4: 663.8294368408816
- Sentinel2 B5: 950.4111554620428
- Sentinel2 B6: 1669.220395682911
- Sentinel2 B7: 1962.129822146196
- Sentinel2 B8: 1967.636492070911
- Sentinel2 B8A: 2203.144484431658
- Sentinel2 B9: 973.6202117341877
- Sentinel2 B10: 11.78285488336932
- Sentinel2 B11: 1598.261202747603
- Sentinel2 B12: 912.6904366392071
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5082129367327605
- Sentinel2 NBR: 0.3983272090135901
- Sentinel2 EVI: 0.3573859391858815
- Sentinel2 NDMI: 0.1035854982211169
- Sentinel2 MNDWI: -0.3437119004497058
This data reflects the environmental conditions in Madhya Pradesh for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2016:
- DynamicWorld water: 0.04431502077944392
- DynamicWorld trees: 0.2462043529906592
- DynamicWorld grass: 0.09047824081884016
- DynamicWorld flooded_vegetation: 0.03745992039564477
- DynamicWorld crops: 0.2688675497111218
- DynamicWorld shrub_and_scrub: 0.154338950365078
- DynamicWorld built: 0.05125911292103353
- DynamicWorld bare: 0.05802317805063568
- DynamicWorld snow_and_ice: 0.04046203068772115
- DynamicWorld label: 4.0
- Sentinel2 B1: 1528.704031368812
- Sentinel2 B2: 1246.451509929437
- Sentinel2 B3: 1108.982163667336
- Sentinel2 B4: 1102.687162730408
- Sentinel2 B5: 1348.415318956115
- Sentinel2 B6: 1894.173156255823
- Sentinel2 B7: 2153.362439585355
- Sentinel2 B8: 2138.368200286766
- Sentinel2 B8A: 2394.608392298359
- Sentinel2 B9: 863.6888575312786
- Sentinel2 B10: 12.80736223473686
- Sentinel2 B11: 2068.898528907697
- Sentinel2 B12: 1287.261986500817
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3172152586790267
- Sentinel2 NBR: 0.2560266314265522
- Sentinel2 EVI: 0.2752683108019718
- Sentinel2 NDMI: 0.0165118296154163
- Sentinel2 MNDWI: -0.3020618009616157
This data reflects the environmental conditions in Madhya Pradesh for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2017:
- DynamicWorld water: 0.03554418676727093
- DynamicWorld trees: 0.4694336978804176
- DynamicWorld grass: 0.05283340852740811
- DynamicWorld flooded_vegetation: 0.03007436723740108
- DynamicWorld crops: 0.088816412985319
- DynamicWorld shrub_and_scrub: 0.1776634342595929
- DynamicWorld built: 0.05434297763180072
- DynamicWorld bare: 0.04188935117354273
- DynamicWorld snow_and_ice: 0.04005560159694331
- DynamicWorld label: 1.0
- Sentinel2 B1: 1363.615694149749
- Sentinel2 B2: 1110.784375925417
- Sentinel2 B3: 970.1872201757839
- Sentinel2 B4: 921.6220114211769
- Sentinel2 B5: 1157.566890021081
- Sentinel2 B6: 1696.998304562118
- Sentinel2 B7: 1951.286205258665
- Sentinel2 B8: 1959.780250335471
- Sentinel2 B8A: 2205.103018314343
- Sentinel2 B9: 794.9640745044649
- Sentinel2 B10: 12.01524037150589
- Sentinel2 B11: 2022.368435584109
- Sentinel2 B12: 1264.854554690393
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.364473763142753
- Sentinel2 NBR: 0.2352902413575518
- Sentinel2 EVI: 0.2833825298260572
- Sentinel2 NDMI: -0.01571718943341883
- Sentinel2 MNDWI: -0.3515995478256684
This data reflects the environmental conditions in Madhya Pradesh for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2018:
- DynamicWorld water: 0.04183186507267367
- DynamicWorld trees: 0.2135599174965366
- DynamicWorld grass: 0.1028745208902272
- DynamicWorld flooded_vegetation: 0.03453494604461849
- DynamicWorld crops: 0.285636105288917
- DynamicWorld shrub_and_scrub: 0.1509959354128021
- DynamicWorld built: 0.06888174112733171
- DynamicWorld bare: 0.04912745244377547
- DynamicWorld snow_and_ice: 0.04041856153189882
- DynamicWorld label: 4.0
- Sentinel2 B1: 1426.535303126714
- Sentinel2 B2: 1138.999555173493
- Sentinel2 B3: 1026.283556836328
- Sentinel2 B4: 1012.457733474666
- Sentinel2 B5: 1306.403873484798
- Sentinel2 B6: 1845.34733515019
- Sentinel2 B7: 2075.589834153765
- Sentinel2 B8: 2143.455613523426
- Sentinel2 B8A: 2350.437669138207
- Sentinel2 B9: 1295.718906870505
- Sentinel2 B10: 29.21007994465941
- Sentinel2 B11: 2159.712144076724
- Sentinel2 B12: 1434.835197830585
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3603793261643548
- Sentinel2 NBR: 0.2054217163283554
- Sentinel2 EVI: 0.2922262096328993
- Sentinel2 NDMI: -0.003777805437537526
- Sentinel2 MNDWI: -0.3557533322833972
This data reflects the environmental conditions in Madhya Pradesh for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2019:
- DynamicWorld water: 0.04054035766392448
- DynamicWorld trees: 0.2864766290288058
- DynamicWorld grass: 0.1731703979316383
- DynamicWorld flooded_vegetation: 0.03630519953783367
- DynamicWorld crops: 0.1172369215991711
- DynamicWorld shrub_and_scrub: 0.177435441645898
- DynamicWorld built: 0.05588985502643478
- DynamicWorld bare: 0.0612234582757323
- DynamicWorld snow_and_ice: 0.04209006700831375
- DynamicWorld label: 1.0
- Sentinel2 B1: 1644.646343208785
- Sentinel2 B2: 1308.223679802452
- Sentinel2 B3: 1128.086185877615
- Sentinel2 B4: 946.6874631946811
- Sentinel2 B5: 1254.811509209883
- Sentinel2 B6: 2026.282376875246
- Sentinel2 B7: 2322.086543406329
- Sentinel2 B8: 2268.870133807796
- Sentinel2 B8A: 2583.437303269211
- Sentinel2 B9: 774.9355738652476
- Sentinel2 B10: 13.60355729131714
- Sentinel2 B11: 1946.254317093787
- Sentinel2 B12: 1127.770871696086
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4081849411536881
- Sentinel2 NBR: 0.3407788309181825
- Sentinel2 EVI: 0.4062096325849323
- Sentinel2 NDMI: 0.07653767296123454
- Sentinel2 MNDWI: -0.2661280136098779
This data reflects the environmental conditions in Madhya Pradesh for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2020:
- DynamicWorld water: 0.06817370117957314
- DynamicWorld trees: 0.1982739333537458
- DynamicWorld grass: 0.05719568869036032
- DynamicWorld flooded_vegetation: 0.06073309315498349
- DynamicWorld crops: 0.2454092295996086
- DynamicWorld shrub_and_scrub: 0.106626074435271
- DynamicWorld built: 0.05635625908808579
- DynamicWorld bare: 0.09344173162042531
- DynamicWorld snow_and_ice: 0.08175688532902564
- DynamicWorld label: 4.0
- Sentinel2 B1: 1977.771337292976
- Sentinel2 B2: 1669.048749368982
- Sentinel2 B3: 1431.23719449276
- Sentinel2 B4: 1303.423073986397
- Sentinel2 B5: 1408.542984454177
- Sentinel2 B6: 1860.141462415697
- Sentinel2 B7: 2096.000010531369
- Sentinel2 B8: 1970.533817370699
- Sentinel2 B8A: 2250.822359059618
- Sentinel2 B9: 506.9729683163914
- Sentinel2 B10: 11.73924314421326
- Sentinel2 B11: 1904.387604300517
- Sentinel2 B12: 1203.374569512398
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2020031162087234
- Sentinel2 NBR: 0.2490438347659495
- Sentinel2 EVI: 0.2293042038781495
- Sentinel2 NDMI: 0.01707033662676275
- Sentinel2 MNDWI: -0.1418476112717857
This data reflects the environmental conditions in Madhya Pradesh for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2021:
- DynamicWorld water: 0.04816694224301381
- DynamicWorld trees: 0.3017323076319816
- DynamicWorld grass: 0.04285572770071636
- DynamicWorld flooded_vegetation: 0.05206261559197519
- DynamicWorld crops: 0.2127624674331574
- DynamicWorld shrub_and_scrub: 0.1451066187694358
- DynamicWorld built: 0.07185137323074557
- DynamicWorld bare: 0.06344112557531825
- DynamicWorld snow_and_ice: 0.0496251798245926
- DynamicWorld label: 1.0
- Sentinel2 B1: 1815.102821304037
- Sentinel2 B2: 1509.696556048999
- Sentinel2 B3: 1300.811273030692
- Sentinel2 B4: 1195.501981176446
- Sentinel2 B5: 1323.021043907014
- Sentinel2 B6: 1822.438442580137
- Sentinel2 B7: 2089.157573668129
- Sentinel2 B8: 1989.675169834763
- Sentinel2 B8A: 2246.925811168563
- Sentinel2 B9: 521.6004506388826
- Sentinel2 B10: 11.36302725306439
- Sentinel2 B11: 1811.217907713023
- Sentinel2 B12: 1152.013245885367
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2465239098701328
- Sentinel2 NBR: 0.2746827261297808
- Sentinel2 EVI: 0.2532452003131331
- Sentinel2 NDMI: 0.04695140286263334
- Sentinel2 MNDWI: -0.1640108768389998
This data reflects the environmental conditions in Madhya Pradesh for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2022:
- DynamicWorld water: 0.0478503646119762
- DynamicWorld trees: 0.1985492312417937
- DynamicWorld grass: 0.06566107879171192
- DynamicWorld flooded_vegetation: 0.04169318008012803
- DynamicWorld crops: 0.2698925775948869
- DynamicWorld shrub_and_scrub: 0.2066202283550916
- DynamicWorld built: 0.0679263568960234
- DynamicWorld bare: 0.05379891051500677
- DynamicWorld snow_and_ice: 0.03444718040997773
- DynamicWorld label: 4.0
- Sentinel2 B1: 1381.456637542938
- Sentinel2 B2: 1110.398302581162
- Sentinel2 B3: 981.4047956447411
- Sentinel2 B4: 956.1200147562884
- Sentinel2 B5: 1145.266709489126
- Sentinel2 B6: 1710.714148797766
- Sentinel2 B7: 1990.394770805736
- Sentinel2 B8: 1919.429284542974
- Sentinel2 B8A: 2181.949414689569
- Sentinel2 B9: 570.5372261152105
- Sentinel2 B10: 10.26843447383731
- Sentinel2 B11: 1855.637042813294
- Sentinel2 B12: 1169.96569096352
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3309975372668549
- Sentinel2 NBR: 0.2482357441276334
- Sentinel2 EVI: 0.2581723117253505
- Sentinel2 NDMI: 0.01689831017468633
- Sentinel2 MNDWI: -0.3081492261826171
This data reflects the environmental conditions in Madhya Pradesh for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2023:
- DynamicWorld water: 0.050591788170624
- DynamicWorld trees: 0.2431230200929596
- DynamicWorld grass: 0.05037663295462405
- DynamicWorld flooded_vegetation: 0.04570239528652969
- DynamicWorld crops: 0.2737755212720606
- DynamicWorld shrub_and_scrub: 0.1374470559604953
- DynamicWorld built: 0.08883521401573308
- DynamicWorld bare: 0.05365288661362157
- DynamicWorld snow_and_ice: 0.04278438910680973
- DynamicWorld label: 4.0
- Sentinel2 B1: 1705.497987096794
- Sentinel2 B2: 1392.175208917375
- Sentinel2 B3: 1193.652574437147
- Sentinel2 B4: 1058.290400017238
- Sentinel2 B5: 1211.901446874024
- Sentinel2 B6: 1820.199901921958
- Sentinel2 B7: 2123.854735794846
- Sentinel2 B8: 2016.477746166599
- Sentinel2 B8A: 2284.384043891413
- Sentinel2 B9: 499.136964053655
- Sentinel2 B10: 10.21598122251307
- Sentinel2 B11: 1746.796429067659
- Sentinel2 B12: 1072.53093381441
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3071118627382859
- Sentinel2 NBR: 0.3111265554333803
- Sentinel2 EVI: 0.3022708838913929
- Sentinel2 NDMI: 0.0716613524663408
- Sentinel2 MNDWI: -0.1881154388228477
This data reflects the environmental conditions in Madhya Pradesh for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2024:
- DynamicWorld water: 0.03754586290159821
- DynamicWorld trees: 0.5890227778987792
- DynamicWorld grass: 0.05216114674515786
- DynamicWorld flooded_vegetation: 0.03380371476424742
- DynamicWorld crops: 0.07121935985719309
- DynamicWorld shrub_and_scrub: 0.09349132987715948
- DynamicWorld built: 0.03890456867358821
- DynamicWorld bare: 0.04381701525443434
- DynamicWorld snow_and_ice: 0.03378774354979733
- DynamicWorld label: 1.0
- Sentinel2 B1: 1265.657075670218
- Sentinel2 B2: 939.3715185303021
- Sentinel2 B3: 776.6016476870965
- Sentinel2 B4: 610.8537563759098
- Sentinel2 B5: 878.7365956091742
- Sentinel2 B6: 1653.465927393594
- Sentinel2 B7: 1968.433735576681
- Sentinel2 B8: 1950.726301424085
- Sentinel2 B8A: 2198.157789713132
- Sentinel2 B9: 822.5082199209928
- Sentinel2 B10: 11.36841120032805
- Sentinel2 B11: 1446.06608630193
- Sentinel2 B12: 766.9690872555896
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.5275403413967349
- Sentinel2 NBR: 0.4549984410805705
- Sentinel2 EVI: 0.3908356519058982
- Sentinel2 NDMI: 0.1485696379165522
- Sentinel2 MNDWI: -0.3011986129898706
This data reflects the environmental conditions in Madhya Pradesh for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Madhya Pradesh in 2025:
- DynamicWorld water: 0.04767492801822505
- DynamicWorld trees: 0.08916367467834554
- DynamicWorld grass: 0.07330197808982085
- DynamicWorld flooded_vegetation: 0.04137165040987734
- DynamicWorld crops: 0.3418971704728611
- DynamicWorld shrub_and_scrub: 0.2016595143693211
- DynamicWorld built: 0.05990609091872083
- DynamicWorld bare: 0.09257834226288646
- DynamicWorld snow_and_ice: 0.04610267660560893
- DynamicWorld label: 4.0
- Sentinel2 B1: 1654.464755399305
- Sentinel2 B2: 1421.738158836775
- Sentinel2 B3: 1315.469791926349
- Sentinel2 B4: 1452.1735792405
- Sentinel2 B5: 1561.074689446432
- Sentinel2 B6: 1907.696841722091
- Sentinel2 B7: 2156.274466187531
- Sentinel2 B8: 2082.948677734049
- Sentinel2 B8A: 2392.535185947354
- Sentinel2 B9: 577.7319567205583
- Sentinel2 B10: 12.98156311714364
- Sentinel2 B11: 2589.627503810815
- Sentinel2 B12: 1811.147752866013
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.169773001692626
- Sentinel2 NBR: 0.0696022596949668
- Sentinel2 EVI: 0.1556246828084861
- Sentinel2 NDMI: -0.1084367180738498
- Sentinel2 MNDWI: -0.3262806571491438
This data reflects the environmental conditions in Madhya Pradesh for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.