Environmental data report for Maharashtra in 2015:
- DynamicWorld water: 0.03382248213009533
- DynamicWorld trees: 0.6860104877768192
- DynamicWorld grass: 0.04385815697785162
- DynamicWorld flooded_vegetation: 0.02844065612355766
- DynamicWorld crops: 0.03582480450516486
- DynamicWorld shrub_and_scrub: 0.0656278421607526
- DynamicWorld built: 0.03447934989694464
- DynamicWorld bare: 0.03692244706876215
- DynamicWorld snow_and_ice: 0.03238815844321609
- DynamicWorld label: 1.0
- Sentinel2 B1: 1272.815636452414
- Sentinel2 B2: 947.4226451718057
- Sentinel2 B3: 811.6062085634599
- Sentinel2 B4: 547.5080810056553
- Sentinel2 B5: 879.9454369988529
- Sentinel2 B6: 1987.274368076179
- Sentinel2 B7: 2404.641422824578
- Sentinel2 B8: 2372.692536316516
- Sentinel2 B8A: 2669.575497918854
- Sentinel2 B9: 973.0515602368765
- Sentinel2 B10: 63.84574721457984
- Sentinel2 B11: 1532.557129029816
- Sentinel2 B12: 710.5280481500203
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 30.89164060682821
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6253020130630752
- Sentinel2 NBR: 0.5405157653879583
- Sentinel2 EVI: 0.5335504160732086
- Sentinel2 NDMI: 0.2151297559133633
- Sentinel2 MNDWI: -0.307551487093279
This data reflects the environmental conditions in Maharashtra for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2016:
- DynamicWorld water: 0.05289847183722513
- DynamicWorld trees: 0.1018499109163852
- DynamicWorld grass: 0.08950684866891807
- DynamicWorld flooded_vegetation: 0.04731352648301167
- DynamicWorld crops: 0.3829232599855392
- DynamicWorld shrub_and_scrub: 0.1603390958613896
- DynamicWorld built: 0.06488376574200481
- DynamicWorld bare: 0.05698578179503169
- DynamicWorld snow_and_ice: 0.03403852210328345
- DynamicWorld label: 4.0
- Sentinel2 B1: 1394.977327294373
- Sentinel2 B2: 1154.864466120203
- Sentinel2 B3: 1082.985169526789
- Sentinel2 B4: 1112.070189500486
- Sentinel2 B5: 1365.154883127168
- Sentinel2 B6: 1972.05875210404
- Sentinel2 B7: 2216.65307599416
- Sentinel2 B8: 2189.688941497726
- Sentinel2 B8A: 2382.011020493366
- Sentinel2 B9: 1043.893249701513
- Sentinel2 B10: 15.00239795739451
- Sentinel2 B11: 1880.897598870709
- Sentinel2 B12: 1220.012073105921
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3224791020263984
- Sentinel2 NBR: 0.2924567211514951
- Sentinel2 EVI: 0.2641060191918775
- Sentinel2 NDMI: 0.0758591764515262
- Sentinel2 MNDWI: -0.2692118722952503
This data reflects the environmental conditions in Maharashtra for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2017:
- DynamicWorld water: 0.07822327708332441
- DynamicWorld trees: 0.2703361863319695
- DynamicWorld grass: 0.03771244219307913
- DynamicWorld flooded_vegetation: 0.04722043926138755
- DynamicWorld crops: 0.1029156894291898
- DynamicWorld shrub_and_scrub: 0.08337620771757637
- DynamicWorld built: 0.2757892994193801
- DynamicWorld bare: 0.04822288232896547
- DynamicWorld snow_and_ice: 0.03846547759569682
- DynamicWorld label: 1.0
- Sentinel2 B1: 1521.215214726719
- Sentinel2 B2: 1258.720484990934
- Sentinel2 B3: 1070.530361374301
- Sentinel2 B4: 935.3058432102621
- Sentinel2 B5: 1064.546573029991
- Sentinel2 B6: 1547.566574922263
- Sentinel2 B7: 1774.972237655231
- Sentinel2 B8: 1728.966955653237
- Sentinel2 B8A: 1913.99860640513
- Sentinel2 B9: 621.5302425737184
- Sentinel2 B10: 8.28726479085051
- Sentinel2 B11: 1456.760761234304
- Sentinel2 B12: 946.8388679940562
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2910414639137909
- Sentinel2 NBR: 0.3022080776141003
- Sentinel2 EVI: 0.2511459152189767
- Sentinel2 NDMI: 0.08544553038100781
- Sentinel2 MNDWI: -0.1528238659982099
This data reflects the environmental conditions in Maharashtra for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2018:
- DynamicWorld water: 0.04787036950384193
- DynamicWorld trees: 0.3591208520445699
- DynamicWorld grass: 0.06779811938999337
- DynamicWorld flooded_vegetation: 0.03500130215082537
- DynamicWorld crops: 0.1788239655455316
- DynamicWorld shrub_and_scrub: 0.1332811241073376
- DynamicWorld built: 0.05668523720783474
- DynamicWorld bare: 0.04610851055379737
- DynamicWorld snow_and_ice: 0.03887086756771756
- DynamicWorld label: 1.0
- Sentinel2 B1: 1415.570862941951
- Sentinel2 B2: 1134.052881814044
- Sentinel2 B3: 1023.202796131237
- Sentinel2 B4: 924.0001290186516
- Sentinel2 B5: 1159.036408029443
- Sentinel2 B6: 1798.0302960325
- Sentinel2 B7: 2066.120247851364
- Sentinel2 B8: 2059.029297462612
- Sentinel2 B8A: 2277.642726333005
- Sentinel2 B9: 866.2273418996205
- Sentinel2 B10: 14.03086608054569
- Sentinel2 B11: 1933.716842683063
- Sentinel2 B12: 1253.229366395788
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.400390856238077
- Sentinel2 NBR: 0.2924359298900403
- Sentinel2 EVI: 0.3119023133015203
- Sentinel2 NDMI: 0.03138502934598708
- Sentinel2 MNDWI: -0.3079265444349155
This data reflects the environmental conditions in Maharashtra for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2019:
- DynamicWorld water: 0.0506948521593952
- DynamicWorld trees: 0.4153624804949982
- DynamicWorld grass: 0.07056195566625673
- DynamicWorld flooded_vegetation: 0.03594545136086038
- DynamicWorld crops: 0.1130508727851941
- DynamicWorld shrub_and_scrub: 0.132887133177013
- DynamicWorld built: 0.05499004246614832
- DynamicWorld bare: 0.04988095984491386
- DynamicWorld snow_and_ice: 0.04054134989583379
- DynamicWorld label: 1.0
- Sentinel2 B1: 1616.418356052175
- Sentinel2 B2: 1317.971579790305
- Sentinel2 B3: 1146.734690941479
- Sentinel2 B4: 989.8203149669448
- Sentinel2 B5: 1166.668577691316
- Sentinel2 B6: 1864.378914482378
- Sentinel2 B7: 2189.609198118247
- Sentinel2 B8: 2063.031207542525
- Sentinel2 B8A: 2420.125714200511
- Sentinel2 B9: 432.5068779450857
- Sentinel2 B10: 10.16558540120024
- Sentinel2 B11: 1811.556254813936
- Sentinel2 B12: 1039.364255646459
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3554661784157495
- Sentinel2 NBR: 0.3760113619521755
- Sentinel2 EVI: 0.3305374251509206
- Sentinel2 NDMI: 0.06490367172551731
- Sentinel2 MNDWI: -0.2247316359556688
This data reflects the environmental conditions in Maharashtra for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2020:
- DynamicWorld water: 0.0467422121755318
- DynamicWorld trees: 0.5543565043628954
- DynamicWorld grass: 0.04988770201247195
- DynamicWorld flooded_vegetation: 0.03344135519515887
- DynamicWorld crops: 0.05761482999618227
- DynamicWorld shrub_and_scrub: 0.127443975501228
- DynamicWorld built: 0.04238385259597366
- DynamicWorld bare: 0.04160212690732241
- DynamicWorld snow_and_ice: 0.035403378578705
- DynamicWorld label: 1.0
- Sentinel2 B1: 1385.386508825101
- Sentinel2 B2: 1079.982842971138
- Sentinel2 B3: 917.8673870613669
- Sentinel2 B4: 743.9061650107101
- Sentinel2 B5: 981.7402123572306
- Sentinel2 B6: 1746.707313478637
- Sentinel2 B7: 2088.893397206336
- Sentinel2 B8: 2024.131418685593
- Sentinel2 B8A: 2356.026585588912
- Sentinel2 B9: 524.7507051023405
- Sentinel2 B10: 9.304767256346292
- Sentinel2 B11: 1643.654661062536
- Sentinel2 B12: 865.8675834584305
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4565993751936978
- Sentinel2 NBR: 0.4195650786036916
- Sentinel2 EVI: 0.3815782927296417
- Sentinel2 NDMI: 0.1037347188059519
- Sentinel2 MNDWI: -0.2833421927922684
This data reflects the environmental conditions in Maharashtra for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2021:
- DynamicWorld water: 0.04687728124379724
- DynamicWorld trees: 0.5850414657010926
- DynamicWorld grass: 0.04649428794655665
- DynamicWorld flooded_vegetation: 0.03380714674986342
- DynamicWorld crops: 0.04794922666088566
- DynamicWorld shrub_and_scrub: 0.1115138120043388
- DynamicWorld built: 0.04423852953683399
- DynamicWorld bare: 0.03994802573282954
- DynamicWorld snow_and_ice: 0.03482590868564171
- DynamicWorld label: 1.0
- Sentinel2 B1: 1363.275565773502
- Sentinel2 B2: 1054.713823558935
- Sentinel2 B3: 892.2823971018445
- Sentinel2 B4: 693.3667122244755
- Sentinel2 B5: 925.5927264277208
- Sentinel2 B6: 1706.23478847863
- Sentinel2 B7: 2076.227643929104
- Sentinel2 B8: 2022.036970992019
- Sentinel2 B8A: 2350.000121757385
- Sentinel2 B9: 481.3377336172477
- Sentinel2 B10: 10.76351507286134
- Sentinel2 B11: 1564.2713345325
- Sentinel2 B12: 785.1759357986423
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 18.55544660777246
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4828232462921376
- Sentinel2 NBR: 0.4552163972842825
- Sentinel2 EVI: 0.4015621858981014
- Sentinel2 NDMI: 0.1276425776764242
- Sentinel2 MNDWI: -0.2735494562065132
This data reflects the environmental conditions in Maharashtra for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2022:
- DynamicWorld water: 0.0466514454189984
- DynamicWorld trees: 0.5553923589932157
- DynamicWorld grass: 0.05366226438840728
- DynamicWorld flooded_vegetation: 0.03332778979519535
- DynamicWorld crops: 0.05540963782938602
- DynamicWorld shrub_and_scrub: 0.1215035275089706
- DynamicWorld built: 0.04562818318253622
- DynamicWorld bare: 0.04225124412694169
- DynamicWorld snow_and_ice: 0.03516774315108242
- DynamicWorld label: 1.0
- Sentinel2 B1: 1398.159054327912
- Sentinel2 B2: 1081.096425265008
- Sentinel2 B3: 916.6743845519844
- Sentinel2 B4: 733.7704785559745
- Sentinel2 B5: 984.297264573687
- Sentinel2 B6: 1770.323621292016
- Sentinel2 B7: 2123.850236530865
- Sentinel2 B8: 2052.498788608664
- Sentinel2 B8A: 2398.271952142593
- Sentinel2 B9: 505.1013702186855
- Sentinel2 B10: 11.05451720887389
- Sentinel2 B11: 1650.40167720785
- Sentinel2 B12: 849.9218784964448
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4666170507606144
- Sentinel2 NBR: 0.4305880283877473
- Sentinel2 EVI: 0.3949755453238717
- Sentinel2 NDMI: 0.1085897704010116
- Sentinel2 MNDWI: -0.2858221864111288
This data reflects the environmental conditions in Maharashtra for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2023:
- DynamicWorld water: 0.04571234355151173
- DynamicWorld trees: 0.5629550178992846
- DynamicWorld grass: 0.04622265927361423
- DynamicWorld flooded_vegetation: 0.03097628862699861
- DynamicWorld crops: 0.05084000935033501
- DynamicWorld shrub_and_scrub: 0.1302185476002357
- DynamicWorld built: 0.04808703352278051
- DynamicWorld bare: 0.04104920252203029
- DynamicWorld snow_and_ice: 0.03287655917437014
- DynamicWorld label: 1.0
- Sentinel2 B1: 1225.343433735844
- Sentinel2 B2: 935.1884165034171
- Sentinel2 B3: 812.0589254067596
- Sentinel2 B4: 659.770188683136
- Sentinel2 B5: 920.1447933365719
- Sentinel2 B6: 1729.525841420872
- Sentinel2 B7: 2112.025475686491
- Sentinel2 B8: 2083.040367531775
- Sentinel2 B8A: 2411.247094761793
- Sentinel2 B9: 544.1585573768955
- Sentinel2 B10: 9.13908050497566
- Sentinel2 B11: 1652.472467805243
- Sentinel2 B12: 847.9567897813602
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5126668131439868
- Sentinel2 NBR: 0.4389272865653989
- Sentinel2 EVI: 0.3941376408582749
- Sentinel2 NDMI: 0.1152633972110783
- Sentinel2 MNDWI: -0.3410033829202636
This data reflects the environmental conditions in Maharashtra for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2024:
- DynamicWorld water: 0.03584032803007317
- DynamicWorld trees: 0.6852922698738596
- DynamicWorld grass: 0.0449794010427246
- DynamicWorld flooded_vegetation: 0.03054976208111999
- DynamicWorld crops: 0.03243664608104439
- DynamicWorld shrub_and_scrub: 0.06016935494578191
- DynamicWorld built: 0.03324319963385227
- DynamicWorld bare: 0.04150803484547429
- DynamicWorld snow_and_ice: 0.03418553373206769
- DynamicWorld label: 1.0
- Sentinel2 B1: 1439.734843037491
- Sentinel2 B2: 1073.505108526903
- Sentinel2 B3: 877.537998832245
- Sentinel2 B4: 580.1148514861467
- Sentinel2 B5: 856.8629572155908
- Sentinel2 B6: 1970.127107782609
- Sentinel2 B7: 2429.40972184036
- Sentinel2 B8: 2330.683201996627
- Sentinel2 B8A: 2717.729953828467
- Sentinel2 B9: 546.8553731401695
- Sentinel2 B10: 10.139375475882
- Sentinel2 B11: 1543.61435135592
- Sentinel2 B12: 655.3074749292974
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.5980516819191759
- Sentinel2 NBR: 0.5621091567575631
- Sentinel2 EVI: 0.5639656578446416
- Sentinel2 NDMI: 0.2031513686809193
- Sentinel2 MNDWI: -0.275107162286549
This data reflects the environmental conditions in Maharashtra for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Maharashtra in 2025:
- DynamicWorld water: 0.04950663499317062
- DynamicWorld trees: 0.07488628242565383
- DynamicWorld grass: 0.05002274121993875
- DynamicWorld flooded_vegetation: 0.04286122587391646
- DynamicWorld crops: 0.4290094916461318
- DynamicWorld shrub_and_scrub: 0.1192719531471777
- DynamicWorld built: 0.1078709841210963
- DynamicWorld bare: 0.07959443884503964
- DynamicWorld snow_and_ice: 0.03930565568262882
- DynamicWorld label: 4.0
- Sentinel2 B1: 1640.14191370604
- Sentinel2 B2: 1442.175005071809
- Sentinel2 B3: 1391.617567941277
- Sentinel2 B4: 1616.709894406756
- Sentinel2 B5: 1729.876502576002
- Sentinel2 B6: 2017.750306826094
- Sentinel2 B7: 2231.290205273999
- Sentinel2 B8: 2133.918434388452
- Sentinel2 B8A: 2414.011028868458
- Sentinel2 B9: 605.3174328988183
- Sentinel2 B10: 13.18495739879929
- Sentinel2 B11: 2515.062559695046
- Sentinel2 B12: 1780.513525690371
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.136640317965557
- Sentinel2 NBR: 0.09197253952289831
- Sentinel2 EVI: 0.1173567945435889
- Sentinel2 NDMI: -0.08198444471845659
- Sentinel2 MNDWI: -0.2875702527592123
This data reflects the environmental conditions in Maharashtra for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.