Environmental data report for Manipur in 2015:
- DynamicWorld water: 0.03751053948396576
- DynamicWorld trees: 0.6334518221359238
- DynamicWorld grass: 0.04518241707622309
- DynamicWorld flooded_vegetation: 0.03460012764129349
- DynamicWorld crops: 0.04238366038775911
- DynamicWorld shrub_and_scrub: 0.06453871914535522
- DynamicWorld built: 0.05019860703678786
- DynamicWorld bare: 0.03831009361969456
- DynamicWorld snow_and_ice: 0.03595907663115049
- DynamicWorld label: 1.0
- Sentinel2 B1: 1203.747600273892
- Sentinel2 B2: 870.7479520889746
- Sentinel2 B3: 727.6567208057313
- Sentinel2 B4: 451.7994505662828
- Sentinel2 B5: 805.774618107881
- Sentinel2 B6: 2041.579854410914
- Sentinel2 B7: 2488.810608485075
- Sentinel2 B8: 2503.839676655633
- Sentinel2 B8A: 2760.788452373196
- Sentinel2 B9: 1322.403219513432
- Sentinel2 B10: 18.87841877602501
- Sentinel2 B11: 1319.453541908147
- Sentinel2 B12: 576.339839306407
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 3.327934988490231
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.676140097970823
- Sentinel2 NBR: 0.6327760668729547
- Sentinel2 EVI: 0.5907513552389273
- Sentinel2 NDMI: 0.3097816638799157
- Sentinel2 MNDWI: -0.2890888839167185
This data reflects the environmental conditions in Manipur for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2016:
- DynamicWorld water: 0.03891862687257916
- DynamicWorld trees: 0.6873013692675941
- DynamicWorld grass: 0.04494313440563847
- DynamicWorld flooded_vegetation: 0.03014701887772487
- DynamicWorld crops: 0.03768152986870096
- DynamicWorld shrub_and_scrub: 0.04736876375633423
- DynamicWorld built: 0.04067302717754747
- DynamicWorld bare: 0.03506261254868745
- DynamicWorld snow_and_ice: 0.0338831798582074
- DynamicWorld label: 1.0
- Sentinel2 B1: 1216.384782591588
- Sentinel2 B2: 889.9718623377289
- Sentinel2 B3: 741.9337387172111
- Sentinel2 B4: 468.3993815065822
- Sentinel2 B5: 784.0148082007476
- Sentinel2 B6: 2007.809163674665
- Sentinel2 B7: 2559.885285664382
- Sentinel2 B8: 2459.133747334077
- Sentinel2 B8A: 2862.09055923847
- Sentinel2 B9: 671.1960097784072
- Sentinel2 B10: 10.30838222114207
- Sentinel2 B11: 1450.797787813594
- Sentinel2 B12: 615.4447174155499
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6677510194094727
- Sentinel2 NBR: 0.6124526264939311
- Sentinel2 EVI: 0.5790559453398509
- Sentinel2 NDMI: 0.2578909503801324
- Sentinel2 MNDWI: -0.3232789972322333
This data reflects the environmental conditions in Manipur for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2017:
- DynamicWorld water: 0.03797242451371854
- DynamicWorld trees: 0.7058148572865541
- DynamicWorld grass: 0.04337853735377221
- DynamicWorld flooded_vegetation: 0.02869229736303586
- DynamicWorld crops: 0.03651941377910966
- DynamicWorld shrub_and_scrub: 0.04430201169828547
- DynamicWorld built: 0.03440525970581351
- DynamicWorld bare: 0.03372894792846815
- DynamicWorld snow_and_ice: 0.03198141095174947
- DynamicWorld label: 1.0
- Sentinel2 B1: 1099.991644443119
- Sentinel2 B2: 783.8803625805629
- Sentinel2 B3: 668.6848063213104
- Sentinel2 B4: 389.6972412829952
- Sentinel2 B5: 719.0150438973195
- Sentinel2 B6: 2007.194788077835
- Sentinel2 B7: 2625.688857047698
- Sentinel2 B8: 2552.14910709415
- Sentinel2 B8A: 2953.154502638212
- Sentinel2 B9: 657.1290503428946
- Sentinel2 B10: 8.86044868784237
- Sentinel2 B11: 1412.961080720143
- Sentinel2 B12: 577.9921243730936
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.7181249808543912
- Sentinel2 NBR: 0.6386430287710703
- Sentinel2 EVI: 0.5999325023613914
- Sentinel2 NDMI: 0.2873029934640902
- Sentinel2 MNDWI: -0.3575422116855033
This data reflects the environmental conditions in Manipur for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2018:
- DynamicWorld water: 0.03848568185620446
- DynamicWorld trees: 0.6918149343127797
- DynamicWorld grass: 0.04448045769484545
- DynamicWorld flooded_vegetation: 0.02994163717452965
- DynamicWorld crops: 0.03732786708420017
- DynamicWorld shrub_and_scrub: 0.04786009781650565
- DynamicWorld built: 0.03563177351700311
- DynamicWorld bare: 0.03631931760444603
- DynamicWorld snow_and_ice: 0.03485884236465464
- DynamicWorld label: 1.0
- Sentinel2 B1: 1180.223846250603
- Sentinel2 B2: 857.1045121554471
- Sentinel2 B3: 721.2062164937713
- Sentinel2 B4: 441.0512730082613
- Sentinel2 B5: 799.2817138275458
- Sentinel2 B6: 2079.139972151258
- Sentinel2 B7: 2612.877166604401
- Sentinel2 B8: 2585.704389145047
- Sentinel2 B8A: 2895.755935465292
- Sentinel2 B9: 1142.676586286623
- Sentinel2 B10: 13.20703029387909
- Sentinel2 B11: 1433.06571079057
- Sentinel2 B12: 620.8686263051532
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6945886057061433
- Sentinel2 NBR: 0.6232848170526619
- Sentinel2 EVI: 0.6090184382169712
- Sentinel2 NDMI: 0.2868137887193256
- Sentinel2 MNDWI: -0.3304408720556292
This data reflects the environmental conditions in Manipur for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2019:
- DynamicWorld water: 0.04304022554422175
- DynamicWorld trees: 0.7110503940217102
- DynamicWorld grass: 0.03914860940207542
- DynamicWorld flooded_vegetation: 0.03109038653114682
- DynamicWorld crops: 0.03381291855351174
- DynamicWorld shrub_and_scrub: 0.03791956843025153
- DynamicWorld built: 0.03396447999340559
- DynamicWorld bare: 0.03377182551477838
- DynamicWorld snow_and_ice: 0.03351258574364234
- DynamicWorld label: 1.0
- Sentinel2 B1: 1283.458329926383
- Sentinel2 B2: 950.8623914838721
- Sentinel2 B3: 797.0631313336798
- Sentinel2 B4: 523.2280518404417
- Sentinel2 B5: 803.6714022959017
- Sentinel2 B6: 1881.458470250546
- Sentinel2 B7: 2382.811252663925
- Sentinel2 B8: 2327.186722373048
- Sentinel2 B8A: 2639.246346936556
- Sentinel2 B9: 809.2160190435362
- Sentinel2 B10: 104.3656494187553
- Sentinel2 B11: 1244.185251370329
- Sentinel2 B12: 563.0351753458456
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 728.1458037406527
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6230101158751299
- Sentinel2 NBR: 0.6181917518129649
- Sentinel2 EVI: 0.5410737312870593
- Sentinel2 NDMI: 0.3032452175144214
- Sentinel2 MNDWI: -0.2190434656679819
This data reflects the environmental conditions in Manipur for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2020:
- DynamicWorld water: 0.03785907348715529
- DynamicWorld trees: 0.6245051222274512
- DynamicWorld grass: 0.04580447570548873
- DynamicWorld flooded_vegetation: 0.03424582585484682
- DynamicWorld crops: 0.04158015400116571
- DynamicWorld shrub_and_scrub: 0.0652026732158636
- DynamicWorld built: 0.04911743370958344
- DynamicWorld bare: 0.04332977214885582
- DynamicWorld snow_and_ice: 0.04058061640168797
- DynamicWorld label: 1.0
- Sentinel2 B1: 1162.700734749956
- Sentinel2 B2: 832.4870563278496
- Sentinel2 B3: 700.2136916679905
- Sentinel2 B4: 421.7595749721016
- Sentinel2 B5: 795.8810277243158
- Sentinel2 B6: 2112.835735842124
- Sentinel2 B7: 2609.549264262873
- Sentinel2 B8: 2605.67827212443
- Sentinel2 B8A: 2906.076782098487
- Sentinel2 B9: 1199.346293888366
- Sentinel2 B10: 15.68530214509677
- Sentinel2 B11: 1337.128075926393
- Sentinel2 B12: 560.1329165846693
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.7031143222507598
- Sentinel2 NBR: 0.6530028041875754
- Sentinel2 EVI: 0.6139719883394206
- Sentinel2 NDMI: 0.3217378902783702
- Sentinel2 MNDWI: -0.3126202949299209
This data reflects the environmental conditions in Manipur for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2021:
- DynamicWorld water: 0.03929989217430188
- DynamicWorld trees: 0.6210625962549581
- DynamicWorld grass: 0.05790654800701013
- DynamicWorld flooded_vegetation: 0.03222126828015048
- DynamicWorld crops: 0.03568042282477659
- DynamicWorld shrub_and_scrub: 0.09785487005454983
- DynamicWorld built: 0.0387019852660213
- DynamicWorld bare: 0.03958125004485386
- DynamicWorld snow_and_ice: 0.03213541056701467
- DynamicWorld label: 1.0
- Sentinel2 B1: 2047.554413428333
- Sentinel2 B2: 1734.397337068908
- Sentinel2 B3: 1561.055039885009
- Sentinel2 B4: 1345.155988447001
- Sentinel2 B5: 1633.240640465087
- Sentinel2 B6: 2769.73378158811
- Sentinel2 B7: 3365.894268544969
- Sentinel2 B8: 3286.00672675618
- Sentinel2 B8A: 3667.985990793293
- Sentinel2 B9: 1442.489814026468
- Sentinel2 B10: 317.4903365072118
- Sentinel2 B11: 2202.716053124167
- Sentinel2 B12: 1539.507465925708
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 2048.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.443877877645965
- Sentinel2 NBR: 0.3897655528414887
- Sentinel2 EVI: 0.5811652370648142
- Sentinel2 NDMI: 0.1973666219039082
- Sentinel2 MNDWI: -0.1704835382871659
This data reflects the environmental conditions in Manipur for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2022:
- DynamicWorld water: 0.0422490499904984
- DynamicWorld trees: 0.5546146440162152
- DynamicWorld grass: 0.06257370315846722
- DynamicWorld flooded_vegetation: 0.03787077259831934
- DynamicWorld crops: 0.05081900719848222
- DynamicWorld shrub_and_scrub: 0.07978138717384668
- DynamicWorld built: 0.04236431174568591
- DynamicWorld bare: 0.05791701309348177
- DynamicWorld snow_and_ice: 0.06572511785302032
- DynamicWorld label: 1.0
- Sentinel2 B1: 1983.20341614638
- Sentinel2 B2: 1645.249079923012
- Sentinel2 B3: 1423.0345052046
- Sentinel2 B4: 1177.646010158563
- Sentinel2 B5: 1419.794189139098
- Sentinel2 B6: 2479.778772555742
- Sentinel2 B7: 2990.598995161627
- Sentinel2 B8: 2871.303430325516
- Sentinel2 B8A: 3246.550647752076
- Sentinel2 B9: 939.2686171280578
- Sentinel2 B10: 15.46671576233835
- Sentinel2 B11: 1874.872653555249
- Sentinel2 B12: 1036.682052526321
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4624470184728776
- Sentinel2 NBR: 0.543798829372783
- Sentinel2 EVI: 0.557284635277582
- Sentinel2 NDMI: 0.2099439125645595
- Sentinel2 MNDWI: -0.1370075404186208
This data reflects the environmental conditions in Manipur for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2023:
- DynamicWorld water: 0.03912182902571875
- DynamicWorld trees: 0.7069641652851396
- DynamicWorld grass: 0.04092892425365591
- DynamicWorld flooded_vegetation: 0.02921591210703963
- DynamicWorld crops: 0.03616134876934132
- DynamicWorld shrub_and_scrub: 0.03828418677628769
- DynamicWorld built: 0.03703461320136471
- DynamicWorld bare: 0.0339669515649557
- DynamicWorld snow_and_ice: 0.03530784393875275
- DynamicWorld label: 1.0
- Sentinel2 B1: 1313.748160146153
- Sentinel2 B2: 990.972354139237
- Sentinel2 B3: 863.9400606408473
- Sentinel2 B4: 580.0075206814747
- Sentinel2 B5: 898.1002139943473
- Sentinel2 B6: 2238.578555987008
- Sentinel2 B7: 2936.629928902871
- Sentinel2 B8: 2829.591085387385
- Sentinel2 B8A: 3270.689955097605
- Sentinel2 B9: 690.6870811200392
- Sentinel2 B10: 11.22807678399429
- Sentinel2 B11: 1611.000900635688
- Sentinel2 B12: 738.2076330741919
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6852708964918794
- Sentinel2 NBR: 0.6261339064577013
- Sentinel2 EVI: 0.633518222868661
- Sentinel2 NDMI: 0.2744206602604461
- Sentinel2 MNDWI: -0.3018499639722794
This data reflects the environmental conditions in Manipur for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2024:
- DynamicWorld water: 0.03971191832199941
- DynamicWorld trees: 0.6266449567480193
- DynamicWorld grass: 0.04578904702296419
- DynamicWorld flooded_vegetation: 0.03711793556078521
- DynamicWorld crops: 0.04145313366125026
- DynamicWorld shrub_and_scrub: 0.06615313584870904
- DynamicWorld built: 0.0512157714741045
- DynamicWorld bare: 0.03977890311913886
- DynamicWorld snow_and_ice: 0.03432442518654753
- DynamicWorld label: 1.0
- Sentinel2 B1: 1285.295091346022
- Sentinel2 B2: 949.0651448240707
- Sentinel2 B3: 800.2936293223383
- Sentinel2 B4: 522.1828966295757
- Sentinel2 B5: 847.3308161769659
- Sentinel2 B6: 2095.733233869214
- Sentinel2 B7: 2651.474913155113
- Sentinel2 B8: 2632.382530678648
- Sentinel2 B8A: 2981.056359742366
- Sentinel2 B9: 923.5471983072895
- Sentinel2 B10: 18.32634194887541
- Sentinel2 B11: 1390.264551086071
- Sentinel2 B12: 611.9744037400569
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.5788637328056586
- Sentinel2 MSK_CLASSI_OPAQUE: 0.000565296614068026
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.6718675378237947
- Sentinel2 NBR: 0.6484705820682601
- Sentinel2 EVI: 0.6100612174438494
- Sentinel2 NDMI: 0.3087812463646861
- Sentinel2 MNDWI: -0.2693244703748238
This data reflects the environmental conditions in Manipur for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Manipur in 2025:
- DynamicWorld water: 0.03736613189107812
- DynamicWorld trees: 0.5090136599387686
- DynamicWorld grass: 0.1052606834161022
- DynamicWorld flooded_vegetation: 0.03439800174829979
- DynamicWorld crops: 0.0294710229390046
- DynamicWorld shrub_and_scrub: 0.1406219659966629
- DynamicWorld built: 0.03376143621099958
- DynamicWorld bare: 0.06558076828783298
- DynamicWorld snow_and_ice: 0.04007641443876313
- DynamicWorld label: 1.0
- Sentinel2 B1: 1613.808071360441
- Sentinel2 B2: 1348.538699923315
- Sentinel2 B3: 1109.161218323189
- Sentinel2 B4: 877.9594920692176
- Sentinel2 B5: 1102.578548383892
- Sentinel2 B6: 1877.77929036791
- Sentinel2 B7: 2224.5145166813
- Sentinel2 B8: 2179.49027021338
- Sentinel2 B8A: 2529.428381522191
- Sentinel2 B9: 584.9434711048946
- Sentinel2 B10: 12.3146066381599
- Sentinel2 B11: 1708.715060717545
- Sentinel2 B12: 828.469863718829
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.4232080584467213
- Sentinel2 NBR: 0.4525945148855662
- Sentinel2 EVI: 0.4437113199245805
- Sentinel2 NDMI: 0.1210777645282228
- Sentinel2 MNDWI: -0.212767979507765
This data reflects the environmental conditions in Manipur for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.