Environmental data report for Meghalaya in 2015:
- DynamicWorld water: 0.03758427151047222
- DynamicWorld trees: 0.5066055159683908
- DynamicWorld grass: 0.07804395687212944
- DynamicWorld flooded_vegetation: 0.0386729058704061
- DynamicWorld crops: 0.05982584745006313
- DynamicWorld shrub_and_scrub: 0.1161060951102937
- DynamicWorld built: 0.03446049916323787
- DynamicWorld bare: 0.06594630006253939
- DynamicWorld snow_and_ice: 0.05571601682761123
- DynamicWorld label: 1.0
- Sentinel2 B1: 1859.942863402508
- Sentinel2 B2: 1527.776128113501
- Sentinel2 B3: 1263.559943188257
- Sentinel2 B4: 1053.673832979519
- Sentinel2 B5: 1241.965038491465
- Sentinel2 B6: 1870.513334139173
- Sentinel2 B7: 2139.273230865697
- Sentinel2 B8: 2097.11846041687
- Sentinel2 B8A: 2335.338194187372
- Sentinel2 B9: 773.0064347609292
- Sentinel2 B10: 15.23728157320177
- Sentinel2 B11: 1697.030207680162
- Sentinel2 B12: 946.4829394788727
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3326233450525138
- Sentinel2 NBR: 0.3915083893554924
- Sentinel2 EVI: 0.3747552568618301
- Sentinel2 NDMI: 0.1054487548421169
- Sentinel2 MNDWI: -0.1464134656952624
This data reflects the environmental conditions in Meghalaya for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2016:
- DynamicWorld water: 0.03721162309534731
- DynamicWorld trees: 0.6122861574288987
- DynamicWorld grass: 0.05058680212294934
- DynamicWorld flooded_vegetation: 0.02962579521302393
- DynamicWorld crops: 0.04684745563806209
- DynamicWorld shrub_and_scrub: 0.08302047742893956
- DynamicWorld built: 0.05726511237072303
- DynamicWorld bare: 0.04153989151034809
- DynamicWorld snow_and_ice: 0.03463694534414841
- DynamicWorld label: 1.0
- Sentinel2 B1: 1527.099072390915
- Sentinel2 B2: 1219.842760280002
- Sentinel2 B3: 1057.588551843712
- Sentinel2 B4: 862.0485643900118
- Sentinel2 B5: 1147.083322934707
- Sentinel2 B6: 2196.009181358529
- Sentinel2 B7: 2637.327042387713
- Sentinel2 B8: 2563.014746369086
- Sentinel2 B8A: 2894.660116088516
- Sentinel2 B9: 873.2264464622008
- Sentinel2 B10: 19.50694268453902
- Sentinel2 B11: 1712.77905316003
- Sentinel2 B12: 981.2232121334556
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 39.5076241974843
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5448257685013146
- Sentinel2 NBR: 0.504207215724787
- Sentinel2 EVI: 0.495245172115317
- Sentinel2 NDMI: 0.1988486192441485
- Sentinel2 MNDWI: -0.2364994811998724
This data reflects the environmental conditions in Meghalaya for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2017:
- DynamicWorld water: 0.03853114154275682
- DynamicWorld trees: 0.6457384874277537
- DynamicWorld grass: 0.04684337173656031
- DynamicWorld flooded_vegetation: 0.02891428527904817
- DynamicWorld crops: 0.04302573795369583
- DynamicWorld shrub_and_scrub: 0.07747275052811764
- DynamicWorld built: 0.04113301890039357
- DynamicWorld bare: 0.04017179366679148
- DynamicWorld snow_and_ice: 0.03265065972349575
- DynamicWorld label: 1.0
- Sentinel2 B1: 1142.285433661507
- Sentinel2 B2: 832.6067130013996
- Sentinel2 B3: 700.1826017038766
- Sentinel2 B4: 459.6722826603979
- Sentinel2 B5: 782.7029144767253
- Sentinel2 B6: 1941.311463585496
- Sentinel2 B7: 2442.526614536407
- Sentinel2 B8: 2449.874618541264
- Sentinel2 B8A: 2726.270473729364
- Sentinel2 B9: 934.020976927456
- Sentinel2 B10: 9.58578518705676
- Sentinel2 B11: 1436.925634560041
- Sentinel2 B12: 671.4231876431114
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6658321821375369
- Sentinel2 NBR: 0.5775731662529031
- Sentinel2 EVI: 0.5550939567541613
- Sentinel2 NDMI: 0.2606125650972118
- Sentinel2 MNDWI: -0.3447382871651532
This data reflects the environmental conditions in Meghalaya for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2018:
- DynamicWorld water: 0.03917332861472684
- DynamicWorld trees: 0.6367998562517349
- DynamicWorld grass: 0.04836585970716989
- DynamicWorld flooded_vegetation: 0.02950987836277779
- DynamicWorld crops: 0.04653345546043673
- DynamicWorld shrub_and_scrub: 0.07706339780165271
- DynamicWorld built: 0.04175509862966609
- DynamicWorld bare: 0.04157245027788659
- DynamicWorld snow_and_ice: 0.03338448752416235
- DynamicWorld label: 1.0
- Sentinel2 B1: 1196.907314895742
- Sentinel2 B2: 878.4133982190211
- Sentinel2 B3: 732.770963749393
- Sentinel2 B4: 494.8442316904747
- Sentinel2 B5: 845.9244829638252
- Sentinel2 B6: 1991.310735013817
- Sentinel2 B7: 2427.046598232888
- Sentinel2 B8: 2441.085523654439
- Sentinel2 B8A: 2675.842569185676
- Sentinel2 B9: 1270.609336898982
- Sentinel2 B10: 18.11175338226002
- Sentinel2 B11: 1424.450981242825
- Sentinel2 B12: 694.4455050960352
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6452918357473082
- Sentinel2 NBR: 0.5660106448300832
- Sentinel2 EVI: 0.5515274787971498
- Sentinel2 NDMI: 0.2629995968537965
- Sentinel2 MNDWI: -0.3206346102213081
This data reflects the environmental conditions in Meghalaya for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2019:
- DynamicWorld water: 0.03846742585742004
- DynamicWorld trees: 0.6470588814992623
- DynamicWorld grass: 0.04621672548853545
- DynamicWorld flooded_vegetation: 0.02964053040185389
- DynamicWorld crops: 0.04293882644031569
- DynamicWorld shrub_and_scrub: 0.07373878443869687
- DynamicWorld built: 0.04228897368757838
- DynamicWorld bare: 0.04050026836149562
- DynamicWorld snow_and_ice: 0.03365150460380209
- DynamicWorld label: 1.0
- Sentinel2 B1: 1202.230410018708
- Sentinel2 B2: 885.0091605292508
- Sentinel2 B3: 743.5481062455392
- Sentinel2 B4: 505.897495784726
- Sentinel2 B5: 844.4818581385933
- Sentinel2 B6: 1956.376930666905
- Sentinel2 B7: 2421.614078156596
- Sentinel2 B8: 2461.890428542462
- Sentinel2 B8A: 2708.161390842731
- Sentinel2 B9: 1147.907534120811
- Sentinel2 B10: 17.01584838148408
- Sentinel2 B11: 1426.408001278966
- Sentinel2 B12: 685.0843262289941
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.6414519877187651
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6423206246625864
- Sentinel2 NBR: 0.5735214734263351
- Sentinel2 EVI: 0.5519350129605238
- Sentinel2 NDMI: 0.2663073439327164
- Sentinel2 MNDWI: -0.3146883444626151
This data reflects the environmental conditions in Meghalaya for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2020:
- DynamicWorld water: 0.04215748154126715
- DynamicWorld trees: 0.6021655255709362
- DynamicWorld grass: 0.05892257133283534
- DynamicWorld flooded_vegetation: 0.03493096353794469
- DynamicWorld crops: 0.05723262353198227
- DynamicWorld shrub_and_scrub: 0.07753542803154911
- DynamicWorld built: 0.04349704805470698
- DynamicWorld bare: 0.03887710857880074
- DynamicWorld snow_and_ice: 0.03518149370664472
- DynamicWorld label: 1.0
- Sentinel2 B1: 1343.040264945189
- Sentinel2 B2: 1052.039890984912
- Sentinel2 B3: 874.2979745707006
- Sentinel2 B4: 672.7033701753456
- Sentinel2 B5: 888.9865695377247
- Sentinel2 B6: 1585.841862019989
- Sentinel2 B7: 1880.597203230411
- Sentinel2 B8: 1866.291494481251
- Sentinel2 B8A: 2110.912712382994
- Sentinel2 B9: 565.750500502391
- Sentinel2 B10: 10.22964749522161
- Sentinel2 B11: 1478.394399661546
- Sentinel2 B12: 756.2773840912001
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4738281900501443
- Sentinel2 NBR: 0.4422997749326053
- Sentinel2 EVI: 0.3724277530607298
- Sentinel2 NDMI: 0.1159741473777819
- Sentinel2 MNDWI: -0.2567681315701038
This data reflects the environmental conditions in Meghalaya for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2021:
- DynamicWorld water: 0.03751385680169633
- DynamicWorld trees: 0.5634729076573223
- DynamicWorld grass: 0.06969661838068676
- DynamicWorld flooded_vegetation: 0.03136071873059958
- DynamicWorld crops: 0.06940057737763321
- DynamicWorld shrub_and_scrub: 0.09231087170528987
- DynamicWorld built: 0.04668444239694512
- DynamicWorld bare: 0.0432808681148699
- DynamicWorld snow_and_ice: 0.03608515496612972
- DynamicWorld label: 1.0
- Sentinel2 B1: 1531.984439097358
- Sentinel2 B2: 1196.494094071785
- Sentinel2 B3: 980.1847533750858
- Sentinel2 B4: 761.9352368792821
- Sentinel2 B5: 1001.483324771279
- Sentinel2 B6: 1795.530315335393
- Sentinel2 B7: 2140.18464005379
- Sentinel2 B8: 2079.153463476545
- Sentinel2 B8A: 2404.361085089183
- Sentinel2 B9: 525.7930148753086
- Sentinel2 B10: 9.816374171810196
- Sentinel2 B11: 1622.374864958787
- Sentinel2 B12: 829.0516386259407
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4664740664351626
- Sentinel2 NBR: 0.4453620763267496
- Sentinel2 EVI: 0.4289462266240303
- Sentinel2 NDMI: 0.1234027023402094
- Sentinel2 MNDWI: -0.2467532759133577
This data reflects the environmental conditions in Meghalaya for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2022:
- DynamicWorld water: 0.05019605990104432
- DynamicWorld trees: 0.399783624522922
- DynamicWorld grass: 0.05111901369171744
- DynamicWorld flooded_vegetation: 0.04905324652013412
- DynamicWorld crops: 0.07327573322488984
- DynamicWorld shrub_and_scrub: 0.07477991854163435
- DynamicWorld built: 0.05713970654545298
- DynamicWorld bare: 0.1095648096803166
- DynamicWorld snow_and_ice: 0.1280906245022715
- DynamicWorld label: 1.0
- Sentinel2 B1: 2335.780579974128
- Sentinel2 B2: 2071.800543621041
- Sentinel2 B3: 1845.423383496687
- Sentinel2 B4: 1730.113064358848
- Sentinel2 B5: 1838.5470256778
- Sentinel2 B6: 2422.536473893446
- Sentinel2 B7: 2753.256122514044
- Sentinel2 B8: 2631.137559999213
- Sentinel2 B8A: 2959.066198187625
- Sentinel2 B9: 696.0064333457279
- Sentinel2 B10: 12.82109328339939
- Sentinel2 B11: 2168.982193539242
- Sentinel2 B12: 1433.381110420373
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2694966032339155
- Sentinel2 NBR: 0.3786481596150336
- Sentinel2 EVI: 0.3014140555871097
- Sentinel2 NDMI: 0.09627996595695114
- Sentinel2 MNDWI: -0.08059943217831458
This data reflects the environmental conditions in Meghalaya for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2023:
- DynamicWorld water: 0.0406933028443926
- DynamicWorld trees: 0.5781516700817437
- DynamicWorld grass: 0.07008265879039932
- DynamicWorld flooded_vegetation: 0.03460126711829881
- DynamicWorld crops: 0.06288451474366884
- DynamicWorld shrub_and_scrub: 0.07719620632768372
- DynamicWorld built: 0.05347445860598853
- DynamicWorld bare: 0.03760427717218572
- DynamicWorld snow_and_ice: 0.03384260657640625
- DynamicWorld label: 1.0
- Sentinel2 B1: 1265.95751962347
- Sentinel2 B2: 980.5013390799818
- Sentinel2 B3: 811.6654113185306
- Sentinel2 B4: 610.2080918960164
- Sentinel2 B5: 849.9259653085737
- Sentinel2 B6: 1659.238331683878
- Sentinel2 B7: 2018.037486684746
- Sentinel2 B8: 1956.129732108456
- Sentinel2 B8A: 2268.917889277537
- Sentinel2 B9: 465.8700771340285
- Sentinel2 B10: 10.04255781274789
- Sentinel2 B11: 1472.081621552199
- Sentinel2 B12: 721.7217074497418
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5288376544186928
- Sentinel2 NBR: 0.4779776577228542
- Sentinel2 EVI: 0.4071829073718752
- Sentinel2 NDMI: 0.1411955275276096
- Sentinel2 MNDWI: -0.2891809822752164
This data reflects the environmental conditions in Meghalaya for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2024:
- DynamicWorld water: 0.04205203101454017
- DynamicWorld trees: 0.5935721795147907
- DynamicWorld grass: 0.05301184117226283
- DynamicWorld flooded_vegetation: 0.03554013613901946
- DynamicWorld crops: 0.06718350721236004
- DynamicWorld shrub_and_scrub: 0.0727263688092911
- DynamicWorld built: 0.04852601618386191
- DynamicWorld bare: 0.04034298616994239
- DynamicWorld snow_and_ice: 0.03597447653901074
- DynamicWorld label: 1.0
- Sentinel2 B1: 1475.421502338195
- Sentinel2 B2: 1171.409082324143
- Sentinel2 B3: 973.2352720088836
- Sentinel2 B4: 758.1320703045317
- Sentinel2 B5: 933.9135887343513
- Sentinel2 B6: 1650.819099548982
- Sentinel2 B7: 2007.401164942923
- Sentinel2 B8: 1921.582624445669
- Sentinel2 B8A: 2251.41064615803
- Sentinel2 B9: 351.5182409512942
- Sentinel2 B10: 9.28090271744468
- Sentinel2 B11: 1461.191358117959
- Sentinel2 B12: 719.1210346989807
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.437871749128004
- Sentinel2 NBR: 0.4760828738318753
- Sentinel2 EVI: 0.3784904958947636
- Sentinel2 NDMI: 0.136098736924423
- Sentinel2 MNDWI: -0.2004398407700835
This data reflects the environmental conditions in Meghalaya for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Meghalaya in 2025:
- DynamicWorld water: 0.03749088423338635
- DynamicWorld trees: 0.4305813419681361
- DynamicWorld grass: 0.1089428164309276
- DynamicWorld flooded_vegetation: 0.03943754588107408
- DynamicWorld crops: 0.03355541275497286
- DynamicWorld shrub_and_scrub: 0.1548196982202379
- DynamicWorld built: 0.03325127023445901
- DynamicWorld bare: 0.09429753704965532
- DynamicWorld snow_and_ice: 0.06310428737192474
- DynamicWorld label: 1.0
- Sentinel2 B1: 1846.591457779289
- Sentinel2 B2: 1584.697596904587
- Sentinel2 B3: 1320.079355135868
- Sentinel2 B4: 1114.389101193131
- Sentinel2 B5: 1300.655805039657
- Sentinel2 B6: 1924.520198263657
- Sentinel2 B7: 2174.080448295749
- Sentinel2 B8: 2095.146560500405
- Sentinel2 B8A: 2412.425578399394
- Sentinel2 B9: 587.0181254905089
- Sentinel2 B10: 13.36724165820902
- Sentinel2 B11: 1776.224816546053
- Sentinel2 B12: 989.5808802400243
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.7553364467186915
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0007376332487487222
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3085538933281194
- Sentinel2 NBR: 0.3754283526892475
- Sentinel2 EVI: 0.3555401755946645
- Sentinel2 NDMI: 0.08237952727688533
- Sentinel2 MNDWI: -0.1473193317316774
This data reflects the environmental conditions in Meghalaya for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.