Environmental data report for Mizoram in 2015:
- DynamicWorld water: 0.03704790315579507
- DynamicWorld trees: 0.6947888617207304
- DynamicWorld grass: 0.04626441914570399
- DynamicWorld flooded_vegetation: 0.03436136810603438
- DynamicWorld crops: 0.03382375070226112
- DynamicWorld shrub_and_scrub: 0.04477377970372705
- DynamicWorld built: 0.03345030808614783
- DynamicWorld bare: 0.0367360524407738
- DynamicWorld snow_and_ice: 0.03585763169587703
- DynamicWorld label: 1.0
- Sentinel2 B1: 1488.947141391225
- Sentinel2 B2: 1192.140000641012
- Sentinel2 B3: 995.7606340758549
- Sentinel2 B4: 707.3748085715566
- Sentinel2 B5: 955.3506216187868
- Sentinel2 B6: 2026.706009814851
- Sentinel2 B7: 2495.703473080815
- Sentinel2 B8: 2446.100753395126
- Sentinel2 B8A: 2745.864448885545
- Sentinel2 B9: 808.2314083027062
- Sentinel2 B10: 12.9920385766497
- Sentinel2 B11: 1387.002844813465
- Sentinel2 B12: 599.6916428236636
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5465412686413285
- Sentinel2 NBR: 0.6077138703703506
- Sentinel2 EVI: 0.5609300306377956
- Sentinel2 NDMI: 0.2763029700205945
- Sentinel2 MNDWI: -0.1641968303626931
This data reflects the environmental conditions in Mizoram for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2016:
- DynamicWorld water: 0.03661406130437665
- DynamicWorld trees: 0.6940000101410729
- DynamicWorld grass: 0.04835461313455356
- DynamicWorld flooded_vegetation: 0.03021919266531637
- DynamicWorld crops: 0.03604885760054822
- DynamicWorld shrub_and_scrub: 0.04670048830423923
- DynamicWorld built: 0.03767001233044551
- DynamicWorld bare: 0.03395274803878173
- DynamicWorld snow_and_ice: 0.0328319255350582
- DynamicWorld label: 1.0
- Sentinel2 B1: 1230.310692195113
- Sentinel2 B2: 929.0452235248729
- Sentinel2 B3: 806.9219041434923
- Sentinel2 B4: 539.0676998461099
- Sentinel2 B5: 864.2376364936475
- Sentinel2 B6: 2073.682407942852
- Sentinel2 B7: 2612.366136166322
- Sentinel2 B8: 2533.717701762292
- Sentinel2 B8A: 2915.531814470236
- Sentinel2 B9: 709.3218228484836
- Sentinel2 B10: 12.96448123075244
- Sentinel2 B11: 1512.704683789049
- Sentinel2 B12: 680.7657128303152
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 17.26942020684843
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6646372306845502
- Sentinel2 NBR: 0.603819228688979
- Sentinel2 EVI: 0.5666435985830082
- Sentinel2 NDMI: 0.25232487384881
- Sentinel2 MNDWI: -0.3042656879849844
This data reflects the environmental conditions in Mizoram for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2017:
- DynamicWorld water: 0.03619349118871087
- DynamicWorld trees: 0.6940598281392896
- DynamicWorld grass: 0.05019101254311905
- DynamicWorld flooded_vegetation: 0.0298140441932222
- DynamicWorld crops: 0.03516700291396656
- DynamicWorld shrub_and_scrub: 0.04951895262361607
- DynamicWorld built: 0.03677770758551037
- DynamicWorld bare: 0.03349941805925159
- DynamicWorld snow_and_ice: 0.03118855755834926
- DynamicWorld label: 1.0
- Sentinel2 B1: 1059.808733395583
- Sentinel2 B2: 764.896769946927
- Sentinel2 B3: 661.4531510655951
- Sentinel2 B4: 381.6252909271814
- Sentinel2 B5: 690.3447989275792
- Sentinel2 B6: 1897.956682817481
- Sentinel2 B7: 2484.770709100393
- Sentinel2 B8: 2399.484546865788
- Sentinel2 B8A: 2804.194959944317
- Sentinel2 B9: 493.9687008872691
- Sentinel2 B10: 8.496900966921883
- Sentinel2 B11: 1423.763883074619
- Sentinel2 B12: 573.0483162756904
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.5346802114896482
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.7139781045381933
- Sentinel2 NBR: 0.621741833883403
- Sentinel2 EVI: 0.563489775276022
- Sentinel2 NDMI: 0.2552072358547671
- Sentinel2 MNDWI: -0.3655786038230515
This data reflects the environmental conditions in Mizoram for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2018:
- DynamicWorld water: 0.03602197217816678
- DynamicWorld trees: 0.6765235110398632
- DynamicWorld grass: 0.04856000623878798
- DynamicWorld flooded_vegetation: 0.02931969091798721
- DynamicWorld crops: 0.03816614230436626
- DynamicWorld shrub_and_scrub: 0.0497140567396071
- DynamicWorld built: 0.03949253340337329
- DynamicWorld bare: 0.03835575611779763
- DynamicWorld snow_and_ice: 0.04039400119718655
- DynamicWorld label: 1.0
- Sentinel2 B1: 1245.228549447318
- Sentinel2 B2: 952.8036124980227
- Sentinel2 B3: 840.6387728911956
- Sentinel2 B4: 580.9382385814991
- Sentinel2 B5: 941.7653039198963
- Sentinel2 B6: 2183.632757695209
- Sentinel2 B7: 2695.631015612494
- Sentinel2 B8: 2705.503954426329
- Sentinel2 B8A: 2975.472929140241
- Sentinel2 B9: 1346.699769763887
- Sentinel2 B10: 16.77280660039516
- Sentinel2 B11: 1582.64206254276
- Sentinel2 B12: 777.8083661528497
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 41.34988094417226
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6764921869035327
- Sentinel2 NBR: 0.5896939451455944
- Sentinel2 EVI: 0.5872141374617122
- Sentinel2 NDMI: 0.2618525319427487
- Sentinel2 MNDWI: -0.3061978119918108
This data reflects the environmental conditions in Mizoram for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2019:
- DynamicWorld water: 0.03643169202116126
- DynamicWorld trees: 0.6617566325467342
- DynamicWorld grass: 0.04827357141294277
- DynamicWorld flooded_vegetation: 0.03223865470010479
- DynamicWorld crops: 0.03838928169723783
- DynamicWorld shrub_and_scrub: 0.05169222477635051
- DynamicWorld built: 0.04101070917881879
- DynamicWorld bare: 0.03998417072950473
- DynamicWorld snow_and_ice: 0.04630439661520885
- DynamicWorld label: 1.0
- Sentinel2 B1: 1613.203404649061
- Sentinel2 B2: 1320.459678693025
- Sentinel2 B3: 1183.819784784619
- Sentinel2 B4: 949.34884215977
- Sentinel2 B5: 1232.763464119847
- Sentinel2 B6: 2308.509782889
- Sentinel2 B7: 2819.108906733913
- Sentinel2 B8: 2764.184661651257
- Sentinel2 B8A: 3108.278513147192
- Sentinel2 B9: 931.8732255684919
- Sentinel2 B10: 114.1537056457324
- Sentinel2 B11: 1730.535205171099
- Sentinel2 B12: 965.6503109768045
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 457.5606896597941
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5413472661504115
- Sentinel2 NBR: 0.5344445429782576
- Sentinel2 EVI: 0.5302301766847793
- Sentinel2 NDMI: 0.2299697171585735
- Sentinel2 MNDWI: -0.1875939692558822
This data reflects the environmental conditions in Mizoram for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2020:
- DynamicWorld water: 0.03601518700131634
- DynamicWorld trees: 0.7096108302180877
- DynamicWorld grass: 0.03991974604579108
- DynamicWorld flooded_vegetation: 0.03004373364047833
- DynamicWorld crops: 0.03482159724560591
- DynamicWorld shrub_and_scrub: 0.04117470629213695
- DynamicWorld built: 0.03852091266474656
- DynamicWorld bare: 0.03499370610733583
- DynamicWorld snow_and_ice: 0.03277311949074654
- DynamicWorld label: 1.0
- Sentinel2 B1: 1069.637141629439
- Sentinel2 B2: 792.5548458786651
- Sentinel2 B3: 672.1202971857558
- Sentinel2 B4: 394.9018149207532
- Sentinel2 B5: 709.9618441507122
- Sentinel2 B6: 1929.161517388176
- Sentinel2 B7: 2495.712564648589
- Sentinel2 B8: 2536.945293086289
- Sentinel2 B8A: 2814.697793356573
- Sentinel2 B9: 964.4855931927159
- Sentinel2 B10: 9.582580957238823
- Sentinel2 B11: 1356.02130121609
- Sentinel2 B12: 550.1649142788365
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.7242598652590846
- Sentinel2 NBR: 0.6435519991055312
- Sentinel2 EVI: 0.5975220123977668
- Sentinel2 NDMI: 0.3033480928396768
- Sentinel2 MNDWI: -0.3372057476505788
This data reflects the environmental conditions in Mizoram for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2021:
- DynamicWorld water: 0.03622375155661879
- DynamicWorld trees: 0.6971960519359893
- DynamicWorld grass: 0.0437520539325618
- DynamicWorld flooded_vegetation: 0.03017146439679951
- DynamicWorld crops: 0.03617014752415158
- DynamicWorld shrub_and_scrub: 0.04477428505212232
- DynamicWorld built: 0.03888392542384052
- DynamicWorld bare: 0.03485182159686944
- DynamicWorld snow_and_ice: 0.03495625674945401
- DynamicWorld label: 1.0
- Sentinel2 B1: 1217.759431998236
- Sentinel2 B2: 903.3679117503717
- Sentinel2 B3: 769.9102198877647
- Sentinel2 B4: 486.1483668500185
- Sentinel2 B5: 796.107404576655
- Sentinel2 B6: 1995.078229316709
- Sentinel2 B7: 2547.559155891318
- Sentinel2 B8: 2518.982028926785
- Sentinel2 B8A: 2852.294374865216
- Sentinel2 B9: 799.0780133692579
- Sentinel2 B10: 9.56116410686613
- Sentinel2 B11: 1461.171648257945
- Sentinel2 B12: 631.7103465846891
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.2335371996953161
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6700578069635763
- Sentinel2 NBR: 0.6095574217644729
- Sentinel2 EVI: 0.5868042156630223
- Sentinel2 NDMI: 0.2657712406263312
- Sentinel2 MNDWI: -0.3098323903930516
This data reflects the environmental conditions in Mizoram for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2022:
- DynamicWorld water: 0.03671297537562707
- DynamicWorld trees: 0.6442751910651001
- DynamicWorld grass: 0.05347565729043029
- DynamicWorld flooded_vegetation: 0.03313343124273077
- DynamicWorld crops: 0.03550439978002042
- DynamicWorld shrub_and_scrub: 0.05648723023674543
- DynamicWorld built: 0.03758118713099225
- DynamicWorld bare: 0.04568536159300243
- DynamicWorld snow_and_ice: 0.05309281502493236
- DynamicWorld label: 1.0
- Sentinel2 B1: 1873.475629458707
- Sentinel2 B2: 1564.146236927006
- Sentinel2 B3: 1376.382656212745
- Sentinel2 B4: 1153.890249431721
- Sentinel2 B5: 1406.444480974856
- Sentinel2 B6: 2438.570459733977
- Sentinel2 B7: 2920.146652598281
- Sentinel2 B8: 2825.46484335438
- Sentinel2 B8A: 3187.049141329917
- Sentinel2 B9: 903.3462828499174
- Sentinel2 B10: 18.56174527363397
- Sentinel2 B11: 1908.247784060896
- Sentinel2 B12: 1087.907907264221
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5015262991990915
- Sentinel2 NBR: 0.527953507698951
- Sentinel2 EVI: 0.5212132532332704
- Sentinel2 NDMI: 0.193762725261653
- Sentinel2 MNDWI: -0.1619254091196457
This data reflects the environmental conditions in Mizoram for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2023:
- DynamicWorld water: 0.03711399126331158
- DynamicWorld trees: 0.5747436120185403
- DynamicWorld grass: 0.04543405923241139
- DynamicWorld flooded_vegetation: 0.03152033020919569
- DynamicWorld crops: 0.03995937006604142
- DynamicWorld shrub_and_scrub: 0.05011773878424003
- DynamicWorld built: 0.05099773132420803
- DynamicWorld bare: 0.07811255811339056
- DynamicWorld snow_and_ice: 0.08803205665785264
- DynamicWorld label: 1.0
- Sentinel2 B1: 1784.152207062768
- Sentinel2 B2: 1511.377038574265
- Sentinel2 B3: 1376.85536365033
- Sentinel2 B4: 1194.238209966612
- Sentinel2 B5: 1433.482645260888
- Sentinel2 B6: 2530.820995037815
- Sentinel2 B7: 3100.896115876853
- Sentinel2 B8: 2998.940184289469
- Sentinel2 B8A: 3399.170992200817
- Sentinel2 B9: 803.1311498178425
- Sentinel2 B10: 13.28517324787812
- Sentinel2 B11: 2085.917488725162
- Sentinel2 B12: 1235.419515545172
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5610591728148026
- Sentinel2 NBR: 0.5141554061731572
- Sentinel2 EVI: 0.5110129855784972
- Sentinel2 NDMI: 0.1795571782490047
- Sentinel2 MNDWI: -0.2047671491326407
This data reflects the environmental conditions in Mizoram for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2024:
- DynamicWorld water: 0.03484611346686585
- DynamicWorld trees: 0.6974531715890844
- DynamicWorld grass: 0.04522335631407375
- DynamicWorld flooded_vegetation: 0.02854465860956131
- DynamicWorld crops: 0.03625772809275678
- DynamicWorld shrub_and_scrub: 0.04897505845731496
- DynamicWorld built: 0.03914148282211077
- DynamicWorld bare: 0.03439091773479584
- DynamicWorld snow_and_ice: 0.03193887077348303
- DynamicWorld label: 1.0
- Sentinel2 B1: 1093.921527098741
- Sentinel2 B2: 793.5165156179502
- Sentinel2 B3: 679.5642286147668
- Sentinel2 B4: 404.1631970952473
- Sentinel2 B5: 743.5539969003522
- Sentinel2 B6: 2044.880574457768
- Sentinel2 B7: 2631.526250458169
- Sentinel2 B8: 2577.40477842524
- Sentinel2 B8A: 2953.01713349082
- Sentinel2 B9: 778.3572951762479
- Sentinel2 B10: 9.728772246491616
- Sentinel2 B11: 1453.445808585792
- Sentinel2 B12: 602.7528850696642
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.7171139292926983
- Sentinel2 NBR: 0.6263107886051636
- Sentinel2 EVI: 0.6002759799162545
- Sentinel2 NDMI: 0.2788391545599037
- Sentinel2 MNDWI: -0.3628119729744432
This data reflects the environmental conditions in Mizoram for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Mizoram in 2025:
- DynamicWorld water: 0.03497773770026526
- DynamicWorld trees: 0.4751842068116121
- DynamicWorld grass: 0.09574938849567909
- DynamicWorld flooded_vegetation: 0.03352559041981099
- DynamicWorld crops: 0.04198364798548238
- DynamicWorld shrub_and_scrub: 0.1671395474704317
- DynamicWorld built: 0.04298483689849711
- DynamicWorld bare: 0.06163572156566754
- DynamicWorld snow_and_ice: 0.04028495727368341
- DynamicWorld label: 1.0
- Sentinel2 B1: 1496.229762741689
- Sentinel2 B2: 1257.253660538249
- Sentinel2 B3: 1062.085906276968
- Sentinel2 B4: 926.0480421703695
- Sentinel2 B5: 1159.38756737847
- Sentinel2 B6: 1783.535005168597
- Sentinel2 B7: 2077.499469472999
- Sentinel2 B8: 2064.487376476469
- Sentinel2 B8A: 2382.082912152209
- Sentinel2 B9: 672.6218568865892
- Sentinel2 B10: 12.74355687413988
- Sentinel2 B11: 1788.911913008815
- Sentinel2 B12: 959.4790202443779
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3761267480352437
- Sentinel2 NBR: 0.3674594408973176
- Sentinel2 EVI: 0.3474506990221196
- Sentinel2 NDMI: 0.07151489964188573
- Sentinel2 MNDWI: -0.2549374123737237
This data reflects the environmental conditions in Mizoram for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.