Environmental data report for Nagaland in 2015:
- DynamicWorld water: 0.03815656498516744
- DynamicWorld trees: 0.5971779877040576
- DynamicWorld grass: 0.06696481338379988
- DynamicWorld flooded_vegetation: 0.03065817921251738
- DynamicWorld crops: 0.04293207067883692
- DynamicWorld shrub_and_scrub: 0.1019604027093286
- DynamicWorld built: 0.03781250216346621
- DynamicWorld bare: 0.04379092086744471
- DynamicWorld snow_and_ice: 0.03373823131403445
- DynamicWorld label: 1.0
- Sentinel2 B1: 1113.00345316069
- Sentinel2 B2: 811.7871058474242
- Sentinel2 B3: 677.3545396605781
- Sentinel2 B4: 483.5151834155437
- Sentinel2 B5: 818.1455567627986
- Sentinel2 B6: 1726.227764131619
- Sentinel2 B7: 2042.590039094958
- Sentinel2 B8: 2075.995165951927
- Sentinel2 B8A: 2288.556190831024
- Sentinel2 B9: 1304.152350590394
- Sentinel2 B10: 42.22613314440128
- Sentinel2 B11: 1339.533467670254
- Sentinel2 B12: 664.1711466931367
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 77.793329289423
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6063543045332935
- Sentinel2 NBR: 0.5456666733172756
- Sentinel2 EVI: 0.4478953708460512
- Sentinel2 NDMI: 0.2156215852011912
- Sentinel2 MNDWI: -0.3283171527634841
This data reflects the environmental conditions in Nagaland for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2016:
- DynamicWorld water: 0.03758807919404587
- DynamicWorld trees: 0.6847444803114625
- DynamicWorld grass: 0.04532170389589321
- DynamicWorld flooded_vegetation: 0.02991189311954903
- DynamicWorld crops: 0.0358743794167375
- DynamicWorld shrub_and_scrub: 0.05650267279552432
- DynamicWorld built: 0.03657654951921889
- DynamicWorld bare: 0.03799697561514415
- DynamicWorld snow_and_ice: 0.03203878255386385
- DynamicWorld label: 1.0
- Sentinel2 B1: 1048.437066170725
- Sentinel2 B2: 772.6091653812947
- Sentinel2 B3: 645.0273521752621
- Sentinel2 B4: 402.558636866297
- Sentinel2 B5: 738.029293941444
- Sentinel2 B6: 1901.811194785182
- Sentinel2 B7: 2383.082266036341
- Sentinel2 B8: 2382.026164593829
- Sentinel2 B8A: 2668.308931964706
- Sentinel2 B9: 892.5136921935878
- Sentinel2 B10: 10.06481330133792
- Sentinel2 B11: 1280.213234624665
- Sentinel2 B12: 542.5867022293307
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6940565898132522
- Sentinel2 NBR: 0.6417441933594766
- Sentinel2 EVI: 0.5496805146493385
- Sentinel2 NDMI: 0.300857702039983
- Sentinel2 MNDWI: -0.3299254580463569
This data reflects the environmental conditions in Nagaland for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2017:
- DynamicWorld water: 0.0376960231274077
- DynamicWorld trees: 0.6891512824731445
- DynamicWorld grass: 0.04431319310953983
- DynamicWorld flooded_vegetation: 0.02939629432938825
- DynamicWorld crops: 0.03516223436784854
- DynamicWorld shrub_and_scrub: 0.05463974924761535
- DynamicWorld built: 0.03665940793424617
- DynamicWorld bare: 0.0382054422653617
- DynamicWorld snow_and_ice: 0.03165165984199318
- DynamicWorld label: 1.0
- Sentinel2 B1: 1002.180517435163
- Sentinel2 B2: 727.9039243696172
- Sentinel2 B3: 612.5210668586242
- Sentinel2 B4: 368.2484544936151
- Sentinel2 B5: 689.8892706104338
- Sentinel2 B6: 1885.367142355897
- Sentinel2 B7: 2400.593991972041
- Sentinel2 B8: 2432.882643474794
- Sentinel2 B8A: 2703.022217436279
- Sentinel2 B9: 958.1694660861767
- Sentinel2 B10: 9.279854987815353
- Sentinel2 B11: 1288.879534093249
- Sentinel2 B12: 532.0076464697066
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.7185342550871808
- Sentinel2 NBR: 0.651838311469048
- Sentinel2 EVI: 0.5620747764849451
- Sentinel2 NDMI: 0.3073821095492686
- Sentinel2 MNDWI: -0.35571592167165
This data reflects the environmental conditions in Nagaland for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2018:
- DynamicWorld water: 0.03768196491945004
- DynamicWorld trees: 0.6815832387805466
- DynamicWorld grass: 0.0457432492233874
- DynamicWorld flooded_vegetation: 0.02986677085502684
- DynamicWorld crops: 0.03655169807965684
- DynamicWorld shrub_and_scrub: 0.05544665784313537
- DynamicWorld built: 0.03876542043696219
- DynamicWorld bare: 0.03831699343618979
- DynamicWorld snow_and_ice: 0.03244774171300052
- DynamicWorld label: 1.0
- Sentinel2 B1: 1052.93804876724
- Sentinel2 B2: 774.5051017284213
- Sentinel2 B3: 652.8564032761371
- Sentinel2 B4: 405.9925124601541
- Sentinel2 B5: 780.9788969362468
- Sentinel2 B6: 1975.735808993709
- Sentinel2 B7: 2451.758596454983
- Sentinel2 B8: 2503.000851885351
- Sentinel2 B8A: 2731.11484106748
- Sentinel2 B9: 1354.839027210816
- Sentinel2 B10: 20.77576833403698
- Sentinel2 B11: 1265.435733768788
- Sentinel2 B12: 543.2743358355686
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.7023283140073106
- Sentinel2 NBR: 0.6533991771100429
- Sentinel2 EVI: 0.5741976535015957
- Sentinel2 NDMI: 0.3284027978148242
- Sentinel2 MNDWI: -0.3193357876325928
This data reflects the environmental conditions in Nagaland for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2019:
- DynamicWorld water: 0.0379474612978411
- DynamicWorld trees: 0.6912782898570959
- DynamicWorld grass: 0.04300902145801742
- DynamicWorld flooded_vegetation: 0.0301711197299544
- DynamicWorld crops: 0.03504957330600619
- DynamicWorld shrub_and_scrub: 0.05093465633836236
- DynamicWorld built: 0.03785978151586877
- DynamicWorld bare: 0.03825713182967855
- DynamicWorld snow_and_ice: 0.03231792849894971
- DynamicWorld label: 1.0
- Sentinel2 B1: 1046.840811910633
- Sentinel2 B2: 765.3469987280276
- Sentinel2 B3: 648.8024334105169
- Sentinel2 B4: 404.0269105259479
- Sentinel2 B5: 755.0125035473028
- Sentinel2 B6: 1941.852149706069
- Sentinel2 B7: 2434.394224323776
- Sentinel2 B8: 2503.890860175261
- Sentinel2 B8A: 2744.275551635697
- Sentinel2 B9: 1217.727103318252
- Sentinel2 B10: 15.73845229468631
- Sentinel2 B11: 1265.467143048054
- Sentinel2 B12: 530.2120718011563
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.7042146119900892
- Sentinel2 NBR: 0.661058432680645
- Sentinel2 EVI: 0.5713635761638726
- Sentinel2 NDMI: 0.3285503038098759
- Sentinel2 MNDWI: -0.3221409968696136
This data reflects the environmental conditions in Nagaland for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2020:
- DynamicWorld water: 0.03874095066886638
- DynamicWorld trees: 0.6226995146116086
- DynamicWorld grass: 0.05907006244988094
- DynamicWorld flooded_vegetation: 0.03151588456776149
- DynamicWorld crops: 0.03696263103863159
- DynamicWorld shrub_and_scrub: 0.08173069507407295
- DynamicWorld built: 0.039169855900276
- DynamicWorld bare: 0.04557723215839062
- DynamicWorld snow_and_ice: 0.03920136708061609
- DynamicWorld label: 1.0
- Sentinel2 B1: 1171.164755541753
- Sentinel2 B2: 869.6488565893079
- Sentinel2 B3: 734.1662458592898
- Sentinel2 B4: 534.3648163381756
- Sentinel2 B5: 887.1659226401149
- Sentinel2 B6: 1886.588586356124
- Sentinel2 B7: 2246.40437833865
- Sentinel2 B8: 2273.60297929335
- Sentinel2 B8A: 2515.068952634174
- Sentinel2 B9: 1306.005228537211
- Sentinel2 B10: 29.61778044968742
- Sentinel2 B11: 1370.783321881608
- Sentinel2 B12: 673.832197720072
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 7.481559494366564
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6157203327540338
- Sentinel2 NBR: 0.574389726342129
- Sentinel2 EVI: 0.4854179842466861
- Sentinel2 NDMI: 0.2477288582499257
- Sentinel2 MNDWI: -0.3024381608845654
This data reflects the environmental conditions in Nagaland for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2021:
- DynamicWorld water: 0.03685772813718147
- DynamicWorld trees: 0.6499899462580437
- DynamicWorld grass: 0.04791050150755423
- DynamicWorld flooded_vegetation: 0.03076751981143117
- DynamicWorld crops: 0.037042044038946
- DynamicWorld shrub_and_scrub: 0.07514167195324718
- DynamicWorld built: 0.04426252227646136
- DynamicWorld bare: 0.03967311785033385
- DynamicWorld snow_and_ice: 0.03344958309752039
- DynamicWorld label: 1.0
- Sentinel2 B1: 1183.872872976593
- Sentinel2 B2: 911.282378157349
- Sentinel2 B3: 772.3993568356981
- Sentinel2 B4: 578.4322137141355
- Sentinel2 B5: 847.6286479904765
- Sentinel2 B6: 1743.697505253333
- Sentinel2 B7: 2120.253718608244
- Sentinel2 B8: 2126.661823084159
- Sentinel2 B8A: 2399.081000605315
- Sentinel2 B9: 824.8043724703983
- Sentinel2 B10: 29.030212486029
- Sentinel2 B11: 1343.686460801592
- Sentinel2 B12: 715.1625310512327
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 105.656282680554
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5798922810464694
- Sentinel2 NBR: 0.5413974108849181
- Sentinel2 EVI: 0.4417133683069085
- Sentinel2 NDMI: 0.2256186694339132
- Sentinel2 MNDWI: -0.2699735044790211
This data reflects the environmental conditions in Nagaland for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2022:
- DynamicWorld water: 0.03856500645946505
- DynamicWorld trees: 0.687801393356977
- DynamicWorld grass: 0.04451260818340677
- DynamicWorld flooded_vegetation: 0.03100827213535806
- DynamicWorld crops: 0.03518877863792263
- DynamicWorld shrub_and_scrub: 0.05016040994823651
- DynamicWorld built: 0.03824153714372544
- DynamicWorld bare: 0.03706600899605345
- DynamicWorld snow_and_ice: 0.0341194315129278
- DynamicWorld label: 1.0
- Sentinel2 B1: 1261.769489140324
- Sentinel2 B2: 960.3599854540557
- Sentinel2 B3: 790.6970046113612
- Sentinel2 B4: 536.6756678115651
- Sentinel2 B5: 852.2609891879771
- Sentinel2 B6: 1956.085329629051
- Sentinel2 B7: 2416.588064181042
- Sentinel2 B8: 2420.918038778883
- Sentinel2 B8A: 2683.960084379244
- Sentinel2 B9: 1040.53124049948
- Sentinel2 B10: 16.14638318761654
- Sentinel2 B11: 1291.017838745554
- Sentinel2 B12: 569.2716734276183
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6241403906057212
- Sentinel2 NBR: 0.6306754550684902
- Sentinel2 EVI: 0.5582429484418358
- Sentinel2 NDMI: 0.3043964759399027
- Sentinel2 MNDWI: -0.2403407151228212
This data reflects the environmental conditions in Nagaland for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2023:
- DynamicWorld water: 0.03750883979982353
- DynamicWorld trees: 0.6955348291980861
- DynamicWorld grass: 0.04313687005765296
- DynamicWorld flooded_vegetation: 0.02940256502487795
- DynamicWorld crops: 0.03620103797779976
- DynamicWorld shrub_and_scrub: 0.04708576468770004
- DynamicWorld built: 0.03912378823550589
- DynamicWorld bare: 0.0354069782419513
- DynamicWorld snow_and_ice: 0.03284060760830605
- DynamicWorld label: 1.0
- Sentinel2 B1: 1247.567782654229
- Sentinel2 B2: 967.1603831247888
- Sentinel2 B3: 837.3945850439808
- Sentinel2 B4: 591.5471404072113
- Sentinel2 B5: 903.332467427364
- Sentinel2 B6: 2102.579655007727
- Sentinel2 B7: 2671.024615493554
- Sentinel2 B8: 2651.967802726775
- Sentinel2 B8A: 2978.998641242852
- Sentinel2 B9: 852.477002556187
- Sentinel2 B10: 17.34329222809016
- Sentinel2 B11: 1423.174871831185
- Sentinel2 B12: 646.5769465447257
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6609115044576466
- Sentinel2 NBR: 0.6415545822810813
- Sentinel2 EVI: 0.5756942334604136
- Sentinel2 NDMI: 0.3015337201730931
- Sentinel2 MNDWI: -0.2591295237603277
This data reflects the environmental conditions in Nagaland for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2024:
- DynamicWorld water: 0.03742959552689807
- DynamicWorld trees: 0.6441504459786536
- DynamicWorld grass: 0.05467232804495206
- DynamicWorld flooded_vegetation: 0.03076662436031588
- DynamicWorld crops: 0.03641883490233454
- DynamicWorld shrub_and_scrub: 0.0775917683222142
- DynamicWorld built: 0.04004388960337197
- DynamicWorld bare: 0.0402546099113184
- DynamicWorld snow_and_ice: 0.03339831337226117
- DynamicWorld label: 1.0
- Sentinel2 B1: 1172.858636585345
- Sentinel2 B2: 852.4914440970945
- Sentinel2 B3: 702.7389800178146
- Sentinel2 B4: 492.8424775592533
- Sentinel2 B5: 802.2220152794641
- Sentinel2 B6: 1727.796819408843
- Sentinel2 B7: 2092.283967835397
- Sentinel2 B8: 2119.373195588316
- Sentinel2 B8A: 2381.90236642414
- Sentinel2 B9: 969.4694501187763
- Sentinel2 B10: 18.62050723532703
- Sentinel2 B11: 1293.321171338417
- Sentinel2 B12: 609.6497536592565
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.3169314319474195
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0003095033515111518
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.6050262385942582
- Sentinel2 NBR: 0.5844821970889814
- Sentinel2 EVI: 0.4683228739558784
- Sentinel2 NDMI: 0.2420527405721924
- Sentinel2 MNDWI: -0.2958739449406515
This data reflects the environmental conditions in Nagaland for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nagaland in 2025:
- DynamicWorld water: 0.0427246931705374
- DynamicWorld trees: 0.3399362951276753
- DynamicWorld grass: 0.0975211471583822
- DynamicWorld flooded_vegetation: 0.04326294385046903
- DynamicWorld crops: 0.04383819446472874
- DynamicWorld shrub_and_scrub: 0.1812145134408777
- DynamicWorld built: 0.03413061801499721
- DynamicWorld bare: 0.1219354235031432
- DynamicWorld snow_and_ice: 0.09141985008443272
- DynamicWorld label: 1.0
- Sentinel2 B1: 2010.846214993501
- Sentinel2 B2: 1755.78531929994
- Sentinel2 B3: 1486.021945631609
- Sentinel2 B4: 1298.274238401181
- Sentinel2 B5: 1470.423368652852
- Sentinel2 B6: 2066.265133610231
- Sentinel2 B7: 2317.937026504815
- Sentinel2 B8: 2270.921272482452
- Sentinel2 B8A: 2582.736188409352
- Sentinel2 B9: 753.1982449031952
- Sentinel2 B10: 18.31486907320729
- Sentinel2 B11: 1862.421031824838
- Sentinel2 B12: 1034.190408090355
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 75.88785568210183
- Sentinel2 MSK_CLASSI_OPAQUE: 0.07410923406455257
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2998936877953033
- Sentinel2 NBR: 0.4064217293194803
- Sentinel2 EVI: 0.352808358359484
- Sentinel2 NDMI: 0.09883048888351746
- Sentinel2 MNDWI: -0.1124101825019431
This data reflects the environmental conditions in Nagaland for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.