Environmental data report for Nct Of Delhi in 2015:
- DynamicWorld water: 0.07851539026341506
- DynamicWorld trees: 0.1207162536379918
- DynamicWorld grass: 0.044016181477548
- DynamicWorld flooded_vegetation: 0.04483401614813885
- DynamicWorld crops: 0.08993729839230111
- DynamicWorld shrub_and_scrub: 0.1250319284327572
- DynamicWorld built: 0.07181588223080582
- DynamicWorld bare: 0.2528788610338734
- DynamicWorld snow_and_ice: 0.1643786267029983
- DynamicWorld label: 7.000000000000064
- Sentinel2 B1: 2099.610113010142
- Sentinel2 B2: 1821.533807368402
- Sentinel2 B3: 1606.836204859723
- Sentinel2 B4: 1532.85882552468
- Sentinel2 B5: 1613.676938202473
- Sentinel2 B6: 1962.220786543041
- Sentinel2 B7: 2113.173874230827
- Sentinel2 B8: 1991.843235056968
- Sentinel2 B8A: 2175.159441192347
- Sentinel2 B9: 710.235910071548
- Sentinel2 B10: 17.73948422196276
- Sentinel2 B11: 1770.855663254719
- Sentinel2 B12: 1353.098620381002
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 2048.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1257393089277903
- Sentinel2 NBR: 0.1943095235200816
- Sentinel2 EVI: 0.1524360208350345
- Sentinel2 NDMI: 0.05873113362895067
- Sentinel2 MNDWI: -0.04855962734296367
This data reflects the environmental conditions in Nct Of Delhi for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2016:
- DynamicWorld water: 0.0528668022754428
- DynamicWorld trees: 0.08300788746895556
- DynamicWorld grass: 0.04567904569078082
- DynamicWorld flooded_vegetation: 0.04021906001523577
- DynamicWorld crops: 0.2803644138942621
- DynamicWorld shrub_and_scrub: 0.06537019205022675
- DynamicWorld built: 0.3294225406820896
- DynamicWorld bare: 0.05741457924013089
- DynamicWorld snow_and_ice: 0.03639144470020896
- DynamicWorld label: 6.00000000000001
- Sentinel2 B1: 1631.902606568713
- Sentinel2 B2: 1352.501832574048
- Sentinel2 B3: 1211.392356990636
- Sentinel2 B4: 1137.330701577717
- Sentinel2 B5: 1306.856043904917
- Sentinel2 B6: 1785.429803264605
- Sentinel2 B7: 1958.74974260076
- Sentinel2 B8: 1903.698527758196
- Sentinel2 B8A: 2041.052149388169
- Sentinel2 B9: 978.849918674829
- Sentinel2 B10: 15.05093115631195
- Sentinel2 B11: 1664.973441709371
- Sentinel2 B12: 1272.200779234271
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2410108011960014
- Sentinel2 NBR: 0.1979630581466557
- Sentinel2 EVI: 0.2231987006205016
- Sentinel2 NDMI: 0.0668946566373378
- Sentinel2 MNDWI: -0.1576924203881627
This data reflects the environmental conditions in Nct Of Delhi for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2017:
- DynamicWorld water: 0.07636390495561163
- DynamicWorld trees: 0.1427801894165467
- DynamicWorld grass: 0.04573512350229551
- DynamicWorld flooded_vegetation: 0.04395107045060902
- DynamicWorld crops: 0.219015565564261
- DynamicWorld shrub_and_scrub: 0.08435003926298594
- DynamicWorld built: 0.1667004820605185
- DynamicWorld bare: 0.1416922254209332
- DynamicWorld snow_and_ice: 0.0689408529529647
- DynamicWorld label: 4.0
- Sentinel2 B1: 1913.687257478942
- Sentinel2 B2: 1614.48264892505
- Sentinel2 B3: 1412.385625913819
- Sentinel2 B4: 1283.000345511884
- Sentinel2 B5: 1424.544379017996
- Sentinel2 B6: 1949.925758756202
- Sentinel2 B7: 2155.547950715982
- Sentinel2 B8: 2047.778723121858
- Sentinel2 B8A: 2235.234609197948
- Sentinel2 B9: 769.579140725105
- Sentinel2 B10: 11.01330069532929
- Sentinel2 B11: 1625.185677411456
- Sentinel2 B12: 1172.599075310917
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2172624516591545
- Sentinel2 NBR: 0.2695294078916587
- Sentinel2 EVI: 0.2503477354655367
- Sentinel2 NDMI: 0.1150550344699888
- Sentinel2 MNDWI: -0.07005598560424953
This data reflects the environmental conditions in Nct Of Delhi for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2018:
- DynamicWorld water: 0.07101185173069936
- DynamicWorld trees: 0.138826496753949
- DynamicWorld grass: 0.04748419929204858
- DynamicWorld flooded_vegetation: 0.04639735002016681
- DynamicWorld crops: 0.266079662790261
- DynamicWorld shrub_and_scrub: 0.07423203774335588
- DynamicWorld built: 0.1961535073012208
- DynamicWorld bare: 0.1007603535802969
- DynamicWorld snow_and_ice: 0.04866609572968686
- DynamicWorld label: 4.0
- Sentinel2 B1: 1805.715549600526
- Sentinel2 B2: 1509.487963305285
- Sentinel2 B3: 1325.131432045354
- Sentinel2 B4: 1186.546483669314
- Sentinel2 B5: 1350.093808523078
- Sentinel2 B6: 1873.837032211243
- Sentinel2 B7: 2061.284470281523
- Sentinel2 B8: 2015.275323957424
- Sentinel2 B8A: 2146.565282798456
- Sentinel2 B9: 1026.785249907216
- Sentinel2 B10: 69.05902168540759
- Sentinel2 B11: 1530.748957860002
- Sentinel2 B12: 1121.720265161689
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 568.7075941092888
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2422775835384445
- Sentinel2 NBR: 0.2790525822639741
- Sentinel2 EVI: 0.2651628687641984
- Sentinel2 NDMI: 0.1366393255065614
- Sentinel2 MNDWI: -0.0719979473024997
This data reflects the environmental conditions in Nct Of Delhi for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2019:
- DynamicWorld water: 0.08250986135104654
- DynamicWorld trees: 0.1090803214986082
- DynamicWorld grass: 0.03958706315798383
- DynamicWorld flooded_vegetation: 0.04288880638116315
- DynamicWorld crops: 0.1237241922925519
- DynamicWorld shrub_and_scrub: 0.07476442581642656
- DynamicWorld built: 0.2528477781398362
- DynamicWorld bare: 0.1361657361931871
- DynamicWorld snow_and_ice: 0.09829903758605635
- DynamicWorld label: 6.000000000000001
- Sentinel2 B1: 2556.618881567219
- Sentinel2 B2: 2237.208745555135
- Sentinel2 B3: 1949.366058589338
- Sentinel2 B4: 1881.148007668467
- Sentinel2 B5: 1907.163525993664
- Sentinel2 B6: 2081.570627769733
- Sentinel2 B7: 2183.143262726308
- Sentinel2 B8: 2053.161684560797
- Sentinel2 B8A: 2204.436377681384
- Sentinel2 B9: 1182.542365152885
- Sentinel2 B10: 685.0160180890754
- Sentinel2 B11: 1544.911917710968
- Sentinel2 B12: 1273.312946636601
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1699.572079524381
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.0450880515920806
- Sentinel2 NBR: 0.2350095273294174
- Sentinel2 EVI: 0.06554415970625918
- Sentinel2 NDMI: 0.1412560783995437
- Sentinel2 MNDWI: 0.115747557470113
This data reflects the environmental conditions in Nct Of Delhi for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2020:
- DynamicWorld water: 0.06106276839004791
- DynamicWorld trees: 0.1115125255782194
- DynamicWorld grass: 0.04158996130647263
- DynamicWorld flooded_vegetation: 0.04093808799379638
- DynamicWorld crops: 0.2705051622199704
- DynamicWorld shrub_and_scrub: 0.06083861282941858
- DynamicWorld built: 0.2846832368034256
- DynamicWorld bare: 0.0761543970389935
- DynamicWorld snow_and_ice: 0.04236990725977267
- DynamicWorld label: 4.0
- Sentinel2 B1: 2517.488418675042
- Sentinel2 B2: 2222.342415010076
- Sentinel2 B3: 1954.506189136523
- Sentinel2 B4: 1923.684371190173
- Sentinel2 B5: 2039.771308446877
- Sentinel2 B6: 2295.940724279638
- Sentinel2 B7: 2409.618648929328
- Sentinel2 B8: 2332.638949328889
- Sentinel2 B8A: 2460.179450823895
- Sentinel2 B9: 1266.829495509796
- Sentinel2 B10: 27.62245645039279
- Sentinel2 B11: 2015.832679141603
- Sentinel2 B12: 1574.620098039307
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 197.3907662952446
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1105477957277804
- Sentinel2 NBR: 0.2192870649352117
- Sentinel2 EVI: 0.1418567125912054
- Sentinel2 NDMI: 0.07285462508553095
- Sentinel2 MNDWI: -0.01544616014896383
This data reflects the environmental conditions in Nct Of Delhi for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2021:
- DynamicWorld water: 0.102630120917497
- DynamicWorld trees: 0.1658417577753367
- DynamicWorld grass: 0.04481993678124089
- DynamicWorld flooded_vegetation: 0.06256139689946405
- DynamicWorld crops: 0.06746316810686166
- DynamicWorld shrub_and_scrub: 0.08898702088036513
- DynamicWorld built: 0.0633530468940895
- DynamicWorld bare: 0.2119823128998389
- DynamicWorld snow_and_ice: 0.184270642738124
- DynamicWorld label: 6.999999999999999
- Sentinel2 B1: 2132.306340899249
- Sentinel2 B2: 1844.562319660407
- Sentinel2 B3: 1610.347698778748
- Sentinel2 B4: 1470.72957272171
- Sentinel2 B5: 1559.736243929966
- Sentinel2 B6: 1996.348964380603
- Sentinel2 B7: 2182.355344608071
- Sentinel2 B8: 2041.245619854017
- Sentinel2 B8A: 2254.112468833649
- Sentinel2 B9: 623.220275347353
- Sentinel2 B10: 10.58638348688033
- Sentinel2 B11: 1556.015590067402
- Sentinel2 B12: 1083.273863671542
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.151989583153266
- Sentinel2 NBR: 0.3053767426206431
- Sentinel2 EVI: 0.2028456594677732
- Sentinel2 NDMI: 0.1348887393688085
- Sentinel2 MNDWI: 0.01715915192130247
This data reflects the environmental conditions in Nct Of Delhi for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2022:
- DynamicWorld water: 0.1080689262396244
- DynamicWorld trees: 0.06717092969438936
- DynamicWorld grass: 0.03487088915283235
- DynamicWorld flooded_vegetation: 0.04159300102319657
- DynamicWorld crops: 0.05472827886053955
- DynamicWorld shrub_and_scrub: 0.09084934839305228
- DynamicWorld built: 0.09231823748715896
- DynamicWorld bare: 0.3025930585467365
- DynamicWorld snow_and_ice: 0.2022143548266662
- DynamicWorld label: 6.999999999999986
- Sentinel2 B1: 3034.249546448928
- Sentinel2 B2: 2780.142470812073
- Sentinel2 B3: 2534.539089723844
- Sentinel2 B4: 2512.226063961332
- Sentinel2 B5: 2597.131935279323
- Sentinel2 B6: 2972.272594244503
- Sentinel2 B7: 3172.908855005277
- Sentinel2 B8: 3010.674120154516
- Sentinel2 B8A: 3250.65002590449
- Sentinel2 B9: 1497.943841330693
- Sentinel2 B10: 257.2646849223378
- Sentinel2 B11: 2655.727928871515
- Sentinel2 B12: 2174.580481451773
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.09682099527309775
- Sentinel2 NBR: 0.2049747691150043
- Sentinel2 EVI: 0.1722835188631663
- Sentinel2 NDMI: 0.06264048830492207
- Sentinel2 MNDWI: -0.02334924941500755
This data reflects the environmental conditions in Nct Of Delhi for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2023:
- DynamicWorld water: 0.07921880396667975
- DynamicWorld trees: 0.1284849884821319
- DynamicWorld grass: 0.04282464761393832
- DynamicWorld flooded_vegetation: 0.04297403942518345
- DynamicWorld crops: 0.1034994208169388
- DynamicWorld shrub_and_scrub: 0.07869326386340522
- DynamicWorld built: 0.2258173051371264
- DynamicWorld bare: 0.1602694158810907
- DynamicWorld snow_and_ice: 0.1275964665093284
- DynamicWorld label: 6.000000000000004
- Sentinel2 B1: 2535.189742824933
- Sentinel2 B2: 2267.869780626635
- Sentinel2 B3: 2049.483008536739
- Sentinel2 B4: 2023.53430441981
- Sentinel2 B5: 2131.171096213846
- Sentinel2 B6: 2548.511606628492
- Sentinel2 B7: 2749.172681085052
- Sentinel2 B8: 2594.011035475276
- Sentinel2 B8A: 2837.376586917232
- Sentinel2 B9: 877.6450251447963
- Sentinel2 B10: 11.91030345978021
- Sentinel2 B11: 2250.670810081255
- Sentinel2 B12: 1698.077173557984
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.143200945895138
- Sentinel2 NBR: 0.2267441215795558
- Sentinel2 EVI: 0.1845917820065189
- Sentinel2 NDMI: 0.07086950935878848
- Sentinel2 MNDWI: -0.04678618719950226
This data reflects the environmental conditions in Nct Of Delhi for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2024:
- DynamicWorld water: 0.09151323924763914
- DynamicWorld trees: 0.139187453357432
- DynamicWorld grass: 0.04187931288131465
- DynamicWorld flooded_vegetation: 0.05295528826575048
- DynamicWorld crops: 0.04538646001594476
- DynamicWorld shrub_and_scrub: 0.07043493803252139
- DynamicWorld built: 0.05126467750818181
- DynamicWorld bare: 0.1424704144471236
- DynamicWorld snow_and_ice: 0.3577966107256151
- DynamicWorld label: 8.0
- Sentinel2 B1: 2475.629569620049
- Sentinel2 B2: 2151.962428136905
- Sentinel2 B3: 1860.785278195415
- Sentinel2 B4: 1733.070649605448
- Sentinel2 B5: 1803.679989214416
- Sentinel2 B6: 2157.764089789071
- Sentinel2 B7: 2324.857749920603
- Sentinel2 B8: 2163.091726396322
- Sentinel2 B8A: 2384.797928528807
- Sentinel2 B9: 646.7834779373349
- Sentinel2 B10: 13.21315158557325
- Sentinel2 B11: 1654.661908037549
- Sentinel2 B12: 1120.790372150039
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 17.06954112878833
- Sentinel2 MSK_CLASSI_OPAQUE: 0.01666947375858236
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1154393966334728
- Sentinel2 NBR: 0.3456845168021743
- Sentinel2 EVI: 0.167406821305282
- Sentinel2 NDMI: 0.1331751252288879
- Sentinel2 MNDWI: 0.05863361309055562
This data reflects the environmental conditions in Nct Of Delhi for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Nct Of Delhi in 2025:
- DynamicWorld water: 0.04798625714521574
- DynamicWorld trees: 0.07638664743130193
- DynamicWorld grass: 0.04883858053990468
- DynamicWorld flooded_vegetation: 0.04092030392751368
- DynamicWorld crops: 0.2442209035636218
- DynamicWorld shrub_and_scrub: 0.06685054851624059
- DynamicWorld built: 0.3794422734392702
- DynamicWorld bare: 0.0493344368002642
- DynamicWorld snow_and_ice: 0.03615279272287892
- DynamicWorld label: 6.000000000000011
- Sentinel2 B1: 1550.448822208335
- Sentinel2 B2: 1332.133468866389
- Sentinel2 B3: 1253.51198710077
- Sentinel2 B4: 1238.000273722983
- Sentinel2 B5: 1413.657882608155
- Sentinel2 B6: 1904.029314201605
- Sentinel2 B7: 2148.24315323363
- Sentinel2 B8: 2096.134097664213
- Sentinel2 B8A: 2307.627133784972
- Sentinel2 B9: 779.8014300313512
- Sentinel2 B10: 10.93399357475991
- Sentinel2 B11: 1934.82685326562
- Sentinel2 B12: 1458.93290686693
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2588598655692946
- Sentinel2 NBR: 0.1919090165021188
- Sentinel2 EVI: 0.2250397819894118
- Sentinel2 NDMI: 0.04001706946860503
- Sentinel2 MNDWI: -0.213689604611333
This data reflects the environmental conditions in Nct Of Delhi for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.