Environmental data report for Odisha in 2015:
- DynamicWorld water: 0.04878680299839097
- DynamicWorld trees: 0.4714398952495363
- DynamicWorld grass: 0.06282427712466122
- DynamicWorld flooded_vegetation: 0.03101849897001769
- DynamicWorld crops: 0.07545272323098105
- DynamicWorld shrub_and_scrub: 0.1772348940021422
- DynamicWorld built: 0.04345147080524819
- DynamicWorld bare: 0.04093868319411262
- DynamicWorld snow_and_ice: 0.03806416347191846
- DynamicWorld label: 1.0
- Sentinel2 B1: 1294.121853643771
- Sentinel2 B2: 1015.761827650905
- Sentinel2 B3: 895.2105637146713
- Sentinel2 B4: 786.3578435739687
- Sentinel2 B5: 1059.277421387941
- Sentinel2 B6: 1793.879447580562
- Sentinel2 B7: 2132.294314148418
- Sentinel2 B8: 2116.975669147728
- Sentinel2 B8A: 2422.855044501764
- Sentinel2 B9: 746.0715950821233
- Sentinel2 B10: 16.92029610214304
- Sentinel2 B11: 2026.537452489362
- Sentinel2 B12: 1169.46527650899
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 53.51393410796119
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4606173026147552
- Sentinel2 NBR: 0.3247041262239886
- Sentinel2 EVI: 0.3609175869651735
- Sentinel2 NDMI: 0.02182645837082181
- Sentinel2 MNDWI: -0.3872089182572708
This data reflects the environmental conditions in Odisha for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2016:
- DynamicWorld water: 0.04072780281240165
- DynamicWorld trees: 0.4135095605709244
- DynamicWorld grass: 0.07344784342528833
- DynamicWorld flooded_vegetation: 0.03789604972474492
- DynamicWorld crops: 0.1257905644676651
- DynamicWorld shrub_and_scrub: 0.1455067646345687
- DynamicWorld built: 0.04206753779453946
- DynamicWorld bare: 0.06332053852254056
- DynamicWorld snow_and_ice: 0.04799296667170709
- DynamicWorld label: 1.0
- Sentinel2 B1: 1779.003243909119
- Sentinel2 B2: 1446.930078133509
- Sentinel2 B3: 1244.361011605546
- Sentinel2 B4: 1082.167985357339
- Sentinel2 B5: 1311.579298185706
- Sentinel2 B6: 2064.005553187461
- Sentinel2 B7: 2398.024627473791
- Sentinel2 B8: 2325.05452961441
- Sentinel2 B8A: 2653.843627401854
- Sentinel2 B9: 707.774090297429
- Sentinel2 B10: 12.49593660188971
- Sentinel2 B11: 2001.074840393174
- Sentinel2 B12: 1137.52526839887
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1.580246270699385
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.36958401279255
- Sentinel2 NBR: 0.3630074900724802
- Sentinel2 EVI: 0.3900555463310168
- Sentinel2 NDMI: 0.07488904318658136
- Sentinel2 MNDWI: -0.2331624667058514
This data reflects the environmental conditions in Odisha for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2017:
- DynamicWorld water: 0.03903080547732908
- DynamicWorld trees: 0.5054132142741301
- DynamicWorld grass: 0.06752095526616965
- DynamicWorld flooded_vegetation: 0.0336431995827303
- DynamicWorld crops: 0.1027372980883819
- DynamicWorld shrub_and_scrub: 0.1168927114362621
- DynamicWorld built: 0.04486786126245773
- DynamicWorld bare: 0.04042200141571009
- DynamicWorld snow_and_ice: 0.03804573657752018
- DynamicWorld label: 1.0
- Sentinel2 B1: 1342.790833161893
- Sentinel2 B2: 1040.541907274537
- Sentinel2 B3: 925.8219945908082
- Sentinel2 B4: 766.1610391956488
- Sentinel2 B5: 1095.923165715656
- Sentinel2 B6: 2046.407957220088
- Sentinel2 B7: 2446.932307409867
- Sentinel2 B8: 2463.58357772672
- Sentinel2 B8A: 2759.410218834922
- Sentinel2 B9: 968.9854516742595
- Sentinel2 B10: 10.75717570003751
- Sentinel2 B11: 1929.836844656656
- Sentinel2 B12: 1051.10466353372
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5258960240732028
- Sentinel2 NBR: 0.419005323253106
- Sentinel2 EVI: 0.4584414184523434
- Sentinel2 NDMI: 0.1214877434335121
- Sentinel2 MNDWI: -0.3515878144359956
This data reflects the environmental conditions in Odisha for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2018:
- DynamicWorld water: 0.04068318788523983
- DynamicWorld trees: 0.4245707249601787
- DynamicWorld grass: 0.08978125383647878
- DynamicWorld flooded_vegetation: 0.03533920226223717
- DynamicWorld crops: 0.1314234928292283
- DynamicWorld shrub_and_scrub: 0.1316958322586708
- DynamicWorld built: 0.0459849232376487
- DynamicWorld bare: 0.04880371173371439
- DynamicWorld snow_and_ice: 0.04159433452712526
- DynamicWorld label: 1.0
- Sentinel2 B1: 1596.525808277519
- Sentinel2 B2: 1257.502587652311
- Sentinel2 B3: 1087.773485547709
- Sentinel2 B4: 889.0999494022708
- Sentinel2 B5: 1184.944046228647
- Sentinel2 B6: 2029.39147278357
- Sentinel2 B7: 2359.870824305692
- Sentinel2 B8: 2324.789270519975
- Sentinel2 B8A: 2605.346158734652
- Sentinel2 B9: 925.5904606965717
- Sentinel2 B10: 14.66577689519165
- Sentinel2 B11: 1962.454436697421
- Sentinel2 B12: 1110.44179361909
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4451190024162577
- Sentinel2 NBR: 0.3684903522866138
- Sentinel2 EVI: 0.4362142864869075
- Sentinel2 NDMI: 0.08451463424217726
- Sentinel2 MNDWI: -0.2867592106054488
This data reflects the environmental conditions in Odisha for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2019:
- DynamicWorld water: 0.03995338672069024
- DynamicWorld trees: 0.4709145655806089
- DynamicWorld grass: 0.0664438912183675
- DynamicWorld flooded_vegetation: 0.03626035484108014
- DynamicWorld crops: 0.1130561396205158
- DynamicWorld shrub_and_scrub: 0.1274591080141278
- DynamicWorld built: 0.04467663592920919
- DynamicWorld bare: 0.04912966898569717
- DynamicWorld snow_and_ice: 0.04132134444529844
- DynamicWorld label: 1.0
- Sentinel2 B1: 1659.52213553488
- Sentinel2 B2: 1328.845619743538
- Sentinel2 B3: 1146.268538774916
- Sentinel2 B4: 959.7699903613645
- Sentinel2 B5: 1206.074364195609
- Sentinel2 B6: 2015.695876107014
- Sentinel2 B7: 2390.061177911127
- Sentinel2 B8: 2353.391489440558
- Sentinel2 B8A: 2666.189479881051
- Sentinel2 B9: 734.6331113078722
- Sentinel2 B10: 13.48014145034977
- Sentinel2 B11: 1939.400001083635
- Sentinel2 B12: 1073.632247653098
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 2.887514574897837
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4265346383509727
- Sentinel2 NBR: 0.3929316113739402
- Sentinel2 EVI: 0.4277185368600175
- Sentinel2 NDMI: 0.09643876001682308
- Sentinel2 MNDWI: -0.2570371548543178
This data reflects the environmental conditions in Odisha for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2020:
- DynamicWorld water: 0.07332463707752392
- DynamicWorld trees: 0.3448534469623549
- DynamicWorld grass: 0.05244595016464348
- DynamicWorld flooded_vegetation: 0.04994622453060971
- DynamicWorld crops: 0.1522851784804005
- DynamicWorld shrub_and_scrub: 0.1261114718881767
- DynamicWorld built: 0.04437758567063808
- DynamicWorld bare: 0.08501779295801942
- DynamicWorld snow_and_ice: 0.06226888637734469
- DynamicWorld label: 1.0
- Sentinel2 B1: 1965.407382759458
- Sentinel2 B2: 1615.729072745614
- Sentinel2 B3: 1369.703000738243
- Sentinel2 B4: 1225.921913255889
- Sentinel2 B5: 1351.679752060297
- Sentinel2 B6: 1790.328251976401
- Sentinel2 B7: 2053.44890448696
- Sentinel2 B8: 2004.582550218856
- Sentinel2 B8A: 2289.308770785507
- Sentinel2 B9: 567.6145933159447
- Sentinel2 B10: 9.284510360668202
- Sentinel2 B11: 2011.027776355989
- Sentinel2 B12: 1261.00536071213
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2436012862082225
- Sentinel2 NBR: 0.2547895576249894
- Sentinel2 EVI: 0.2687948567544162
- Sentinel2 NDMI: -0.001605042724011179
- Sentinel2 MNDWI: -0.1897000435417607
This data reflects the environmental conditions in Odisha for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2021:
- DynamicWorld water: 0.05764256600352427
- DynamicWorld trees: 0.4086836760736095
- DynamicWorld grass: 0.06585712446147304
- DynamicWorld flooded_vegetation: 0.04808376922581981
- DynamicWorld crops: 0.1418031801202755
- DynamicWorld shrub_and_scrub: 0.1174483992581271
- DynamicWorld built: 0.0582475505824067
- DynamicWorld bare: 0.04855084878217096
- DynamicWorld snow_and_ice: 0.03991003989753077
- DynamicWorld label: 1.0
- Sentinel2 B1: 1569.472841561615
- Sentinel2 B2: 1235.475591188856
- Sentinel2 B3: 1065.641214571984
- Sentinel2 B4: 921.0879092578971
- Sentinel2 B5: 1136.768270133686
- Sentinel2 B6: 1802.97159442218
- Sentinel2 B7: 2119.613800236757
- Sentinel2 B8: 2025.709824711319
- Sentinel2 B8A: 2387.005198010646
- Sentinel2 B9: 435.2063057537068
- Sentinel2 B10: 11.15838046183865
- Sentinel2 B11: 1822.667640521203
- Sentinel2 B12: 1037.081245238154
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3789201322565015
- Sentinel2 NBR: 0.3488362230131
- Sentinel2 EVI: 0.3332727512478152
- Sentinel2 NDMI: 0.05276046490357669
- Sentinel2 MNDWI: -0.2621002337109114
This data reflects the environmental conditions in Odisha for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2022:
- DynamicWorld water: 0.06515378744704516
- DynamicWorld trees: 0.3600704168828872
- DynamicWorld grass: 0.04571547599239156
- DynamicWorld flooded_vegetation: 0.04490493956051679
- DynamicWorld crops: 0.196209403075657
- DynamicWorld shrub_and_scrub: 0.1141161808803556
- DynamicWorld built: 0.05430583913448399
- DynamicWorld bare: 0.05975295220709732
- DynamicWorld snow_and_ice: 0.04727481246090585
- DynamicWorld label: 1.0
- Sentinel2 B1: 1792.231329009261
- Sentinel2 B2: 1449.815250690887
- Sentinel2 B3: 1245.516657507468
- Sentinel2 B4: 1112.351840307969
- Sentinel2 B5: 1260.046238038103
- Sentinel2 B6: 1775.768828426634
- Sentinel2 B7: 2082.200856698018
- Sentinel2 B8: 2015.255537425222
- Sentinel2 B8A: 2333.085885188313
- Sentinel2 B9: 479.537978571503
- Sentinel2 B10: 9.307572881398292
- Sentinel2 B11: 1984.282572575661
- Sentinel2 B12: 1239.058128233693
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2941392226028048
- Sentinel2 NBR: 0.2711380706226664
- Sentinel2 EVI: 0.2888089572562893
- Sentinel2 NDMI: 0.007744135447068958
- Sentinel2 MNDWI: -0.2287343151819312
This data reflects the environmental conditions in Odisha for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2023:
- DynamicWorld water: 0.07455039957326347
- DynamicWorld trees: 0.3428202159629615
- DynamicWorld grass: 0.05518757708761927
- DynamicWorld flooded_vegetation: 0.04840158296370079
- DynamicWorld crops: 0.1121524271874651
- DynamicWorld shrub_and_scrub: 0.1263916371311825
- DynamicWorld built: 0.0438793954434433
- DynamicWorld bare: 0.1056359315275447
- DynamicWorld snow_and_ice: 0.08139656064584351
- DynamicWorld label: 1.0
- Sentinel2 B1: 2042.861751025577
- Sentinel2 B2: 1681.356982463699
- Sentinel2 B3: 1420.978414145442
- Sentinel2 B4: 1267.681624135736
- Sentinel2 B5: 1394.793187938688
- Sentinel2 B6: 1896.410356105948
- Sentinel2 B7: 2152.160108525117
- Sentinel2 B8: 2065.095843347915
- Sentinel2 B8A: 2368.126475834767
- Sentinel2 B9: 562.3866063117306
- Sentinel2 B10: 10.82382658183643
- Sentinel2 B11: 1985.71941455291
- Sentinel2 B12: 1238.957432879049
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2416046430257129
- Sentinel2 NBR: 0.2861338927788498
- Sentinel2 EVI: 0.2823301554122107
- Sentinel2 NDMI: 0.01959517374686167
- Sentinel2 MNDWI: -0.1657737283448022
This data reflects the environmental conditions in Odisha for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2024:
- DynamicWorld water: 0.05631414040905038
- DynamicWorld trees: 0.4832610978244116
- DynamicWorld grass: 0.06281173155650414
- DynamicWorld flooded_vegetation: 0.03609200904665373
- DynamicWorld crops: 0.07178247837875142
- DynamicWorld shrub_and_scrub: 0.1551885564023678
- DynamicWorld built: 0.04667772218616402
- DynamicWorld bare: 0.03876317968824208
- DynamicWorld snow_and_ice: 0.03802392863367619
- DynamicWorld label: 1.0
- Sentinel2 B1: 1394.163446107761
- Sentinel2 B2: 1088.395464106239
- Sentinel2 B3: 934.3809120120382
- Sentinel2 B4: 746.9156354548276
- Sentinel2 B5: 994.8200522709234
- Sentinel2 B6: 1790.453393868457
- Sentinel2 B7: 2154.879118531407
- Sentinel2 B8: 2069.196091131644
- Sentinel2 B8A: 2435.898692786754
- Sentinel2 B9: 455.1148396425522
- Sentinel2 B10: 12.85116392264781
- Sentinel2 B11: 1826.083044907725
- Sentinel2 B12: 947.5150327880516
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 2.946336190341744
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.001438640717940305
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.465559880371899
- Sentinel2 NBR: 0.3975236980241597
- Sentinel2 EVI: 0.3941118197872868
- Sentinel2 NDMI: 0.0624122271430106
- Sentinel2 MNDWI: -0.3230261821243571
This data reflects the environmental conditions in Odisha for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Odisha in 2025:
- DynamicWorld water: 0.03668342373566388
- DynamicWorld trees: 0.2436800055795514
- DynamicWorld grass: 0.1942946803469346
- DynamicWorld flooded_vegetation: 0.03165301281367678
- DynamicWorld crops: 0.1143725327291466
- DynamicWorld shrub_and_scrub: 0.2137271756285307
- DynamicWorld built: 0.0425936805375688
- DynamicWorld bare: 0.06725124226540997
- DynamicWorld snow_and_ice: 0.04685164802680569
- DynamicWorld label: 1.0
- Sentinel2 B1: 1552.899861863358
- Sentinel2 B2: 1319.039334485447
- Sentinel2 B3: 1171.561624522127
- Sentinel2 B4: 1149.689498464368
- Sentinel2 B5: 1435.626611274285
- Sentinel2 B6: 1987.88394270686
- Sentinel2 B7: 2246.774596132389
- Sentinel2 B8: 2226.087581967982
- Sentinel2 B8A: 2567.151746324868
- Sentinel2 B9: 730.5077142216023
- Sentinel2 B10: 21.87444827335816
- Sentinel2 B11: 2631.868990393249
- Sentinel2 B12: 1653.56977020562
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 7.609904632172225
- Sentinel2 MSK_CLASSI_OPAQUE: 0.002999025510874504
- Sentinel2 MSK_CLASSI_CIRRUS: 0.002216260990740592
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3235607667263279
- Sentinel2 NBR: 0.1566725905111827
- Sentinel2 EVI: 0.2915036279126396
- Sentinel2 NDMI: -0.0835292375263115
- Sentinel2 MNDWI: -0.3839447892501157
This data reflects the environmental conditions in Odisha for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.