Environmental data report for Puducherry in 2015:
- DynamicWorld water: 0.34947554549347
- DynamicWorld trees: 0.1672980849373838
- DynamicWorld grass: 0.04571811967393086
- DynamicWorld flooded_vegetation: 0.09159176996179298
- DynamicWorld crops: 0.1030498329070526
- DynamicWorld shrub_and_scrub: 0.05294087529464597
- DynamicWorld built: 0.09754843522440375
- DynamicWorld bare: 0.04086631755730796
- DynamicWorld snow_and_ice: 0.036772252726074
- DynamicWorld label: 0.0
- Sentinel2 B1: 1487.158590494617
- Sentinel2 B2: 1207.294120719177
- Sentinel2 B3: 1034.829038158562
- Sentinel2 B4: 811.4637358756622
- Sentinel2 B5: 913.0723069098736
- Sentinel2 B6: 1354.234979737553
- Sentinel2 B7: 1572.488217439259
- Sentinel2 B8: 1468.613725243941
- Sentinel2 B8A: 1658.824806608331
- Sentinel2 B9: 344.3437466192987
- Sentinel2 B10: 13.95657531674453
- Sentinel2 B11: 956.4336984594565
- Sentinel2 B12: 554.5891902108561
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 13.54048323980319
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2115618333927537
- Sentinel2 NBR: 0.5070761801185015
- Sentinel2 EVI: 0.2255862765522686
- Sentinel2 NDMI: 0.2112041281247654
- Sentinel2 MNDWI: 0.0393696614000084
This data reflects the environmental conditions in Puducherry for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2016:
- DynamicWorld water: 0.05335646075150199
- DynamicWorld trees: 0.4509674985781619
- DynamicWorld grass: 0.04851345495354717
- DynamicWorld flooded_vegetation: 0.04298343680363963
- DynamicWorld crops: 0.04738261966480433
- DynamicWorld shrub_and_scrub: 0.1127527503165429
- DynamicWorld built: 0.157004855463199
- DynamicWorld bare: 0.03990056864603531
- DynamicWorld snow_and_ice: 0.03135875110005967
- DynamicWorld label: 1.0
- Sentinel2 B1: 1186.427337369628
- Sentinel2 B2: 906.2034841709634
- Sentinel2 B3: 783.2387258608975
- Sentinel2 B4: 621.4515597244299
- Sentinel2 B5: 889.8838940957348
- Sentinel2 B6: 1767.631590004285
- Sentinel2 B7: 2175.577621713424
- Sentinel2 B8: 2122.577097886008
- Sentinel2 B8A: 2433.181026866873
- Sentinel2 B9: 550.3534902410006
- Sentinel2 B10: 12.25883893789939
- Sentinel2 B11: 1684.882855308962
- Sentinel2 B12: 869.5589840989466
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5333840678916397
- Sentinel2 NBR: 0.4272823844086276
- Sentinel2 EVI: 0.4144575572103305
- Sentinel2 NDMI: 0.1149570180534037
- Sentinel2 MNDWI: -0.365315929461099
This data reflects the environmental conditions in Puducherry for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2017:
- DynamicWorld water: 0.0541646450791736
- DynamicWorld trees: 0.4660825745823169
- DynamicWorld grass: 0.04394920863880927
- DynamicWorld flooded_vegetation: 0.04499901621414117
- DynamicWorld crops: 0.05284249959294876
- DynamicWorld shrub_and_scrub: 0.08686147123019787
- DynamicWorld built: 0.1621627359861246
- DynamicWorld bare: 0.03783785032064022
- DynamicWorld snow_and_ice: 0.03557457899985135
- DynamicWorld label: 1.0
- Sentinel2 B1: 1409.310978878412
- Sentinel2 B2: 1105.971868663348
- Sentinel2 B3: 938.609681297037
- Sentinel2 B4: 743.8716983659206
- Sentinel2 B5: 961.7186783769988
- Sentinel2 B6: 1787.754400165622
- Sentinel2 B7: 2201.984157049147
- Sentinel2 B8: 2162.995531718467
- Sentinel2 B8A: 2453.168484059349
- Sentinel2 B9: 606.0874320866773
- Sentinel2 B10: 10.20081366024485
- Sentinel2 B11: 1628.581262206967
- Sentinel2 B12: 846.2889377617809
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4797124321233094
- Sentinel2 NBR: 0.4476463990498485
- Sentinel2 EVI: 0.4258340677816774
- Sentinel2 NDMI: 0.1409477635710021
- Sentinel2 MNDWI: -0.2687651974839767
This data reflects the environmental conditions in Puducherry for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2018:
- DynamicWorld water: 0.08849691851976113
- DynamicWorld trees: 0.4117587893803871
- DynamicWorld grass: 0.05181920939850429
- DynamicWorld flooded_vegetation: 0.05991179110549342
- DynamicWorld crops: 0.05951574936983967
- DynamicWorld shrub_and_scrub: 0.08706254123755704
- DynamicWorld built: 0.117190930781976
- DynamicWorld bare: 0.05324379402846289
- DynamicWorld snow_and_ice: 0.05846226274302665
- DynamicWorld label: 1.0
- Sentinel2 B1: 1927.846634462339
- Sentinel2 B2: 1618.591808476706
- Sentinel2 B3: 1392.177418481842
- Sentinel2 B4: 1190.143130873373
- Sentinel2 B5: 1307.863440056928
- Sentinel2 B6: 2024.486930765795
- Sentinel2 B7: 2414.99205176748
- Sentinel2 B8: 2238.129300973254
- Sentinel2 B8A: 2644.578236973654
- Sentinel2 B9: 364.6892003176598
- Sentinel2 B10: 11.01076888874891
- Sentinel2 B11: 1788.166786589408
- Sentinel2 B12: 968.7335782550165
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 39.71797107237228
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3262991486494872
- Sentinel2 NBR: 0.440898234917731
- Sentinel2 EVI: 0.3618961949299506
- Sentinel2 NDMI: 0.1117559425830088
- Sentinel2 MNDWI: -0.1245114813283848
This data reflects the environmental conditions in Puducherry for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2019:
- DynamicWorld water: 0.0616752858875667
- DynamicWorld trees: 0.4943097977028484
- DynamicWorld grass: 0.05171002002237628
- DynamicWorld flooded_vegetation: 0.04339920538140792
- DynamicWorld crops: 0.05564308241025534
- DynamicWorld shrub_and_scrub: 0.09292733195672394
- DynamicWorld built: 0.09143586516980622
- DynamicWorld bare: 0.04619426616490222
- DynamicWorld snow_and_ice: 0.0515801357723466
- DynamicWorld label: 1.0
- Sentinel2 B1: 1755.625403764519
- Sentinel2 B2: 1430.145494671361
- Sentinel2 B3: 1207.331357079972
- Sentinel2 B4: 973.4740329298775
- Sentinel2 B5: 1071.313670489007
- Sentinel2 B6: 1816.923062503651
- Sentinel2 B7: 2298.70439865193
- Sentinel2 B8: 2093.720282885157
- Sentinel2 B8A: 2536.650944708842
- Sentinel2 B9: 225.2634699025522
- Sentinel2 B10: 9.860098631229473
- Sentinel2 B11: 1603.737151779375
- Sentinel2 B12: 777.4999594821171
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 5.504903275404483
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3665046644640618
- Sentinel2 NBR: 0.470366687831321
- Sentinel2 EVI: 0.3885171685906024
- Sentinel2 NDMI: 0.13251893761158
- Sentinel2 MNDWI: -0.1410160561544811
This data reflects the environmental conditions in Puducherry for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2020:
- DynamicWorld water: 0.05613623971522011
- DynamicWorld trees: 0.4290624068681622
- DynamicWorld grass: 0.0475445312049091
- DynamicWorld flooded_vegetation: 0.04618882504479093
- DynamicWorld crops: 0.0515156090788025
- DynamicWorld shrub_and_scrub: 0.08972013480961274
- DynamicWorld built: 0.1929170943565353
- DynamicWorld bare: 0.03725055367854954
- DynamicWorld snow_and_ice: 0.03310708771721568
- DynamicWorld label: 1.0
- Sentinel2 B1: 1299.462650004082
- Sentinel2 B2: 1002.709390760883
- Sentinel2 B3: 852.673244834123
- Sentinel2 B4: 666.4291880430354
- Sentinel2 B5: 911.5380521020242
- Sentinel2 B6: 1781.361857413139
- Sentinel2 B7: 2185.201756121487
- Sentinel2 B8: 2128.748247257549
- Sentinel2 B8A: 2432.568196489406
- Sentinel2 B9: 583.8949926318609
- Sentinel2 B10: 9.905341052015483
- Sentinel2 B11: 1626.308913536672
- Sentinel2 B12: 844.7850592065626
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.512882080107391
- Sentinel2 NBR: 0.4431871942044356
- Sentinel2 EVI: 0.4247468801252225
- Sentinel2 NDMI: 0.1338033782725713
- Sentinel2 MNDWI: -0.3120779494480057
This data reflects the environmental conditions in Puducherry for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2021:
- DynamicWorld water: 0.05714956152253637
- DynamicWorld trees: 0.4456861221044353
- DynamicWorld grass: 0.0469750749995626
- DynamicWorld flooded_vegetation: 0.04684114173536155
- DynamicWorld crops: 0.05796299596341503
- DynamicWorld shrub_and_scrub: 0.09532635593216525
- DynamicWorld built: 0.1544453554757372
- DynamicWorld bare: 0.04098764446656676
- DynamicWorld snow_and_ice: 0.03905635971346472
- DynamicWorld label: 1.0
- Sentinel2 B1: 1577.954540770318
- Sentinel2 B2: 1255.034197704638
- Sentinel2 B3: 1048.595156324108
- Sentinel2 B4: 832.3054256350075
- Sentinel2 B5: 989.2271386638151
- Sentinel2 B6: 1755.87547493839
- Sentinel2 B7: 2190.833332670779
- Sentinel2 B8: 2077.418613334325
- Sentinel2 B8A: 2428.971823711428
- Sentinel2 B9: 371.948579595928
- Sentinel2 B10: 8.898878373266626
- Sentinel2 B11: 1563.716757676458
- Sentinel2 B12: 790.3279000636348
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4230031661882996
- Sentinel2 NBR: 0.4617840445890479
- Sentinel2 EVI: 0.4064484076231477
- Sentinel2 NDMI: 0.1410828775408213
- Sentinel2 MNDWI: -0.1971899291932098
This data reflects the environmental conditions in Puducherry for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2022:
- DynamicWorld water: 0.0553969499056796
- DynamicWorld trees: 0.4457277862436709
- DynamicWorld grass: 0.04891607355538639
- DynamicWorld flooded_vegetation: 0.04437560788759421
- DynamicWorld crops: 0.0424973847238774
- DynamicWorld shrub_and_scrub: 0.09491309828033437
- DynamicWorld built: 0.1828670734582992
- DynamicWorld bare: 0.03696468219243752
- DynamicWorld snow_and_ice: 0.03066989647024899
- DynamicWorld label: 1.0
- Sentinel2 B1: 1199.035259426065
- Sentinel2 B2: 914.1420471346829
- Sentinel2 B3: 792.7665564478322
- Sentinel2 B4: 606.8629171468928
- Sentinel2 B5: 847.6667705351493
- Sentinel2 B6: 1754.917998226999
- Sentinel2 B7: 2197.013088958008
- Sentinel2 B8: 2060.277949311977
- Sentinel2 B8A: 2474.160553257162
- Sentinel2 B9: 285.0571375537777
- Sentinel2 B10: 15.78566682190877
- Sentinel2 B11: 1568.671520454193
- Sentinel2 B12: 749.4924837034027
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5337530248072152
- Sentinel2 NBR: 0.4751032213499349
- Sentinel2 EVI: 0.4107831921345815
- Sentinel2 NDMI: 0.1354679730190513
- Sentinel2 MNDWI: -0.3285730723137453
This data reflects the environmental conditions in Puducherry for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2023:
- DynamicWorld water: 0.05277742639099187
- DynamicWorld trees: 0.4489179689950051
- DynamicWorld grass: 0.04510613462447799
- DynamicWorld flooded_vegetation: 0.04295436613008591
- DynamicWorld crops: 0.04608126346751798
- DynamicWorld shrub_and_scrub: 0.07415140224531602
- DynamicWorld built: 0.2055959480932993
- DynamicWorld bare: 0.03548731245510692
- DynamicWorld snow_and_ice: 0.03113051114907283
- DynamicWorld label: 1.0
- Sentinel2 B1: 1186.32549467748
- Sentinel2 B2: 899.5740014023773
- Sentinel2 B3: 782.1631699479019
- Sentinel2 B4: 590.6989126835031
- Sentinel2 B5: 853.3862971884247
- Sentinel2 B6: 1839.048252975924
- Sentinel2 B7: 2296.258782671555
- Sentinel2 B8: 2283.54276349085
- Sentinel2 B8A: 2557.875117769433
- Sentinel2 B9: 739.7104182332323
- Sentinel2 B10: 8.737896696829297
- Sentinel2 B11: 1583.178613530038
- Sentinel2 B12: 808.1187134211426
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5759697666124507
- Sentinel2 NBR: 0.4857467722269059
- Sentinel2 EVI: 0.4660435719927709
- Sentinel2 NDMI: 0.1811260966779062
- Sentinel2 MNDWI: -0.3386468074835015
This data reflects the environmental conditions in Puducherry for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2024:
- DynamicWorld water: 0.2900327305105387
- DynamicWorld trees: 0.207258474983018
- DynamicWorld grass: 0.04913121174650533
- DynamicWorld flooded_vegetation: 0.1154043429437026
- DynamicWorld crops: 0.07210671149437449
- DynamicWorld shrub_and_scrub: 0.05473849548063391
- DynamicWorld built: 0.1114062039287559
- DynamicWorld bare: 0.04553525974626695
- DynamicWorld snow_and_ice: 0.03838496550209346
- DynamicWorld label: 0.0
- Sentinel2 B1: 1549.844784300365
- Sentinel2 B2: 1251.221281601399
- Sentinel2 B3: 1050.829930974625
- Sentinel2 B4: 805.7924824390045
- Sentinel2 B5: 897.2471160673315
- Sentinel2 B6: 1360.872590919887
- Sentinel2 B7: 1586.670557089869
- Sentinel2 B8: 1459.116079766526
- Sentinel2 B8A: 1667.342812768515
- Sentinel2 B9: 284.5674467823184
- Sentinel2 B10: 14.87483290785716
- Sentinel2 B11: 913.5001635171478
- Sentinel2 B12: 495.5714408285536
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2216934071211968
- Sentinel2 NBR: 0.543229327860504
- Sentinel2 EVI: 0.2363787584831682
- Sentinel2 NDMI: 0.2299638290827225
- Sentinel2 MNDWI: 0.06991175660474125
This data reflects the environmental conditions in Puducherry for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Puducherry in 2025:
- DynamicWorld water: 0.06999502529179574
- DynamicWorld trees: 0.2490688563640586
- DynamicWorld grass: 0.052138787600786
- DynamicWorld flooded_vegetation: 0.05344316625712824
- DynamicWorld crops: 0.08657780200861277
- DynamicWorld shrub_and_scrub: 0.09702985553982352
- DynamicWorld built: 0.2878933670214633
- DynamicWorld bare: 0.04326281198683115
- DynamicWorld snow_and_ice: 0.04284500651458025
- DynamicWorld label: 5.999999999999989
- Sentinel2 B1: 1663.844435182243
- Sentinel2 B2: 1361.007525011765
- Sentinel2 B3: 1197.331861336492
- Sentinel2 B4: 1036.433428201242
- Sentinel2 B5: 1212.347645880431
- Sentinel2 B6: 2029.394090994296
- Sentinel2 B7: 2471.435751022655
- Sentinel2 B8: 2307.94058274195
- Sentinel2 B8A: 2763.269795890783
- Sentinel2 B9: 361.8189691577879
- Sentinel2 B10: 18.02665189879028
- Sentinel2 B11: 2077.703877576672
- Sentinel2 B12: 1124.486774198579
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3784784233514289
- Sentinel2 NBR: 0.3611075867373392
- Sentinel2 EVI: 0.3821100765895417
- Sentinel2 NDMI: 0.05249780442725428
- Sentinel2 MNDWI: -0.2688129493610765
This data reflects the environmental conditions in Puducherry for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.