Environmental data report for Punjab in 2015:
- DynamicWorld water: 0.05261936473641515
- DynamicWorld trees: 0.07121525388905982
- DynamicWorld grass: 0.05919576870805023
- DynamicWorld flooded_vegetation: 0.04233074448822385
- DynamicWorld crops: 0.5294427396598722
- DynamicWorld shrub_and_scrub: 0.05952613640037913
- DynamicWorld built: 0.09607052079802088
- DynamicWorld bare: 0.04631872466351246
- DynamicWorld snow_and_ice: 0.03545526968022567
- DynamicWorld label: 4.0
- Sentinel2 B1: 1605.716231446494
- Sentinel2 B2: 1285.726363292119
- Sentinel2 B3: 1153.577733338933
- Sentinel2 B4: 1012.219907022706
- Sentinel2 B5: 1269.635515079243
- Sentinel2 B6: 1967.429258820312
- Sentinel2 B7: 2200.477144951064
- Sentinel2 B8: 2105.540298232482
- Sentinel2 B8A: 2284.500921290063
- Sentinel2 B9: 857.4613998225535
- Sentinel2 B10: 13.0965667798189
- Sentinel2 B11: 1672.430911504158
- Sentinel2 B12: 1194.555658674474
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3508660500644069
- Sentinel2 NBR: 0.2896145973163115
- Sentinel2 EVI: 0.3202119437271862
- Sentinel2 NDMI: 0.1146407324682911
- Sentinel2 MNDWI: -0.1835992890934816
This data reflects the environmental conditions in Punjab for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2016:
- DynamicWorld water: 0.06500105177497541
- DynamicWorld trees: 0.08504023168266239
- DynamicWorld grass: 0.05717384702103511
- DynamicWorld flooded_vegetation: 0.04735010851869506
- DynamicWorld crops: 0.5122849750465779
- DynamicWorld shrub_and_scrub: 0.06556344181961131
- DynamicWorld built: 0.07110270353128162
- DynamicWorld bare: 0.04998554396454638
- DynamicWorld snow_and_ice: 0.0384424432612758
- DynamicWorld label: 4.0
- Sentinel2 B1: 1600.825986346435
- Sentinel2 B2: 1341.0127422341
- Sentinel2 B3: 1187.314420645592
- Sentinel2 B4: 989.4113138645079
- Sentinel2 B5: 1189.598173828374
- Sentinel2 B6: 1834.286605265813
- Sentinel2 B7: 2041.151802552773
- Sentinel2 B8: 1921.777623610276
- Sentinel2 B8A: 2097.762862434297
- Sentinel2 B9: 634.3115086911256
- Sentinel2 B10: 25.98693728550723
- Sentinel2 B11: 1431.709524700912
- Sentinel2 B12: 965.2253534113853
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 12.51436696585823
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3173483749228259
- Sentinel2 NBR: 0.3389559248723057
- Sentinel2 EVI: 0.2988104571132694
- Sentinel2 NDMI: 0.1461368650707851
- Sentinel2 MNDWI: -0.09331533775762632
This data reflects the environmental conditions in Punjab for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2017:
- DynamicWorld water: 0.0665472699894631
- DynamicWorld trees: 0.08309001024731365
- DynamicWorld grass: 0.05623316308940073
- DynamicWorld flooded_vegetation: 0.04392372501397021
- DynamicWorld crops: 0.4583377337418004
- DynamicWorld shrub_and_scrub: 0.07915873208346876
- DynamicWorld built: 0.07590501767687038
- DynamicWorld bare: 0.07645563904783842
- DynamicWorld snow_and_ice: 0.05254690818558885
- DynamicWorld label: 4.0
- Sentinel2 B1: 1822.689510823122
- Sentinel2 B2: 1506.153886027161
- Sentinel2 B3: 1323.349957728324
- Sentinel2 B4: 1198.84629000286
- Sentinel2 B5: 1405.060118611508
- Sentinel2 B6: 1947.578917374068
- Sentinel2 B7: 2131.814187846518
- Sentinel2 B8: 2052.524005081166
- Sentinel2 B8A: 2206.324776768648
- Sentinel2 B9: 934.489042602631
- Sentinel2 B10: 18.45181018814667
- Sentinel2 B11: 1712.215960646764
- Sentinel2 B12: 1278.905516076391
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2598407580201168
- Sentinel2 NBR: 0.2445305258666307
- Sentinel2 EVI: 0.2684707661604129
- Sentinel2 NDMI: 0.09039350593463938
- Sentinel2 MNDWI: -0.1281032971692463
This data reflects the environmental conditions in Punjab for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2018:
- DynamicWorld water: 0.0463765705631129
- DynamicWorld trees: 0.06423146023787785
- DynamicWorld grass: 0.05090556731966559
- DynamicWorld flooded_vegetation: 0.04152901979101895
- DynamicWorld crops: 0.5858739721701978
- DynamicWorld shrub_and_scrub: 0.06052763833495298
- DynamicWorld built: 0.05834631089006983
- DynamicWorld bare: 0.04806112258603596
- DynamicWorld snow_and_ice: 0.03983944509145901
- DynamicWorld label: 4.0
- Sentinel2 B1: 1672.322406232705
- Sentinel2 B2: 1398.008088892673
- Sentinel2 B3: 1280.886372344502
- Sentinel2 B4: 1157.981289114053
- Sentinel2 B5: 1389.066648218315
- Sentinel2 B6: 2029.242581633956
- Sentinel2 B7: 2238.189833539103
- Sentinel2 B8: 2175.640342287879
- Sentinel2 B8A: 2314.62820894887
- Sentinel2 B9: 1020.379730937886
- Sentinel2 B10: 17.68653412235515
- Sentinel2 B11: 1828.262484567244
- Sentinel2 B12: 1325.848950572608
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3081302720820595
- Sentinel2 NBR: 0.2587535475826979
- Sentinel2 EVI: 0.2945137733468558
- Sentinel2 NDMI: 0.08675981229881241
- Sentinel2 MNDWI: -0.1760533629664936
This data reflects the environmental conditions in Punjab for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2019:
- DynamicWorld water: 0.2829700912840362
- DynamicWorld trees: 0.3273245286404087
- DynamicWorld grass: 0.06031507279447328
- DynamicWorld flooded_vegetation: 0.03999670303142754
- DynamicWorld crops: 0.07043814924991858
- DynamicWorld shrub_and_scrub: 0.06927986107670182
- DynamicWorld built: 0.06225583249239126
- DynamicWorld bare: 0.04193535398060898
- DynamicWorld snow_and_ice: 0.03396341312167857
- DynamicWorld label: 1.0
- Sentinel2 B1: 1411.582354787564
- Sentinel2 B2: 1067.178689566917
- Sentinel2 B3: 791.7346940418031
- Sentinel2 B4: 575.4092990688052
- Sentinel2 B5: 758.9242247422511
- Sentinel2 B6: 1318.234094439392
- Sentinel2 B7: 1512.738396284879
- Sentinel2 B8: 1545.351656753776
- Sentinel2 B8A: 1678.578555964232
- Sentinel2 B9: 909.9542129111701
- Sentinel2 B10: 20.83064652431809
- Sentinel2 B11: 1141.153932828433
- Sentinel2 B12: 610.461774340236
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4500486137818645
- Sentinel2 NBR: 0.4411541759817905
- Sentinel2 EVI: 0.3467067827654098
- Sentinel2 NDMI: 0.1504548233559424
- Sentinel2 MNDWI: -0.180775671153084
This data reflects the environmental conditions in Punjab for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2020:
- DynamicWorld water: 0.04465037563348012
- DynamicWorld trees: 0.0528401656889537
- DynamicWorld grass: 0.05535374097984216
- DynamicWorld flooded_vegetation: 0.04418541453856177
- DynamicWorld crops: 0.5299123504697408
- DynamicWorld shrub_and_scrub: 0.09687254526603147
- DynamicWorld built: 0.06789068354191831
- DynamicWorld bare: 0.06177622212494431
- DynamicWorld snow_and_ice: 0.04234291954430856
- DynamicWorld label: 4.0
- Sentinel2 B1: 4870.372449186179
- Sentinel2 B2: 4693.103856173218
- Sentinel2 B3: 4369.47340843302
- Sentinel2 B4: 4665.440866878626
- Sentinel2 B5: 4805.708774149925
- Sentinel2 B6: 5093.559081315393
- Sentinel2 B7: 5299.215702917707
- Sentinel2 B8: 5090.997563318785
- Sentinel2 B8A: 5420.597086833219
- Sentinel2 B9: 2247.644918705358
- Sentinel2 B10: 30.6622074507349
- Sentinel2 B11: 4679.17256018492
- Sentinel2 B12: 3826.181962430992
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 897.2931133574921
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.06107868889700106
- Sentinel2 NBR: 0.1585033125211467
- Sentinel2 EVI: 0.1349198036062115
- Sentinel2 NDMI: 0.04215126225316733
- Sentinel2 MNDWI: -0.03422602153139635
This data reflects the environmental conditions in Punjab for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2021:
- DynamicWorld water: 0.06228813467705646
- DynamicWorld trees: 0.1041719304547048
- DynamicWorld grass: 0.068312361391162
- DynamicWorld flooded_vegetation: 0.0416873344807285
- DynamicWorld crops: 0.461447987983603
- DynamicWorld shrub_and_scrub: 0.06876845985368828
- DynamicWorld built: 0.07585573736319262
- DynamicWorld bare: 0.06063591715099889
- DynamicWorld snow_and_ice: 0.04863670667746355
- DynamicWorld label: 4.0
- Sentinel2 B1: 1618.198135297373
- Sentinel2 B2: 1343.799033590191
- Sentinel2 B3: 1224.11479841628
- Sentinel2 B4: 1112.893077610797
- Sentinel2 B5: 1364.183447571203
- Sentinel2 B6: 2093.090489165141
- Sentinel2 B7: 2345.752437311082
- Sentinel2 B8: 2220.105858061221
- Sentinel2 B8A: 2447.447379624505
- Sentinel2 B9: 727.7036272297672
- Sentinel2 B10: 14.78815615820171
- Sentinel2 B11: 1906.413576567755
- Sentinel2 B12: 1374.776384690706
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3331488518374732
- Sentinel2 NBR: 0.248171435940748
- Sentinel2 EVI: 0.3138724202238498
- Sentinel2 NDMI: 0.07601861240759451
- Sentinel2 MNDWI: -0.2179500379564375
This data reflects the environmental conditions in Punjab for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2022:
- DynamicWorld water: 0.04457054658650919
- DynamicWorld trees: 0.381689447208693
- DynamicWorld grass: 0.05514666534093254
- DynamicWorld flooded_vegetation: 0.08996287069885187
- DynamicWorld crops: 0.04817069188837231
- DynamicWorld shrub_and_scrub: 0.05595615653565678
- DynamicWorld built: 0.03936531288196137
- DynamicWorld bare: 0.06135016551635021
- DynamicWorld snow_and_ice: 0.2167662295155298
- DynamicWorld label: 1.0
- Sentinel2 B1: 3327.248485284107
- Sentinel2 B2: 3025.808838127912
- Sentinel2 B3: 2716.049743249996
- Sentinel2 B4: 2587.791994150853
- Sentinel2 B5: 2732.840262071078
- Sentinel2 B6: 3418.783613966598
- Sentinel2 B7: 3711.564808009844
- Sentinel2 B8: 3531.627286339984
- Sentinel2 B8A: 3784.178861281931
- Sentinel2 B9: 1759.743208824257
- Sentinel2 B10: 397.975410701363
- Sentinel2 B11: 2346.099848877044
- Sentinel2 B12: 1680.024555825396
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2096554149778773
- Sentinel2 NBR: 0.4406286263799011
- Sentinel2 EVI: 0.370723891391974
- Sentinel2 NDMI: 0.2016982772745141
- Sentinel2 MNDWI: 0.07308158078700792
This data reflects the environmental conditions in Punjab for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2023:
- DynamicWorld water: 0.03967378388446427
- DynamicWorld trees: 0.5552655003244245
- DynamicWorld grass: 0.07701332960400589
- DynamicWorld flooded_vegetation: 0.03321687408050408
- DynamicWorld crops: 0.03060508855249706
- DynamicWorld shrub_and_scrub: 0.1262063396806478
- DynamicWorld built: 0.03564100556499993
- DynamicWorld bare: 0.0581551210069565
- DynamicWorld snow_and_ice: 0.04002074464101427
- DynamicWorld label: 1.0
- Sentinel2 B1: 1694.609767483037
- Sentinel2 B2: 1347.361266489066
- Sentinel2 B3: 1029.079541887661
- Sentinel2 B4: 804.3486064274157
- Sentinel2 B5: 969.1956233048147
- Sentinel2 B6: 1567.147510241531
- Sentinel2 B7: 1806.454892997127
- Sentinel2 B8: 1795.139912594869
- Sentinel2 B8A: 1990.368751458764
- Sentinel2 B9: 744.6840537952016
- Sentinel2 B10: 12.74481887178166
- Sentinel2 B11: 1257.582894027315
- Sentinel2 B12: 634.7148307028623
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3755423871055743
- Sentinel2 NBR: 0.4845814504069921
- Sentinel2 EVI: 0.3801365688244676
- Sentinel2 NDMI: 0.1760910022362485
- Sentinel2 MNDWI: -0.09992876453940684
This data reflects the environmental conditions in Punjab for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2024:
- DynamicWorld water: 0.0478489113670501
- DynamicWorld trees: 0.1230472274074847
- DynamicWorld grass: 0.04682094925818107
- DynamicWorld flooded_vegetation: 0.03871993519102021
- DynamicWorld crops: 0.1068008986072007
- DynamicWorld shrub_and_scrub: 0.0726183277285739
- DynamicWorld built: 0.1006099568613751
- DynamicWorld bare: 0.1854518571625919
- DynamicWorld snow_and_ice: 0.2730677063499939
- DynamicWorld label: 8.0
- Sentinel2 B1: 3652.038358373445
- Sentinel2 B2: 3398.331033150141
- Sentinel2 B3: 3122.693139509633
- Sentinel2 B4: 3192.36008758698
- Sentinel2 B5: 3245.922743000692
- Sentinel2 B6: 3677.548883350402
- Sentinel2 B7: 3924.596696998978
- Sentinel2 B8: 3653.201552674054
- Sentinel2 B8A: 4072.559051140588
- Sentinel2 B9: 925.8847976753977
- Sentinel2 B10: 18.92159449299136
- Sentinel2 B11: 3458.471016201514
- Sentinel2 B12: 2730.131032734449
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 587.0607537236227
- Sentinel2 MSK_CLASSI_OPAQUE: 0.5733015173082253
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.115538341505978
- Sentinel2 NBR: 0.2006022759407205
- Sentinel2 EVI: 0.157393805395612
- Sentinel2 NDMI: 0.02738181975992299
- Sentinel2 MNDWI: -0.05102104563073274
This data reflects the environmental conditions in Punjab for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Punjab in 2025:
- DynamicWorld water: 0.05551343791315611
- DynamicWorld trees: 0.0860090690055151
- DynamicWorld grass: 0.1319221571103423
- DynamicWorld flooded_vegetation: 0.06884594030736702
- DynamicWorld crops: 0.4490248333383338
- DynamicWorld shrub_and_scrub: 0.05900815588847758
- DynamicWorld built: 0.07494263619262406
- DynamicWorld bare: 0.0376620171602708
- DynamicWorld snow_and_ice: 0.02677390236671176
- DynamicWorld label: 4.0
- Sentinel2 B1: 1153.092010575789
- Sentinel2 B2: 949.2211346012747
- Sentinel2 B3: 914.9825634721641
- Sentinel2 B4: 737.5370088311425
- Sentinel2 B5: 1070.892407407164
- Sentinel2 B6: 2107.111837095398
- Sentinel2 B7: 2562.903817033305
- Sentinel2 B8: 2560.554327710585
- Sentinel2 B8A: 2782.856371836115
- Sentinel2 B9: 1074.905713042435
- Sentinel2 B10: 14.61628148017993
- Sentinel2 B11: 1326.381284056602
- Sentinel2 B12: 779.2926124469897
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.5473377882839162
- Sentinel2 NBR: 0.5387354592211546
- Sentinel2 EVI: 0.4619154564105872
- Sentinel2 NDMI: 0.3175182629518447
- Sentinel2 MNDWI: -0.1835483877541921
This data reflects the environmental conditions in Punjab for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.