Environmental data report for Rajasthan in 2015:
- DynamicWorld water: 0.03948227661122321
- DynamicWorld trees: 0.05450803769856655
- DynamicWorld grass: 0.066828672510624
- DynamicWorld flooded_vegetation: 0.04090898845273943
- DynamicWorld crops: 0.5431134847789811
- DynamicWorld shrub_and_scrub: 0.05952866147153153
- DynamicWorld built: 0.09786581882522065
- DynamicWorld bare: 0.05424796426769368
- DynamicWorld snow_and_ice: 0.03664664964152023
- DynamicWorld label: 4.0
- Sentinel2 B1: 1629.24603258999
- Sentinel2 B2: 1328.468168258203
- Sentinel2 B3: 1239.88652214933
- Sentinel2 B4: 1119.949232568358
- Sentinel2 B5: 1417.864175557866
- Sentinel2 B6: 2395.63094784625
- Sentinel2 B7: 2714.932037916772
- Sentinel2 B8: 2601.272293518016
- Sentinel2 B8A: 2817.760196281171
- Sentinel2 B9: 1003.401031292339
- Sentinel2 B10: 13.29630253312233
- Sentinel2 B11: 1903.126043313048
- Sentinel2 B12: 1369.159569657815
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3938208454615992
- Sentinel2 NBR: 0.3175802155453351
- Sentinel2 EVI: 0.3957600744676652
- Sentinel2 NDMI: 0.1549921205894344
- Sentinel2 MNDWI: -0.2110203212204298
This data reflects the environmental conditions in Rajasthan for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2016:
- DynamicWorld water: 0.04401848565293808
- DynamicWorld trees: 0.03280554267504229
- DynamicWorld grass: 0.0268374142197304
- DynamicWorld flooded_vegetation: 0.0336504346956284
- DynamicWorld crops: 0.08853981299914612
- DynamicWorld shrub_and_scrub: 0.258106993178445
- DynamicWorld built: 0.04673483180414407
- DynamicWorld bare: 0.4233801565417922
- DynamicWorld snow_and_ice: 0.04421269423903437
- DynamicWorld label: 6.999999999999998
- Sentinel2 B1: 1797.392051353212
- Sentinel2 B2: 1680.640303946055
- Sentinel2 B3: 1714.661100660929
- Sentinel2 B4: 1990.548503397164
- Sentinel2 B5: 2088.777837737826
- Sentinel2 B6: 2267.688599196192
- Sentinel2 B7: 2450.636045925971
- Sentinel2 B8: 2372.888332973572
- Sentinel2 B8A: 2613.941181761178
- Sentinel2 B9: 866.9861800651674
- Sentinel2 B10: 15.08266263735133
- Sentinel2 B11: 2992.954546856207
- Sentinel2 B12: 2407.56181452815
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.08872177865525563
- Sentinel2 NBR: -0.004984363797469052
- Sentinel2 EVI: 0.08161718027870186
- Sentinel2 NDMI: -0.1155580265336255
- Sentinel2 MNDWI: -0.2715373432980809
This data reflects the environmental conditions in Rajasthan for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2017:
- DynamicWorld water: 0.04221411042959994
- DynamicWorld trees: 0.03090661373405077
- DynamicWorld grass: 0.04749966952160637
- DynamicWorld flooded_vegetation: 0.03316262995418275
- DynamicWorld crops: 0.2231047851633041
- DynamicWorld shrub_and_scrub: 0.255075576988367
- DynamicWorld built: 0.03924531418981626
- DynamicWorld bare: 0.2876145067276688
- DynamicWorld snow_and_ice: 0.03795165698908869
- DynamicWorld label: 6.999999999999995
- Sentinel2 B1: 1621.217675537327
- Sentinel2 B2: 1509.156395510191
- Sentinel2 B3: 1539.132962266282
- Sentinel2 B4: 1848.670176899277
- Sentinel2 B5: 1983.008534028184
- Sentinel2 B6: 2147.850321728493
- Sentinel2 B7: 2288.0606478769
- Sentinel2 B8: 2324.663243804413
- Sentinel2 B8A: 2476.734165407505
- Sentinel2 B9: 1393.590854893253
- Sentinel2 B10: 44.48890396455846
- Sentinel2 B11: 3015.87816717547
- Sentinel2 B12: 2426.144263879036
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1158389686067826
- Sentinel2 NBR: -0.01758132406599289
- Sentinel2 EVI: 0.09836184096134519
- Sentinel2 NDMI: -0.1294278744754144
- Sentinel2 MNDWI: -0.3242023263925973
This data reflects the environmental conditions in Rajasthan for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2018:
- DynamicWorld water: 0.04553206678620361
- DynamicWorld trees: 0.02358642737525968
- DynamicWorld grass: 0.02294043296834736
- DynamicWorld flooded_vegetation: 0.03152768500929182
- DynamicWorld crops: 0.09694137811281188
- DynamicWorld shrub_and_scrub: 0.1624115311455215
- DynamicWorld built: 0.05217951909072525
- DynamicWorld bare: 0.5268020735024642
- DynamicWorld snow_and_ice: 0.03712212294629173
- DynamicWorld label: 7.0
- Sentinel2 B1: 1809.520727332531
- Sentinel2 B2: 1760.768949088777
- Sentinel2 B3: 1893.555112707762
- Sentinel2 B4: 2246.09508207674
- Sentinel2 B5: 2325.064975279329
- Sentinel2 B6: 2450.289213872358
- Sentinel2 B7: 2605.247499665935
- Sentinel2 B8: 2527.252955173866
- Sentinel2 B8A: 2734.188290830222
- Sentinel2 B9: 1105.987693628131
- Sentinel2 B10: 17.27421186797823
- Sentinel2 B11: 3285.093861461446
- Sentinel2 B12: 2832.388217336333
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.05929914770894864
- Sentinel2 NBR: -0.05619091826837021
- Sentinel2 EVI: 0.05492198695237403
- Sentinel2 NDMI: -0.1303846673633773
- Sentinel2 MNDWI: -0.2687069070899759
This data reflects the environmental conditions in Rajasthan for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2019:
- DynamicWorld water: 0.06998742585467789
- DynamicWorld trees: 0.02592424829249494
- DynamicWorld grass: 0.02709921243140315
- DynamicWorld flooded_vegetation: 0.03809089786204212
- DynamicWorld crops: 0.1964403642771595
- DynamicWorld shrub_and_scrub: 0.1488093913988123
- DynamicWorld built: 0.04827820118559398
- DynamicWorld bare: 0.3983933084657388
- DynamicWorld snow_and_ice: 0.04367224703695437
- DynamicWorld label: 6.999999999999997
- Sentinel2 B1: 1697.105677017484
- Sentinel2 B2: 1549.948633938756
- Sentinel2 B3: 1520.191515824313
- Sentinel2 B4: 1717.854076084163
- Sentinel2 B5: 1796.399698829236
- Sentinel2 B6: 1913.152594899626
- Sentinel2 B7: 2023.918321564031
- Sentinel2 B8: 2020.142377707194
- Sentinel2 B8A: 2164.936037188936
- Sentinel2 B9: 1034.910949047663
- Sentinel2 B10: 22.67504137243412
- Sentinel2 B11: 2876.485560763514
- Sentinel2 B12: 2502.827281651196
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.08172040327263523
- Sentinel2 NBR: -0.1075168650075301
- Sentinel2 EVI: 0.07061060645828017
- Sentinel2 NDMI: -0.1748842660330385
- Sentinel2 MNDWI: -0.308481614936295
This data reflects the environmental conditions in Rajasthan for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2020:
- DynamicWorld water: 0.04254435309551974
- DynamicWorld trees: 0.06027943869219878
- DynamicWorld grass: 0.05957951730595262
- DynamicWorld flooded_vegetation: 0.04301045392261758
- DynamicWorld crops: 0.3835719675942706
- DynamicWorld shrub_and_scrub: 0.1802252913803722
- DynamicWorld built: 0.1159592979921155
- DynamicWorld bare: 0.06846325546509266
- DynamicWorld snow_and_ice: 0.03663072577114877
- DynamicWorld label: 4.0
- Sentinel2 B1: 1623.050047583271
- Sentinel2 B2: 1317.553400435255
- Sentinel2 B3: 1173.141201603146
- Sentinel2 B4: 1201.875087698784
- Sentinel2 B5: 1380.647513354754
- Sentinel2 B6: 1888.48838279273
- Sentinel2 B7: 2127.961205230938
- Sentinel2 B8: 2086.268262556803
- Sentinel2 B8A: 2302.913091297824
- Sentinel2 B9: 886.8022063660746
- Sentinel2 B10: 11.85212128021122
- Sentinel2 B11: 2086.644751322911
- Sentinel2 B12: 1548.040277473988
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2612237258186641
- Sentinel2 NBR: 0.1489152689958448
- Sentinel2 EVI: 0.2348145566727351
- Sentinel2 NDMI: -9.022204988585148e-05
- Sentinel2 MNDWI: -0.280234212586806
This data reflects the environmental conditions in Rajasthan for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2021:
- DynamicWorld water: 0.04280980575781942
- DynamicWorld trees: 0.08673834779666384
- DynamicWorld grass: 0.05857961548862632
- DynamicWorld flooded_vegetation: 0.04240724401418058
- DynamicWorld crops: 0.3426575693634735
- DynamicWorld shrub_and_scrub: 0.2059770846825611
- DynamicWorld built: 0.1062073188333907
- DynamicWorld bare: 0.06336013830758135
- DynamicWorld snow_and_ice: 0.04002391715037383
- DynamicWorld label: 4.0
- Sentinel2 B1: 1643.639809187742
- Sentinel2 B2: 1328.999508516704
- Sentinel2 B3: 1166.090534550972
- Sentinel2 B4: 1187.89656342547
- Sentinel2 B5: 1347.081126787029
- Sentinel2 B6: 1857.120154043646
- Sentinel2 B7: 2122.067707130367
- Sentinel2 B8: 2110.744085928613
- Sentinel2 B8A: 2339.776299959899
- Sentinel2 B9: 744.9206831813126
- Sentinel2 B10: 10.09188198997301
- Sentinel2 B11: 2127.46199405965
- Sentinel2 B12: 1528.154959172765
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2701974471832077
- Sentinel2 NBR: 0.1584052589136519
- Sentinel2 EVI: 0.2488632935269414
- Sentinel2 NDMI: -0.003944571787099848
- Sentinel2 MNDWI: -0.2918949830486628
This data reflects the environmental conditions in Rajasthan for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2022:
- DynamicWorld water: 0.03796793135810724
- DynamicWorld trees: 0.1018126639482255
- DynamicWorld grass: 0.05591579624184296
- DynamicWorld flooded_vegetation: 0.04246296278680797
- DynamicWorld crops: 0.3611558562836714
- DynamicWorld shrub_and_scrub: 0.2329070533099572
- DynamicWorld built: 0.0576173007241532
- DynamicWorld bare: 0.06612138524432519
- DynamicWorld snow_and_ice: 0.03554745980817357
- DynamicWorld label: 4.0
- Sentinel2 B1: 1546.856491082539
- Sentinel2 B2: 1265.494713769985
- Sentinel2 B3: 1163.152091156287
- Sentinel2 B4: 1263.063115962648
- Sentinel2 B5: 1424.725791394383
- Sentinel2 B6: 2027.833333333334
- Sentinel2 B7: 2359.769342108857
- Sentinel2 B8: 2265.943431656366
- Sentinel2 B8A: 2604.511261759823
- Sentinel2 B9: 506.853709157201
- Sentinel2 B10: 10.11630592963896
- Sentinel2 B11: 2182.229454603445
- Sentinel2 B12: 1453.862512446068
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2811911901844034
- Sentinel2 NBR: 0.2172796977083189
- Sentinel2 EVI: 0.242168813002925
- Sentinel2 NDMI: 0.01881985687011171
- Sentinel2 MNDWI: -0.3046221632742721
This data reflects the environmental conditions in Rajasthan for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2023:
- DynamicWorld water: 0.05275884567500372
- DynamicWorld trees: 0.1666430101183259
- DynamicWorld grass: 0.04511807061025946
- DynamicWorld flooded_vegetation: 0.04475231846376438
- DynamicWorld crops: 0.3078757721861177
- DynamicWorld shrub_and_scrub: 0.1460737926916892
- DynamicWorld built: 0.09031502854049202
- DynamicWorld bare: 0.08487436617945045
- DynamicWorld snow_and_ice: 0.05400278252824647
- DynamicWorld label: 4.0
- Sentinel2 B1: 1925.884397917052
- Sentinel2 B2: 1578.839548755597
- Sentinel2 B3: 1354.132379542838
- Sentinel2 B4: 1272.04640062029
- Sentinel2 B5: 1386.473099914603
- Sentinel2 B6: 1904.645011317994
- Sentinel2 B7: 2192.228670207132
- Sentinel2 B8: 2103.983730015533
- Sentinel2 B8A: 2386.616272563524
- Sentinel2 B9: 512.3651684517407
- Sentinel2 B10: 9.633384442867928
- Sentinel2 B11: 2124.506321176133
- Sentinel2 B12: 1458.508495658296
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2414458065453147
- Sentinel2 NBR: 0.1870821628442224
- Sentinel2 EVI: 0.2634391902950918
- Sentinel2 NDMI: -0.004853408879327105
- Sentinel2 MNDWI: -0.2214584519726274
This data reflects the environmental conditions in Rajasthan for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2024:
- DynamicWorld water: 0.03237775635687763
- DynamicWorld trees: 0.07107716307078138
- DynamicWorld grass: 0.03056655164202114
- DynamicWorld flooded_vegetation: 0.03428328154457256
- DynamicWorld crops: 0.1733505157075535
- DynamicWorld shrub_and_scrub: 0.2831509921765078
- DynamicWorld built: 0.1047645540226184
- DynamicWorld bare: 0.2126478388098581
- DynamicWorld snow_and_ice: 0.0481446833934392
- DynamicWorld label: 5.000000000000004
- Sentinel2 B1: 1677.437181070972
- Sentinel2 B2: 1568.578748248531
- Sentinel2 B3: 1711.246238836821
- Sentinel2 B4: 2034.270654933264
- Sentinel2 B5: 2234.930135506714
- Sentinel2 B6: 2676.823998744264
- Sentinel2 B7: 2906.805196392567
- Sentinel2 B8: 2877.164293045013
- Sentinel2 B8A: 3084.700093889109
- Sentinel2 B9: 1394.604215100254
- Sentinel2 B10: 21.40962124796312
- Sentinel2 B11: 3180.608641888626
- Sentinel2 B12: 2713.197458578119
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1761216046617416
- Sentinel2 NBR: 0.03649111745177213
- Sentinel2 EVI: 0.1582191976768878
- Sentinel2 NDMI: -0.05009173372836844
- Sentinel2 MNDWI: -0.3003691726100229
This data reflects the environmental conditions in Rajasthan for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Rajasthan in 2025:
- DynamicWorld water: 0.0386181727807817
- DynamicWorld trees: 0.02564923001231515
- DynamicWorld grass: 0.05164410792276503
- DynamicWorld flooded_vegetation: 0.03118098679077853
- DynamicWorld crops: 0.1968286851255915
- DynamicWorld shrub_and_scrub: 0.2640880459226128
- DynamicWorld built: 0.03590984879002784
- DynamicWorld bare: 0.3169268514639663
- DynamicWorld snow_and_ice: 0.03763446300316892
- DynamicWorld label: 6.999999999999999
- Sentinel2 B1: 1605.178680090865
- Sentinel2 B2: 1586.638397216483
- Sentinel2 B3: 1736.738785757603
- Sentinel2 B4: 2151.804203028151
- Sentinel2 B5: 2335.897892318601
- Sentinel2 B6: 2568.903671610801
- Sentinel2 B7: 2724.550253374037
- Sentinel2 B8: 2763.566234440367
- Sentinel2 B8A: 2940.826456772229
- Sentinel2 B9: 1781.497844007935
- Sentinel2 B10: 51.49117559386144
- Sentinel2 B11: 3403.390545499397
- Sentinel2 B12: 2735.259068529198
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1252602358703873
- Sentinel2 NBR: 0.006507131930079533
- Sentinel2 EVI: 0.1110307880349841
- Sentinel2 NDMI: -0.1037504127060347
- Sentinel2 MNDWI: -0.3242431566083222
This data reflects the environmental conditions in Rajasthan for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.