Environmental data report for Sikkim in 2016:
- DynamicWorld water: 0.03681312190275964
- DynamicWorld trees: 0.6306915633817824
- DynamicWorld grass: 0.04554430810677167
- DynamicWorld flooded_vegetation: 0.02823668103678209
- DynamicWorld crops: 0.03771120974795063
- DynamicWorld shrub_and_scrub: 0.1050489303083108
- DynamicWorld built: 0.04006026561161237
- DynamicWorld bare: 0.04307223998789747
- DynamicWorld snow_and_ice: 0.028657025034184
- DynamicWorld label: 1.0
- Sentinel2 B1: 1184.603744682517
- Sentinel2 B2: 1018.763347232351
- Sentinel2 B3: 905.5928382815185
- Sentinel2 B4: 865.4965687414365
- Sentinel2 B5: 1033.590793237267
- Sentinel2 B6: 1457.243420316946
- Sentinel2 B7: 1623.143316243639
- Sentinel2 B8: 1676.407682461278
- Sentinel2 B8A: 1785.262505841424
- Sentinel2 B9: 1244.807777429112
- Sentinel2 B10: 159.1647414986107
- Sentinel2 B11: 1410.187528511045
- Sentinel2 B12: 965.8044723678977
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 743.1138065320114
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3951365763289426
- Sentinel2 NBR: 0.3008409693442313
- Sentinel2 EVI: 0.2196719076232008
- Sentinel2 NDMI: 0.08625042668499765
- Sentinel2 MNDWI: -0.2178940185629121
This data reflects the environmental conditions in Sikkim for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2017:
- DynamicWorld water: 0.03576840424783247
- DynamicWorld trees: 0.6263754706197671
- DynamicWorld grass: 0.04803412495830493
- DynamicWorld flooded_vegetation: 0.02882026343160211
- DynamicWorld crops: 0.04127967159024216
- DynamicWorld shrub_and_scrub: 0.1014919933536504
- DynamicWorld built: 0.04120719900927209
- DynamicWorld bare: 0.04316134568523936
- DynamicWorld snow_and_ice: 0.02920260427747343
- DynamicWorld label: 1.0
- Sentinel2 B1: 1105.294892130237
- Sentinel2 B2: 938.2344974041885
- Sentinel2 B3: 832.5633944905118
- Sentinel2 B4: 778.5609083199191
- Sentinel2 B5: 935.6963982207467
- Sentinel2 B6: 1403.790933958226
- Sentinel2 B7: 1562.248100379948
- Sentinel2 B8: 1629.735983251948
- Sentinel2 B8A: 1729.649899200152
- Sentinel2 B9: 1203.26088672264
- Sentinel2 B10: 167.4470987778348
- Sentinel2 B11: 1442.731532105074
- Sentinel2 B12: 975.1802661055897
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 748.2088744505683
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4221453354064414
- Sentinel2 NBR: 0.2909100132555646
- Sentinel2 EVI: 0.2296911670510285
- Sentinel2 NDMI: 0.06086458203778407
- Sentinel2 MNDWI: -0.2681710096051273
This data reflects the environmental conditions in Sikkim for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2018:
- DynamicWorld water: 0.04053050050547944
- DynamicWorld trees: 0.4448297627255479
- DynamicWorld grass: 0.1089807044918687
- DynamicWorld flooded_vegetation: 0.03330353654147554
- DynamicWorld crops: 0.05759336021286565
- DynamicWorld shrub_and_scrub: 0.1349384753281525
- DynamicWorld built: 0.07933501324287286
- DynamicWorld bare: 0.03752544515424111
- DynamicWorld snow_and_ice: 0.03605225512079784
- DynamicWorld label: 1.0
- Sentinel2 B1: 1093.833279168021
- Sentinel2 B2: 884.6671982987773
- Sentinel2 B3: 769.8225677191856
- Sentinel2 B4: 632.0809523809525
- Sentinel2 B5: 965.5930663478781
- Sentinel2 B6: 1865.795441660053
- Sentinel2 B7: 2211.571193866374
- Sentinel2 B8: 2269.870513250587
- Sentinel2 B8A: 2515.884839203675
- Sentinel2 B9: 1179.38236765736
- Sentinel2 B10: 15.27327789754645
- Sentinel2 B11: 1596.581063210791
- Sentinel2 B12: 840.9076311030744
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5505908047955523
- Sentinel2 NBR: 0.434863339062077
- Sentinel2 EVI: 0.4343185443599971
- Sentinel2 NDMI: 0.1741362685462618
- Sentinel2 MNDWI: -0.3493734055701632
This data reflects the environmental conditions in Sikkim for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2019:
- DynamicWorld water: 0.03926167470569495
- DynamicWorld trees: 0.6481018336399719
- DynamicWorld grass: 0.05190347649904196
- DynamicWorld flooded_vegetation: 0.02925351539720011
- DynamicWorld crops: 0.04077514402434835
- DynamicWorld shrub_and_scrub: 0.0754115282751327
- DynamicWorld built: 0.03838746011902984
- DynamicWorld bare: 0.03735033762512571
- DynamicWorld snow_and_ice: 0.03211248218200921
- DynamicWorld label: 1.0
- Sentinel2 B1: 1071.391858474415
- Sentinel2 B2: 846.0654671057918
- Sentinel2 B3: 740.8669971374713
- Sentinel2 B4: 580.3511352949081
- Sentinel2 B5: 949.2269302595147
- Sentinel2 B6: 1939.766970172685
- Sentinel2 B7: 2341.268571428572
- Sentinel2 B8: 2334.378398906274
- Sentinel2 B8A: 2675.47984279164
- Sentinel2 B9: 1220.538319537903
- Sentinel2 B10: 16.61165335699497
- Sentinel2 B11: 1717.179215337736
- Sentinel2 B12: 879.1245112781954
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5983142797615725
- Sentinel2 NBR: 0.4597580549346107
- Sentinel2 EVI: 0.4629997720419277
- Sentinel2 NDMI: 0.1523362722027347
- Sentinel2 MNDWI: -0.3971903429826635
This data reflects the environmental conditions in Sikkim for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2020:
- DynamicWorld water: 0.0379665840357664
- DynamicWorld trees: 0.5718734765322959
- DynamicWorld grass: 0.05012541283956271
- DynamicWorld flooded_vegetation: 0.02981353486937066
- DynamicWorld crops: 0.04160522530038344
- DynamicWorld shrub_and_scrub: 0.09166506701227227
- DynamicWorld built: 0.08656912881784115
- DynamicWorld bare: 0.04312046717577043
- DynamicWorld snow_and_ice: 0.03763223248778069
- DynamicWorld label: 1.0
- Sentinel2 B1: 1431.518582381079
- Sentinel2 B2: 1134.586562722234
- Sentinel2 B3: 951.3372373381658
- Sentinel2 B4: 756.8703592756035
- Sentinel2 B5: 1015.478465869793
- Sentinel2 B6: 1850.966764814762
- Sentinel2 B7: 2223.670845875832
- Sentinel2 B8: 2245.742810591227
- Sentinel2 B8A: 2533.525594002982
- Sentinel2 B9: 781.0368932109768
- Sentinel2 B10: 12.70086750250851
- Sentinel2 B11: 1704.776430575444
- Sentinel2 B12: 888.035684016717
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4974046253741393
- Sentinel2 NBR: 0.4548569526618019
- Sentinel2 EVI: 0.4496709833038832
- Sentinel2 NDMI: 0.1369355132810401
- Sentinel2 MNDWI: -0.2836622552487026
This data reflects the environmental conditions in Sikkim for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2021:
- DynamicWorld water: 0.04053406388728743
- DynamicWorld trees: 0.6206156775908962
- DynamicWorld grass: 0.04413192433090937
- DynamicWorld flooded_vegetation: 0.0298328994613311
- DynamicWorld crops: 0.03709547671674754
- DynamicWorld shrub_and_scrub: 0.07379651505672699
- DynamicWorld built: 0.05623780423539076
- DynamicWorld bare: 0.03994972719438501
- DynamicWorld snow_and_ice: 0.033532527696787
- DynamicWorld label: 1.0
- Sentinel2 B1: 6044.385493099027
- Sentinel2 B2: 5872.39340357341
- Sentinel2 B3: 5527.831830478668
- Sentinel2 B4: 5817.341568143185
- Sentinel2 B5: 6035.426655408992
- Sentinel2 B6: 6263.757453507522
- Sentinel2 B7: 6373.278982083292
- Sentinel2 B8: 6286.644932879116
- Sentinel2 B8A: 6392.051817369791
- Sentinel2 B9: 4686.817102036241
- Sentinel2 B10: 931.3754499872455
- Sentinel2 B11: 3291.756367623347
- Sentinel2 B12: 2618.107948025054
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 676.4391559451599
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.09049262268155887
- Sentinel2 NBR: 0.4407566386843753
- Sentinel2 EVI: 0.1641438812325512
- Sentinel2 NDMI: 0.3126710263328248
- Sentinel2 MNDWI: 0.2535351325514866
This data reflects the environmental conditions in Sikkim for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2022:
- DynamicWorld water: 0.03443325367960163
- DynamicWorld trees: 0.5677482993623819
- DynamicWorld grass: 0.05720809398041383
- DynamicWorld flooded_vegetation: 0.03352967873209004
- DynamicWorld crops: 0.04092165444510974
- DynamicWorld shrub_and_scrub: 0.09795550214001396
- DynamicWorld built: 0.07158240155270261
- DynamicWorld bare: 0.04717168320458878
- DynamicWorld snow_and_ice: 0.04095504847298786
- DynamicWorld label: 1.0
- Sentinel2 B1: 1654.111513769959
- Sentinel2 B2: 1332.716208317502
- Sentinel2 B3: 1103.684848418428
- Sentinel2 B4: 879.6607168951103
- Sentinel2 B5: 1100.253936883225
- Sentinel2 B6: 1917.594525382121
- Sentinel2 B7: 2306.421164918024
- Sentinel2 B8: 2289.896345383873
- Sentinel2 B8A: 2603.989419245795
- Sentinel2 B9: 685.2213836202276
- Sentinel2 B10: 16.73309319928691
- Sentinel2 B11: 1645.96803124178
- Sentinel2 B12: 842.5923030462438
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4434179312290119
- Sentinel2 NBR: 0.4836908943815607
- Sentinel2 EVI: 0.4655786270458122
- Sentinel2 NDMI: 0.1636053106825175
- Sentinel2 MNDWI: -0.1972187787173941
This data reflects the environmental conditions in Sikkim for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2023:
- DynamicWorld water: 0.03769533402435836
- DynamicWorld trees: 0.5653431805568643
- DynamicWorld grass: 0.04736830748690755
- DynamicWorld flooded_vegetation: 0.02947145273975414
- DynamicWorld crops: 0.04357486078001995
- DynamicWorld shrub_and_scrub: 0.09119599385834427
- DynamicWorld built: 0.09840346499218489
- DynamicWorld bare: 0.04006913596230376
- DynamicWorld snow_and_ice: 0.03603676826645032
- DynamicWorld label: 1.0
- Sentinel2 B1: 1308.490345929413
- Sentinel2 B2: 1011.393355885476
- Sentinel2 B3: 865.9316482547664
- Sentinel2 B4: 675.9073645166633
- Sentinel2 B5: 991.5613121158108
- Sentinel2 B6: 2015.526831204762
- Sentinel2 B7: 2448.366511285815
- Sentinel2 B8: 2427.102094718999
- Sentinel2 B8A: 2781.248101577191
- Sentinel2 B9: 761.1038908534747
- Sentinel2 B10: 12.9801999006342
- Sentinel2 B11: 1722.633419304246
- Sentinel2 B12: 862.45666384156
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5640409350854312
- Sentinel2 NBR: 0.4892312524219126
- Sentinel2 EVI: 0.4920691841540782
- Sentinel2 NDMI: 0.1697623072685318
- Sentinel2 MNDWI: -0.3309562435907163
This data reflects the environmental conditions in Sikkim for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2024:
- DynamicWorld water: 0.03834165074926141
- DynamicWorld trees: 0.5786659739311398
- DynamicWorld grass: 0.04460437276010833
- DynamicWorld flooded_vegetation: 0.03003528794013215
- DynamicWorld crops: 0.04106772861678028
- DynamicWorld shrub_and_scrub: 0.07780842077543021
- DynamicWorld built: 0.1017908766936481
- DynamicWorld bare: 0.04021820096111711
- DynamicWorld snow_and_ice: 0.03652537355140988
- DynamicWorld label: 1.0
- Sentinel2 B1: 1375.341164479644
- Sentinel2 B2: 1073.884626063068
- Sentinel2 B3: 901.8624489776034
- Sentinel2 B4: 691.0126155614657
- Sentinel2 B5: 964.4431094192952
- Sentinel2 B6: 1928.959280718161
- Sentinel2 B7: 2388.525189720511
- Sentinel2 B8: 2374.215340084363
- Sentinel2 B8A: 2733.077349465666
- Sentinel2 B9: 627.3380069361237
- Sentinel2 B10: 12.5445806665303
- Sentinel2 B11: 1658.697129107363
- Sentinel2 B12: 810.2729211113384
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.5476757978735173
- Sentinel2 NBR: 0.5074954762033291
- Sentinel2 EVI: 0.4970386375254662
- Sentinel2 NDMI: 0.1774197224569081
- Sentinel2 MNDWI: -0.2955739388402724
This data reflects the environmental conditions in Sikkim for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Sikkim in 2025:
- DynamicWorld water: 0.07909082576389545
- DynamicWorld trees: 0.2862353220318809
- DynamicWorld grass: 0.06634267947596054
- DynamicWorld flooded_vegetation: 0.0536415780985566
- DynamicWorld crops: 0.06295367215922022
- DynamicWorld shrub_and_scrub: 0.2437476287433958
- DynamicWorld built: 0.03345121820356049
- DynamicWorld bare: 0.06960914306666541
- DynamicWorld snow_and_ice: 0.09416826443200041
- DynamicWorld label: 5.0
- Sentinel2 B1: 5174.960097707004
- Sentinel2 B2: 5212.382337788998
- Sentinel2 B3: 4986.593800903175
- Sentinel2 B4: 5245.363282816768
- Sentinel2 B5: 5327.122261528773
- Sentinel2 B6: 5456.008554329203
- Sentinel2 B7: 5481.460486382805
- Sentinel2 B8: 5426.273969708122
- Sentinel2 B8A: 5565.696638123642
- Sentinel2 B9: 3708.961957631706
- Sentinel2 B10: 363.7339320370455
- Sentinel2 B11: 3929.316550966951
- Sentinel2 B12: 3021.210652200253
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 666.8761172453917
- Sentinel2 MSK_CLASSI_OPAQUE: 0.6512462082474528
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.1959252628735221
- Sentinel2 NDVI: 0.03569995602119309
- Sentinel2 NBR: 0.2811398170826067
- Sentinel2 EVI: 0.05794269764126914
- Sentinel2 NDMI: 0.1600067270401607
- Sentinel2 MNDWI: 0.1185832077948674
This data reflects the environmental conditions in Sikkim for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.