Environmental data report for Tamil Nadu in 2015:
- DynamicWorld water: 0.09165769954165985
- DynamicWorld trees: 0.2838464894190207
- DynamicWorld grass: 0.07198740692042752
- DynamicWorld flooded_vegetation: 0.06155391149063608
- DynamicWorld crops: 0.1579791258865256
- DynamicWorld shrub_and_scrub: 0.1099354644262285
- DynamicWorld built: 0.0832330361826772
- DynamicWorld bare: 0.04654732329867912
- DynamicWorld snow_and_ice: 0.04144040281836169
- DynamicWorld label: 1.0
- Sentinel2 B1: 6368.833502580133
- Sentinel2 B2: 6147.876818129405
- Sentinel2 B3: 5820.130172735064
- Sentinel2 B4: 5946.185728684371
- Sentinel2 B5: 5960.65146789592
- Sentinel2 B6: 6254.208672727696
- Sentinel2 B7: 6494.041692660588
- Sentinel2 B8: 6238.93400418854
- Sentinel2 B8A: 6571.518632505635
- Sentinel2 B9: 4054.523496503487
- Sentinel2 B10: 1799.297979590879
- Sentinel2 B11: 2298.497633176969
- Sentinel2 B12: 2209.188618038627
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 165.3279443068433
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.02940763276678784
- Sentinel2 NBR: 0.4697962348881651
- Sentinel2 EVI: 0.1260330958151022
- Sentinel2 NDMI: 0.4615482194628168
- Sentinel2 MNDWI: 0.4337718914757517
This data reflects the environmental conditions in Tamil Nadu for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2016:
- DynamicWorld water: 0.03701252083584113
- DynamicWorld trees: 0.544320965451299
- DynamicWorld grass: 0.0537671375680805
- DynamicWorld flooded_vegetation: 0.02802276547700535
- DynamicWorld crops: 0.04306903260020226
- DynamicWorld shrub_and_scrub: 0.1694676158724977
- DynamicWorld built: 0.04092895779788364
- DynamicWorld bare: 0.04856978629060608
- DynamicWorld snow_and_ice: 0.02871214742265171
- DynamicWorld label: 1.0
- Sentinel2 B1: 1351.525902489422
- Sentinel2 B2: 1141.933085289699
- Sentinel2 B3: 1047.62243746293
- Sentinel2 B4: 942.8638954620134
- Sentinel2 B5: 1180.123033237775
- Sentinel2 B6: 1915.284990624233
- Sentinel2 B7: 2233.068689993549
- Sentinel2 B8: 2190.051511090366
- Sentinel2 B8A: 2455.832128967972
- Sentinel2 B9: 800.7955379643181
- Sentinel2 B10: 13.09235915859052
- Sentinel2 B11: 1773.148479066474
- Sentinel2 B12: 1065.547947889869
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 32.20111494459844
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5054327579023242
- Sentinel2 NBR: 0.4014339086177842
- Sentinel2 EVI: 0.3358889867282401
- Sentinel2 NDMI: 0.1051935388219946
- Sentinel2 MNDWI: -0.2572084238929301
This data reflects the environmental conditions in Tamil Nadu for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2017:
- DynamicWorld water: 0.04101180699072379
- DynamicWorld trees: 0.2062421934850522
- DynamicWorld grass: 0.06417502740288829
- DynamicWorld flooded_vegetation: 0.03626686306731663
- DynamicWorld crops: 0.2288102531869929
- DynamicWorld shrub_and_scrub: 0.1567744795722652
- DynamicWorld built: 0.1707680437308303
- DynamicWorld bare: 0.0404161230995437
- DynamicWorld snow_and_ice: 0.04128915854513158
- DynamicWorld label: 4.051251530682507
- Sentinel2 B1: 1954.967404719687
- Sentinel2 B2: 1723.091312579294
- Sentinel2 B3: 1596.329890261738
- Sentinel2 B4: 1502.890305383132
- Sentinel2 B5: 1784.375604195848
- Sentinel2 B6: 2617.130975650261
- Sentinel2 B7: 2944.363645418079
- Sentinel2 B8: 2935.415370957311
- Sentinel2 B8A: 3162.565481945457
- Sentinel2 B9: 1643.728691051729
- Sentinel2 B10: 122.3038717693143
- Sentinel2 B11: 2212.0993386188
- Sentinel2 B12: 1439.423708519995
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 434.0533734178018
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4349446478526626
- Sentinel2 NBR: 0.3920230337628412
- Sentinel2 EVI: 0.3966204069898178
- Sentinel2 NDMI: 0.1405175260583325
- Sentinel2 MNDWI: -0.1616859369966719
This data reflects the environmental conditions in Tamil Nadu for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2018:
- DynamicWorld water: 0.09095689228524556
- DynamicWorld trees: 0.3377481145501016
- DynamicWorld grass: 0.04014304218485829
- DynamicWorld flooded_vegetation: 0.04319296792424424
- DynamicWorld crops: 0.108977959031767
- DynamicWorld shrub_and_scrub: 0.05167502779602996
- DynamicWorld built: 0.2295268685754668
- DynamicWorld bare: 0.03963010959160124
- DynamicWorld snow_and_ice: 0.0409465662229274
- DynamicWorld label: 1.0
- Sentinel2 B1: 1503.545093468734
- Sentinel2 B2: 1203.91182890632
- Sentinel2 B3: 1041.26827641108
- Sentinel2 B4: 838.6982806038293
- Sentinel2 B5: 983.5967255929396
- Sentinel2 B6: 1830.081242900495
- Sentinel2 B7: 2358.900835409697
- Sentinel2 B8: 2203.898461242936
- Sentinel2 B8A: 2589.497014283048
- Sentinel2 B9: 326.8885774393204
- Sentinel2 B10: 8.391748597645778
- Sentinel2 B11: 1465.142473647562
- Sentinel2 B12: 774.7515152074845
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4407006027487161
- Sentinel2 NBR: 0.4986309583072601
- Sentinel2 EVI: 0.4158772582875152
- Sentinel2 NDMI: 0.2013485269597904
- Sentinel2 MNDWI: -0.1691160146941456
This data reflects the environmental conditions in Tamil Nadu for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2019:
- DynamicWorld water: 0.07814712962210904
- DynamicWorld trees: 0.3745089076795736
- DynamicWorld grass: 0.04463807484966949
- DynamicWorld flooded_vegetation: 0.04946417743688547
- DynamicWorld crops: 0.0832314298553857
- DynamicWorld shrub_and_scrub: 0.0495391730595445
- DynamicWorld built: 0.2300563981285191
- DynamicWorld bare: 0.03697277096903625
- DynamicWorld snow_and_ice: 0.03442045214069665
- DynamicWorld label: 1.0
- Sentinel2 B1: 1320.730936017184
- Sentinel2 B2: 1046.18618313998
- Sentinel2 B3: 936.4562208747142
- Sentinel2 B4: 732.5239952642255
- Sentinel2 B5: 962.4621368978458
- Sentinel2 B6: 1949.218980774306
- Sentinel2 B7: 2452.504467770326
- Sentinel2 B8: 2312.534069680891
- Sentinel2 B8A: 2688.577089863336
- Sentinel2 B9: 437.7540818343174
- Sentinel2 B10: 14.89000223490106
- Sentinel2 B11: 1421.638987386659
- Sentinel2 B12: 744.5983047998643
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5101909588415292
- Sentinel2 NBR: 0.5296914227123763
- Sentinel2 EVI: 0.4457622874614715
- Sentinel2 NDMI: 0.238578948720136
- Sentinel2 MNDWI: -0.2057519835552656
This data reflects the environmental conditions in Tamil Nadu for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2020:
- DynamicWorld water: 0.05716965747631807
- DynamicWorld trees: 0.272165213573654
- DynamicWorld grass: 0.05644096060293567
- DynamicWorld flooded_vegetation: 0.0503827936361575
- DynamicWorld crops: 0.1714571120756753
- DynamicWorld shrub_and_scrub: 0.1087792472855976
- DynamicWorld built: 0.151604277036473
- DynamicWorld bare: 0.03822199096826609
- DynamicWorld snow_and_ice: 0.04039332142092779
- DynamicWorld label: 1.0
- Sentinel2 B1: 4470.509751074371
- Sentinel2 B2: 4297.250624842802
- Sentinel2 B3: 4175.480021603716
- Sentinel2 B4: 4275.790897621459
- Sentinel2 B5: 4166.762479130408
- Sentinel2 B6: 4749.909202903589
- Sentinel2 B7: 5303.545686474647
- Sentinel2 B8: 4778.986513860062
- Sentinel2 B8A: 5508.91997077106
- Sentinel2 B9: 849.535285270362
- Sentinel2 B10: 18.85122099532726
- Sentinel2 B11: 3682.948059840307
- Sentinel2 B12: 2331.067249821732
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 836.1498992301194
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.09780097081424055
- Sentinel2 NBR: 0.3443182501513805
- Sentinel2 EVI: 0.1533319155365037
- Sentinel2 NDMI: 0.1295257537710389
- Sentinel2 MNDWI: 0.06267563393834659
This data reflects the environmental conditions in Tamil Nadu for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2021:
- DynamicWorld water: 0.07337508132476525
- DynamicWorld trees: 0.3853739897430319
- DynamicWorld grass: 0.04726192633053379
- DynamicWorld flooded_vegetation: 0.05093765977372906
- DynamicWorld crops: 0.06401559308316986
- DynamicWorld shrub_and_scrub: 0.06048978113231854
- DynamicWorld built: 0.2308870089962351
- DynamicWorld bare: 0.03587857531886607
- DynamicWorld snow_and_ice: 0.03176551753311137
- DynamicWorld label: 1.0
- Sentinel2 B1: 1206.947175805441
- Sentinel2 B2: 946.0763822678153
- Sentinel2 B3: 854.5513079712089
- Sentinel2 B4: 680.8945274477239
- Sentinel2 B5: 932.4951631939498
- Sentinel2 B6: 1852.874839262597
- Sentinel2 B7: 2297.183561841189
- Sentinel2 B8: 2220.784328726234
- Sentinel2 B8A: 2519.924470319221
- Sentinel2 B9: 594.449939140505
- Sentinel2 B10: 8.784781616923189
- Sentinel2 B11: 1412.168510059824
- Sentinel2 B12: 767.8064837988136
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5214060653403614
- Sentinel2 NBR: 0.5058089554902925
- Sentinel2 EVI: 0.4179677150966685
- Sentinel2 NDMI: 0.2225781215856925
- Sentinel2 MNDWI: -0.2460018206277407
This data reflects the environmental conditions in Tamil Nadu for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2022:
- DynamicWorld water: 0.0875926478373099
- DynamicWorld trees: 0.38140604099956
- DynamicWorld grass: 0.04151330530241881
- DynamicWorld flooded_vegetation: 0.04672884641441844
- DynamicWorld crops: 0.05480848241977887
- DynamicWorld shrub_and_scrub: 0.05147528101869867
- DynamicWorld built: 0.2444169253751952
- DynamicWorld bare: 0.03980276648127567
- DynamicWorld snow_and_ice: 0.0347031751813076
- DynamicWorld label: 1.0
- Sentinel2 B1: 1398.23844842458
- Sentinel2 B2: 1127.83659807429
- Sentinel2 B3: 1017.674738784397
- Sentinel2 B4: 825.9624248491439
- Sentinel2 B5: 1018.803203850679
- Sentinel2 B6: 1925.859421031342
- Sentinel2 B7: 2439.409313072692
- Sentinel2 B8: 2280.813396107577
- Sentinel2 B8A: 2668.716061180877
- Sentinel2 B9: 346.3655695950027
- Sentinel2 B10: 13.15131166525985
- Sentinel2 B11: 1525.935701712746
- Sentinel2 B12: 831.2561336951039
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4829192137883343
- Sentinel2 NBR: 0.5042461998079061
- Sentinel2 EVI: 0.4143546049215163
- Sentinel2 NDMI: 0.1982998288032853
- Sentinel2 MNDWI: -0.1998187123453584
This data reflects the environmental conditions in Tamil Nadu for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2023:
- DynamicWorld water: 0.04015675886329481
- DynamicWorld trees: 0.6006405791687265
- DynamicWorld grass: 0.05750341307074763
- DynamicWorld flooded_vegetation: 0.02834291082677431
- DynamicWorld crops: 0.043471822922
- DynamicWorld shrub_and_scrub: 0.1093834776553393
- DynamicWorld built: 0.04361535134301055
- DynamicWorld bare: 0.04184146374050449
- DynamicWorld snow_and_ice: 0.02928093304454334
- DynamicWorld label: 1.0
- Sentinel2 B1: 909.9374275518061
- Sentinel2 B2: 681.9846823212131
- Sentinel2 B3: 599.8342509458806
- Sentinel2 B4: 412.3127001933583
- Sentinel2 B5: 693.7463583081604
- Sentinel2 B6: 1609.276666279484
- Sentinel2 B7: 1963.914272579966
- Sentinel2 B8: 2007.979176534966
- Sentinel2 B8A: 2221.789585189531
- Sentinel2 B9: 946.7779949356234
- Sentinel2 B10: 14.2920970818368
- Sentinel2 B11: 1355.51710662704
- Sentinel2 B12: 659.8123361429742
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.6486524394998421
- Sentinel2 NBR: 0.5124566433599076
- Sentinel2 EVI: 0.4258758253741068
- Sentinel2 NDMI: 0.1939832885126752
- Sentinel2 MNDWI: -0.3864690878979165
This data reflects the environmental conditions in Tamil Nadu for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2024:
- DynamicWorld water: 0.0599418212781038
- DynamicWorld trees: 0.4143078466634933
- DynamicWorld grass: 0.06651854802844388
- DynamicWorld flooded_vegetation: 0.04870101514678959
- DynamicWorld crops: 0.1102838125734795
- DynamicWorld shrub_and_scrub: 0.08001410860235197
- DynamicWorld built: 0.09659528034855604
- DynamicWorld bare: 0.03890620886071713
- DynamicWorld snow_and_ice: 0.0360722143806901
- DynamicWorld label: 1.0
- Sentinel2 B1: 2490.801828943235
- Sentinel2 B2: 2177.078596729194
- Sentinel2 B3: 1954.380456769353
- Sentinel2 B4: 1770.946821302277
- Sentinel2 B5: 1812.362181404632
- Sentinel2 B6: 2246.936331274024
- Sentinel2 B7: 2524.901119193018
- Sentinel2 B8: 2281.58537733893
- Sentinel2 B8A: 2626.652460803068
- Sentinel2 B9: 485.87936689629
- Sentinel2 B10: 162.0439103342474
- Sentinel2 B11: 1742.863435647139
- Sentinel2 B12: 1129.189335828985
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 1972.893150977036
- Sentinel2 MSK_CLASSI_OPAQUE: 0.05732421354404208
- Sentinel2 MSK_CLASSI_CIRRUS: 0.9346646271034847
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1342322025544637
- Sentinel2 NBR: 0.3741316078587946
- Sentinel2 EVI: 0.1940358836886618
- Sentinel2 NDMI: 0.1338622918878843
- Sentinel2 MNDWI: 0.05720937738407288
This data reflects the environmental conditions in Tamil Nadu for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tamil Nadu in 2025:
- DynamicWorld water: 0.04001982231974869
- DynamicWorld trees: 0.5283641414852559
- DynamicWorld grass: 0.05810522082375208
- DynamicWorld flooded_vegetation: 0.0322518077970578
- DynamicWorld crops: 0.0502637417727335
- DynamicWorld shrub_and_scrub: 0.1344587232059865
- DynamicWorld built: 0.06415985986055377
- DynamicWorld bare: 0.04511639820045597
- DynamicWorld snow_and_ice: 0.03747245203713125
- DynamicWorld label: 1.0
- Sentinel2 B1: 1678.194348228742
- Sentinel2 B2: 1451.465852496314
- Sentinel2 B3: 1325.115192574059
- Sentinel2 B4: 1198.846720992653
- Sentinel2 B5: 1423.676328934462
- Sentinel2 B6: 2175.576145331042
- Sentinel2 B7: 2509.426900953226
- Sentinel2 B8: 2432.461932848515
- Sentinel2 B8A: 2738.189415039503
- Sentinel2 B9: 829.6099864983048
- Sentinel2 B10: 28.47728851352218
- Sentinel2 B11: 1995.388975568608
- Sentinel2 B12: 1197.603411912478
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 63.13622888521676
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0427899420357397
- Sentinel2 MSK_CLASSI_CIRRUS: 0.009433265742489877
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.4116921794277382
- Sentinel2 NBR: 0.379357254778127
- Sentinel2 EVI: 0.352882998160591
- Sentinel2 NDMI: 0.09870995350115633
- Sentinel2 MNDWI: -0.201859039788367
This data reflects the environmental conditions in Tamil Nadu for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.