Environmental data report for Telangana in 2015:
- DynamicWorld water: 0.04562020450381059
- DynamicWorld trees: 0.2323806918418161
- DynamicWorld grass: 0.07472191132793893
- DynamicWorld flooded_vegetation: 0.04211375543013472
- DynamicWorld crops: 0.221719039902976
- DynamicWorld shrub_and_scrub: 0.1812132241666942
- DynamicWorld built: 0.05742102135944153
- DynamicWorld bare: 0.06072647134993085
- DynamicWorld snow_and_ice: 0.04293148192751092
- DynamicWorld label: 4.0
- Sentinel2 B1: 1527.950663177052
- Sentinel2 B2: 1242.57273182319
- Sentinel2 B3: 1114.627810887749
- Sentinel2 B4: 1080.530640561484
- Sentinel2 B5: 1317.705072929624
- Sentinel2 B6: 2022.843830611233
- Sentinel2 B7: 2368.593338209675
- Sentinel2 B8: 2315.291540817846
- Sentinel2 B8A: 2672.48698671639
- Sentinel2 B9: 646.6761017612367
- Sentinel2 B10: 11.98821563883863
- Sentinel2 B11: 2460.220396598761
- Sentinel2 B12: 1505.29677354784
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3649871561485253
- Sentinel2 NBR: 0.2255316526360381
- Sentinel2 EVI: 0.3256507719726003
- Sentinel2 NDMI: -0.0303483391268239
- Sentinel2 MNDWI: -0.3764055164336903
This data reflects the environmental conditions in Telangana for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2016:
- DynamicWorld water: 0.05222778083901949
- DynamicWorld trees: 0.1444282726982841
- DynamicWorld grass: 0.08288568937105151
- DynamicWorld flooded_vegetation: 0.04818830182565865
- DynamicWorld crops: 0.2802610748763898
- DynamicWorld shrub_and_scrub: 0.2067255238952739
- DynamicWorld built: 0.06589574982025953
- DynamicWorld bare: 0.06055668797369632
- DynamicWorld snow_and_ice: 0.04574900507566171
- DynamicWorld label: 4.0
- Sentinel2 B1: 1475.469631218681
- Sentinel2 B2: 1281.536119999184
- Sentinel2 B3: 1234.780337237583
- Sentinel2 B4: 1364.485941399671
- Sentinel2 B5: 1606.2201548283
- Sentinel2 B6: 2156.710350552261
- Sentinel2 B7: 2456.83650562861
- Sentinel2 B8: 2427.809063473015
- Sentinel2 B8A: 2716.719363208776
- Sentinel2 B9: 874.5432438527586
- Sentinel2 B10: 14.82121562320037
- Sentinel2 B11: 2685.693012670113
- Sentinel2 B12: 1823.652759989598
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2797387233693249
- Sentinel2 NBR: 0.1672718533219538
- Sentinel2 EVI: 0.2415939803199783
- Sentinel2 NDMI: -0.05043196333101089
- Sentinel2 MNDWI: -0.3700860957176742
This data reflects the environmental conditions in Telangana for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2017:
- DynamicWorld water: 0.08222109013042665
- DynamicWorld trees: 0.1871593415413402
- DynamicWorld grass: 0.08569067275495651
- DynamicWorld flooded_vegetation: 0.09592541102446317
- DynamicWorld crops: 0.1803741170699567
- DynamicWorld shrub_and_scrub: 0.1819726046899101
- DynamicWorld built: 0.06880152979057308
- DynamicWorld bare: 0.05691988349842531
- DynamicWorld snow_and_ice: 0.04812651985428862
- DynamicWorld label: 4.0
- Sentinel2 B1: 1513.877336124061
- Sentinel2 B2: 1266.44600758654
- Sentinel2 B3: 1171.261483508981
- Sentinel2 B4: 1243.446100712145
- Sentinel2 B5: 1463.954177060695
- Sentinel2 B6: 1845.531882468768
- Sentinel2 B7: 2077.179235101428
- Sentinel2 B8: 2070.708772758073
- Sentinel2 B8A: 2313.381052454603
- Sentinel2 B9: 870.3912274092087
- Sentinel2 B10: 38.36615515933955
- Sentinel2 B11: 2375.185522833557
- Sentinel2 B12: 1573.222820659178
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 39.09501844665368
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.240899841576231
- Sentinel2 NBR: 0.163608469423372
- Sentinel2 EVI: 0.2061345927181156
- Sentinel2 NDMI: -0.06848492785296117
- Sentinel2 MNDWI: -0.339473291768199
This data reflects the environmental conditions in Telangana for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2018:
- DynamicWorld water: 0.0572887548178151
- DynamicWorld trees: 0.08812095215877953
- DynamicWorld grass: 0.06098480090169835
- DynamicWorld flooded_vegetation: 0.04318953320082552
- DynamicWorld crops: 0.4025586151892797
- DynamicWorld shrub_and_scrub: 0.1384850182391989
- DynamicWorld built: 0.07258712833944213
- DynamicWorld bare: 0.0771435939330149
- DynamicWorld snow_and_ice: 0.0505075276943379
- DynamicWorld label: 4.0
- Sentinel2 B1: 1752.271858373602
- Sentinel2 B2: 1498.713374082587
- Sentinel2 B3: 1414.437194864435
- Sentinel2 B4: 1537.049415266101
- Sentinel2 B5: 1740.085556993535
- Sentinel2 B6: 2240.782912279692
- Sentinel2 B7: 2561.915325228639
- Sentinel2 B8: 2533.994869445064
- Sentinel2 B8A: 2840.041747225612
- Sentinel2 B9: 830.7086776263378
- Sentinel2 B10: 14.97298229833409
- Sentinel2 B11: 2919.335367392098
- Sentinel2 B12: 2085.871027451178
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2429165107145088
- Sentinel2 NBR: 0.1226806253841557
- Sentinel2 EVI: 0.2370081405279736
- Sentinel2 NDMI: -0.07066150062654644
- Sentinel2 MNDWI: -0.347248996321137
This data reflects the environmental conditions in Telangana for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2019:
- DynamicWorld water: 0.07851718282961015
- DynamicWorld trees: 0.1302037141967403
- DynamicWorld grass: 0.04983778201224019
- DynamicWorld flooded_vegetation: 0.0483208300423162
- DynamicWorld crops: 0.2835864899090228
- DynamicWorld shrub_and_scrub: 0.1235884348798494
- DynamicWorld built: 0.1279927599557186
- DynamicWorld bare: 0.09013482372076702
- DynamicWorld snow_and_ice: 0.05510627300339254
- DynamicWorld label: 4.0
- Sentinel2 B1: 2465.964161194847
- Sentinel2 B2: 2200.803488939899
- Sentinel2 B3: 2030.837943040771
- Sentinel2 B4: 2068.768380170123
- Sentinel2 B5: 2163.8237981533
- Sentinel2 B6: 2698.313774931815
- Sentinel2 B7: 3031.356751627477
- Sentinel2 B8: 2829.720279870356
- Sentinel2 B8A: 3313.189809698717
- Sentinel2 B9: 528.6871769786177
- Sentinel2 B10: 13.77445203850019
- Sentinel2 B11: 3067.358063361381
- Sentinel2 B12: 2011.131995903206
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 174.9127949943999
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1715603629742542
- Sentinel2 NBR: 0.2054745950511325
- Sentinel2 EVI: 0.2177556622902878
- Sentinel2 NDMI: -0.04029754560811782
- Sentinel2 MNDWI: -0.2033111553614222
This data reflects the environmental conditions in Telangana for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2020:
- DynamicWorld water: 0.06994737174321343
- DynamicWorld trees: 0.1372004624069761
- DynamicWorld grass: 0.07226961609549461
- DynamicWorld flooded_vegetation: 0.04689783217027405
- DynamicWorld crops: 0.3326393514586369
- DynamicWorld shrub_and_scrub: 0.1462601254192482
- DynamicWorld built: 0.07369363750594701
- DynamicWorld bare: 0.05993496899581738
- DynamicWorld snow_and_ice: 0.05013909878873129
- DynamicWorld label: 4.0
- Sentinel2 B1: 1769.677168228382
- Sentinel2 B2: 1479.407296024148
- Sentinel2 B3: 1330.617085386051
- Sentinel2 B4: 1309.934799660124
- Sentinel2 B5: 1496.773327567699
- Sentinel2 B6: 2037.572493276777
- Sentinel2 B7: 2371.56179489622
- Sentinel2 B8: 2303.457866502598
- Sentinel2 B8A: 2639.954936840713
- Sentinel2 B9: 573.1764345772348
- Sentinel2 B10: 10.7380920341382
- Sentinel2 B11: 2543.65974551266
- Sentinel2 B12: 1658.598020962104
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2680209895060947
- Sentinel2 NBR: 0.1901632273324682
- Sentinel2 EVI: 0.2739238373622896
- Sentinel2 NDMI: -0.04955561185778501
- Sentinel2 MNDWI: -0.3131016995100014
This data reflects the environmental conditions in Telangana for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2021:
- DynamicWorld water: 0.07170341836499121
- DynamicWorld trees: 0.1775589155937345
- DynamicWorld grass: 0.06567927164248409
- DynamicWorld flooded_vegetation: 0.0647793389073727
- DynamicWorld crops: 0.2700532346369458
- DynamicWorld shrub_and_scrub: 0.1441535560057574
- DynamicWorld built: 0.08212397294471017
- DynamicWorld bare: 0.05533691475609567
- DynamicWorld snow_and_ice: 0.04995760755973854
- DynamicWorld label: 4.0
- Sentinel2 B1: 1570.620515049439
- Sentinel2 B2: 1279.299783549782
- Sentinel2 B3: 1178.184352988218
- Sentinel2 B4: 1097.940053128071
- Sentinel2 B5: 1322.737901814401
- Sentinel2 B6: 2073.714283436613
- Sentinel2 B7: 2446.022412478295
- Sentinel2 B8: 2243.75568235901
- Sentinel2 B8A: 2710.576408177018
- Sentinel2 B9: 530.3369042984893
- Sentinel2 B10: 11.41460705632576
- Sentinel2 B11: 2259.871902336276
- Sentinel2 B12: 1418.33447048272
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.338492740901759
- Sentinel2 NBR: 0.2723179133016099
- Sentinel2 EVI: 0.3101275689545587
- Sentinel2 NDMI: -0.003578497483236384
- Sentinel2 MNDWI: -0.3146218296087668
This data reflects the environmental conditions in Telangana for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2022:
- DynamicWorld water: 0.06743613939005132
- DynamicWorld trees: 0.1258939953230054
- DynamicWorld grass: 0.0770698943154487
- DynamicWorld flooded_vegetation: 0.05232202067605646
- DynamicWorld crops: 0.3305931214846351
- DynamicWorld shrub_and_scrub: 0.158553340547408
- DynamicWorld built: 0.0875463121842982
- DynamicWorld bare: 0.04499715711260065
- DynamicWorld snow_and_ice: 0.04306632277685377
- DynamicWorld label: 4.0
- Sentinel2 B1: 1608.320644406818
- Sentinel2 B2: 1335.573910148998
- Sentinel2 B3: 1239.041483669185
- Sentinel2 B4: 1212.851396223087
- Sentinel2 B5: 1417.258422455573
- Sentinel2 B6: 2088.881823001609
- Sentinel2 B7: 2495.489009019374
- Sentinel2 B8: 2379.370428851339
- Sentinel2 B8A: 2759.280577373384
- Sentinel2 B9: 490.7641501039433
- Sentinel2 B10: 17.27311133236937
- Sentinel2 B11: 2493.937772009336
- Sentinel2 B12: 1589.480416520454
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3202521347544738
- Sentinel2 NBR: 0.2265970328416937
- Sentinel2 EVI: 0.3025307117578865
- Sentinel2 NDMI: -0.02350915198381326
- Sentinel2 MNDWI: -0.3361648169973707
This data reflects the environmental conditions in Telangana for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2023:
- DynamicWorld water: 0.05501014828690508
- DynamicWorld trees: 0.1001379478578986
- DynamicWorld grass: 0.08672974115256016
- DynamicWorld flooded_vegetation: 0.04836895246624388
- DynamicWorld crops: 0.3537007156508957
- DynamicWorld shrub_and_scrub: 0.1604766776482767
- DynamicWorld built: 0.07910510299500696
- DynamicWorld bare: 0.05911427131584245
- DynamicWorld snow_and_ice: 0.04594300711111535
- DynamicWorld label: 4.0
- Sentinel2 B1: 1595.165510052931
- Sentinel2 B2: 1338.936842364534
- Sentinel2 B3: 1270.658741745597
- Sentinel2 B4: 1355.581604261831
- Sentinel2 B5: 1596.105873980885
- Sentinel2 B6: 2253.069029311751
- Sentinel2 B7: 2597.536758967764
- Sentinel2 B8: 2522.179862798717
- Sentinel2 B8A: 2874.998920254473
- Sentinel2 B9: 720.146209795899
- Sentinel2 B10: 19.55007266662253
- Sentinel2 B11: 2735.679455627758
- Sentinel2 B12: 1823.591065531333
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2998225368207528
- Sentinel2 NBR: 0.1851300552188367
- Sentinel2 EVI: 0.2747874221371183
- Sentinel2 NDMI: -0.04060580169591442
- Sentinel2 MNDWI: -0.365675747205431
This data reflects the environmental conditions in Telangana for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2024:
- DynamicWorld water: 0.0602463761474878
- DynamicWorld trees: 0.111535694653125
- DynamicWorld grass: 0.111535694653125
- DynamicWorld flooded_vegetation: 0.051212494717549
- DynamicWorld crops: 0.326770766784485
- DynamicWorld shrub_and_scrub: 0.0915998629340542
- DynamicWorld built: 0.0983875675195978
- DynamicWorld bare: 0.04455561922496
- DynamicWorld snow_and_ice: 0.0412042942072574
- DynamicWorld label: 1.0
- Sentinel2 B1: 1588.304093272814
- Sentinel2 B2: 1265.721106315862
- Sentinel2 B3: 1108.752871287692
- Sentinel2 B4: 925.9029564764619
- Sentinel2 B5: 1153.291250345845
- Sentinel2 B6: 1951.4236696835
- Sentinel2 B7: 2310.380879455432
- Sentinel2 B8: 2176.824205432999
- Sentinel2 B8A: 2522.291623875964
- Sentinel2 B9: 434.3112789725733
- Sentinel2 B10: 13.49081055394721
- Sentinel2 B11: 1819.908586796525
- Sentinel2 B12: 1015.549566423487
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 1.097494493926993
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0005358859833627895
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3828209895695467
- Sentinel2 NBR: 0.3800046217817047
- Sentinel2 EVI: 0.3795577720729049
- Sentinel2 NDMI: 0.0893018465808852
- Sentinel2 MNDWI: -0.2428261940436214
This data reflects the environmental conditions in Telangana for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Telangana in 2025:
- DynamicWorld water: 0.05132415940901049
- DynamicWorld trees: 0.1175895055012517
- DynamicWorld grass: 0.05508013982933823
- DynamicWorld flooded_vegetation: 0.0384044113045147
- DynamicWorld crops: 0.3804092958898809
- DynamicWorld shrub_and_scrub: 0.150634655113009
- DynamicWorld built: 0.07297393786242107
- DynamicWorld bare: 0.07442057840944341
- DynamicWorld snow_and_ice: 0.04780284040365795
- DynamicWorld label: 4.0
- Sentinel2 B1: 1640.972683365076
- Sentinel2 B2: 1447.550913157796
- Sentinel2 B3: 1388.239130729336
- Sentinel2 B4: 1552.67037386541
- Sentinel2 B5: 1705.625718651171
- Sentinel2 B6: 2195.348472626891
- Sentinel2 B7: 2553.075012350772
- Sentinel2 B8: 2465.907205088181
- Sentinel2 B8A: 2858.760695775336
- Sentinel2 B9: 616.3838996779341
- Sentinel2 B10: 13.90281598159133
- Sentinel2 B11: 2940.415739902232
- Sentinel2 B12: 1987.724879424782
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2269733547035387
- Sentinel2 NBR: 0.1305158813269761
- Sentinel2 EVI: 0.208972987439821
- Sentinel2 NDMI: -0.08776918057655775
- Sentinel2 MNDWI: -0.358581743188601
This data reflects the environmental conditions in Telangana for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.