Environmental data report for Tripura in 2015:
- DynamicWorld water: 0.05083911475022216
- DynamicWorld trees: 0.5549608482537103
- DynamicWorld grass: 0.05660196162536128
- DynamicWorld flooded_vegetation: 0.04224500413702796
- DynamicWorld crops: 0.07288215893718353
- DynamicWorld shrub_and_scrub: 0.0742003422644304
- DynamicWorld built: 0.04602904425065526
- DynamicWorld bare: 0.04712228795761084
- DynamicWorld snow_and_ice: 0.04675682395582051
- DynamicWorld label: 1.0
- Sentinel2 B1: 1682.6274868412
- Sentinel2 B2: 1381.147789280622
- Sentinel2 B3: 1155.165556431047
- Sentinel2 B4: 937.1925547874291
- Sentinel2 B5: 1128.671968608602
- Sentinel2 B6: 1878.281221050975
- Sentinel2 B7: 2191.235236464043
- Sentinel2 B8: 2129.966406008866
- Sentinel2 B8A: 2385.524817530678
- Sentinel2 B9: 762.7243535956534
- Sentinel2 B10: 13.00789937032648
- Sentinel2 B11: 1496.129100040032
- Sentinel2 B12: 770.8971990870989
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3843689349146912
- Sentinel2 NBR: 0.4771250779812882
- Sentinel2 EVI: 0.4032631359189949
- Sentinel2 NDMI: 0.1747988449039728
- Sentinel2 MNDWI: -0.1286026593750291
This data reflects the environmental conditions in Tripura for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2016:
- DynamicWorld water: 0.06101149719321155
- DynamicWorld trees: 0.5314995749770735
- DynamicWorld grass: 0.05986889800289874
- DynamicWorld flooded_vegetation: 0.03842855640549969
- DynamicWorld crops: 0.0738868087472924
- DynamicWorld shrub_and_scrub: 0.0833738515022945
- DynamicWorld built: 0.05947258875337454
- DynamicWorld bare: 0.04304660071716938
- DynamicWorld snow_and_ice: 0.03911661448738358
- DynamicWorld label: 1.0
- Sentinel2 B1: 1622.256390725314
- Sentinel2 B2: 1260.893278652575
- Sentinel2 B3: 1057.080464693289
- Sentinel2 B4: 810.8835437598897
- Sentinel2 B5: 1048.540553257947
- Sentinel2 B6: 1928.156188992895
- Sentinel2 B7: 2291.813494446024
- Sentinel2 B8: 2169.763822708928
- Sentinel2 B8A: 2546.477915285637
- Sentinel2 B9: 448.8197546499491
- Sentinel2 B10: 9.965511762146072
- Sentinel2 B11: 1614.757996208811
- Sentinel2 B12: 815.1500105550874
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4451158612256634
- Sentinel2 NBR: 0.4704581489182349
- Sentinel2 EVI: 0.448276175046762
- Sentinel2 NDMI: 0.146651506598747
- Sentinel2 MNDWI: -0.2087242697027543
This data reflects the environmental conditions in Tripura for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2017:
- DynamicWorld water: 0.08321615329679731
- DynamicWorld trees: 0.5514735879208247
- DynamicWorld grass: 0.05648332883511241
- DynamicWorld flooded_vegetation: 0.03637438005115062
- DynamicWorld crops: 0.06535422562980742
- DynamicWorld shrub_and_scrub: 0.05936598903408839
- DynamicWorld built: 0.06828640427479511
- DynamicWorld bare: 0.03364544457043222
- DynamicWorld snow_and_ice: 0.0344364399998415
- DynamicWorld label: 1.0
- Sentinel2 B1: 1257.181114869986
- Sentinel2 B2: 918.8550923257205
- Sentinel2 B3: 784.2254198411841
- Sentinel2 B4: 528.3629474757929
- Sentinel2 B5: 831.3362894700672
- Sentinel2 B6: 1819.451838649709
- Sentinel2 B7: 2241.180101376695
- Sentinel2 B8: 2172.987650659541
- Sentinel2 B8A: 2510.087989114926
- Sentinel2 B9: 518.1240886150086
- Sentinel2 B10: 8.344327793705444
- Sentinel2 B11: 1507.075798294214
- Sentinel2 B12: 705.7108096866773
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5643759438164123
- Sentinel2 NBR: 0.5231139039073833
- Sentinel2 EVI: 0.4864744834395032
- Sentinel2 NDMI: 0.1809511878265703
- Sentinel2 MNDWI: -0.3154759281458712
This data reflects the environmental conditions in Tripura for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2018:
- DynamicWorld water: 0.08666022538093687
- DynamicWorld trees: 0.5235348715882661
- DynamicWorld grass: 0.0666587432622365
- DynamicWorld flooded_vegetation: 0.03509759646804525
- DynamicWorld crops: 0.06790971133744336
- DynamicWorld shrub_and_scrub: 0.06887340946542281
- DynamicWorld built: 0.06546223042567434
- DynamicWorld bare: 0.03708459894023997
- DynamicWorld snow_and_ice: 0.03762888816412809
- DynamicWorld label: 1.0
- Sentinel2 B1: 1400.451987637912
- Sentinel2 B2: 1050.483904550354
- Sentinel2 B3: 887.7843785946891
- Sentinel2 B4: 646.086834843631
- Sentinel2 B5: 975.3399869534695
- Sentinel2 B6: 1900.402830892934
- Sentinel2 B7: 2246.042282663768
- Sentinel2 B8: 2234.491368579309
- Sentinel2 B8A: 2496.429344393001
- Sentinel2 B9: 978.0788104422651
- Sentinel2 B10: 12.63716097047453
- Sentinel2 B11: 1616.768737703303
- Sentinel2 B12: 818.9700849619659
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5179697859316823
- Sentinel2 NBR: 0.4776458339864835
- Sentinel2 EVI: 0.4823647404684171
- Sentinel2 NDMI: 0.160394939274111
- Sentinel2 MNDWI: -0.291063644993137
This data reflects the environmental conditions in Tripura for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2019:
- DynamicWorld water: 0.03956002879491309
- DynamicWorld trees: 0.6354704450350829
- DynamicWorld grass: 0.04928979408563293
- DynamicWorld flooded_vegetation: 0.03107621027764819
- DynamicWorld crops: 0.05959190840529814
- DynamicWorld shrub_and_scrub: 0.04686064820591627
- DynamicWorld built: 0.06241852365824394
- DynamicWorld bare: 0.03386135338585336
- DynamicWorld snow_and_ice: 0.0352640066773883
- DynamicWorld label: 1.0
- Sentinel2 B1: 1644.30197723679
- Sentinel2 B2: 1290.606857240584
- Sentinel2 B3: 1102.834014126998
- Sentinel2 B4: 845.9174772603001
- Sentinel2 B5: 1115.282446276634
- Sentinel2 B6: 2006.169758740473
- Sentinel2 B7: 2400.543840945556
- Sentinel2 B8: 2338.25139367283
- Sentinel2 B8A: 2660.755701518116
- Sentinel2 B9: 733.1598091334318
- Sentinel2 B10: 133.5546254563205
- Sentinel2 B11: 1531.126669353718
- Sentinel2 B12: 791.2241429980203
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 205.8560101181488
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4652780612751869
- Sentinel2 NBR: 0.4975647228806753
- Sentinel2 EVI: 0.482381172212856
- Sentinel2 NDMI: 0.2085928826731901
- Sentinel2 MNDWI: -0.1626040426164378
This data reflects the environmental conditions in Tripura for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2020:
- DynamicWorld water: 0.05206126628805956
- DynamicWorld trees: 0.5790372285869159
- DynamicWorld grass: 0.04805414765098736
- DynamicWorld flooded_vegetation: 0.03757669245831764
- DynamicWorld crops: 0.08073835873448652
- DynamicWorld shrub_and_scrub: 0.05562645511892023
- DynamicWorld built: 0.0634340902983052
- DynamicWorld bare: 0.03635685628371821
- DynamicWorld snow_and_ice: 0.0365411318790636
- DynamicWorld label: 1.0
- Sentinel2 B1: 1359.64626966472
- Sentinel2 B2: 1056.780524064694
- Sentinel2 B3: 888.1370639309065
- Sentinel2 B4: 665.5505911958221
- Sentinel2 B5: 920.7342453007655
- Sentinel2 B6: 1749.036685218375
- Sentinel2 B7: 2087.139976860539
- Sentinel2 B8: 2089.869374932815
- Sentinel2 B8A: 2320.09742971771
- Sentinel2 B9: 849.3188462144377
- Sentinel2 B10: 10.08985025561939
- Sentinel2 B11: 1396.098413086118
- Sentinel2 B12: 716.0376917123114
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.003456572273061804
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5094463352637608
- Sentinel2 NBR: 0.4988942533249278
- Sentinel2 EVI: 0.4365155957489676
- Sentinel2 NDMI: 0.1990181791785762
- Sentinel2 MNDWI: -0.2223769634374808
This data reflects the environmental conditions in Tripura for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2021:
- DynamicWorld water: 0.04737298609781301
- DynamicWorld trees: 0.423782164525721
- DynamicWorld grass: 0.07604913270358696
- DynamicWorld flooded_vegetation: 0.04064422379991455
- DynamicWorld crops: 0.1282682337754957
- DynamicWorld shrub_and_scrub: 0.0647397773452707
- DynamicWorld built: 0.1272225529655023
- DynamicWorld bare: 0.03747590882065477
- DynamicWorld snow_and_ice: 0.03989216985632758
- DynamicWorld label: 1.0
- Sentinel2 B1: 2174.481018275552
- Sentinel2 B2: 1837.905007807843
- Sentinel2 B3: 1685.161124574219
- Sentinel2 B4: 1512.242145349619
- Sentinel2 B5: 1827.851011449184
- Sentinel2 B6: 2806.383604705932
- Sentinel2 B7: 3252.339495361078
- Sentinel2 B8: 3193.306750652751
- Sentinel2 B8A: 3549.550325202237
- Sentinel2 B9: 1422.890005136164
- Sentinel2 B10: 207.8638912896739
- Sentinel2 B11: 2380.542674202388
- Sentinel2 B12: 1665.379763092984
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 361.7183268166045
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3961878161086349
- Sentinel2 NBR: 0.3516316888418483
- Sentinel2 EVI: 0.4954524437515295
- Sentinel2 NDMI: 0.1458173722501458
- Sentinel2 MNDWI: -0.1710359593429834
This data reflects the environmental conditions in Tripura for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2022:
- DynamicWorld water: 0.04464430837933502
- DynamicWorld trees: 0.4236059633808396
- DynamicWorld grass: 0.08568612348792502
- DynamicWorld flooded_vegetation: 0.04565208084973205
- DynamicWorld crops: 0.04438553985333119
- DynamicWorld shrub_and_scrub: 0.1016262682195095
- DynamicWorld built: 0.03562435789958785
- DynamicWorld bare: 0.07938182693204687
- DynamicWorld snow_and_ice: 0.1319569538319771
- DynamicWorld label: 1.0
- Sentinel2 B1: 2304.704968645298
- Sentinel2 B2: 1942.287473164623
- Sentinel2 B3: 1681.344316463211
- Sentinel2 B4: 1478.71948219268
- Sentinel2 B5: 1692.214822605587
- Sentinel2 B6: 2481.804046897073
- Sentinel2 B7: 2808.00688343786
- Sentinel2 B8: 2719.76223410542
- Sentinel2 B8A: 3020.122825844389
- Sentinel2 B9: 968.7364341496684
- Sentinel2 B10: 15.167048298915
- Sentinel2 B11: 2022.577250687336
- Sentinel2 B12: 1217.969847577602
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3277488575901403
- Sentinel2 NBR: 0.4335523582749219
- Sentinel2 EVI: 0.4416570608816527
- Sentinel2 NDMI: 0.1470128795405189
- Sentinel2 MNDWI: -0.09212747301413238
This data reflects the environmental conditions in Tripura for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2023:
- DynamicWorld water: 0.07581636902255587
- DynamicWorld trees: 0.5424199418588479
- DynamicWorld grass: 0.05907789441960715
- DynamicWorld flooded_vegetation: 0.03782715158350527
- DynamicWorld crops: 0.07250374801623478
- DynamicWorld shrub_and_scrub: 0.05638797408800941
- DynamicWorld built: 0.07182941968073213
- DynamicWorld bare: 0.03519967653529579
- DynamicWorld snow_and_ice: 0.036954414772946
- DynamicWorld label: 1.0
- Sentinel2 B1: 1433.005147212745
- Sentinel2 B2: 1071.248547604766
- Sentinel2 B3: 898.8528731848079
- Sentinel2 B4: 629.5203311555854
- Sentinel2 B5: 927.0407490848521
- Sentinel2 B6: 1962.8725917289
- Sentinel2 B7: 2409.574162617464
- Sentinel2 B8: 2367.866531602761
- Sentinel2 B8A: 2699.352418314164
- Sentinel2 B9: 703.7513512375951
- Sentinel2 B10: 10.49741762062924
- Sentinel2 B11: 1596.17829253254
- Sentinel2 B12: 767.6163278782565
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.5526700722309924
- Sentinel2 NBR: 0.5226197662966838
- Sentinel2 EVI: 0.5358237887277435
- Sentinel2 NDMI: 0.1946719255977519
- Sentinel2 MNDWI: -0.2794856549005245
This data reflects the environmental conditions in Tripura for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2024:
- DynamicWorld water: 0.08494640958754908
- DynamicWorld trees: 0.5180165991012802
- DynamicWorld grass: 0.06422283559181424
- DynamicWorld flooded_vegetation: 0.03629342989792572
- DynamicWorld crops: 0.07301116237657806
- DynamicWorld shrub_and_scrub: 0.06552038120044684
- DynamicWorld built: 0.07109301259844106
- DynamicWorld bare: 0.03664239266903195
- DynamicWorld snow_and_ice: 0.03770084079642692
- DynamicWorld label: 1.0
- Sentinel2 B1: 1441.572745623187
- Sentinel2 B2: 1083.378121212946
- Sentinel2 B3: 915.5865684845112
- Sentinel2 B4: 660.2770834984024
- Sentinel2 B5: 976.4476633431422
- Sentinel2 B6: 1990.015671651086
- Sentinel2 B7: 2381.843977334693
- Sentinel2 B8: 2333.550520425195
- Sentinel2 B8A: 2636.71661310845
- Sentinel2 B9: 834.9190787007007
- Sentinel2 B10: 10.88000626236389
- Sentinel2 B11: 1617.374078717316
- Sentinel2 B12: 798.3375821140226
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.5255801804105008
- Sentinel2 NBR: 0.5043026489171049
- Sentinel2 EVI: 0.5120252771011196
- Sentinel2 NDMI: 0.1812680611174696
- Sentinel2 MNDWI: -0.2770621450467746
This data reflects the environmental conditions in Tripura for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Tripura in 2025:
- DynamicWorld water: 0.07622666105547503
- DynamicWorld trees: 0.3522894902417003
- DynamicWorld grass: 0.09705659470054484
- DynamicWorld flooded_vegetation: 0.03924011494808347
- DynamicWorld crops: 0.08587671010999269
- DynamicWorld shrub_and_scrub: 0.1704055937590566
- DynamicWorld built: 0.05435066998311189
- DynamicWorld bare: 0.06570027516756623
- DynamicWorld snow_and_ice: 0.04970085959020112
- DynamicWorld label: 1.0
- Sentinel2 B1: 1652.017482695493
- Sentinel2 B2: 1403.159998412179
- Sentinel2 B3: 1207.378439167462
- Sentinel2 B4: 1050.050611356771
- Sentinel2 B5: 1288.668431491941
- Sentinel2 B6: 1972.65090389243
- Sentinel2 B7: 2275.464240434581
- Sentinel2 B8: 2190.976509401588
- Sentinel2 B8A: 2566.697708990686
- Sentinel2 B9: 544.7798396293474
- Sentinel2 B10: 14.07036569352697
- Sentinel2 B11: 2105.245873404398
- Sentinel2 B12: 1196.140521332304
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3365838440064393
- Sentinel2 NBR: 0.3026768452394538
- Sentinel2 EVI: 0.3579900894990082
- Sentinel2 NDMI: 0.01995488788948508
- Sentinel2 MNDWI: -0.2710441479371527
This data reflects the environmental conditions in Tripura for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.