Environmental data report for Uttar Pradesh in 2015:
- DynamicWorld water: 0.1620174146216388
- DynamicWorld trees: 0.2797163377117723
- DynamicWorld grass: 0.04953488481539171
- DynamicWorld flooded_vegetation: 0.03622449640289559
- DynamicWorld crops: 0.1342088546134685
- DynamicWorld shrub_and_scrub: 0.1576528829879588
- DynamicWorld built: 0.0714347124050428
- DynamicWorld bare: 0.05799842545453636
- DynamicWorld snow_and_ice: 0.04167468659189579
- DynamicWorld label: 1.0
- Sentinel2 B1: 1574.166188144372
- Sentinel2 B2: 1291.698979361333
- Sentinel2 B3: 1135.909284314884
- Sentinel2 B4: 1042.613432892306
- Sentinel2 B5: 1196.677461488367
- Sentinel2 B6: 1560.546244195558
- Sentinel2 B7: 1736.878103237941
- Sentinel2 B8: 1688.969735708164
- Sentinel2 B8A: 1890.593981663019
- Sentinel2 B9: 654.6444634545994
- Sentinel2 B10: 28.37493303957611
- Sentinel2 B11: 1786.307181731494
- Sentinel2 B12: 1187.487927512252
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 220.3018462710578
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1947272623485628
- Sentinel2 NBR: 0.2426693763934086
- Sentinel2 EVI: 0.1957016790567399
- Sentinel2 NDMI: -0.02800854387599176
- Sentinel2 MNDWI: -0.222570061107269
This data reflects the environmental conditions in Uttar Pradesh for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2016:
- DynamicWorld water: 0.05876410546142095
- DynamicWorld trees: 0.3005353803609583
- DynamicWorld grass: 0.08378624050489543
- DynamicWorld flooded_vegetation: 0.03565265575589816
- DynamicWorld crops: 0.2371529829555029
- DynamicWorld shrub_and_scrub: 0.1517259610609017
- DynamicWorld built: 0.04583087975192267
- DynamicWorld bare: 0.04604072228529468
- DynamicWorld snow_and_ice: 0.03278859425800128
- DynamicWorld label: 1.0
- Sentinel2 B1: 1261.454816053144
- Sentinel2 B2: 1002.795510921931
- Sentinel2 B3: 914.6906170232869
- Sentinel2 B4: 824.7903075808579
- Sentinel2 B5: 1120.462388984604
- Sentinel2 B6: 1966.041233352064
- Sentinel2 B7: 2297.205386139193
- Sentinel2 B8: 2287.087240277009
- Sentinel2 B8A: 2525.400190369711
- Sentinel2 B9: 1041.482282626307
- Sentinel2 B10: 12.05417845257724
- Sentinel2 B11: 1919.165742089625
- Sentinel2 B12: 1171.466059676859
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4451755801089337
- Sentinel2 NBR: 0.3319218848310415
- Sentinel2 EVI: 0.3763040636155651
- Sentinel2 NDMI: 0.08747013071486123
- Sentinel2 MNDWI: -0.3544552008912587
This data reflects the environmental conditions in Uttar Pradesh for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2017:
- DynamicWorld water: 0.04837234477322589
- DynamicWorld trees: 0.3139584848287687
- DynamicWorld grass: 0.0841904612087218
- DynamicWorld flooded_vegetation: 0.0359532137711058
- DynamicWorld crops: 0.239246488665582
- DynamicWorld shrub_and_scrub: 0.1424027543393357
- DynamicWorld built: 0.04710661567673176
- DynamicWorld bare: 0.04637783237143688
- DynamicWorld snow_and_ice: 0.03449796109499532
- DynamicWorld label: 1.0
- Sentinel2 B1: 1302.240794692575
- Sentinel2 B2: 1037.625032984108
- Sentinel2 B3: 935.9807967334414
- Sentinel2 B4: 845.9797081828639
- Sentinel2 B5: 1130.996666697103
- Sentinel2 B6: 1989.217373525816
- Sentinel2 B7: 2330.586265467039
- Sentinel2 B8: 2363.134109204442
- Sentinel2 B8A: 2577.74759383467
- Sentinel2 B9: 1164.693985384813
- Sentinel2 B10: 16.34418300286794
- Sentinel2 B11: 1963.496351535987
- Sentinel2 B12: 1190.391397251177
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4525023449937657
- Sentinel2 NBR: 0.3319109584527439
- Sentinel2 EVI: 0.3927674111699829
- Sentinel2 NDMI: 0.09236697270421933
- Sentinel2 MNDWI: -0.3543796009621339
This data reflects the environmental conditions in Uttar Pradesh for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2018:
- DynamicWorld water: 0.04560782914993779
- DynamicWorld trees: 0.1008312381376719
- DynamicWorld grass: 0.05733027521208999
- DynamicWorld flooded_vegetation: 0.03863364300434555
- DynamicWorld crops: 0.4561902285647887
- DynamicWorld shrub_and_scrub: 0.1110279022330202
- DynamicWorld built: 0.08243656201523321
- DynamicWorld bare: 0.05313339465344853
- DynamicWorld snow_and_ice: 0.04650546107063369
- DynamicWorld label: 4.0
- Sentinel2 B1: 1714.508671868057
- Sentinel2 B2: 1439.663988133008
- Sentinel2 B3: 1337.786619159923
- Sentinel2 B4: 1394.016239673339
- Sentinel2 B5: 1628.177434202673
- Sentinel2 B6: 2110.767357102065
- Sentinel2 B7: 2352.649679901644
- Sentinel2 B8: 2394.760128085244
- Sentinel2 B8A: 2610.031154988475
- Sentinel2 B9: 1290.506772078399
- Sentinel2 B10: 23.21177742130319
- Sentinel2 B11: 2553.77346413395
- Sentinel2 B12: 1827.810206531235
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2637928211107052
- Sentinel2 NBR: 0.1478458362401399
- Sentinel2 EVI: 0.2511559954502783
- Sentinel2 NDMI: -0.03213342560687672
- Sentinel2 MNDWI: -0.3124677041976435
This data reflects the environmental conditions in Uttar Pradesh for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2019:
- DynamicWorld water: 0.06775075608739045
- DynamicWorld trees: 0.3397311133181805
- DynamicWorld grass: 0.08879592519605033
- DynamicWorld flooded_vegetation: 0.03733214026082375
- DynamicWorld crops: 0.2065759879212317
- DynamicWorld shrub_and_scrub: 0.1252732742650521
- DynamicWorld built: 0.04685910424105014
- DynamicWorld bare: 0.04546751074522688
- DynamicWorld snow_and_ice: 0.0345176714627904
- DynamicWorld label: 1.0
- Sentinel2 B1: 4440.097848272483
- Sentinel2 B2: 4222.577716882105
- Sentinel2 B3: 3950.721302477836
- Sentinel2 B4: 4121.888063204919
- Sentinel2 B5: 4338.952738603262
- Sentinel2 B6: 4667.436752688687
- Sentinel2 B7: 4848.265159862724
- Sentinel2 B8: 4771.925042180582
- Sentinel2 B8A: 4959.989945856768
- Sentinel2 B9: 3012.378203412276
- Sentinel2 B10: 130.8405039033491
- Sentinel2 B11: 4267.4579471057
- Sentinel2 B12: 3413.60527887431
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 688.0879387523476
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1314533764378308
- Sentinel2 NBR: 0.1984719156157374
- Sentinel2 EVI: 0.20744305972302
- Sentinel2 NDMI: 0.05580769126308613
- Sentinel2 MNDWI: -0.03854097544099145
This data reflects the environmental conditions in Uttar Pradesh for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2020:
- DynamicWorld water: 0.03727425984036254
- DynamicWorld trees: 0.08566746877769757
- DynamicWorld grass: 0.08047953826156147
- DynamicWorld flooded_vegetation: 0.04431457595814757
- DynamicWorld crops: 0.5104766276181406
- DynamicWorld shrub_and_scrub: 0.06799391561881277
- DynamicWorld built: 0.08874717998897823
- DynamicWorld bare: 0.04016169435590834
- DynamicWorld snow_and_ice: 0.03842596076794752
- DynamicWorld label: 4.0
- Sentinel2 B1: 1547.620148120682
- Sentinel2 B2: 1277.359674927432
- Sentinel2 B3: 1187.884387452278
- Sentinel2 B4: 996.8678714827244
- Sentinel2 B5: 1347.85207922459
- Sentinel2 B6: 2593.140947691419
- Sentinel2 B7: 2997.541949316263
- Sentinel2 B8: 2920.987557394115
- Sentinel2 B8A: 3133.178593788187
- Sentinel2 B9: 1355.535249081445
- Sentinel2 B10: 13.7052994233123
- Sentinel2 B11: 1700.716882527402
- Sentinel2 B12: 1061.473035709909
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4818122936582183
- Sentinel2 NBR: 0.4662250233963365
- Sentinel2 EVI: 0.5160159458341579
- Sentinel2 NDMI: 0.2640304439042481
- Sentinel2 MNDWI: -0.1775366162179703
This data reflects the environmental conditions in Uttar Pradesh for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2021:
- DynamicWorld water: 0.05942220647034446
- DynamicWorld trees: 0.4098636642430702
- DynamicWorld grass: 0.05276557405260865
- DynamicWorld flooded_vegetation: 0.04452516599512851
- DynamicWorld crops: 0.1348309331793373
- DynamicWorld shrub_and_scrub: 0.1217265809861686
- DynamicWorld built: 0.04789500015920164
- DynamicWorld bare: 0.0596266097418193
- DynamicWorld snow_and_ice: 0.06253705111841329
- DynamicWorld label: 1.0
- Sentinel2 B1: 1869.158800680138
- Sentinel2 B2: 1560.38310128539
- Sentinel2 B3: 1351.679448648999
- Sentinel2 B4: 1158.04291396698
- Sentinel2 B5: 1331.40824412433
- Sentinel2 B6: 2138.594616153618
- Sentinel2 B7: 2514.128980113023
- Sentinel2 B8: 2380.254681377343
- Sentinel2 B8A: 2727.243170814791
- Sentinel2 B9: 523.1181888523275
- Sentinel2 B10: 10.72490616650041
- Sentinel2 B11: 1850.199070586293
- Sentinel2 B12: 1057.710763806985
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3304035366310744
- Sentinel2 NBR: 0.3884682754190875
- Sentinel2 EVI: 0.4006915953372193
- Sentinel2 NDMI: 0.1252952146197121
- Sentinel2 MNDWI: -0.1556959825122772
This data reflects the environmental conditions in Uttar Pradesh for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2022:
- DynamicWorld water: 0.0493304789550271
- DynamicWorld trees: 0.246116571901886
- DynamicWorld grass: 0.06192286818421149
- DynamicWorld flooded_vegetation: 0.04501692967276055
- DynamicWorld crops: 0.345137306364101
- DynamicWorld shrub_and_scrub: 0.06006377429977323
- DynamicWorld built: 0.07302241529935619
- DynamicWorld bare: 0.05142024386779032
- DynamicWorld snow_and_ice: 0.06055724809565476
- DynamicWorld label: 4.0
- Sentinel2 B1: 1745.142172756454
- Sentinel2 B2: 1460.511640489682
- Sentinel2 B3: 1318.386317794468
- Sentinel2 B4: 1058.896151503466
- Sentinel2 B5: 1341.740023479943
- Sentinel2 B6: 2653.976789098408
- Sentinel2 B7: 3165.605113817129
- Sentinel2 B8: 2978.510656658213
- Sentinel2 B8A: 3338.935664281106
- Sentinel2 B9: 763.9474243461046
- Sentinel2 B10: 10.81006222500978
- Sentinel2 B11: 1538.766886900819
- Sentinel2 B12: 849.5827200312318
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4646347885964495
- Sentinel2 NBR: 0.5518079816255167
- Sentinel2 EVI: 0.572810631687185
- Sentinel2 NDMI: 0.3187193516170498
- Sentinel2 MNDWI: -0.0771329198392966
This data reflects the environmental conditions in Uttar Pradesh for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2023:
- DynamicWorld water: 0.06840721151675971
- DynamicWorld trees: 0.1849691014384821
- DynamicWorld grass: 0.05441359238194262
- DynamicWorld flooded_vegetation: 0.04367425614032353
- DynamicWorld crops: 0.1387632756472656
- DynamicWorld shrub_and_scrub: 0.09775940007566632
- DynamicWorld built: 0.06510849869694077
- DynamicWorld bare: 0.1387949835838258
- DynamicWorld snow_and_ice: 0.1779178842347729
- DynamicWorld label: 1.0
- Sentinel2 B1: 5504.133964687649
- Sentinel2 B2: 5407.610186534156
- Sentinel2 B3: 5094.313746917654
- Sentinel2 B4: 5442.4020088417
- Sentinel2 B5: 5433.026989022344
- Sentinel2 B6: 5735.685761135274
- Sentinel2 B7: 6067.307029424474
- Sentinel2 B8: 5776.5518821313
- Sentinel2 B8A: 6278.042545547147
- Sentinel2 B9: 2137.325903589053
- Sentinel2 B10: 380.1402951362103
- Sentinel2 B11: 4292.283450131836
- Sentinel2 B12: 3457.900701431639
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.0458108687715883
- Sentinel2 NBR: 0.2640063663775864
- Sentinel2 EVI: 0.1060943122931338
- Sentinel2 NDMI: 0.1474121269262878
- Sentinel2 MNDWI: 0.08544420091211775
This data reflects the environmental conditions in Uttar Pradesh for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2024:
- DynamicWorld water: 0.1870467126969211
- DynamicWorld trees: 0.2977275119354477
- DynamicWorld grass: 0.05377810814147028
- DynamicWorld flooded_vegetation: 0.03911980708891241
- DynamicWorld crops: 0.1175884327549669
- DynamicWorld shrub_and_scrub: 0.1098146734632438
- DynamicWorld built: 0.07639944549037718
- DynamicWorld bare: 0.06475013035358895
- DynamicWorld snow_and_ice: 0.04396203739866763
- DynamicWorld label: 1.0
- Sentinel2 B1: 1841.63768262936
- Sentinel2 B2: 1552.673896060765
- Sentinel2 B3: 1368.085768010334
- Sentinel2 B4: 1219.173451354376
- Sentinel2 B5: 1386.457616870827
- Sentinel2 B6: 1815.289932947084
- Sentinel2 B7: 2001.674429390305
- Sentinel2 B8: 1949.307154403353
- Sentinel2 B8A: 2139.479910867402
- Sentinel2 B9: 858.062098217516
- Sentinel2 B10: 19.04959476476778
- Sentinel2 B11: 1699.842811783321
- Sentinel2 B12: 1092.09225980238
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 17.09624292856751
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0166955497349292
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.2083169547088838
- Sentinel2 NBR: 0.3519515998203049
- Sentinel2 EVI: 0.2395673855569649
- Sentinel2 NDMI: 0.06836231586303369
- Sentinel2 MNDWI: -0.1081371469851167
This data reflects the environmental conditions in Uttar Pradesh for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttar Pradesh in 2025:
- DynamicWorld water: 0.04649807626529835
- DynamicWorld trees: 0.1644442412580193
- DynamicWorld grass: 0.06390942218254446
- DynamicWorld flooded_vegetation: 0.03341538361622742
- DynamicWorld crops: 0.2444601342254942
- DynamicWorld shrub_and_scrub: 0.2618676078212787
- DynamicWorld built: 0.05041916195117155
- DynamicWorld bare: 0.08441060668497419
- DynamicWorld snow_and_ice: 0.04475012457299721
- DynamicWorld label: 4.0
- Sentinel2 B1: 1467.737354847425
- Sentinel2 B2: 1301.96836058298
- Sentinel2 B3: 1261.422270043858
- Sentinel2 B4: 1495.248317702136
- Sentinel2 B5: 1641.899462236555
- Sentinel2 B6: 1896.265474437625
- Sentinel2 B7: 2128.389646918904
- Sentinel2 B8: 2116.971991884258
- Sentinel2 B8A: 2421.451555600231
- Sentinel2 B9: 738.0064760494546
- Sentinel2 B10: 12.45324547968574
- Sentinel2 B11: 2898.358647755187
- Sentinel2 B12: 2015.134266101827
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.1711613602303667
- Sentinel2 NBR: 0.02810166519338493
- Sentinel2 EVI: 0.1372616102621888
- Sentinel2 NDMI: -0.1557996295787795
- Sentinel2 MNDWI: -0.3935150456378934
This data reflects the environmental conditions in Uttar Pradesh for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.