Environmental data report for Uttarakhand in 2015:
- DynamicWorld water: 0.0623198580763423
- DynamicWorld trees: 0.4255138191063099
- DynamicWorld grass: 0.09033220318050918
- DynamicWorld flooded_vegetation: 0.0372015981020711
- DynamicWorld crops: 0.05868805989316651
- DynamicWorld shrub_and_scrub: 0.161386865304465
- DynamicWorld built: 0.05715890863454434
- DynamicWorld bare: 0.0552284663448852
- DynamicWorld snow_and_ice: 0.0411453762675371
- DynamicWorld label: 1.0
- Sentinel2 B1: 1717.706562559724
- Sentinel2 B2: 1415.530660298209
- Sentinel2 B3: 1200.380220666078
- Sentinel2 B4: 1117.404190304836
- Sentinel2 B5: 1349.555217335519
- Sentinel2 B6: 1888.895722241119
- Sentinel2 B7: 2091.698843820271
- Sentinel2 B8: 2091.606912620797
- Sentinel2 B8A: 2267.558500291354
- Sentinel2 B9: 1214.226306275253
- Sentinel2 B10: 88.77168773264202
- Sentinel2 B11: 1653.320904734105
- Sentinel2 B12: 1100.483213436682
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 118.0783365111662
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3570272954091618
- Sentinel2 NBR: 0.3774241458389121
- Sentinel2 EVI: 0.2977555219840091
- Sentinel2 NDMI: 0.1170345676238588
- Sentinel2 MNDWI: -0.1587204350296178
This data reflects the environmental conditions in Uttarakhand for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2016:
- DynamicWorld water: 0.07077247791441715
- DynamicWorld trees: 0.4516645815905214
- DynamicWorld grass: 0.05360650892543461
- DynamicWorld flooded_vegetation: 0.03586342418877994
- DynamicWorld crops: 0.1466807177021875
- DynamicWorld shrub_and_scrub: 0.0789968477046157
- DynamicWorld built: 0.05514366275400398
- DynamicWorld bare: 0.05531546236592645
- DynamicWorld snow_and_ice: 0.04336080498889634
- DynamicWorld label: 1.0
- Sentinel2 B1: 1589.459678563838
- Sentinel2 B2: 1259.191407742879
- Sentinel2 B3: 1044.668159382264
- Sentinel2 B4: 842.0653675519436
- Sentinel2 B5: 1064.042348687544
- Sentinel2 B6: 1776.688149970889
- Sentinel2 B7: 2057.27418879338
- Sentinel2 B8: 2007.987843321298
- Sentinel2 B8A: 2249.328335726249
- Sentinel2 B9: 773.4900051379349
- Sentinel2 B10: 89.32435127696363
- Sentinel2 B11: 1403.033534792078
- Sentinel2 B12: 798.8227014898886
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 587.7035849005872
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4029170390710898
- Sentinel2 NBR: 0.4541350144382245
- Sentinel2 EVI: 0.382699065559467
- Sentinel2 NDMI: 0.1773528340839125
- Sentinel2 MNDWI: -0.1464089256720875
This data reflects the environmental conditions in Uttarakhand for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2017:
- DynamicWorld water: 0.05237598418661452
- DynamicWorld trees: 0.4563312776732326
- DynamicWorld grass: 0.06038174007820436
- DynamicWorld flooded_vegetation: 0.03499054280641956
- DynamicWorld crops: 0.06768804103102063
- DynamicWorld shrub_and_scrub: 0.1265863317160381
- DynamicWorld built: 0.05670433344027621
- DynamicWorld bare: 0.05514014318525353
- DynamicWorld snow_and_ice: 0.04939645975123147
- DynamicWorld label: 1.0
- Sentinel2 B1: 1342.420643528194
- Sentinel2 B2: 1029.982073863204
- Sentinel2 B3: 844.3748120477812
- Sentinel2 B4: 634.4128884567863
- Sentinel2 B5: 864.3530311076235
- Sentinel2 B6: 1638.971036470867
- Sentinel2 B7: 1953.424801106958
- Sentinel2 B8: 1941.874725331372
- Sentinel2 B8A: 2165.286176623213
- Sentinel2 B9: 701.6589441157853
- Sentinel2 B10: 10.44631845458169
- Sentinel2 B11: 1332.364076006989
- Sentinel2 B12: 711.0352088592264
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4908248217106443
- Sentinel2 NBR: 0.500677757754655
- Sentinel2 EVI: 0.4073858155468629
- Sentinel2 NDMI: 0.1861533890183094
- Sentinel2 MNDWI: -0.2241836476745709
This data reflects the environmental conditions in Uttarakhand for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2018:
- DynamicWorld water: 0.05446337950166628
- DynamicWorld trees: 0.4327751505331256
- DynamicWorld grass: 0.05985220193863265
- DynamicWorld flooded_vegetation: 0.03631161047881447
- DynamicWorld crops: 0.0887964323013489
- DynamicWorld shrub_and_scrub: 0.1135590379940174
- DynamicWorld built: 0.06504128850891996
- DynamicWorld bare: 0.05849792762840383
- DynamicWorld snow_and_ice: 0.05154884986604066
- DynamicWorld label: 1.0
- Sentinel2 B1: 1546.68090900525
- Sentinel2 B2: 1233.014918076444
- Sentinel2 B3: 1046.417870274942
- Sentinel2 B4: 804.9680057202694
- Sentinel2 B5: 1070.824851028661
- Sentinel2 B6: 1846.808764472231
- Sentinel2 B7: 2112.211156151669
- Sentinel2 B8: 2068.302802123269
- Sentinel2 B8A: 2246.593043146463
- Sentinel2 B9: 953.7444281650999
- Sentinel2 B10: 14.52989061543153
- Sentinel2 B11: 1334.781216702191
- Sentinel2 B12: 783.5575518468677
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4316947035688363
- Sentinel2 NBR: 0.4659543481853538
- Sentinel2 EVI: 0.4128275830490372
- Sentinel2 NDMI: 0.2155461285596604
- Sentinel2 MNDWI: -0.1211000575316523
This data reflects the environmental conditions in Uttarakhand for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2019:
- DynamicWorld water: 0.04748337751218184
- DynamicWorld trees: 0.4532869251454072
- DynamicWorld grass: 0.06353433050089115
- DynamicWorld flooded_vegetation: 0.03371273841387838
- DynamicWorld crops: 0.04727393491960994
- DynamicWorld shrub_and_scrub: 0.1235507687285193
- DynamicWorld built: 0.05831561001462878
- DynamicWorld bare: 0.06171996839085914
- DynamicWorld snow_and_ice: 0.07186145575806208
- DynamicWorld label: 1.0
- Sentinel2 B1: 2064.58638167081
- Sentinel2 B2: 1813.63154466098
- Sentinel2 B3: 1624.884063545867
- Sentinel2 B4: 1567.266757649423
- Sentinel2 B5: 1785.194073221577
- Sentinel2 B6: 2413.029293362629
- Sentinel2 B7: 2669.502519543605
- Sentinel2 B8: 2649.079221851804
- Sentinel2 B8A: 2864.577208513332
- Sentinel2 B9: 1263.606183000394
- Sentinel2 B10: 24.65543981433979
- Sentinel2 B11: 2122.307875545498
- Sentinel2 B12: 1467.619540439984
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 235.0516455924796
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3916629315718095
- Sentinel2 NBR: 0.3979499807902658
- Sentinel2 EVI: 0.3200460735613995
- Sentinel2 NDMI: 0.1104021399969098
- Sentinel2 MNDWI: -0.1327457520417938
This data reflects the environmental conditions in Uttarakhand for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2020:
- DynamicWorld water: 0.06011398709400419
- DynamicWorld trees: 0.3506491878366649
- DynamicWorld grass: 0.07381306857996599
- DynamicWorld flooded_vegetation: 0.04264662283099752
- DynamicWorld crops: 0.05562921177771161
- DynamicWorld shrub_and_scrub: 0.1197081177808337
- DynamicWorld built: 0.07915865850514245
- DynamicWorld bare: 0.1031569643228109
- DynamicWorld snow_and_ice: 0.1068431702750453
- DynamicWorld label: 1.0
- Sentinel2 B1: 1881.694821120241
- Sentinel2 B2: 1631.845144703133
- Sentinel2 B3: 1418.722000290739
- Sentinel2 B4: 1367.831533427965
- Sentinel2 B5: 1560.339954492965
- Sentinel2 B6: 2019.751916497233
- Sentinel2 B7: 2210.60629855392
- Sentinel2 B8: 2204.707251307948
- Sentinel2 B8A: 2372.566289963619
- Sentinel2 B9: 1342.518368114764
- Sentinel2 B10: 174.189392198872
- Sentinel2 B11: 1693.414927882886
- Sentinel2 B12: 1178.811270619828
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 461.6269419458182
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3120144445704821
- Sentinel2 NBR: 0.4035356619503414
- Sentinel2 EVI: 0.255992374864309
- Sentinel2 NDMI: 0.1311637501139575
- Sentinel2 MNDWI: -0.08826505193438003
This data reflects the environmental conditions in Uttarakhand for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2021:
- DynamicWorld water: 0.03860145160393862
- DynamicWorld trees: 0.5463603569464642
- DynamicWorld grass: 0.06680464380483547
- DynamicWorld flooded_vegetation: 0.03125085958797964
- DynamicWorld crops: 0.04610922125449469
- DynamicWorld shrub_and_scrub: 0.1354473173825778
- DynamicWorld built: 0.05061193771568019
- DynamicWorld bare: 0.04341189712138584
- DynamicWorld snow_and_ice: 0.03358003773090975
- DynamicWorld label: 1.0
- Sentinel2 B1: 1574.046285882373
- Sentinel2 B2: 1342.42135686244
- Sentinel2 B3: 1157.597120359343
- Sentinel2 B4: 1096.780920598534
- Sentinel2 B5: 1283.653829081843
- Sentinel2 B6: 1798.434043234184
- Sentinel2 B7: 1983.34044807456
- Sentinel2 B8: 2030.265090336508
- Sentinel2 B8A: 2167.957834235405
- Sentinel2 B9: 1287.67345568487
- Sentinel2 B10: 191.7474419676899
- Sentinel2 B11: 1241.420193339201
- Sentinel2 B12: 769.1117260298457
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 12.42644410750466
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3579851585982937
- Sentinel2 NBR: 0.4486968137892488
- Sentinel2 EVI: 0.27317893859503
- Sentinel2 NDMI: 0.2411127075496232
- Sentinel2 MNDWI: -0.03494058692333008
This data reflects the environmental conditions in Uttarakhand for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2022:
- DynamicWorld water: 0.3169865884011968
- DynamicWorld trees: 0.0642127133016283
- DynamicWorld grass: 0.03267943393095165
- DynamicWorld flooded_vegetation: 0.0378646195362171
- DynamicWorld crops: 0.02918350770590336
- DynamicWorld shrub_and_scrub: 0.07868315298206087
- DynamicWorld built: 0.0219139307171341
- DynamicWorld bare: 0.09071931231194166
- DynamicWorld snow_and_ice: 0.319349842093779
- DynamicWorld label: 0.0
- Sentinel2 B1: 2980.29562641447
- Sentinel2 B2: 2789.408128190955
- Sentinel2 B3: 2560.371998793196
- Sentinel2 B4: 2601.616123110476
- Sentinel2 B5: 2784.741415491002
- Sentinel2 B6: 3191.310932659102
- Sentinel2 B7: 3372.037182574751
- Sentinel2 B8: 3344.880054120701
- Sentinel2 B8A: 3510.145412188482
- Sentinel2 B9: 2193.2491052651
- Sentinel2 B10: 322.4663591068463
- Sentinel2 B11: 1915.061482146675
- Sentinel2 B12: 1444.099486915743
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2566952769281748
- Sentinel2 NBR: 0.4400640004037866
- Sentinel2 EVI: 0.2312865528935613
- Sentinel2 NDMI: 0.2718316471990051
- Sentinel2 MNDWI: 0.1441895001668088
This data reflects the environmental conditions in Uttarakhand for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2023:
- DynamicWorld water: 0.04982332132271981
- DynamicWorld trees: 0.5594243288141936
- DynamicWorld grass: 0.05889754847081499
- DynamicWorld flooded_vegetation: 0.03789175366173491
- DynamicWorld crops: 0.04407330830065111
- DynamicWorld shrub_and_scrub: 0.09791037150757721
- DynamicWorld built: 0.06041652244422591
- DynamicWorld bare: 0.04388409681298907
- DynamicWorld snow_and_ice: 0.03884011726732529
- DynamicWorld label: 1.0
- Sentinel2 B1: 2386.035044383111
- Sentinel2 B2: 2131.64066442407
- Sentinel2 B3: 1892.367962604047
- Sentinel2 B4: 1858.15304332929
- Sentinel2 B5: 2002.789347134527
- Sentinel2 B6: 2482.588686412103
- Sentinel2 B7: 2721.004507438092
- Sentinel2 B8: 2664.295153450025
- Sentinel2 B8A: 2913.061568196013
- Sentinel2 B9: 1251.130165744088
- Sentinel2 B10: 263.4260645627713
- Sentinel2 B11: 1859.408230746036
- Sentinel2 B12: 1309.891398317153
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2433741496587382
- Sentinel2 NBR: 0.3904270790168213
- Sentinel2 EVI: 0.2575234930571098
- Sentinel2 NDMI: 0.1779265469782853
- Sentinel2 MNDWI: 0.008785100752126749
This data reflects the environmental conditions in Uttarakhand for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2024:
- DynamicWorld water: 0.07056394973215983
- DynamicWorld trees: 0.5226293272011109
- DynamicWorld grass: 0.04915418975771627
- DynamicWorld flooded_vegetation: 0.05049951298068218
- DynamicWorld crops: 0.06862395816814333
- DynamicWorld shrub_and_scrub: 0.07336837179851319
- DynamicWorld built: 0.05263673522592605
- DynamicWorld bare: 0.05647807277512241
- DynamicWorld snow_and_ice: 0.04954959762737736
- DynamicWorld label: 1.0
- Sentinel2 B1: 1592.388488025008
- Sentinel2 B2: 1284.887910969316
- Sentinel2 B3: 1053.608426341837
- Sentinel2 B4: 844.2841312646854
- Sentinel2 B5: 1019.71764997604
- Sentinel2 B6: 1643.010378386545
- Sentinel2 B7: 1901.34015957776
- Sentinel2 B8: 1823.674437498244
- Sentinel2 B8A: 2065.696149579231
- Sentinel2 B9: 538.5139200723626
- Sentinel2 B10: 12.81511153922519
- Sentinel2 B11: 1187.093711383578
- Sentinel2 B12: 613.9379151372526
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3643358534098061
- Sentinel2 NBR: 0.5146681162526613
- Sentinel2 EVI: 0.3375941442339457
- Sentinel2 NDMI: 0.2114346554221014
- Sentinel2 MNDWI: -0.05957297170129218
This data reflects the environmental conditions in Uttarakhand for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for Uttarakhand in 2025:
- DynamicWorld water: 0.06338619716431884
- DynamicWorld trees: 0.2100593860900467
- DynamicWorld grass: 0.06462151242639744
- DynamicWorld flooded_vegetation: 0.04748148581081092
- DynamicWorld crops: 0.3375879807729859
- DynamicWorld shrub_and_scrub: 0.08458353020000113
- DynamicWorld built: 0.09898022817688709
- DynamicWorld bare: 0.05032285842636201
- DynamicWorld snow_and_ice: 0.03324938178232138
- DynamicWorld label: 4.0
- Sentinel2 B1: 1293.761966956444
- Sentinel2 B2: 1082.260893509565
- Sentinel2 B3: 1021.280822438783
- Sentinel2 B4: 985.0294181984231
- Sentinel2 B5: 1259.140179357734
- Sentinel2 B6: 1766.510388423993
- Sentinel2 B7: 2008.403162281116
- Sentinel2 B8: 2018.443004305679
- Sentinel2 B8A: 2226.596050148081
- Sentinel2 B9: 931.6001130000687
- Sentinel2 B10: 17.62251051951649
- Sentinel2 B11: 1802.217557098886
- Sentinel2 B12: 1208.366801975566
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3425568958188021
- Sentinel2 NBR: 0.2707255129844511
- Sentinel2 EVI: 0.263312551065498
- Sentinel2 NDMI: 0.05659373391895977
- Sentinel2 MNDWI: -0.2765848000196042
This data reflects the environmental conditions in Uttarakhand for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.