Environmental data report for West Bengal in 2015:
- DynamicWorld water: 0.1483101781325955
- DynamicWorld trees: 0.4058760932737058
- DynamicWorld grass: 0.1014527451191315
- DynamicWorld flooded_vegetation: 0.1355263112704351
- DynamicWorld crops: 0.0512425777094711
- DynamicWorld shrub_and_scrub: 0.0357977147113245
- DynamicWorld built: 0.03691334848816107
- DynamicWorld bare: 0.04016039457756355
- DynamicWorld snow_and_ice: 0.03811145514372988
- DynamicWorld label: 1.0
- Sentinel2 B1: 1623.450968008672
- Sentinel2 B2: 1264.943054199485
- Sentinel2 B3: 1065.257668286255
- Sentinel2 B4: 733.7120370309113
- Sentinel2 B5: 1007.900190628154
- Sentinel2 B6: 1927.751704023998
- Sentinel2 B7: 2237.296975005329
- Sentinel2 B8: 2191.646708496552
- Sentinel2 B8A: 2409.567228645443
- Sentinel2 B9: 896.6349650925016
- Sentinel2 B10: 10.35583048423329
- Sentinel2 B11: 824.7055844595192
- Sentinel2 B12: 376.619139151407
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.4570740047216817
- Sentinel2 NBR: 0.7021352374551316
- Sentinel2 EVI: 0.5128627616610889
- Sentinel2 NDMI: 0.4531768809728156
- Sentinel2 MNDWI: 0.1272787095078474
This data reflects the environmental conditions in West Bengal for 2015, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2016:
- DynamicWorld water: 0.05520505389503708
- DynamicWorld trees: 0.2421973229002232
- DynamicWorld grass: 0.0395811570252221
- DynamicWorld flooded_vegetation: 0.04569335954817802
- DynamicWorld crops: 0.3237159524863067
- DynamicWorld shrub_and_scrub: 0.1101075955542729
- DynamicWorld built: 0.06015388359353627
- DynamicWorld bare: 0.0635902814320673
- DynamicWorld snow_and_ice: 0.05086567572636568
- DynamicWorld label: 4.0
- Sentinel2 B1: 1731.883868987828
- Sentinel2 B2: 1480.356800188716
- Sentinel2 B3: 1315.302920595206
- Sentinel2 B4: 1304.746856632454
- Sentinel2 B5: 1443.396029476304
- Sentinel2 B6: 1791.60813222231
- Sentinel2 B7: 1988.842601107069
- Sentinel2 B8: 1931.612601262309
- Sentinel2 B8A: 2173.456229617385
- Sentinel2 B9: 654.0737125984977
- Sentinel2 B10: 12.21119957804454
- Sentinel2 B11: 2177.736017518881
- Sentinel2 B12: 1502.754134190473
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.4548031701184049
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1980553534659852
- Sentinel2 NBR: 0.1505381655847972
- Sentinel2 EVI: 0.1810198385597949
- Sentinel2 NDMI: -0.05989353522641037
- Sentinel2 MNDWI: -0.2469005104733553
This data reflects the environmental conditions in West Bengal for 2016, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2017:
- DynamicWorld water: 0.05513083423583105
- DynamicWorld trees: 0.2970383966527484
- DynamicWorld grass: 0.04732660826714154
- DynamicWorld flooded_vegetation: 0.04383082332776136
- DynamicWorld crops: 0.2720071878537955
- DynamicWorld shrub_and_scrub: 0.1154077906896587
- DynamicWorld built: 0.05449143409052257
- DynamicWorld bare: 0.0556042244759594
- DynamicWorld snow_and_ice: 0.0478211050765812
- DynamicWorld label: 4.0
- Sentinel2 B1: 1641.638815094223
- Sentinel2 B2: 1372.924146916535
- Sentinel2 B3: 1202.432373912217
- Sentinel2 B4: 1154.270114996497
- Sentinel2 B5: 1314.504021980765
- Sentinel2 B6: 1716.43053285509
- Sentinel2 B7: 1910.537230300071
- Sentinel2 B8: 1900.102471869951
- Sentinel2 B8A: 2098.315337005882
- Sentinel2 B9: 758.4922737167249
- Sentinel2 B10: 13.309457800099
- Sentinel2 B11: 2068.295333575416
- Sentinel2 B12: 1407.584181024348
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2490262536488734
- Sentinel2 NBR: 0.1769994689696908
- Sentinel2 EVI: 0.2186219196190741
- Sentinel2 NDMI: -0.04238306489200087
- Sentinel2 MNDWI: -0.2647309825519839
This data reflects the environmental conditions in West Bengal for 2017, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2018:
- DynamicWorld water: 0.04995961744207991
- DynamicWorld trees: 0.2770795608882783
- DynamicWorld grass: 0.0789264593260178
- DynamicWorld flooded_vegetation: 0.04222324438013242
- DynamicWorld crops: 0.2765662268887708
- DynamicWorld shrub_and_scrub: 0.1066964947255101
- DynamicWorld built: 0.05152649540580907
- DynamicWorld bare: 0.05878213573677785
- DynamicWorld snow_and_ice: 0.04591052100948986
- DynamicWorld label: 4.0
- Sentinel2 B1: 1583.301792416848
- Sentinel2 B2: 1332.731719055528
- Sentinel2 B3: 1190.932788667967
- Sentinel2 B4: 1135.671013752554
- Sentinel2 B5: 1367.932481404749
- Sentinel2 B6: 1841.535289582122
- Sentinel2 B7: 2047.790078220876
- Sentinel2 B8: 2051.195681405982
- Sentinel2 B8A: 2227.619007458451
- Sentinel2 B9: 1060.313385251025
- Sentinel2 B10: 17.53136810425863
- Sentinel2 B11: 2031.836501799683
- Sentinel2 B12: 1359.57240422425
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2925428371068454
- Sentinel2 NBR: 0.2311569815540594
- Sentinel2 EVI: 0.2580473892926702
- Sentinel2 NDMI: 0.00474137325831704
- Sentinel2 MNDWI: -0.2609258179352
This data reflects the environmental conditions in West Bengal for 2018, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2019:
- DynamicWorld water: 0.04918277470748752
- DynamicWorld trees: 0.3488960752715967
- DynamicWorld grass: 0.08048320071514642
- DynamicWorld flooded_vegetation: 0.0488629738269175
- DynamicWorld crops: 0.1535200948020836
- DynamicWorld shrub_and_scrub: 0.1560458800580886
- DynamicWorld built: 0.05258705472681081
- DynamicWorld bare: 0.05771463936590307
- DynamicWorld snow_and_ice: 0.03829389516374057
- DynamicWorld label: 1.0
- Sentinel2 B1: 1336.541066027782
- Sentinel2 B2: 1088.936063991843
- Sentinel2 B3: 978.3255161311428
- Sentinel2 B4: 918.4182523324976
- Sentinel2 B5: 1156.206284605906
- Sentinel2 B6: 1669.270594186362
- Sentinel2 B7: 1888.462822006952
- Sentinel2 B8: 1906.466849473281
- Sentinel2 B8A: 2098.895607561462
- Sentinel2 B9: 827.9813222305642
- Sentinel2 B10: 14.77678543109572
- Sentinel2 B11: 1915.472611243996
- Sentinel2 B12: 1222.405262877651
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.3577581376404212
- Sentinel2 NBR: 0.2475427589075734
- Sentinel2 EVI: 0.2670414350029798
- Sentinel2 NDMI: -0.002356332920308727
- Sentinel2 MNDWI: -0.323846741846815
This data reflects the environmental conditions in West Bengal for 2019, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2020:
- DynamicWorld water: 0.1629078279424407
- DynamicWorld trees: 0.2500187247805182
- DynamicWorld grass: 0.0381953890102594
- DynamicWorld flooded_vegetation: 0.1007186904675583
- DynamicWorld crops: 0.1308115379126503
- DynamicWorld shrub_and_scrub: 0.09050371134429583
- DynamicWorld built: 0.05725916529096195
- DynamicWorld bare: 0.09131683837239284
- DynamicWorld snow_and_ice: 0.06703207312495714
- DynamicWorld label: 1.0
- Sentinel2 B1: 1906.335654017038
- Sentinel2 B2: 1605.690245507285
- Sentinel2 B3: 1381.918822099278
- Sentinel2 B4: 1223.383302546829
- Sentinel2 B5: 1295.724565291538
- Sentinel2 B6: 1590.332964159379
- Sentinel2 B7: 1773.904931009558
- Sentinel2 B8: 1697.919643072737
- Sentinel2 B8A: 1884.909284885338
- Sentinel2 B9: 521.3227757504972
- Sentinel2 B10: 9.354014054643033
- Sentinel2 B11: 1546.784674998643
- Sentinel2 B12: 1019.831962088835
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.158763639077152
- Sentinel2 NBR: 0.2820963495575288
- Sentinel2 EVI: 0.1695852511031093
- Sentinel2 NDMI: 0.0465789647556937
- Sentinel2 MNDWI: -0.05629311846102959
This data reflects the environmental conditions in West Bengal for 2020, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2021:
- DynamicWorld water: 0.1470608841980598
- DynamicWorld trees: 0.2167677102984966
- DynamicWorld grass: 0.04300860671930574
- DynamicWorld flooded_vegetation: 0.1099320377200083
- DynamicWorld crops: 0.110049999247612
- DynamicWorld shrub_and_scrub: 0.07471090480958585
- DynamicWorld built: 0.05891042644539193
- DynamicWorld bare: 0.1150591862417191
- DynamicWorld snow_and_ice: 0.0925586984698334
- DynamicWorld label: 1.0
- Sentinel2 B1: 5362.888894296653
- Sentinel2 B2: 5175.930669621573
- Sentinel2 B3: 4887.047661546149
- Sentinel2 B4: 5089.027671068839
- Sentinel2 B5: 5161.611330754211
- Sentinel2 B6: 5282.368681409482
- Sentinel2 B7: 5436.548009592114
- Sentinel2 B8: 5249.808167629502
- Sentinel2 B8A: 5505.152930264047
- Sentinel2 B9: 3082.788556890144
- Sentinel2 B10: 262.6314332853428
- Sentinel2 B11: 3743.439463582887
- Sentinel2 B12: 3116.874068670507
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 1064.040324284516
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.01482342421295216
- Sentinel2 NBR: 0.2540971112834746
- Sentinel2 EVI: 0.05771434816106884
- Sentinel2 NDMI: 0.1674999695125197
- Sentinel2 MNDWI: 0.132507954809812
This data reflects the environmental conditions in West Bengal for 2021, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2022:
- DynamicWorld water: 0.1573904904464366
- DynamicWorld trees: 0.2515404364195624
- DynamicWorld grass: 0.03953305157686293
- DynamicWorld flooded_vegetation: 0.09644058285226238
- DynamicWorld crops: 0.1338874547350856
- DynamicWorld shrub_and_scrub: 0.09262198315760214
- DynamicWorld built: 0.07616321321811106
- DynamicWorld bare: 0.08223644459969813
- DynamicWorld snow_and_ice: 0.05797851479626939
- DynamicWorld label: 1.0
- Sentinel2 B1: 1876.265731300218
- Sentinel2 B2: 1570.159118313746
- Sentinel2 B3: 1348.82433394001
- Sentinel2 B4: 1181.411332980195
- Sentinel2 B5: 1251.281738773491
- Sentinel2 B6: 1601.732534883828
- Sentinel2 B7: 1827.733680700185
- Sentinel2 B8: 1725.770870495966
- Sentinel2 B8A: 1960.289700442784
- Sentinel2 B9: 396.7511875064143
- Sentinel2 B10: 8.788780620498988
- Sentinel2 B11: 1548.653337166557
- Sentinel2 B12: 974.6302623794953
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.1846646879849987
- Sentinel2 NBR: 0.3059350250970738
- Sentinel2 EVI: 0.193363178379378
- Sentinel2 NDMI: 0.05409119958096262
- Sentinel2 MNDWI: -0.06896653776463121
This data reflects the environmental conditions in West Bengal for 2022, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2023:
- DynamicWorld water: 0.1287335279799792
- DynamicWorld trees: 0.2922675445071459
- DynamicWorld grass: 0.04262829264323335
- DynamicWorld flooded_vegetation: 0.07185796768013115
- DynamicWorld crops: 0.1524396740820139
- DynamicWorld shrub_and_scrub: 0.09264481561384313
- DynamicWorld built: 0.06357660332832696
- DynamicWorld bare: 0.08171851418728106
- DynamicWorld snow_and_ice: 0.06045291674830706
- DynamicWorld label: 1.0
- Sentinel2 B1: 1851.102566598456
- Sentinel2 B2: 1546.559977657148
- Sentinel2 B3: 1333.972096145953
- Sentinel2 B4: 1182.736000252027
- Sentinel2 B5: 1297.517407014192
- Sentinel2 B6: 1695.655857057054
- Sentinel2 B7: 1914.678992775737
- Sentinel2 B8: 1823.432456446151
- Sentinel2 B8A: 2057.564993103221
- Sentinel2 B9: 510.6541862477897
- Sentinel2 B10: 9.942891977097267
- Sentinel2 B11: 1640.609308314772
- Sentinel2 B12: 1046.259316501869
- Sentinel2 QA10: 0.0
- Sentinel2 QA20: 0.0
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: nan
- Sentinel2 MSK_CLASSI_CIRRUS: nan
- Sentinel2 MSK_CLASSI_SNOW_ICE: nan
- Sentinel2 NDVI: 0.2104626533058243
- Sentinel2 NBR: 0.3028774374001021
- Sentinel2 EVI: 0.2187977080199519
- Sentinel2 NDMI: 0.05277740874581998
- Sentinel2 MNDWI: -0.1030858364504604
This data reflects the environmental conditions in West Bengal for 2023, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2024:
- DynamicWorld water: 0.2404119382607683
- DynamicWorld trees: 0.1875743629545502
- DynamicWorld grass: 0.04283619017629929
- DynamicWorld flooded_vegetation: 0.0952287047954939
- DynamicWorld crops: 0.07103306734878027
- DynamicWorld shrub_and_scrub: 0.06871074612146036
- DynamicWorld built: 0.06107299188889602
- DynamicWorld bare: 0.1232265845190643
- DynamicWorld snow_and_ice: 0.1005539789262321
- DynamicWorld label: 0.0
- Sentinel2 B1: 2103.374169217121
- Sentinel2 B2: 1786.595693020822
- Sentinel2 B3: 1523.663858341333
- Sentinel2 B4: 1318.265956162433
- Sentinel2 B5: 1337.694089104295
- Sentinel2 B6: 1687.675698506555
- Sentinel2 B7: 1937.884078057374
- Sentinel2 B8: 1772.567354533767
- Sentinel2 B8A: 2048.84948719342
- Sentinel2 B9: 303.2730280036463
- Sentinel2 B10: 9.677361770103294
- Sentinel2 B11: 1458.844473067846
- Sentinel2 B12: 861.7206022836349
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 13.5284835533663
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.00660570486004214
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.143496573057156
- Sentinel2 NBR: 0.3690780876294071
- Sentinel2 EVI: 0.1807748784128071
- Sentinel2 NDMI: 0.09708539121699301
- Sentinel2 MNDWI: 0.02173317827510014
This data reflects the environmental conditions in West Bengal for 2024, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.

Environmental data report for West Bengal in 2025:
- DynamicWorld water: 0.0409911031230731
- DynamicWorld trees: 0.2560851494955767
- DynamicWorld grass: 0.1129581931688569
- DynamicWorld flooded_vegetation: 0.04075800575247047
- DynamicWorld crops: 0.1978233143500238
- DynamicWorld shrub_and_scrub: 0.1791671874550732
- DynamicWorld built: 0.05480581787848451
- DynamicWorld bare: 0.06264926810885332
- DynamicWorld snow_and_ice: 0.04189895523609935
- DynamicWorld label: 1.0
- Sentinel2 B1: 1309.627657758384
- Sentinel2 B2: 1122.987508346736
- Sentinel2 B3: 1066.618191832763
- Sentinel2 B4: 1019.925830098424
- Sentinel2 B5: 1344.500928317616
- Sentinel2 B6: 2006.050864092296
- Sentinel2 B7: 2276.529598981005
- Sentinel2 B8: 2253.415180241657
- Sentinel2 B8A: 2512.907551139299
- Sentinel2 B9: 866.0615434792721
- Sentinel2 B10: 14.82924219620306
- Sentinel2 B11: 2321.583313433518
- Sentinel2 B12: 1515.626838234519
- Sentinel2 QA10: nan
- Sentinel2 QA20: nan
- Sentinel2 QA60: 0.0
- Sentinel2 MSK_CLASSI_OPAQUE: 0.0
- Sentinel2 MSK_CLASSI_CIRRUS: 0.0
- Sentinel2 MSK_CLASSI_SNOW_ICE: 0.0
- Sentinel2 NDVI: 0.3795594377993302
- Sentinel2 NBR: 0.2111127254757303
- Sentinel2 EVI: 0.3099043855596276
- Sentinel2 NDMI: -0.0149001433084846
- Sentinel2 MNDWI: -0.3703927052892702
This data reflects the environmental conditions in West Bengal for 2025, capturing metrics like vegetation health (NDVI), land cover (Dynamic World labels), and spectral reflectance.